sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
HLS	MT	3531	G	C	MT-ND1	1	G	C	CGA	CCA	P75P	G225C	CCG>CCC	Synonymous	ENSP00000354687.2
HLS	MT	6734	G	A	MT-CO1	1	G	A	TGA	TAA	M277I	G831A	ATG>ATA	Missense	ENSP00000354499.2
HLS	MT	6930	G	A	MT-CO1	1	G	A	AGG	AAG	G343R	G1027A	GGA>AGA	Missense	ENSP00000354499.2
HLS	MT	7599	C	A	MT-CO2	1	C	A	GCG	GAG	A5E	C14A	GCG>GAG	Missense	ENSP00000354876.1
HLS	MT	8064	T	C	MT-CO2	1	T	C	TTG	TCG	L160S	T479C	TTG>TCG	Missense	ENSP00000354876.1
HLS	MT	8426	T	C	MT-ATP8	1	T	C	ATT	ACT	F21L	T61C	TTC>CTC	Missense	ENSP00000355265.1
HLS	MT	9564	G	A	MT-CO3	1	G	A	AGG	AAG	G120S	G358A	GGC>AGC	Missense	ENSP00000354982.2
HLS	MT	9906	G	A	MT-CO3	1	G	A	TGG	TAG	G234S	G700A	GGC>AGC	Missense	ENSP00000354982.2
HLS	MT	11391	G	A	MT-ND4	1	G	A	GGA	GAA	G211E	G632A	GGA>GAA	Missense	ENSP00000354961.2
HLS	MT	11465	T	C	MT-ND4	1	T	C	CTT	CCT	L236L	T706C	TTA>CTA	Synonymous	ENSP00000354961.2
HLS	MT	12868	G	A	MT-ND5	1	G	A	CGG	CAG	G178S	G532A	GGC>AGC	Missense	ENSP00000354813.2
HLS	MT	14973	G	A	MT-CYB	1	G	A	GGC	GAC	G76D	G227A	GGC>GAC	Missense	ENSP00000354554.2
HLS	MT	15412	T	C	MT-CYB	1	T	C	CTT	CCT	P222P	T666C	CCT>CCC	Synonymous	ENSP00000354554.2
P1	MT	3424	G	A	MT-ND1	1	G	A	TGT	TAT	V40I	G118A	GTA>ATA	Missense	ENSP00000354687.2
P1	MT	3565	A	C	MT-ND1	1	A	C	AAC	ACC	T87P	A259C	ACC>CCC	Missense	ENSP00000354687.2
P1	MT	3572	T	C	MT-ND1	1	T	C	CTC	CCC	L89P	T266C	CTC>CCC	Missense	ENSP00000354687.2
P1	MT	3916	G	A	MT-ND1	1	G	A	GGA	GAA	E204K	G610A	GAG>AAG	Missense	ENSP00000354687.2
P1	MT	4481	G	A	MT-ND2	1	G	A	TGG	TAG	L4L	G12A	CTG>CTA	Synonymous	ENSP00000355046.4
P1	MT	5090	T	C	MT-ND2	1	T	C	TTT	TCT	I207I	T621C	ATT>ATC	Synonymous	ENSP00000355046.4
P1	MT	7852	G	A	MT-CO2	1	G	A	AGG	AAG	E89E	G267A	GAG>GAA	Synonymous	ENSP00000354876.1
P1	MT	8061	T	C	MT-CO2	1	T	C	GTC	GCC	V159A	T476C	GTC>GCC	Missense	ENSP00000354876.1
P1	MT	8573	G	A	MT-ATP6	1	G	A	GGC	GAC	G16D	G47A	GGC>GAC	Missense	ENSP00000354632.2
P1	MT	9267	G	A	MT-CO3	1	G	A	GGC	GAC	A21T	G61A	GCC>ACC	Missense	ENSP00000354982.2
P1	MT	9840	T	C	MT-CO3	1	T	C	CTC	CCC	S212P	T634C	TCA>CCA	Missense	ENSP00000354982.2
P1	MT	10172	G	A	MT-ND3	1	G	A	AGT	AAT	E38E	G114A	GAG>GAA	Synonymous	ENSP00000355206.2
P1	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
P1	MT	10737	G	A	MT-ND4L	1	G	A	CGT	CAT	V90I	G268A	GTA>ATA	Missense	ENSP00000354728.1
P1	MT	10946	A	C	MT-ND4	1	A	C	AAC	ACC	T63P	A187C	ACC>CCC	Missense	ENSP00000354961.2
P1	MT	12523	A	G	MT-ND5	1	A	G	TAT	TGT	I63V	A187G	ATC>GTC	Missense	ENSP00000354813.2
P1	MT	12779	G	A	MT-ND5	1	G	A	GGA	GAA	G148E	G443A	GGA>GAA	Missense	ENSP00000354813.2
P1	MT	12785	T	C	MT-ND5	1	T	C	ATA	ACA	I150T	T449C	ATA>ACA	Missense	ENSP00000354813.2
P1	MT	13369	T	C	MT-ND5	1	T	C	GTC	GCC	S345P	T1033C	TCC>CCC	Missense	ENSP00000354813.2
P1	MT	13980	G	A	MT-ND5	1	G	A	TGC	TAC	L548L	G1644A	CTG>CTA	Synonymous	ENSP00000354813.2
P1	MT	14063	T	C	MT-ND5	1	T	C	ATC	ACC	I576T	T1727C	ATC>ACC	Missense	ENSP00000354813.2
P1	MT	15172	G	A	MT-CYB	1	G	A	GGG	GAG	G142G	G426A	GGG>GGA	Synonymous	ENSP00000354554.2
P1	MT	15431	G	A	MT-CYB	1	G	A	CGC	CAC	A229T	G685A	GCC>ACC	Missense	ENSP00000354554.2
P10	MT	5239	T	C	MT-ND2	1	T	C	CTA	CCA	L257P	T770C	CTA>CCA	Missense	ENSP00000355046.4
P10	MT	6573	G	A	MT-CO1	1	G	A	CGG	CAG	G224R	G670A	GGA>AGA	Missense	ENSP00000354499.2
P10	MT	6609	T	C	MT-CO1	1	T	C	CTG	CCG	*236R	T706C	TGA>CGA	Stop_loss	ENSP00000354499.2
P10	MT	6711	T	C	MT-CO1	1	T	C	ATA	ACA	Y270H	T808C	TAC>CAC	Missense	ENSP00000354499.2
P10	MT	7175	T	C	MT-CO1	1	T	C	CTT	CCT	T424T	T1272C	ACT>ACC	Synonymous	ENSP00000354499.2
P10	MT	7211	G	A	MT-CO1	1	G	A	TGC	TAC	M436I	G1308A	ATG>ATA	Missense	ENSP00000354499.2
P10	MT	10197	G	A	MT-ND3	1	G	A	CGC	CAC	A47T	G139A	GCC>ACC	Missense	ENSP00000355206.2
P10	MT	10791	T	A	MT-ND4	1	T	A	TTA	TAA	L11*	T32A	TTA>TAA	Nonsense	ENSP00000354961.2
P10	MT	12406	G	A	MT-ND5	1	G	A	CGT	CAT	V24I	G70A	GTT>ATT	Missense	ENSP00000354813.2
P10	MT	12854	T	C	MT-ND5	1	T	C	CTA	CCA	L173P	T518C	CTA>CCA	Missense	ENSP00000354813.2
P10	MT	12898	T	C	MT-ND5	1	T	C	ATG	ACG	*188R	T562C	TGA>CGA	Stop_loss	ENSP00000354813.2
P10	MT	13069	G	A	MT-ND5	1	G	A	AGC	AAC	A245T	G733A	GCC>ACC	Missense	ENSP00000354813.2
P10	MT	13204	G	A	MT-ND5	1	G	A	AGT	AAT	V290I	G868A	GTC>ATC	Missense	ENSP00000354813.2
P10	MT	15423	T	C	MT-CYB	1	T	C	ATC	ACC	I226T	T677C	ATC>ACC	Missense	ENSP00000354554.2
P11	MT	10573	G	A	MT-ND4L	1	G	A	GGA	GAA	G35E	G104A	GGA>GAA	Missense	ENSP00000354728.1
P11	MT	11082	T	C	MT-ND4	1	T	C	ATA	ACA	I108T	T323C	ATA>ACA	Missense	ENSP00000354961.2
P11	MT	11951	C	T	MT-ND4	1	C	T	ACT	ATT	L398F	C1192T	CTC>TTC	Missense	ENSP00000354961.2
P11	MT	12667	G	A	MT-ND5	1	G	A	AGA	AAA	D111N	G331A	GAC>AAC	Missense	ENSP00000354813.2
P12	MT	3860	G	A	MT-ND1	1	G	A	TGA	TAA	*185*	G554A	TGA>TAA	Synonymous	ENSP00000354687.2
P12	MT	4516	G	A	MT-ND2	1	G	A	GGC	GAC	G16D	G47A	GGC>GAC	Missense	ENSP00000355046.4
P12	MT	4975	G	A	MT-ND2	1	G	A	GGA	GAA	G169E	G506A	GGA>GAA	Missense	ENSP00000355046.4
P12	MT	5074	T	C	MT-ND2	1	T	C	ATT	ACT	I202T	T605C	ATT>ACT	Missense	ENSP00000355046.4
P12	MT	7598	G	A	MT-CO2	1	G	A	AGC	AAC	A5T	G13A	GCG>ACG	Missense	ENSP00000354876.1
P12	MT	8141	G	A	MT-CO2	1	G	A	CGC	CAC	A186T	G556A	GCT>ACT	Missense	ENSP00000354876.1
P12	MT	9786	G	A	MT-CO3	1	G	A	CGG	CAG	G194S	G580A	GGC>AGC	Missense	ENSP00000354982.2
P12	MT	11421	T	C	MT-ND4	1	T	C	GTC	GCC	V221A	T662C	GTC>GCC	Missense	ENSP00000354961.2
P12	MT	11453	G	A	MT-ND4	1	G	A	TGC	TAC	A232T	G694A	GCC>ACC	Missense	ENSP00000354961.2
P12	MT	12991	G	A	MT-ND5	1	G	A	AGC	AAC	A219T	G655A	GCA>ACA	Missense	ENSP00000354813.2
P12	MT	13525	G	A	MT-ND5	1	G	A	CGA	CAA	E397K	G1189A	GAA>AAA	Missense	ENSP00000354813.2
P12	MT	14064	C	T	MT-ND5	1	C	T	TCA	TTA	I576I	C1728T	ATC>ATT	Synonymous	ENSP00000354813.2
P12	MT	15048	G	A	MT-CYB	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354554.2
P12	MT	15170	G	A	MT-CYB	1	G	A	AGG	AAG	G142R	G424A	GGG>AGG	Missense	ENSP00000354554.2
P12	MT	15204	T	C	MT-CYB	1	T	C	ATC	ACC	I153T	T458C	ATC>ACC	Missense	ENSP00000354554.2
P13	MT	9969	T	C	MT-CO3	1	T	C	CTC	CCC	S255P	T763C	TCC>CCC	Missense	ENSP00000354982.2
P14	MT	4172	T	C	MT-ND1	1	T	C	CTA	CCA	L289P	T866C	CTA>CCA	Missense	ENSP00000354687.2
P14	MT	7293	G	A	MT-CO1	1	G	A	AGC	AAC	A464T	G1390A	GCA>ACA	Missense	ENSP00000354499.2
P14	MT	12852	C	T	MT-ND5	1	C	T	TCC	TTC	I172I	C516T	ATC>ATT	Synonymous	ENSP00000354813.2
P15	MT	7337	G	A	MT-CO1	1	G	A	CGA	CAA	S478S	G1434A	TCG>TCA	Synonymous	ENSP00000354499.2
P15	MT	15159	T	C	MT-CYB	1	T	C	ATA	ACA	I138T	T413C	ATA>ACA	Missense	ENSP00000354554.2
P15	MT	15242	G	A	MT-CYB	1	G	A	AGG	AAG	G166R	G496A	GGA>AGA	Missense	ENSP00000354554.2
P16	MT	11667	T	C	MT-ND4	1	T	C	ATC	ACC	I303T	T908C	ATC>ACC	Missense	ENSP00000354961.2
P16	MT	13163	T	C	MT-ND5	1	T	C	CTA	CCA	L276P	T827C	CTA>CCA	Missense	ENSP00000354813.2
P17	MT	3752	T	C	MT-ND1	1	T	C	ATT	ACT	I149T	T446C	ATT>ACT	Missense	ENSP00000354687.2
P17	MT	4639	T	C	MT-ND2	1	T	C	ATC	ACC	I57T	T170C	ATC>ACC	Missense	ENSP00000355046.4
P17	MT	5025	C	T	MT-ND2	1	C	T	CCA	CTA	H186Y	C556T	CAC>TAC	Missense	ENSP00000355046.4
P17	MT	6006	C	T	MT-CO1	1	C	T	CCT	CTT	L35F	C103T	CTC>TTC	Missense	ENSP00000354499.2
P17	MT	6260	G	A	MT-CO1	1	G	A	AGG	AAG	E119E	G357A	GAG>GAA	Synonymous	ENSP00000354499.2
P17	MT	6718	G	C	MT-CO1	1	G	C	GGT	GCT	G272A	G815C	GGT>GCT	Missense	ENSP00000354499.2
P17	MT	6951	G	A	MT-CO1	1	G	A	CGT	CAT	V350I	G1048A	GTA>ATA	Missense	ENSP00000354499.2
P17	MT	7051	T	C	MT-CO1	1	T	C	ATA	ACA	I383T	T1148C	ATA>ACA	Missense	ENSP00000354499.2
P17	MT	7827	T	C	MT-CO2	1	T	C	CTA	CCA	L81P	T242C	CTA>CCA	Missense	ENSP00000354876.1
P17	MT	8876	T	C	MT-ATP6	1	T	C	TTT	TCT	F117S	T350C	TTT>TCT	Missense	ENSP00000354632.2
P17	MT	10537	G	A	MT-ND4L	1	G	A	CGC	CAC	R23H	G68A	CGC>CAC	Missense	ENSP00000354728.1
P17	MT	10668	G	A	MT-ND4L	1	G	A	TGC	TAC	A67T	G199A	GCC>ACC	Missense	ENSP00000354728.1
P17	MT	11274	G	A	MT-ND4	1	G	A	GGC	GAC	G172D	G515A	GGC>GAC	Missense	ENSP00000354961.2
P17	MT	13260	T	C	MT-ND5	1	T	C	GTC	GCC	S308S	T924C	AGT>AGC	Synonymous	ENSP00000354813.2
P17	MT	14996	G	A	MT-CYB	1	G	A	CGC	CAC	A84T	G250A	GCC>ACC	Missense	ENSP00000354554.2
P17	MT	15150	G	A	MT-CYB	1	G	A	TGA	TAA	*135*	G404A	TGA>TAA	Synonymous	ENSP00000354554.2
P17	MT	15240	G	A	MT-CYB	1	G	A	TGA	TAA	*165*	G494A	TGA>TAA	Synonymous	ENSP00000354554.2
P17	MT	15708	G	A	MT-CYB	1	G	A	AGC	AAC	S321N	G962A	AGC>AAC	Missense	ENSP00000354554.2
P17	MT	15796	T	C	MT-CYB	1	T	C	TTG	TCG	I350I	T1050C	ATT>ATC	Synonymous	ENSP00000354554.2
P18	MT	4244	G	A	MT-ND1	1	G	A	AGC	AAC	S313N	G938A	AGC>AAC	Missense	ENSP00000354687.2
P18	MT	5244	G	A	MT-ND2	1	G	A	CGG	CAG	G259S	G775A	GGC>AGC	Missense	ENSP00000355046.4
P18	MT	8528	T	C	MT-ATP8	1	T	C	ATG	ACG	*55R	T163C	TGA>CGA	Stop_loss	ENSP00000355265.1
P18	MT	8528	T	C	MT-ATP6	1	T	C	ATG	ACG	M1T	T2C	ATG>ACG	Missense	ENSP00000354632.2
P18	MT	13715	G	A	MT-ND5	1	G	A	GGA	GAA	G460E	G1379A	GGA>GAA	Missense	ENSP00000354813.2
P18	MT	15276	G	A	MT-CYB	1	G	A	CGA	CAA	R177Q	G530A	CGA>CAA	Missense	ENSP00000354554.2
P19	MT	15392	G	A	MT-CYB	1	G	A	CGA	CAA	D216N	G646A	GAT>AAT	Missense	ENSP00000354554.2
P2	MT	4108	T	C	MT-ND1	1	T	C	CTC	CCC	S268P	T802C	TCC>CCC	Missense	ENSP00000354687.2
P2	MT	8854	G	A	MT-ATP6	1	G	A	AGC	AAC	A110T	G328A	GCG>ACG	Missense	ENSP00000354632.2
P2	MT	9616	T	C	MT-CO3	1	T	C	TTA	TCA	L137S	T410C	TTA>TCA	Missense	ENSP00000354982.2
P2	MT	9811	G	A	MT-CO3	1	G	A	GGC	GAC	G202D	G605A	GGC>GAC	Missense	ENSP00000354982.2
P2	MT	10695	G	A	MT-ND4L	1	G	A	AGC	AAC	A76T	G226A	GCC>ACC	Missense	ENSP00000354728.1
P2	MT	12805	T	C	MT-ND5	1	T	C	TTG	TCG	*157R	T469C	TGA>CGA	Stop_loss	ENSP00000354813.2
P2	MT	15734	G	A	MT-CYB	1	G	A	CGC	CAC	A330T	G988A	GCA>ACA	Missense	ENSP00000354554.2
P22	MT	5239	T	C	MT-ND2	1	T	C	CTA	CCA	L257P	T770C	CTA>CCA	Missense	ENSP00000355046.4
P22	MT	6861	G	A	MT-CO1	1	G	A	AGT	AAT	V320I	G958A	GTA>ATA	Missense	ENSP00000354499.2
P22	MT	8782	G	A	MT-ATP6	1	G	A	CGG	CAG	G86R	G256A	GGA>AGA	Missense	ENSP00000354632.2
P22	MT	11897	T	C	MT-ND4	1	T	C	CTC	CCC	S380P	T1138C	TCT>CCT	Missense	ENSP00000354961.2
P22	MT	12769	G	A	MT-ND5	1	G	A	AGA	AAA	E145K	G433A	GAG>AAG	Missense	ENSP00000354813.2
P22	MT	13174	T	C	MT-ND5	1	T	C	CTT	CCT	L280L	T838C	TTA>CTA	Synonymous	ENSP00000354813.2
P22	MT	13994	T	C	MT-ND5	1	T	C	CTA	CCA	L553P	T1658C	CTA>CCA	Missense	ENSP00000354813.2
P22	MT	14104	T	C	MT-ND5	1	T	C	CTC	CCC	S590P	T1768C	TCT>CCT	Missense	ENSP00000354813.2
P24	MT	9035	T	C	MT-ATP6	1	T	C	CTC	CCC	L170P	T509C	CTC>CCC	Missense	ENSP00000354632.2
P25	MT	3562	T	C	MT-ND1	1	T	C	ATG	ACG	*86R	T256C	TGA>CGA	Stop_loss	ENSP00000354687.2
P25	MT	6852	G	A	MT-CO1	1	G	A	CGG	CAG	G317S	G949A	GGC>AGC	Missense	ENSP00000354499.2
P25	MT	7887	G	A	MT-CO2	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354876.1
P25	MT	8160	A	G	MT-CO2	1	A	G	TAC	TGC	Y192C	A575G	TAC>TGC	Missense	ENSP00000354876.1
P25	MT	9939	G	A	MT-CO3	1	G	A	TGT	TAT	V245I	G733A	GTA>ATA	Missense	ENSP00000354982.2
P25	MT	13434	A	G	MT-ND5	1	A	G	TAC	TGC	I366M	A1098G	ATA>ATG	Missense	ENSP00000354813.2
P25	MT	15774	T	C	MT-CYB	1	T	C	GTA	GCA	V343A	T1028C	GTA>GCA	Missense	ENSP00000354554.2
P26	MT	3934	G	A	MT-ND1	1	G	A	AGG	AAG	G210S	G628A	GGC>AGC	Missense	ENSP00000354687.2
P26	MT	4956	A	G	MT-ND2	1	A	G	CAT	CGT	I163V	A487G	ATA>GTA	Missense	ENSP00000355046.4
P26	MT	7206	G	A	MT-CO1	1	G	A	CGG	CAG	G435R	G1303A	GGA>AGA	Missense	ENSP00000354499.2
P28	MT	6090	T	C	MT-CO1	1	T	C	ATT	ACT	F63L	T187C	TTT>CTT	Missense	ENSP00000354499.2
P28	MT	8146	A	G	MT-CO2	1	A	G	CAC	CGC	T187T	A561G	ACA>ACG	Synonymous	ENSP00000354876.1
P28	MT	8211	T	C	MT-CO2	1	T	C	ATC	ACC	I209T	T626C	ATC>ACC	Missense	ENSP00000354876.1
P28	MT	12868	G	A	MT-ND5	1	G	A	CGG	CAG	G178S	G532A	GGC>AGC	Missense	ENSP00000354813.2
P28	MT	14991	T	C	MT-CYB	1	T	C	CTT	CCT	L82P	T245C	CTT>CCT	Missense	ENSP00000354554.2
P29	MT	3842	G	A	MT-ND1	1	G	A	TGA	TAA	*179*	G536A	TGA>TAA	Synonymous	ENSP00000354687.2
P29	MT	3877	G	A	MT-ND1	1	G	A	AGC	AAC	A191T	G571A	GCA>ACA	Missense	ENSP00000354687.2
P29	MT	4684	T	C	MT-ND2	1	T	C	ATA	ACA	I72T	T215C	ATA>ACA	Missense	ENSP00000355046.4
P29	MT	4996	G	A	MT-ND2	1	G	A	CGC	CAC	R176H	G527A	CGC>CAC	Missense	ENSP00000355046.4
P29	MT	5391	T	C	MT-ND2	1	T	C	ATC	ACC	S308P	T922C	TCT>CCT	Missense	ENSP00000355046.4
P29	MT	6071	T	C	MT-CO1	1	T	C	TTA	TCA	V56V	T168C	GTT>GTC	Synonymous	ENSP00000354499.2
P29	MT	8490	T	A	MT-ATP8	1	T	A	ATA	AAA	I42K	T125A	ATA>AAA	Missense	ENSP00000355265.1
P29	MT	8881	T	C	MT-ATP6	1	T	C	CTC	CCC	S119P	T355C	TCT>CCT	Missense	ENSP00000354632.2
P29	MT	10883	T	C	MT-ND4	1	T	C	TTT	TCT	F42L	T124C	TTT>CTT	Missense	ENSP00000354961.2
P3	MT	4974	G	A	MT-ND2	1	G	A	TGG	TAG	G169R	G505A	GGA>AGA	Missense	ENSP00000355046.4
P3	MT	7686	T	C	MT-CO2	1	T	C	ATC	ACC	I34T	T101C	ATC>ACC	Missense	ENSP00000354876.1
P3	MT	11222	G	A	MT-ND4	1	G	A	AGT	AAT	V155I	G463A	GTA>ATA	Missense	ENSP00000354961.2
P3	MT	12730	G	A	MT-ND5	1	G	A	AGT	AAT	V132I	G394A	GTT>ATT	Missense	ENSP00000354813.2
P3	MT	13093	G	A	MT-ND5	1	G	A	AGT	AAT	V253I	G757A	GTT>ATT	Missense	ENSP00000354813.2
P3	MT	13919	T	G	MT-ND5	1	T	G	TTC	TGC	F528C	T1583G	TTC>TGC	Missense	ENSP00000354813.2
P30	MT	3645	T	C	MT-ND1	1	T	C	TTT	TCT	V113V	T339C	GTT>GTC	Synonymous	ENSP00000354687.2
P30	MT	4142	G	A	MT-ND1	1	G	A	CGA	CAA	R279Q	G836A	CGA>CAA	Missense	ENSP00000354687.2
P30	MT	5332	T	C	MT-ND2	1	T	C	CTT	CCT	L288P	T863C	CTT>CCT	Missense	ENSP00000355046.4
P30	MT	5983	G	A	MT-CO1	1	G	A	GGA	GAA	G27E	G80A	GGA>GAA	Missense	ENSP00000354499.2
P30	MT	5984	A	G	MT-CO1	1	A	G	GAG	GGG	G27G	A81G	GGA>GGG	Synonymous	ENSP00000354499.2
P30	MT	6718	G	A	MT-CO1	1	G	A	GGT	GAT	G272D	G815A	GGT>GAT	Missense	ENSP00000354499.2
P30	MT	8256	T	C	MT-CO2	1	T	C	GTA	GCA	V224A	T671C	GTA>GCA	Missense	ENSP00000354876.1
P30	MT	9025	G	A	MT-ATP6	1	G	A	AGG	AAG	G167S	G499A	GGC>AGC	Missense	ENSP00000354632.2
P30	MT	9160	T	C	MT-ATP6	1	T	C	CTA	CCA	Y212H	T634C	TAC>CAC	Missense	ENSP00000354632.2
P30	MT	9166	T	C	MT-ATP6	1	T	C	TTT	TCT	F214L	T640C	TTC>CTC	Missense	ENSP00000354632.2
P30	MT	9438	G	A	MT-CO3	1	G	A	AGG	AAG	G78S	G232A	GGC>AGC	Missense	ENSP00000354982.2
P30	MT	9473	A	G	MT-CO3	1	A	G	CAG	CGG	S89S	A267G	TCA>TCG	Synonymous	ENSP00000354982.2
P30	MT	9758	T	C	MT-CO3	1	T	C	CTC	CCC	S184S	T552C	TCT>TCC	Synonymous	ENSP00000354982.2
P30	MT	9774	G	A	MT-CO3	1	G	A	CGA	CAA	D190N	G568A	GAC>AAC	Missense	ENSP00000354982.2
P30	MT	10646	G	A	MT-ND4L	1	G	A	TGC	TAC	V59V	G177A	GTG>GTA	Synonymous	ENSP00000354728.1
P30	MT	10726	G	A	MT-ND4L	1	G	A	GGC	GAC	G86D	G257A	GGC>GAC	Missense	ENSP00000354728.1
P30	MT	10966	T	C	MT-ND4	1	T	C	CTA	CCA	T69T	T207C	ACT>ACC	Synonymous	ENSP00000354961.2
P30	MT	11534	T	C	MT-ND4	1	T	C	CTA	CCA	Y259H	T775C	TAC>CAC	Missense	ENSP00000354961.2
P30	MT	11648	G	A	MT-ND4	1	G	A	CGT	CAT	V297I	G889A	GTA>ATA	Missense	ENSP00000354961.2
P30	MT	12113	G	A	MT-ND4	1	G	A	CGA	CAA	D452N	G1354A	GAC>AAC	Missense	ENSP00000354961.2
P30	MT	13099	G	A	MT-ND5	1	G	A	AGC	AAC	A255T	G763A	GCA>ACA	Missense	ENSP00000354813.2
P30	MT	13406	G	A	MT-ND5	1	G	A	CGA	CAA	R357Q	G1070A	CGA>CAA	Missense	ENSP00000354813.2
P30	MT	13477	G	A	MT-ND5	1	G	A	AGC	AAC	A381T	G1141A	GCA>ACA	Missense	ENSP00000354813.2
P30	MT	15135	G	A	MT-CYB	1	G	A	GGC	GAC	G130D	G389A	GGC>GAC	Missense	ENSP00000354554.2
P30	MT	15254	G	A	MT-CYB	1	G	A	AGT	AAT	V170I	G508A	GTA>ATA	Missense	ENSP00000354554.2
P31	MT	8093	T	C	MT-CO2	1	T	C	CTT	CCT	L170L	T508C	TTA>CTA	Synonymous	ENSP00000354876.1
P31	MT	9343	G	A	MT-CO3	1	G	A	GGC	GAC	G46D	G137A	GGC>GAC	Missense	ENSP00000354982.2
P31	MT	11166	G	A	MT-ND4	1	G	A	TGA	TAA	*136*	G407A	TGA>TAA	Synonymous	ENSP00000354961.2
P33	MT	3785	T	C	MT-ND1	1	T	C	TTT	TCT	F160S	T479C	TTT>TCT	Missense	ENSP00000354687.2
P33	MT	5027	C	T	MT-ND2	1	C	T	ACA	ATA	H186H	C558T	CAC>CAT	Synonymous	ENSP00000355046.4
P33	MT	5244	G	A	MT-ND2	1	G	A	CGG	CAG	G259S	G775A	GGC>AGC	Missense	ENSP00000355046.4
P33	MT	6138	G	A	MT-CO1	1	G	A	TGG	TAG	G79S	G235A	GGC>AGC	Missense	ENSP00000354499.2
P33	MT	7588	G	A	MT-CO2	1	G	A	TGG	TAG	M1I	G3A	ATG>ATA	Missense	ENSP00000354876.1
P33	MT	8243	G	A	MT-CO2	1	G	A	TGA	TAA	E220K	G658A	GAA>AAA	Missense	ENSP00000354876.1
P33	MT	8855	C	T	MT-ATP6	1	C	T	GCG	GTG	A110V	C329T	GCG>GTG	Missense	ENSP00000354632.2
P33	MT	10677	G	C	MT-ND4L	1	G	C	CGA	CCA	E70Q	G208C	GAA>CAA	Missense	ENSP00000354728.1
P33	MT	11226	G	A	MT-ND4	1	G	A	GGC	GAC	G156D	G467A	GGC>GAC	Missense	ENSP00000354961.2
P33	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
P33	MT	15557	G	A	MT-CYB	1	G	A	CGA	CAA	E271K	G811A	GAA>AAA	Missense	ENSP00000354554.2
P34	MT	6138	G	A	MT-CO1	1	G	A	TGG	TAG	G79S	G235A	GGC>AGC	Missense	ENSP00000354499.2
P34	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
P34	MT	14848	C	T	MT-CYB	1	C	T	GCT	GTT	G34G	C102T	GGC>GGT	Synonymous	ENSP00000354554.2
P35	MT	3315	G	A	MT-ND1	1	G	A	TGG	TAG	M3I	G9A	ATG>ATA	Missense	ENSP00000354687.2
P35	MT	7270	T	C	MT-CO1	1	T	C	GTA	GCA	V456A	T1367C	GTA>GCA	Missense	ENSP00000354499.2
P35	MT	7362	G	A	MT-CO1	1	G	A	AGA	AAA	E487K	G1459A	GAA>AAA	Missense	ENSP00000354499.2
P35	MT	8250	G	A	MT-CO2	1	G	A	GGG	GAG	G222E	G665A	GGG>GAG	Missense	ENSP00000354876.1
P35	MT	8969	G	A	MT-ATP6	1	G	A	AGC	AAC	S148N	G443A	AGC>AAC	Missense	ENSP00000354632.2
P35	MT	9544	G	A	MT-CO3	1	G	A	GGA	GAA	G113E	G338A	GGA>GAA	Missense	ENSP00000354982.2
P35	MT	11154	T	C	MT-ND4	1	T	C	ATC	ACC	I132T	T395C	ATC>ACC	Missense	ENSP00000354961.2
P35	MT	11531	G	A	MT-ND4	1	G	A	AGC	AAC	A258T	G772A	GCC>ACC	Missense	ENSP00000354961.2
P35	MT	11578	C	T	MT-ND4	1	C	T	GCT	GTT	S273S	C819T	AGC>AGT	Synonymous	ENSP00000354961.2
P35	MT	11888	G	A	MT-ND4	1	G	A	GGG	GAG	G377R	G1129A	GGA>AGA	Missense	ENSP00000354961.2
P35	MT	12797	T	C	MT-ND5	1	T	C	CTC	CCC	L154P	T461C	CTC>CCC	Missense	ENSP00000354813.2
P35	MT	12882	C	T	MT-ND5	1	C	T	TCA	TTA	F182F	C546T	TTC>TTT	Synonymous	ENSP00000354813.2
P35	MT	15150	G	A	MT-CYB	1	G	A	TGA	TAA	*135*	G404A	TGA>TAA	Synonymous	ENSP00000354554.2
P35	MT	15375	G	A	MT-CYB	1	G	A	GGA	GAA	G210E	G629A	GGA>GAA	Missense	ENSP00000354554.2
P36	MT	3552	T	C	MT-ND1	1	T	C	CTC	CCC	A82A	T246C	GCT>GCC	Synonymous	ENSP00000354687.2
P36	MT	4491	G	A	MT-ND2	1	G	A	CGT	CAT	V8I	G22A	GTC>ATC	Missense	ENSP00000355046.4
P36	MT	5301	A	G	MT-ND2	1	A	G	CAT	CGT	I278V	A832G	ATC>GTC	Missense	ENSP00000355046.4
P36	MT	6580	G	A	MT-CO1	1	G	A	GGA	GAA	G226E	G677A	GGA>GAA	Missense	ENSP00000354499.2
P36	MT	7272	G	A	MT-CO1	1	G	A	AGG	AAG	G457S	G1369A	GGC>AGC	Missense	ENSP00000354499.2
P36	MT	8189	G	A	MT-CO2	1	G	A	AGC	AAC	A202T	G604A	GCA>ACA	Missense	ENSP00000354876.1
P36	MT	8448	T	C	MT-ATP8	1	T	C	ATA	ACA	I28T	T83C	ATA>ACA	Missense	ENSP00000355265.1
P36	MT	8551	T	C	MT-ATP8	1	T	C	ATT	ACT	H62H	T186C	CAT>CAC	Synonymous	ENSP00000355265.1
P36	MT	8551	T	C	MT-ATP6	1	T	C	ATT	ACT	F9L	T25C	TTC>CTC	Missense	ENSP00000354632.2
P36	MT	9447	T	C	MT-CO3	1	T	C	ATA	ACA	Y81H	T241C	TAC>CAC	Missense	ENSP00000354982.2
P36	MT	9450	G	A	MT-CO3	1	G	A	CGG	CAG	G82R	G244A	GGG>AGG	Missense	ENSP00000354982.2
P36	MT	9906	G	A	MT-CO3	1	G	A	TGG	TAG	G234S	G700A	GGC>AGC	Missense	ENSP00000354982.2
P36	MT	11195	G	A	MT-ND4	1	G	A	AGG	AAG	G146S	G436A	GGC>AGC	Missense	ENSP00000354961.2
P36	MT	12354	T	C	MT-ND5	1	T	C	CTA	CCA	T6T	T18C	ACT>ACC	Synonymous	ENSP00000354813.2
P36	MT	12902	T	C	MT-ND5	1	T	C	TTT	TCT	F189S	T566C	TTT>TCT	Missense	ENSP00000354813.2
P36	MT	14847	G	A	MT-CYB	1	G	A	GGC	GAC	G34D	G101A	GGC>GAC	Missense	ENSP00000354554.2
P36	MT	15723	G	A	MT-CYB	1	G	A	TGA	TAA	*326*	G977A	TGA>TAA	Synonymous	ENSP00000354554.2
P37	MT	4240	T	C	MT-ND1	1	T	C	CTC	CCC	S312P	T934C	TCC>CCC	Missense	ENSP00000354687.2
P37	MT	6153	C	T	MT-CO1	1	C	T	TCC	TTC	P84S	C250T	CCC>TCC	Missense	ENSP00000354499.2
P37	MT	7939	C	T	MT-CO2	1	C	T	TCA	TTA	F118F	C354T	TTC>TTT	Synonymous	ENSP00000354876.1
P37	MT	13208	G	A	MT-ND5	1	G	A	TGC	TAC	C291Y	G872A	TGC>TAC	Missense	ENSP00000354813.2
P37	MT	13367	G	A	MT-ND5	1	G	A	GGG	GAG	G344E	G1031A	GGG>GAG	Missense	ENSP00000354813.2
P37	MT	13466	G	A	MT-ND5	1	G	A	AGC	AAC	S377N	G1130A	AGC>AAC	Missense	ENSP00000354813.2
P37	MT	13531	G	A	MT-ND5	1	G	A	CGC	CAC	A399T	G1195A	GCA>ACA	Missense	ENSP00000354813.2
P37	MT	13894	T	C	MT-ND5	1	T	C	ATT	ACT	F520L	T1558C	TTT>CTT	Missense	ENSP00000354813.2
P37	MT	15500	G	A	MT-CYB	1	G	A	CGA	CAA	D252N	G754A	GAC>AAC	Missense	ENSP00000354554.2
P37	MT	15764	G	A	MT-CYB	1	G	A	AGG	AAG	G340R	G1018A	GGA>AGA	Missense	ENSP00000354554.2
P38	MT	10688	G	A	MT-ND4L	1	G	A	TGG	TAG	V73V	G219A	GTG>GTA	Synonymous	ENSP00000354728.1
P38	MT	12809	G	A	MT-ND5	1	G	A	TGA	TAA	*158*	G473A	TGA>TAA	Synonymous	ENSP00000354813.2
P4	MT	3737	T	C	MT-ND1	1	T	C	GTC	GCC	V144A	T431C	GTC>GCC	Missense	ENSP00000354687.2
P4	MT	5985	G	A	MT-CO1	1	G	A	AGT	AAT	V28I	G82A	GTC>ATC	Missense	ENSP00000354499.2
P4	MT	8222	T	C	MT-CO2	1	T	C	ATT	ACT	L213L	T637C	TTA>CTA	Synonymous	ENSP00000354876.1
P4	MT	8738	T	C	MT-ATP6	1	T	C	ATA	ACA	I71T	T212C	ATA>ACA	Missense	ENSP00000354632.2
P4	MT	11165	T	C	MT-ND4	1	T	C	ATG	ACG	*136R	T406C	TGA>CGA	Stop_loss	ENSP00000354961.2
P4	MT	13915	G	A	MT-ND5	1	G	A	CGG	CAG	G527R	G1579A	GGA>AGA	Missense	ENSP00000354813.2
P4	MT	15195	T	C	MT-CYB	1	T	C	CTA	CCA	L150P	T449C	CTA>CCA	Missense	ENSP00000354554.2
P40	MT	4813	T	C	MT-ND2	1	T	C	GTC	GCC	V115A	T344C	GTC>GCC	Missense	ENSP00000355046.4
P40	MT	4911	T	C	MT-ND2	1	T	C	CTC	CCC	S148P	T442C	TCA>CCA	Missense	ENSP00000355046.4
P40	MT	6180	G	A	MT-CO1	1	G	A	GGC	GAC	A93T	G277A	GCG>ACG	Missense	ENSP00000354499.2
P40	MT	6722	G	A	MT-CO1	1	G	A	TGG	TAG	M273I	G819A	ATG>ATA	Missense	ENSP00000354499.2
P40	MT	7354	T	C	MT-CO1	1	T	C	ATA	ACA	I484T	T1451C	ATA>ACA	Missense	ENSP00000354499.2
P40	MT	9837	G	A	MT-CO3	1	G	A	TGG	TAG	G211S	G631A	GGC>AGC	Missense	ENSP00000354982.2
P40	MT	10238	T	C	MT-ND3	1	T	C	TTA	TCA	I60I	T180C	ATT>ATC	Synonymous	ENSP00000355206.2
P40	MT	10726	G	A	MT-ND4L	1	G	A	GGC	GAC	G86D	G257A	GGC>GAC	Missense	ENSP00000354728.1
P40	MT	11431	C	T	MT-ND4	1	C	T	CCA	CTA	P224P	C672T	CCC>CCT	Synonymous	ENSP00000354961.2
P40	MT	13208	G	A	MT-ND5	1	G	A	TGC	TAC	C291Y	G872A	TGC>TAC	Missense	ENSP00000354813.2
P40	MT	13312	T	C	MT-ND5	1	T	C	ATT	ACT	F326L	T976C	TTC>CTC	Missense	ENSP00000354813.2
P40	MT	15242	G	A	MT-CYB	1	G	A	AGG	AAG	G166R	G496A	GGA>AGA	Missense	ENSP00000354554.2
P40	MT	15557	G	A	MT-CYB	1	G	A	CGA	CAA	E271K	G811A	GAA>AAA	Missense	ENSP00000354554.2
P41	MT	3695	T	C	MT-ND1	1	T	C	ATC	ACC	I130T	T389C	ATC>ACC	Missense	ENSP00000354687.2
P41	MT	4629	G	A	MT-ND2	1	G	A	AGA	AAA	E54K	G160A	GAA>AAA	Missense	ENSP00000355046.4
P41	MT	6018	G	A	MT-CO1	1	G	A	AGC	AAC	A39T	G115A	GCC>ACC	Missense	ENSP00000354499.2
P41	MT	6480	G	A	MT-CO1	1	G	A	AGT	AAT	V193I	G577A	GTC>ATC	Missense	ENSP00000354499.2
P41	MT	6618	G	A	MT-CO1	1	G	A	CGG	CAG	G239S	G715A	GGT>AGT	Missense	ENSP00000354499.2
P41	MT	6671	T	C	MT-CO1	1	T	C	ATA	ACA	H256H	T768C	CAT>CAC	Synonymous	ENSP00000354499.2
P41	MT	12622	G	A	MT-ND5	1	G	A	CGT	CAT	V96I	G286A	GTT>ATT	Missense	ENSP00000354813.2
P41	MT	15330	T	C	MT-CYB	1	T	C	CTC	CCC	L195P	T584C	CTC>CCC	Missense	ENSP00000354554.2
P42	MT	6276	G	A	MT-CO1	1	G	A	AGG	AAG	G125S	G373A	GGT>AGT	Missense	ENSP00000354499.2
P43	MT	3965	T	C	MT-ND1	1	T	C	TTC	TCC	F220S	T659C	TTC>TCC	Missense	ENSP00000354687.2
P43	MT	5032	G	A	MT-ND2	1	G	A	GGA	GAA	G188E	G563A	GGA>GAA	Missense	ENSP00000355046.4
P43	MT	5388	A	G	MT-ND2	1	A	G	CAT	CGT	I307V	A919G	ATA>GTA	Missense	ENSP00000355046.4
P43	MT	5439	C	T	MT-ND2	1	C	T	CCC	CTC	P324S	C970T	CCA>TCA	Missense	ENSP00000355046.4
P43	MT	9445	G	A	MT-CO3	1	G	A	CGA	CAA	R80Q	G239A	CGA>CAA	Missense	ENSP00000354982.2
P43	MT	13031	G	A	MT-ND5	1	G	A	TGA	TAA	*232*	G695A	TGA>TAA	Synonymous	ENSP00000354813.2
P44	MT	4481	G	A	MT-ND2	1	G	A	TGG	TAG	L4L	G12A	CTG>CTA	Synonymous	ENSP00000355046.4
P44	MT	7403	A	G	MT-CO1	1	A	G	CAC	CGC	P500P	A1500G	CCA>CCG	Synonymous	ENSP00000354499.2
P44	MT	10854	T	C	MT-ND4	1	T	C	CTA	CCA	L32P	T95C	CTA>CCA	Missense	ENSP00000354961.2
P45	MT	5508	T	C	MT-ND2	1	T	C	CTT	CCT	L347L	T1039C	TTA>CTA	Synonymous	ENSP00000355046.4
P45	MT	7598	G	A	MT-CO2	1	G	A	AGC	AAC	A5T	G13A	GCG>ACG	Missense	ENSP00000354876.1
P45	MT	9649	A	G	MT-CO3	1	A	G	CAC	CGC	H148R	A443G	CAC>CGC	Missense	ENSP00000354982.2
P45	MT	9862	T	C	MT-CO3	1	T	C	TTC	TCC	F219S	T656C	TTC>TCC	Missense	ENSP00000354982.2
P45	MT	10537	G	A	MT-ND4L	1	G	A	CGC	CAC	R23H	G68A	CGC>CAC	Missense	ENSP00000354728.1
P45	MT	13267	G	A	MT-ND5	1	G	A	AGG	AAG	G311R	G931A	GGA>AGA	Missense	ENSP00000354813.2
P45	MT	13271	T	C	MT-ND5	1	T	C	CTC	CCC	L312P	T935C	CTC>CCC	Missense	ENSP00000354813.2
P45	MT	15051	T	C	MT-CYB	1	T	C	CTA	CCA	L102P	T305C	CTA>CCA	Missense	ENSP00000354554.2
P46	MT	3344	T	C	MT-ND1	1	T	C	ATT	ACT	I13T	T38C	ATT>ACT	Missense	ENSP00000354687.2
P46	MT	3779	G	C	MT-ND1	1	G	C	GGC	GCC	G158A	G473C	GGC>GCC	Missense	ENSP00000354687.2
P46	MT	4987	C	T	MT-ND2	1	C	T	ACC	ATC	T173I	C518T	ACC>ATC	Missense	ENSP00000355046.4
P46	MT	5224	G	A	MT-ND2	1	G	A	GGA	GAA	G252E	G755A	GGA>GAA	Missense	ENSP00000355046.4
P46	MT	5435	C	T	MT-ND2	1	C	T	CCA	CTA	P322P	C966T	CCC>CCT	Synonymous	ENSP00000355046.4
P46	MT	6260	G	A	MT-CO1	1	G	A	AGG	AAG	E119E	G357A	GAG>GAA	Synonymous	ENSP00000354499.2
P46	MT	6277	G	A	MT-CO1	1	G	A	GGT	GAT	G125D	G374A	GGT>GAT	Missense	ENSP00000354499.2
P46	MT	6709	G	A	MT-CO1	1	G	A	GGA	GAA	G269E	G806A	GGA>GAA	Missense	ENSP00000354499.2
P46	MT	7024	T	C	MT-CO1	1	T	C	GTA	GCA	V374A	T1121C	GTA>GCA	Missense	ENSP00000354499.2
P46	MT	8155	G	A	MT-CO2	1	G	A	GGG	GAG	G190G	G570A	GGG>GGA	Synonymous	ENSP00000354876.1
P46	MT	8469	T	C	MT-ATP8	1	T	C	CTA	CCA	L35P	T104C	CTA>CCA	Missense	ENSP00000355265.1
P46	MT	8576	T	C	MT-ATP6	1	T	C	CTA	CCA	L17P	T50C	CTA>CCA	Missense	ENSP00000354632.2
P46	MT	8854	G	A	MT-ATP6	1	G	A	AGC	AAC	A110T	G328A	GCG>ACG	Missense	ENSP00000354632.2
P46	MT	11266	C	T	MT-ND4	1	C	T	ACA	ATA	N169N	C507T	AAC>AAT	Synonymous	ENSP00000354961.2
P46	MT	12871	G	A	MT-ND5	1	G	A	CGA	CAA	D179N	G535A	GAT>AAT	Missense	ENSP00000354813.2
P46	MT	13042	G	A	MT-ND5	1	G	A	AGC	AAC	A236T	G706A	GCC>ACC	Missense	ENSP00000354813.2
P46	MT	14017	C	A	MT-ND5	1	C	A	GCT	GAT	L561I	C1681A	CTA>ATA	Missense	ENSP00000354813.2
P46	MT	15092	G	A	MT-CYB	1	G	A	CGG	CAG	G116S	G346A	GGC>AGC	Missense	ENSP00000354554.2
P48	MT	3335	T	C	MT-ND1	1	T	C	ATT	ACT	I10T	T29C	ATT>ACT	Missense	ENSP00000354687.2
P48	MT	3890	G	A	MT-ND1	1	G	A	CGA	CAA	R195Q	G584A	CGA>CAA	Missense	ENSP00000354687.2
P48	MT	3907	G	A	MT-ND1	1	G	A	TGC	TAC	A201T	G601A	GCC>ACC	Missense	ENSP00000354687.2
P48	MT	4534	T	C	MT-ND2	1	T	C	CTA	CCA	L22P	T65C	CTA>CCA	Missense	ENSP00000355046.4
P48	MT	4580	G	A	MT-ND2	1	G	A	TGC	TAC	M37I	G111A	ATG>ATA	Missense	ENSP00000355046.4
P48	MT	4789	G	A	MT-ND2	1	G	A	GGA	GAA	G107E	G320A	GGA>GAA	Missense	ENSP00000355046.4
P48	MT	6023	G	A	MT-CO1	1	G	A	AGC	AAC	E40E	G120A	GAG>GAA	Synonymous	ENSP00000354499.2
P48	MT	8091	G	A	MT-CO2	1	G	A	GGC	GAC	G169D	G506A	GGC>GAC	Missense	ENSP00000354876.1
P48	MT	8241	T	C	MT-CO2	1	T	C	TTT	TCT	F219S	T656C	TTT>TCT	Missense	ENSP00000354876.1
P48	MT	8251	G	A	MT-CO2	1	G	A	GGC	GAC	G222G	G666A	GGG>GGA	Synonymous	ENSP00000354876.1
P48	MT	9525	G	A	MT-CO3	1	G	A	AGC	AAC	A107T	G319A	GCC>ACC	Missense	ENSP00000354982.2
P48	MT	10118	T	C	MT-ND3	1	T	C	TTA	TCA	I20I	T60C	ATT>ATC	Synonymous	ENSP00000355206.2
P48	MT	10373	G	A	MT-ND3	1	G	A	AGT	AAT	E105E	G315A	GAG>GAA	Synonymous	ENSP00000355206.2
P48	MT	10396	G	A	MT-ND3	1	G	A	TGA	TAA	*113*	G338A	TGA>TAA	Synonymous	ENSP00000355206.2
P48	MT	11691	G	A	MT-ND4	1	G	A	GGC	GAC	G311D	G932A	GGC>GAC	Missense	ENSP00000354961.2
P48	MT	11900	G	A	MT-ND4	1	G	A	TGT	TAT	V381M	G1141A	GTG>ATG	Missense	ENSP00000354961.2
P48	MT	12406	G	A	MT-ND5	1	G	A	CGT	CAT	V24I	G70A	GTT>ATT	Missense	ENSP00000354813.2
P48	MT	13466	G	A	MT-ND5	1	G	A	AGC	AAC	S377N	G1130A	AGC>AAC	Missense	ENSP00000354813.2
P48	MT	13525	G	A	MT-ND5	1	G	A	CGA	CAA	E397K	G1189A	GAA>AAA	Missense	ENSP00000354813.2
P48	MT	13590	G	A	MT-ND5	1	G	A	TGA	TAA	L418L	G1254A	CTG>CTA	Synonymous	ENSP00000354813.2
P48	MT	14094	T	C	MT-ND5	1	T	C	TTT	TCT	L586L	T1758C	CTT>CTC	Synonymous	ENSP00000354813.2
P48	MT	14888	G	A	MT-CYB	1	G	A	AGG	AAG	G48R	G142A	GGA>AGA	Missense	ENSP00000354554.2
P48	MT	14973	G	A	MT-CYB	1	G	A	GGC	GAC	G76D	G227A	GGC>GAC	Missense	ENSP00000354554.2
P48	MT	15254	G	A	MT-CYB	1	G	A	AGT	AAT	V170I	G508A	GTA>ATA	Missense	ENSP00000354554.2
P49	MT	15043	G	A	MT-CYB	1	G	A	GGC	GAC	G99G	G297A	GGG>GGA	Synonymous	ENSP00000354554.2
P50	MT	6718	G	A	MT-CO1	1	G	A	GGT	GAT	G272D	G815A	GGT>GAT	Missense	ENSP00000354499.2
P50	MT	9621	G	A	MT-CO3	1	G	A	CGC	CAC	A139T	G415A	GCA>ACA	Missense	ENSP00000354982.2
P50	MT	9715	G	A	MT-CO3	1	G	A	GGT	GAT	G170D	G509A	GGT>GAT	Missense	ENSP00000354982.2
P50	MT	10304	T	C	MT-ND3	1	T	C	CTA	CCA	T82T	T246C	ACT>ACC	Synonymous	ENSP00000355206.2
P50	MT	10753	T	C	MT-ND4L	1	T	C	CTA	CCA	L95P	T284C	CTA>CCA	Missense	ENSP00000354728.1
P50	MT	13916	G	A	MT-ND5	1	G	A	GGA	GAA	G527E	G1580A	GGA>GAA	Missense	ENSP00000354813.2
P50	MT	14036	C	T	MT-ND5	1	C	T	TCA	TTA	S567L	C1700T	TCA>TTA	Missense	ENSP00000354813.2
P50	MT	15217	G	A	MT-CYB	1	G	A	GGA	GAA	G157G	G471A	GGG>GGA	Synonymous	ENSP00000354554.2
P51	MT	4491	G	A	MT-ND2	1	G	A	CGT	CAT	V8I	G22A	GTC>ATC	Missense	ENSP00000355046.4
P51	MT	4948	T	C	MT-ND2	1	T	C	TTA	TCA	L160S	T479C	TTA>TCA	Missense	ENSP00000355046.4
P51	MT	5201	T	C	MT-ND2	1	T	C	TTC	TCC	I244I	T732C	ATT>ATC	Synonymous	ENSP00000355046.4
P51	MT	6285	G	A	MT-CO1	1	G	A	AGT	AAT	V128I	G382A	GTC>ATC	Missense	ENSP00000354499.2
P51	MT	6618	G	A	MT-CO1	1	G	A	CGG	CAG	G239S	G715A	GGT>AGT	Missense	ENSP00000354499.2
P51	MT	6734	G	A	MT-CO1	1	G	A	TGA	TAA	M277I	G831A	ATG>ATA	Missense	ENSP00000354499.2
P51	MT	6955	G	A	MT-CO1	1	G	A	GGT	GAT	G351D	G1052A	GGT>GAT	Missense	ENSP00000354499.2
P51	MT	7065	G	A	MT-CO1	1	G	A	TGC	TAC	A388T	G1162A	GCC>ACC	Missense	ENSP00000354499.2
P51	MT	9445	G	A	MT-CO3	1	G	A	CGA	CAA	R80Q	G239A	CGA>CAA	Missense	ENSP00000354982.2
P51	MT	10750	A	G	MT-ND4L	1	A	G	AAC	AGC	N94S	A281G	AAC>AGC	Missense	ENSP00000354728.1
P51	MT	12764	G	A	MT-ND5	1	G	A	GGC	GAC	G143D	G428A	GGC>GAC	Missense	ENSP00000354813.2
P51	MT	13463	G	A	MT-ND5	1	G	A	GGC	GAC	G376D	G1127A	GGC>GAC	Missense	ENSP00000354813.2
P51	MT	14985	G	A	MT-CYB	1	G	A	CGC	CAC	R80H	G239A	CGC>CAC	Missense	ENSP00000354554.2
P52	MT	3344	T	C	MT-ND1	1	T	C	ATT	ACT	I13T	T38C	ATT>ACT	Missense	ENSP00000354687.2
P52	MT	3850	G	A	MT-ND1	1	G	A	GGC	GAC	A182T	G544A	GCC>ACC	Missense	ENSP00000354687.2
P52	MT	6560	C	T	MT-CO1	1	C	T	TCT	TTT	F219F	C657T	TTC>TTT	Synonymous	ENSP00000354499.2
P52	MT	7024	T	C	MT-CO1	1	T	C	GTA	GCA	V374A	T1121C	GTA>GCA	Missense	ENSP00000354499.2
P52	MT	8382	C	A	MT-ATP8	1	C	A	ACT	AAT	T6N	C17A	ACT>AAT	Missense	ENSP00000355265.1
P52	MT	8648	G	A	MT-ATP6	1	G	A	CGA	CAA	R41Q	G122A	CGA>CAA	Missense	ENSP00000354632.2
P52	MT	10113	A	G	MT-ND3	1	A	G	AAT	AGT	I19V	A55G	ATT>GTT	Missense	ENSP00000355206.2
P52	MT	10197	G	A	MT-ND3	1	G	A	CGC	CAC	A47T	G139A	GCC>ACC	Missense	ENSP00000355206.2
P52	MT	10371	G	A	MT-ND3	1	G	A	TGA	TAA	E105K	G313A	GAG>AAG	Missense	ENSP00000355206.2
P52	MT	11456	G	A	MT-ND4	1	G	A	CGC	CAC	A233T	G697A	GCA>ACA	Missense	ENSP00000354961.2
P52	MT	11465	T	C	MT-ND4	1	T	C	CTT	CCT	L236L	T706C	TTA>CTA	Synonymous	ENSP00000354961.2
P52	MT	12868	G	A	MT-ND5	1	G	A	CGG	CAG	G178S	G532A	GGC>AGC	Missense	ENSP00000354813.2
P52	MT	13643	G	C	MT-ND5	1	G	C	CGC	CCC	R436P	G1307C	CGC>CCC	Missense	ENSP00000354813.2
P52	MT	13664	T	C	MT-ND5	1	T	C	ATT	ACT	I443T	T1328C	ATT>ACT	Missense	ENSP00000354813.2
P52	MT	13678	C	T	MT-ND5	1	C	T	CCC	CTC	P448S	C1342T	CCC>TCC	Missense	ENSP00000354813.2
P52	MT	15119	G	A	MT-CYB	1	G	A	AGC	AAC	A125T	G373A	GCA>ACA	Missense	ENSP00000354554.2
P53	MT	7161	G	A	MT-CO1	1	G	A	CGG	CAG	G420S	G1258A	GGC>AGC	Missense	ENSP00000354499.2
P53	MT	12804	T	C	MT-ND5	1	T	C	GTT	GCT	S156S	T468C	AGT>AGC	Synonymous	ENSP00000354813.2
P53	MT	15336	T	C	MT-CYB	1	T	C	CTC	CCC	L197P	T590C	CTC>CCC	Missense	ENSP00000354554.2
P53	MT	15569	C	T	MT-CYB	1	C	T	CCT	CTT	L275L	C823T	CTA>TTA	Synonymous	ENSP00000354554.2
P54	MT	3358	G	A	MT-ND1	1	G	A	GGC	GAC	A18T	G52A	GCA>ACA	Missense	ENSP00000354687.2
P54	MT	5262	G	A	MT-ND2	1	G	A	GGC	GAC	A265T	G793A	GCC>ACC	Missense	ENSP00000355046.4
P54	MT	6223	C	T	MT-CO1	1	C	T	CCC	CTC	P107L	C320T	CCC>CTC	Missense	ENSP00000354499.2
P54	MT	6922	G	A	MT-CO1	1	G	A	TGA	TAA	*340*	G1019A	TGA>TAA	Synonymous	ENSP00000354499.2
P54	MT	8596	A	G	MT-ATP6	1	A	G	CAT	CGT	I24V	A70G	ATT>GTT	Missense	ENSP00000354632.2
P54	MT	10143	G	A	MT-ND3	1	G	A	CGG	CAG	G29S	G85A	GGC>AGC	Missense	ENSP00000355206.2
P54	MT	10660	T	C	MT-ND4L	1	T	C	CTA	CCA	L64P	T191C	CTA>CCA	Missense	ENSP00000354728.1
P54	MT	10665	T	C	MT-ND4L	1	T	C	CTT	CCT	F66L	T196C	TTT>CTT	Missense	ENSP00000354728.1
P54	MT	12075	T	C	MT-ND4	1	T	C	ATA	ACA	I439T	T1316C	ATA>ACA	Missense	ENSP00000354961.2
P54	MT	12764	G	A	MT-ND5	1	G	A	GGC	GAC	G143D	G428A	GGC>GAC	Missense	ENSP00000354813.2
P54	MT	13048	G	A	MT-ND5	1	G	A	AGA	AAA	E238K	G712A	GAA>AAA	Missense	ENSP00000354813.2
P54	MT	13754	C	T	MT-ND5	1	C	T	TCC	TTC	S473F	C1418T	TCC>TTC	Missense	ENSP00000354813.2
P59	MT	3352	G	A	MT-ND1	1	G	A	CGC	CAC	A16T	G46A	GCA>ACA	Missense	ENSP00000354687.2
P59	MT	6260	G	A	MT-CO1	1	G	A	AGG	AAG	E119E	G357A	GAG>GAA	Synonymous	ENSP00000354499.2
P59	MT	9774	G	A	MT-CO3	1	G	A	CGA	CAA	D190N	G568A	GAC>AAC	Missense	ENSP00000354982.2
P59	MT	11165	T	C	MT-ND4	1	T	C	ATG	ACG	*136R	T406C	TGA>CGA	Stop_loss	ENSP00000354961.2
P59	MT	13622	T	C	MT-ND5	1	T	C	CTC	CCC	L429P	T1286C	CTC>CCC	Missense	ENSP00000354813.2
P59	MT	15394	T	C	MT-CYB	1	T	C	ATA	ACA	D216D	T648C	GAT>GAC	Synonymous	ENSP00000354554.2
P59	MT	15674	T	C	MT-CYB	1	T	C	ATC	ACC	S310P	T928C	TCC>CCC	Missense	ENSP00000354554.2
P9	MT	3932	C	T	MT-ND1	1	C	T	TCA	TTA	S209L	C626T	TCA>TTA	Missense	ENSP00000354687.2
P9	MT	3982	G	A	MT-ND1	1	G	A	AGC	AAC	A226T	G676A	GCC>ACC	Missense	ENSP00000354687.2
P9	MT	4214	G	A	MT-ND1	1	G	A	TGA	TAA	*303*	G908A	TGA>TAA	Synonymous	ENSP00000354687.2
P9	MT	5224	G	A	MT-ND2	1	G	A	GGA	GAA	G252E	G755A	GGA>GAA	Missense	ENSP00000355046.4
P9	MT	5250	T	C	MT-ND2	1	T	C	TTT	TCT	L261L	T781C	TTG>CTG	Synonymous	ENSP00000355046.4
P9	MT	11163	G	T	MT-ND4	1	G	T	CGA	CTA	R135L	G404T	CGA>CTA	Missense	ENSP00000354961.2
P9	MT	12476	G	A	MT-ND5	1	G	A	AGT	AAT	S47N	G140A	AGT>AAT	Missense	ENSP00000354813.2
P9	MT	15699	G	A	MT-CYB	1	G	A	CGC	CAC	R318H	G953A	CGC>CAC	Missense	ENSP00000354554.2
PD28690	MT	5054	G	A	MT-ND2	1	G	A	CGT	CAT	P195P	G585A	CCG>CCA	Synonymous	ENSP00000355046.4
PD28690	MT	6708	G	A	MT-CO1	1	G	A	TGG	TAG	G269R	G805A	GGA>AGA	Missense	ENSP00000354499.2
PD28690	MT	6951	G	A	MT-CO1	1	G	A	CGT	CAT	V350I	G1048A	GTA>ATA	Missense	ENSP00000354499.2
PD28690	MT	7206	G	A	MT-CO1	1	G	A	CGG	CAG	G435R	G1303A	GGA>AGA	Missense	ENSP00000354499.2
PD28690	MT	7902	G	A	MT-CO2	1	G	A	TGA	TAA	*106*	G317A	TGA>TAA	Synonymous	ENSP00000354876.1
PD28690	MT	8460	A	G	MT-ATP8	1	A	G	AAC	AGC	N32S	A95G	AAC>AGC	Missense	ENSP00000355265.1
PD28690	MT	9179	T	C	MT-ATP6	1	T	C	GTA	GCA	V218A	T653C	GTA>GCA	Missense	ENSP00000354632.2
PD28690	MT	9445	G	A	MT-CO3	1	G	A	CGA	CAA	R80Q	G239A	CGA>CAA	Missense	ENSP00000354982.2
PD28690	MT	9627	G	A	MT-CO3	1	G	A	AGG	AAG	G141R	G421A	GGA>AGA	Missense	ENSP00000354982.2
PD28690	MT	11706	T	C	MT-ND4	1	T	C	ATA	ACA	I316T	T947C	ATA>ACA	Missense	ENSP00000354961.2
PD28690	MT	12105	T	C	MT-ND4	1	T	C	CTC	CCC	L449P	T1346C	CTC>CCC	Missense	ENSP00000354961.2
PD28690	MT	13267	G	A	MT-ND5	1	G	A	AGG	AAG	G311R	G931A	GGA>AGA	Missense	ENSP00000354813.2
PD28690	MT	15521	G	A	MT-CYB	1	G	A	AGC	AAC	A259T	G775A	GCC>ACC	Missense	ENSP00000354554.2
PD34199	MT	3608	G	A	MT-ND1	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354687.2
PD34199	MT	3722	C	T	MT-ND1	1	C	T	ACA	ATA	T139I	C416T	ACA>ATA	Missense	ENSP00000354687.2
PD34199	MT	5043	G	A	MT-ND2	1	G	A	AGC	AAC	A192T	G574A	GCA>ACA	Missense	ENSP00000355046.4
PD34199	MT	5068	T	C	MT-ND2	1	T	C	ATA	ACA	I200T	T599C	ATA>ACA	Missense	ENSP00000355046.4
PD34199	MT	6657	G	A	MT-CO1	1	G	A	CGG	CAG	G252R	G754A	GGA>AGA	Missense	ENSP00000354499.2
PD34199	MT	6718	G	C	MT-CO1	1	G	C	GGT	GCT	G272A	G815C	GGT>GCT	Missense	ENSP00000354499.2
PD34199	MT	6853	G	A	MT-CO1	1	G	A	GGC	GAC	G317D	G950A	GGC>GAC	Missense	ENSP00000354499.2
PD34199	MT	7624	T	C	MT-CO2	1	T	C	CTT	CCT	T13T	T39C	ACT>ACC	Synonymous	ENSP00000354876.1
PD34199	MT	7706	G	A	MT-CO2	1	G	A	TGC	TAC	A41T	G121A	GCC>ACC	Missense	ENSP00000354876.1
PD34199	MT	7961	T	C	MT-CO2	1	T	C	ATT	ACT	L126L	T376C	TTA>CTA	Synonymous	ENSP00000354876.1
PD34199	MT	7978	C	T	MT-CO2	1	C	T	GCG	GTG	G131G	C393T	GGC>GGT	Synonymous	ENSP00000354876.1
PD34199	MT	9196	G	A	MT-ATP6	1	G	A	CGA	CAA	D224N	G670A	GAC>AAC	Missense	ENSP00000354632.2
PD34199	MT	9837	G	A	MT-CO3	1	G	A	TGG	TAG	G211S	G631A	GGC>AGC	Missense	ENSP00000354982.2
PD34199	MT	9979	G	A	MT-CO3	1	G	A	TGA	TAA	*258*	G773A	TGA>TAA	Synonymous	ENSP00000354982.2
PD34199	MT	10602	A	T	MT-ND4L	1	A	T	TAC	TTC	T45S	A133T	ACT>TCT	Missense	ENSP00000354728.1
PD34199	MT	10878	T	C	MT-ND4	1	T	C	CTA	CCA	L40P	T119C	CTA>CCA	Missense	ENSP00000354961.2
PD34199	MT	11661	T	C	MT-ND4	1	T	C	ATT	ACT	I301T	T902C	ATT>ACT	Missense	ENSP00000354961.2
PD34199	MT	12868	G	A	MT-ND5	1	G	A	CGG	CAG	G178S	G532A	GGC>AGC	Missense	ENSP00000354813.2
PD34199	MT	13020	T	C	MT-ND5	1	T	C	GTC	GCC	G228G	T684C	GGT>GGC	Synonymous	ENSP00000354813.2
PD34199	MT	13500	T	C	MT-ND5	1	T	C	GTT	GCT	G388G	T1164C	GGT>GGC	Synonymous	ENSP00000354813.2
PD34199	MT	13556	G	C	MT-ND5	1	G	C	TGA	TCA	*407S	G1220C	TGA>TCA	Stop_loss	ENSP00000354813.2
PD34199	MT	13634	G	A	MT-ND5	1	G	A	GGT	GAT	G433D	G1298A	GGT>GAT	Missense	ENSP00000354813.2
PD34199	MT	13813	G	A	MT-ND5	1	G	A	TGT	TAT	V493I	G1477A	GTC>ATC	Missense	ENSP00000354813.2
PD34199	MT	14865	G	A	MT-CYB	1	G	A	TGC	TAC	C40Y	G119A	TGC>TAC	Missense	ENSP00000354554.2
PD34199	MT	15003	G	A	MT-CYB	1	G	A	GGC	GAC	G86D	G257A	GGC>GAC	Missense	ENSP00000354554.2
PD34199	MT	15374	G	A	MT-CYB	1	G	A	AGG	AAG	G210R	G628A	GGA>AGA	Missense	ENSP00000354554.2
PD34199	MT	15575	G	A	MT-CYB	1	G	A	CGC	CAC	A277T	G829A	GCC>ACC	Missense	ENSP00000354554.2
PD34200	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
PD34200	MT	3915	G	A	MT-ND1	1	G	A	GGG	GAG	G203G	G609A	GGG>GGA	Synonymous	ENSP00000354687.2
PD34200	MT	4632	G	A	MT-ND2	1	G	A	AGC	AAC	A55T	G163A	GCT>ACT	Missense	ENSP00000355046.4
PD34200	MT	4831	G	A	MT-ND2	1	G	A	GGC	GAC	G121D	G362A	GGC>GAC	Missense	ENSP00000355046.4
PD34200	MT	4941	T	C	MT-ND2	1	T	C	CTC	CCC	S158P	T472C	TCA>CCA	Missense	ENSP00000355046.4
PD34200	MT	5226	G	A	MT-ND2	1	G	A	AGG	AAG	G253S	G757A	GGC>AGC	Missense	ENSP00000355046.4
PD34200	MT	5316	G	A	MT-ND2	1	G	A	AGC	AAC	A283T	G847A	GCC>ACC	Missense	ENSP00000355046.4
PD34200	MT	5913	G	A	MT-CO1	1	G	A	CGA	CAA	D4N	G10A	GAC>AAC	Missense	ENSP00000354499.2
PD34200	MT	5959	A	G	MT-CO1	1	A	G	TAC	TGC	Y19C	A56G	TAC>TGC	Missense	ENSP00000354499.2
PD34200	MT	5985	G	A	MT-CO1	1	G	A	AGT	AAT	V28I	G82A	GTC>ATC	Missense	ENSP00000354499.2
PD34200	MT	6179	G	A	MT-CO1	1	G	A	TGG	TAG	M92I	G276A	ATG>ATA	Missense	ENSP00000354499.2
PD34200	MT	6322	G	A	MT-CO1	1	G	A	GGA	GAA	G140E	G419A	GGA>GAA	Missense	ENSP00000354499.2
PD34200	MT	6753	G	A	MT-CO1	1	G	A	AGG	AAG	G284R	G850A	GGG>AGG	Missense	ENSP00000354499.2
PD34200	MT	7162	G	A	MT-CO1	1	G	A	GGC	GAC	G420D	G1259A	GGC>GAC	Missense	ENSP00000354499.2
PD34200	MT	7275	T	C	MT-CO1	1	T	C	CTC	CCC	S458P	T1372C	TCA>CCA	Missense	ENSP00000354499.2
PD34200	MT	7293	G	A	MT-CO1	1	G	A	AGC	AAC	A464T	G1390A	GCA>ACA	Missense	ENSP00000354499.2
PD34200	MT	7356	G	A	MT-CO1	1	G	A	AGT	AAT	V485I	G1453A	GTA>ATA	Missense	ENSP00000354499.2
PD34200	MT	7757	G	A	MT-CO2	1	G	A	CGC	CAC	A58T	G172A	GCT>ACT	Missense	ENSP00000354876.1
PD34200	MT	8065	G	A	MT-CO2	1	G	A	TGC	TAC	L160L	G480A	TTG>TTA	Synonymous	ENSP00000354876.1
PD34200	MT	8529	G	A	MT-ATP8	1	G	A	TGA	TAA	*55*	G164A	TGA>TAA	Synonymous	ENSP00000355265.1
PD34200	MT	8529	G	A	MT-ATP6	1	G	A	TGA	TAA	M1I	G3A	ATG>ATA	Missense	ENSP00000354632.2
PD34200	MT	8612	T	C	MT-ATP6	1	T	C	CTA	CCA	L29P	T86C	CTA>CCA	Missense	ENSP00000354632.2
PD34200	MT	8723	G	A	MT-ATP6	1	G	A	CGA	CAA	R66Q	G197A	CGA>CAA	Missense	ENSP00000354632.2
PD34200	MT	8782	G	A	MT-ATP6	1	G	A	CGG	CAG	G86R	G256A	GGA>AGA	Missense	ENSP00000354632.2
PD34200	MT	9026	G	A	MT-ATP6	1	G	A	GGC	GAC	G167D	G500A	GGC>GAC	Missense	ENSP00000354632.2
PD34200	MT	9096	T	C	MT-ATP6	1	T	C	TTA	TCA	L190L	T570C	CTT>CTC	Synonymous	ENSP00000354632.2
PD34200	MT	9252	T	C	MT-CO3	1	T	C	ATG	ACG	*16R	T46C	TGA>CGA	Stop_loss	ENSP00000354982.2
PD34200	MT	9619	T	C	MT-CO3	1	T	C	CTC	CCC	L138P	T413C	CTC>CCC	Missense	ENSP00000354982.2
PD34200	MT	9697	T	C	MT-CO3	1	T	C	CTT	CCT	L164P	T491C	CTT>CCT	Missense	ENSP00000354982.2
PD34200	MT	9966	G	A	MT-CO3	1	G	A	TGT	TAT	V254I	G760A	GTC>ATC	Missense	ENSP00000354982.2
PD34200	MT	10172	G	A	MT-ND3	1	G	A	AGT	AAT	E38E	G114A	GAG>GAA	Synonymous	ENSP00000355206.2
PD34200	MT	10373	G	A	MT-ND3	1	G	A	AGT	AAT	E105E	G315A	GAG>GAA	Synonymous	ENSP00000355206.2
PD34200	MT	11150	G	A	MT-ND4	1	G	A	GGC	GAC	A131T	G391A	GCT>ACT	Missense	ENSP00000354961.2
PD34200	MT	11168	G	A	MT-ND4	1	G	A	AGG	AAG	G137S	G409A	GGC>AGC	Missense	ENSP00000354961.2
PD34200	MT	11339	T	C	MT-ND4	1	T	C	CTT	CCT	L194L	T580C	TTA>CTA	Synonymous	ENSP00000354961.2
PD34200	MT	11825	G	A	MT-ND4	1	G	A	AGC	AAC	A356T	G1066A	GCT>ACT	Missense	ENSP00000354961.2
PD34200	MT	11948	G	A	MT-ND4	1	G	A	AGG	AAG	G397R	G1189A	GGA>AGA	Missense	ENSP00000354961.2
PD34200	MT	12365	T	C	MT-ND5	1	T	C	CTA	CCA	L10P	T29C	CTA>CCA	Missense	ENSP00000354813.2
PD34200	MT	12766	T	C	MT-ND5	1	T	C	CTG	CCG	*144R	T430C	TGA>CGA	Stop_loss	ENSP00000354813.2
PD34200	MT	12769	G	A	MT-ND5	1	G	A	AGA	AAA	E145K	G433A	GAG>AAG	Missense	ENSP00000354813.2
PD34200	MT	13163	T	C	MT-ND5	1	T	C	CTA	CCA	L276P	T827C	CTA>CCA	Missense	ENSP00000354813.2
PD34200	MT	13271	T	C	MT-ND5	1	T	C	CTC	CCC	L312P	T935C	CTC>CCC	Missense	ENSP00000354813.2
PD34200	MT	14123	T	C	MT-ND5	1	T	C	ATC	ACC	I596T	T1787C	ATC>ACC	Missense	ENSP00000354813.2
PD34200	MT	15021	T	C	MT-CYB	1	T	C	ATC	ACC	I92T	T275C	ATC>ACC	Missense	ENSP00000354554.2
PD34200	MT	15135	G	A	MT-CYB	1	G	A	GGC	GAC	G130D	G389A	GGC>GAC	Missense	ENSP00000354554.2
PD34200	MT	15276	G	A	MT-CYB	1	G	A	CGA	CAA	R177Q	G530A	CGA>CAA	Missense	ENSP00000354554.2
PD34200	MT	15627	T	C	MT-CYB	1	T	C	CTA	CCA	L294P	T881C	CTA>CCA	Missense	ENSP00000354554.2
PD34201	MT	3424	G	A	MT-ND1	1	G	A	TGT	TAT	V40I	G118A	GTA>ATA	Missense	ENSP00000354687.2
PD34201	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
PD34201	MT	3572	T	C	MT-ND1	1	T	C	CTC	CCC	L89P	T266C	CTC>CCC	Missense	ENSP00000354687.2
PD34201	MT	3697	G	A	MT-ND1	1	G	A	CGG	CAG	G131S	G391A	GGC>AGC	Missense	ENSP00000354687.2
PD34201	MT	3914	G	A	MT-ND1	1	G	A	GGG	GAG	G203E	G608A	GGG>GAG	Missense	ENSP00000354687.2
PD34201	MT	4037	G	A	MT-ND1	1	G	A	GGA	GAA	G244E	G731A	GGA>GAA	Missense	ENSP00000354687.2
PD34201	MT	4085	T	C	MT-ND1	1	T	C	GTC	GCC	V260A	T779C	GTC>GCC	Missense	ENSP00000354687.2
PD34201	MT	4216	T	C	MT-ND1	1	T	C	ATA	ACA	Y304H	T910C	TAT>CAT	Missense	ENSP00000354687.2
PD34201	MT	4528	C	T	MT-ND2	1	C	T	ACA	ATA	T20I	C59T	ACA>ATA	Missense	ENSP00000355046.4
PD34201	MT	5450	C	T	MT-ND2	1	C	T	CCA	CTA	P327P	C981T	CCC>CCT	Synonymous	ENSP00000355046.4
PD34201	MT	6495	T	C	MT-CO1	1	T	C	ATC	ACC	S198P	T592C	TCT>CCT	Missense	ENSP00000354499.2
PD34201	MT	6666	T	C	MT-CO1	1	T	C	CTC	CCC	S255P	T763C	TCC>CCC	Missense	ENSP00000354499.2
PD34201	MT	6718	G	A	MT-CO1	1	G	A	GGT	GAT	G272D	G815A	GGT>GAT	Missense	ENSP00000354499.2
PD34201	MT	6955	G	A	MT-CO1	1	G	A	GGT	GAT	G351D	G1052A	GGT>GAT	Missense	ENSP00000354499.2
PD34201	MT	7362	G	A	MT-CO1	1	G	A	AGA	AAA	E487K	G1459A	GAA>AAA	Missense	ENSP00000354499.2
PD34201	MT	7368	T	C	MT-CO1	1	T	C	CTC	CCC	S489P	T1465C	TCC>CCC	Missense	ENSP00000354499.2
PD34201	MT	7393	G	A	MT-CO1	1	G	A	GGA	GAA	G497E	G1490A	GGA>GAA	Missense	ENSP00000354499.2
PD34201	MT	7910	G	A	MT-CO2	1	G	A	CGA	CAA	E109K	G325A	GAG>AAG	Missense	ENSP00000354876.1
PD34201	MT	8269	G	A	MT-CO2	1	G	A	AGC	AAC	*228*	G684A	TAG>TAA	Synonymous	ENSP00000354876.1
PD34201	MT	8533	G	A	MT-ATP8	1	G	A	CGA	CAA	T56T	G168A	ACG>ACA	Synonymous	ENSP00000355265.1
PD34201	MT	8533	G	A	MT-ATP6	1	G	A	CGA	CAA	E3K	G7A	GAA>AAA	Missense	ENSP00000354632.2
PD34201	MT	8555	T	C	MT-ATP8	1	T	C	ATT	ACT	L64L	T190C	TTG>CTG	Synonymous	ENSP00000355265.1
PD34201	MT	8555	T	C	MT-ATP6	1	T	C	ATT	ACT	I10T	T29C	ATT>ACT	Missense	ENSP00000354632.2
PD34201	MT	9185	T	C	MT-ATP6	1	T	C	CTC	CCC	L220P	T659C	CTC>CCC	Missense	ENSP00000354632.2
PD34201	MT	9445	G	A	MT-CO3	1	G	A	CGA	CAA	R80Q	G239A	CGA>CAA	Missense	ENSP00000354982.2
PD34201	MT	9516	T	C	MT-CO3	1	T	C	CTC	CCC	S104P	T310C	TCC>CCC	Missense	ENSP00000354982.2
PD34201	MT	9622	C	T	MT-CO3	1	C	T	GCA	GTA	A139V	C416T	GCA>GTA	Missense	ENSP00000354982.2
PD34201	MT	9627	G	A	MT-CO3	1	G	A	AGG	AAG	G141R	G421A	GGA>AGA	Missense	ENSP00000354982.2
PD34201	MT	9879	T	C	MT-CO3	1	T	C	ATT	ACT	F225L	T673C	TTT>CTT	Missense	ENSP00000354982.2
PD34201	MT	9885	T	C	MT-CO3	1	T	C	CTT	CCT	F227L	T679C	TTT>CTT	Missense	ENSP00000354982.2
PD34201	MT	9927	T	C	MT-CO3	1	T	C	ATA	ACA	Y241H	T721C	TAC>CAC	Missense	ENSP00000354982.2
PD34201	MT	9986	G	C	MT-CO3	1	G	C	GGT	GCT	G260G	G780C	GGG>GGC	Synonymous	ENSP00000354982.2
PD34201	MT	10105	T	C	MT-ND3	1	T	C	CTA	CCA	L16P	T47C	CTA>CCA	Missense	ENSP00000355206.2
PD34201	MT	10126	G	A	MT-ND3	1	G	A	TGA	TAA	*23*	G68A	TGA>TAA	Synonymous	ENSP00000355206.2
PD34201	MT	10368	T	C	MT-ND3	1	T	C	CTA	CCA	Y104H	T310C	TAT>CAT	Missense	ENSP00000355206.2
PD34201	MT	10471	T	C	MT-ND4L	1	T	C	ATG	ACG	M1T	T2C	ATG>ACG	Missense	ENSP00000354728.1
PD34201	MT	10626	T	C	MT-ND4L	1	T	C	CTC	CCC	S53P	T157C	TCC>CCC	Missense	ENSP00000354728.1
PD34201	MT	10729	T	C	MT-ND4L	1	T	C	CTA	CCA	L87P	T260C	CTA>CCA	Missense	ENSP00000354728.1
PD34201	MT	11836	A	G	MT-ND4	1	A	G	GAC	GGC	*359W	A1077G	TGA>TGG	Stop_loss	ENSP00000354961.2
PD34201	MT	11888	G	A	MT-ND4	1	G	A	GGG	GAG	G377R	G1129A	GGA>AGA	Missense	ENSP00000354961.2
PD34201	MT	12338	T	C	MT-ND5	1	T	C	ATA	ACA	I1T	T2C	ATA>ACA	Missense	ENSP00000354813.2
PD34201	MT	12869	G	A	MT-ND5	1	G	A	GGC	GAC	G178D	G533A	GGC>GAC	Missense	ENSP00000354813.2
PD34201	MT	12905	T	C	MT-ND5	1	T	C	ATC	ACC	I190T	T569C	ATC>ACC	Missense	ENSP00000354813.2
PD34201	MT	13009	G	A	MT-ND5	1	G	A	AGC	AAC	A225T	G673A	GCC>ACC	Missense	ENSP00000354813.2
PD34201	MT	13069	G	A	MT-ND5	1	G	A	AGC	AAC	A245T	G733A	GCC>ACC	Missense	ENSP00000354813.2
PD34201	MT	13102	G	A	MT-ND5	1	G	A	AGG	AAG	G256R	G766A	GGA>AGA	Missense	ENSP00000354813.2
PD34201	MT	13604	G	A	MT-ND5	1	G	A	AGC	AAC	S423N	G1268A	AGC>AAC	Missense	ENSP00000354813.2
PD34201	MT	13645	T	C	MT-ND5	1	T	C	CTT	CCT	F437L	T1309C	TTC>CTC	Missense	ENSP00000354813.2
PD34201	MT	14081	G	A	MT-ND5	1	G	A	GGC	GAC	G582D	G1745A	GGC>GAC	Missense	ENSP00000354813.2
PD34201	MT	14945	G	A	MT-CYB	1	G	A	CGC	CAC	A67T	G199A	GCC>ACC	Missense	ENSP00000354554.2
PD34201	MT	15047	G	A	MT-CYB	1	G	A	AGG	AAG	G101S	G301A	GGC>AGC	Missense	ENSP00000354554.2
PD34201	MT	15171	G	A	MT-CYB	1	G	A	GGG	GAG	G142E	G425A	GGG>GAG	Missense	ENSP00000354554.2
PD34201	MT	15191	T	C	MT-CYB	1	T	C	CTT	CCT	L149L	T445C	TTA>CTA	Synonymous	ENSP00000354554.2
PD34201	MT	15611	G	A	MT-CYB	1	G	A	AGG	AAG	G289R	G865A	GGA>AGA	Missense	ENSP00000354554.2
PD34201	MT	15615	G	A	MT-CYB	1	G	A	GGC	GAC	G290D	G869A	GGC>GAC	Missense	ENSP00000354554.2
PD34201	MT	15633	T	C	MT-CYB	1	T	C	CTA	CCA	L296P	T887C	CTA>CCA	Missense	ENSP00000354554.2
PD34201	MT	15737	G	A	MT-CYB	1	G	A	AGA	AAA	D331N	G991A	GAC>AAC	Missense	ENSP00000354554.2
PD34201	MT	15787	T	C	MT-CYB	1	T	C	TTA	TCA	F347F	T1041C	TTT>TTC	Synonymous	ENSP00000354554.2
PD34202	MT	3576	C	T	MT-ND1	1	C	T	CCA	CTA	P90P	C270T	CCC>CCT	Synonymous	ENSP00000354687.2
PD34202	MT	3705	G	A	MT-ND1	1	G	A	TGC	TAC	L133L	G399A	CTG>CTA	Synonymous	ENSP00000354687.2
PD34202	MT	3913	G	A	MT-ND1	1	G	A	AGG	AAG	G203R	G607A	GGG>AGG	Missense	ENSP00000354687.2
PD37266	MT	3352	G	A	MT-ND1	1	G	A	CGC	CAC	A16T	G46A	GCA>ACA	Missense	ENSP00000354687.2
PD37266	MT	3427	G	A	MT-ND1	1	G	A	AGG	AAG	G41S	G121A	GGC>AGC	Missense	ENSP00000354687.2
PD37266	MT	3693	G	A	MT-ND1	1	G	A	TGA	TAA	L129L	G387A	CTG>CTA	Synonymous	ENSP00000354687.2
PD37266	MT	3910	G	A	MT-ND1	1	G	A	CGA	CAA	E202K	G604A	GAA>AAA	Missense	ENSP00000354687.2
PD37266	MT	3973	T	A	MT-ND1	1	T	A	ATT	AAT	F223I	T667A	TTC>ATC	Missense	ENSP00000354687.2
PD37266	MT	4550	T	C	MT-ND2	1	T	C	TTT	TCT	F27F	T81C	TTT>TTC	Synonymous	ENSP00000355046.4
PD37266	MT	4941	T	C	MT-ND2	1	T	C	CTC	CCC	S158P	T472C	TCA>CCA	Missense	ENSP00000355046.4
PD37266	MT	4954	T	C	MT-ND2	1	T	C	ATC	ACC	I162T	T485C	ATC>ACC	Missense	ENSP00000355046.4
PD37266	MT	6129	G	A	MT-CO1	1	G	A	CGG	CAG	G76R	G226A	GGA>AGA	Missense	ENSP00000354499.2
PD37266	MT	6144	T	C	MT-CO1	1	T	C	CTG	CCG	*81R	T241C	TGA>CGA	Stop_loss	ENSP00000354499.2
PD37266	MT	6630	G	A	MT-CO1	1	G	A	AGT	AAT	V243I	G727A	GTT>ATT	Missense	ENSP00000354499.2
PD37266	MT	7252	G	A	MT-CO1	1	G	A	TGA	TAA	*450*	G1349A	TGA>TAA	Synonymous	ENSP00000354499.2
PD37266	MT	7664	G	A	MT-CO2	1	G	A	CGC	CAC	A27T	G79A	GCC>ACC	Missense	ENSP00000354876.1
PD37266	MT	7709	C	T	MT-CO2	1	C	T	CCT	CTT	L42F	C124T	CTT>TTT	Missense	ENSP00000354876.1
PD37266	MT	7897	G	A	MT-CO2	1	G	A	GGT	GAT	W104*	G312A	TGG>TGA	Nonsense	ENSP00000354876.1
PD37266	MT	8821	T	C	MT-ATP6	1	T	C	ATC	ACC	S99P	T295C	TCT>CCT	Missense	ENSP00000354632.2
PD37266	MT	9787	G	A	MT-CO3	1	G	A	GGC	GAC	G194D	G581A	GGC>GAC	Missense	ENSP00000354982.2
PD37266	MT	9938	T	C	MT-CO3	1	T	C	TTG	TCG	F244F	T732C	TTT>TTC	Synonymous	ENSP00000354982.2
PD37266	MT	9939	G	A	MT-CO3	1	G	A	TGT	TAT	V245I	G733A	GTA>ATA	Missense	ENSP00000354982.2
PD37266	MT	10060	T	C	MT-ND3	1	T	C	ATA	ACA	I1T	T2C	ATA>ACA	Missense	ENSP00000355206.2
PD37266	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
PD37266	MT	10725	G	A	MT-ND4L	1	G	A	TGG	TAG	G86S	G256A	GGC>AGC	Missense	ENSP00000354728.1
PD37266	MT	10885	T	C	MT-ND4	1	T	C	TTA	TCA	F42F	T126C	TTT>TTC	Synonymous	ENSP00000354961.2
PD37266	MT	10998	G	A	MT-ND4	1	G	A	AGC	AAC	S80N	G239A	AGC>AAC	Missense	ENSP00000354961.2
PD37266	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
PD37266	MT	11907	T	C	MT-ND4	1	T	C	GTA	GCA	V383A	T1148C	GTA>GCA	Missense	ENSP00000354961.2
PD37266	MT	12538	T	C	MT-ND5	1	T	C	CTG	CCG	*68R	T202C	TGA>CGA	Stop_loss	ENSP00000354813.2
PD37266	MT	12622	G	A	MT-ND5	1	G	A	CGT	CAT	V96I	G286A	GTT>ATT	Missense	ENSP00000354813.2
PD37266	MT	12764	G	A	MT-ND5	1	G	A	GGC	GAC	G143D	G428A	GGC>GAC	Missense	ENSP00000354813.2
PD37266	MT	12775	G	A	MT-ND5	1	G	A	CGT	CAT	V147I	G439A	GTA>ATA	Missense	ENSP00000354813.2
PD37266	MT	12778	G	A	MT-ND5	1	G	A	AGG	AAG	G148R	G442A	GGA>AGA	Missense	ENSP00000354813.2
PD37266	MT	12938	T	C	MT-ND5	1	T	C	ATA	ACA	I201T	T602C	ATA>ACA	Missense	ENSP00000354813.2
PD37266	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
PD37266	MT	13759	G	A	MT-ND5	1	G	A	CGC	CAC	A475T	G1423A	GCA>ACA	Missense	ENSP00000354813.2
PD37266	MT	15062	T	C	MT-CYB	1	T	C	ATC	ACC	S106P	T316C	TCA>CCA	Missense	ENSP00000354554.2
PD37266	MT	15437	G	A	MT-CYB	1	G	A	CGG	CAG	G231S	G691A	GGC>AGC	Missense	ENSP00000354554.2
PD37266	MT	15500	G	A	MT-CYB	1	G	A	CGA	CAA	D252N	G754A	GAC>AAC	Missense	ENSP00000354554.2
PD37266	MT	15779	T	C	MT-CYB	1	T	C	CTA	CCA	Y345H	T1033C	TAC>CAC	Missense	ENSP00000354554.2
PD37449	MT	3496	G	A	MT-ND1	1	G	A	CGC	CAC	A64T	G190A	GCC>ACC	Missense	ENSP00000354687.2
PD37449	MT	3565	A	C	MT-ND1	1	A	C	AAC	ACC	T87P	A259C	ACC>CCC	Missense	ENSP00000354687.2
PD37449	MT	4637	C	T	MT-ND2	1	C	T	CCA	CTA	A56A	C168T	GCC>GCT	Synonymous	ENSP00000355046.4
PD37449	MT	4972	G	A	MT-ND2	1	G	A	GGT	GAT	G168D	G503A	GGT>GAT	Missense	ENSP00000355046.4
PD37449	MT	6180	G	A	MT-CO1	1	G	A	GGC	GAC	A93T	G277A	GCG>ACG	Missense	ENSP00000354499.2
PD37449	MT	6322	G	A	MT-CO1	1	G	A	GGA	GAA	G140E	G419A	GGA>GAA	Missense	ENSP00000354499.2
PD37449	MT	6363	G	A	MT-CO1	1	G	A	AGG	AAG	G154S	G460A	GGT>AGT	Missense	ENSP00000354499.2
PD37449	MT	6510	G	A	MT-CO1	1	G	A	AGC	AAC	A203T	G607A	GCT>ACT	Missense	ENSP00000354499.2
PD37449	MT	6786	G	A	MT-CO1	1	G	A	AGT	AAT	V295I	G883A	GTA>ATA	Missense	ENSP00000354499.2
PD37449	MT	6987	T	C	MT-CO1	1	T	C	ATC	ACC	S362P	T1084C	TCA>CCA	Missense	ENSP00000354499.2
PD37449	MT	7902	G	A	MT-CO2	1	G	A	TGA	TAA	*106*	G317A	TGA>TAA	Synonymous	ENSP00000354876.1
PD37449	MT	8171	T	C	MT-CO2	1	T	C	ATG	ACG	C196R	T586C	TGC>CGC	Missense	ENSP00000354876.1
PD37449	MT	8368	G	A	MT-ATP8	1	G	A	TGC	TAC	M1I	G3A	ATG>ATA	Missense	ENSP00000355265.1
PD37449	MT	8469	T	C	MT-ATP8	1	T	C	CTA	CCA	L35P	T104C	CTA>CCA	Missense	ENSP00000355265.1
PD37449	MT	8994	G	A	MT-ATP6	1	G	A	TGG	TAG	L156L	G468A	CTG>CTA	Synonymous	ENSP00000354632.2
PD37449	MT	9445	G	A	MT-CO3	1	G	A	CGA	CAA	R80Q	G239A	CGA>CAA	Missense	ENSP00000354982.2
PD37449	MT	9701	T	C	MT-CO3	1	T	C	TTA	TCA	I165I	T495C	ATT>ATC	Synonymous	ENSP00000354982.2
PD37449	MT	9881	T	C	MT-CO3	1	T	C	TTC	TCC	F225F	T675C	TTT>TTC	Synonymous	ENSP00000354982.2
PD37449	MT	10535	T	C	MT-ND4L	1	T	C	ATC	ACC	Y22Y	T66C	TAT>TAC	Synonymous	ENSP00000354728.1
PD37449	MT	13600	T	C	MT-ND5	1	T	C	CTA	CCA	Y422H	T1264C	TAT>CAT	Missense	ENSP00000354813.2
PD37449	MT	13928	G	A	MT-ND5	1	G	A	AGC	AAC	S531N	G1592A	AGC>AAC	Missense	ENSP00000354813.2
PD37449	MT	15237	T	C	MT-CYB	1	T	C	ATC	ACC	I164T	T491C	ATC>ACC	Missense	ENSP00000354554.2
PD37449	MT	15243	G	A	MT-CYB	1	G	A	GGA	GAA	G166E	G497A	GGA>GAA	Missense	ENSP00000354554.2
PD37449	MT	15246	G	C	MT-CYB	1	G	C	GGC	GCC	G167A	G500C	GGC>GCC	Missense	ENSP00000354554.2
PD37449	MT	15283	T	C	MT-CYB	1	T	C	TTA	TCA	F179F	T537C	TTT>TTC	Synonymous	ENSP00000354554.2
PD37449	MT	15541	T	C	MT-CYB	1	T	C	CTC	CCC	P265P	T795C	CCT>CCC	Synonymous	ENSP00000354554.2
PD37449	MT	15614	G	A	MT-CYB	1	G	A	AGG	AAG	G290S	G868A	GGC>AGC	Missense	ENSP00000354554.2
PD37449	MT	15854	T	C	MT-CYB	1	T	C	CTC	CCC	S370P	T1108C	TCC>CCC	Missense	ENSP00000354554.2
PD37449	MT	15858	T	C	MT-CYB	1	T	C	CTA	CCA	L371P	T1112C	CTA>CCA	Missense	ENSP00000354554.2
PD37590	MT	3608	G	A	MT-ND1	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354687.2
PD37590	MT	3700	G	A	MT-ND1	1	G	A	CGC	CAC	A132T	G394A	GCA>ACA	Missense	ENSP00000354687.2
PD37590	MT	3982	G	A	MT-ND1	1	G	A	AGC	AAC	A226T	G676A	GCC>ACC	Missense	ENSP00000354687.2
PD37590	MT	4713	G	A	MT-ND2	1	G	A	CGG	CAG	G82R	G244A	GGA>AGA	Missense	ENSP00000355046.4
PD37590	MT	4996	G	A	MT-ND2	1	G	A	CGC	CAC	R176H	G527A	CGC>CAC	Missense	ENSP00000355046.4
PD37590	MT	5095	T	C	MT-ND2	1	T	C	ATT	ACT	I209T	T626C	ATT>ACT	Missense	ENSP00000355046.4
PD37590	MT	5293	G	A	MT-ND2	1	G	A	AGC	AAC	S275N	G824A	AGC>AAC	Missense	ENSP00000355046.4
PD37590	MT	6004	G	A	MT-CO1	1	G	A	AGC	AAC	S34N	G101A	AGC>AAC	Missense	ENSP00000354499.2
PD37590	MT	7379	G	A	MT-CO1	1	G	A	TGG	TAG	L492L	G1476A	CTG>CTA	Synonymous	ENSP00000354499.2
PD37590	MT	7655	C	A	MT-CO2	1	C	A	TCA	TAA	H24N	C70A	CAT>AAT	Missense	ENSP00000354876.1
PD37590	MT	7688	T	C	MT-CO2	1	T	C	CTG	CCG	C35R	T103C	TGC>CGC	Missense	ENSP00000354876.1
PD37590	MT	8063	T	C	MT-CO2	1	T	C	CTT	CCT	L160L	T478C	TTG>CTG	Synonymous	ENSP00000354876.1
PD37590	MT	9144	C	A	MT-ATP6	1	C	A	TCG	TAG	V206V	C618A	GTC>GTA	Synonymous	ENSP00000354632.2
PD37590	MT	9612	G	A	MT-CO3	1	G	A	CGT	CAT	V136I	G406A	GTA>ATA	Missense	ENSP00000354982.2
PD37590	MT	9643	G	A	MT-CO3	1	G	A	TGA	TAA	*146*	G437A	TGA>TAA	Synonymous	ENSP00000354982.2
PD37590	MT	9730	T	C	MT-CO3	1	T	C	CTC	CCC	L175P	T524C	CTC>CCC	Missense	ENSP00000354982.2
PD37590	MT	9758	T	C	MT-CO3	1	T	C	CTC	CCC	S184S	T552C	TCT>TCC	Synonymous	ENSP00000354982.2
PD37590	MT	9804	G	A	MT-CO3	1	G	A	AGC	AAC	A200T	G598A	GCC>ACC	Missense	ENSP00000354982.2
PD37590	MT	9942	G	A	MT-CO3	1	G	A	AGA	AAA	D246N	G736A	GAT>AAT	Missense	ENSP00000354982.2
PD37590	MT	10472	G	A	MT-ND4L	1	G	A	TGC	TAC	M1I	G3A	ATG>ATA	Missense	ENSP00000354728.1
PD37590	MT	10653	G	C	MT-ND4L	1	G	C	TGC	TCC	A62P	G184C	GCC>CCC	Missense	ENSP00000354728.1
PD37590	MT	11363	G	A	MT-ND4	1	G	A	AGC	AAC	A202T	G604A	GCT>ACT	Missense	ENSP00000354961.2
PD37590	MT	11682	G	A	MT-ND4	1	G	A	AGC	AAC	S308N	G923A	AGC>AAC	Missense	ENSP00000354961.2
PD37590	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD37590	MT	12406	G	A	MT-ND5	1	G	A	CGT	CAT	V24I	G70A	GTT>ATT	Missense	ENSP00000354813.2
PD37590	MT	12630	G	A	MT-ND5	1	G	A	GGT	GAT	W98*	G294A	TGG>TGA	Nonsense	ENSP00000354813.2
PD37590	MT	13577	T	C	MT-ND5	1	T	C	ATC	ACC	I414T	T1241C	ATC>ACC	Missense	ENSP00000354813.2
PD37590	MT	14111	T	C	MT-ND5	1	T	C	TTC	TCC	F592S	T1775C	TTC>TCC	Missense	ENSP00000354813.2
PD37590	MT	14958	G	A	MT-CYB	1	G	A	CGA	CAA	R71Q	G212A	CGA>CAA	Missense	ENSP00000354554.2
PD37590	MT	15045	G	A	MT-CYB	1	G	A	CGA	CAA	R100Q	G299A	CGA>CAA	Missense	ENSP00000354554.2
PD37590	MT	15059	G	A	MT-CYB	1	G	A	CGG	CAG	G105R	G313A	GGA>AGA	Missense	ENSP00000354554.2
PD37590	MT	15097	T	C	MT-CYB	1	T	C	TTA	TCA	I117I	T351C	ATT>ATC	Synonymous	ENSP00000354554.2
PD37590	MT	15357	G	A	MT-CYB	1	G	A	GGA	GAA	G204E	G611A	GGA>GAA	Missense	ENSP00000354554.2
PD37590	MT	15687	G	A	MT-CYB	1	G	A	AGC	AAC	S314N	G941A	AGC>AAC	Missense	ENSP00000354554.2
PD37590	MT	15699	G	A	MT-CYB	1	G	A	CGC	CAC	R318H	G953A	CGC>CAC	Missense	ENSP00000354554.2
PD37590	MT	15806	G	A	MT-CYB	1	G	A	AGC	AAC	A354T	G1060A	GCA>ACA	Missense	ENSP00000354554.2
PD44887	MT	3380	G	A	MT-ND1	1	G	A	CGA	CAA	R25Q	G74A	CGA>CAA	Missense	ENSP00000354687.2
PD44887	MT	3688	G	A	MT-ND1	1	G	A	CGC	CAC	A128T	G382A	GCC>ACC	Missense	ENSP00000354687.2
PD44887	MT	3948	A	G	MT-ND1	1	A	G	AAT	AGT	E214E	A642G	GAA>GAG	Synonymous	ENSP00000354687.2
PD44887	MT	4224	C	T	MT-ND1	1	C	T	CCA	CTA	S306S	C918T	TCC>TCT	Synonymous	ENSP00000354687.2
PD44887	MT	4515	G	A	MT-ND2	1	G	A	AGG	AAG	G16S	G46A	GGC>AGC	Missense	ENSP00000355046.4
PD44887	MT	4648	T	C	MT-ND2	1	T	C	TTC	TCC	F60S	T179C	TTC>TCC	Missense	ENSP00000355046.4
PD44887	MT	5087	T	C	MT-ND2	1	T	C	CTA	CCA	T206T	T618C	ACT>ACC	Synonymous	ENSP00000355046.4
PD44887	MT	5361	T	C	MT-ND2	1	T	C	CTA	CCA	Y298H	T892C	TAC>CAC	Missense	ENSP00000355046.4
PD44887	MT	5906	G	A	MT-CO1	1	G	A	TGT	TAT	M1I	G3A	ATG>ATA	Missense	ENSP00000354499.2
PD44887	MT	5970	G	A	MT-CO1	1	G	A	CGG	CAG	G23S	G67A	GGC>AGC	Missense	ENSP00000354499.2
PD44887	MT	5977	G	A	MT-CO1	1	G	A	TGA	TAA	*25*	G74A	TGA>TAA	Synonymous	ENSP00000354499.2
PD44887	MT	6091	T	C	MT-CO1	1	T	C	TTT	TCT	F63S	T188C	TTT>TCT	Missense	ENSP00000354499.2
PD44887	MT	6185	T	C	MT-CO1	1	T	C	TTC	TCC	F94F	T282C	TTT>TTC	Synonymous	ENSP00000354499.2
PD44887	MT	6690	G	A	MT-CO1	1	G	A	CGG	CAG	G263R	G787A	GGA>AGA	Missense	ENSP00000354499.2
PD44887	MT	6844	T	C	MT-CO1	1	T	C	ATC	ACC	I314T	T941C	ATC>ACC	Missense	ENSP00000354499.2
PD44887	MT	7702	G	A	MT-CO2	1	G	A	TGT	TAT	L39L	G117A	CTG>CTA	Synonymous	ENSP00000354876.1
PD44887	MT	8009	G	A	MT-CO2	1	G	A	AGT	AAT	V142I	G424A	GTA>ATA	Missense	ENSP00000354876.1
PD44887	MT	8040	T	C	MT-CO2	1	T	C	ATA	ACA	I152T	T455C	ATA>ACA	Missense	ENSP00000354876.1
PD44887	MT	8383	T	C	MT-ATP8	1	T	C	CTA	CCA	T6T	T18C	ACT>ACC	Synonymous	ENSP00000355265.1
PD44887	MT	8430	T	C	MT-ATP8	1	T	C	CTC	CCC	L22P	T65C	CTC>CCC	Missense	ENSP00000355265.1
PD44887	MT	9387	G	A	MT-CO3	1	G	A	TGT	TAT	V61I	G181A	GTA>ATA	Missense	ENSP00000354982.2
PD44887	MT	10176	G	A	MT-ND3	1	G	A	CGG	CAG	G40S	G118A	GGC>AGC	Missense	ENSP00000355206.2
PD44887	MT	10254	G	A	MT-ND3	1	G	A	TGA	TAA	D66N	G196A	GAT>AAT	Missense	ENSP00000355206.2
PD44887	MT	10668	G	A	MT-ND4L	1	G	A	TGC	TAC	A67T	G199A	GCC>ACC	Missense	ENSP00000354728.1
PD44887	MT	10722	T	C	MT-ND4L	1	T	C	ATA	ACA	Y85H	T253C	TAT>CAT	Missense	ENSP00000354728.1
PD44887	MT	10725	G	A	MT-ND4L	1	G	A	TGG	TAG	G86S	G256A	GGC>AGC	Missense	ENSP00000354728.1
PD44887	MT	11093	G	A	MT-ND4	1	G	A	AGC	AAC	A112T	G334A	GCC>ACC	Missense	ENSP00000354961.2
PD44887	MT	11220	T	C	MT-ND4	1	T	C	CTA	CCA	L154P	T461C	CTA>CCA	Missense	ENSP00000354961.2
PD44887	MT	11690	G	A	MT-ND4	1	G	A	CGG	CAG	G311S	G931A	GGC>AGC	Missense	ENSP00000354961.2
PD44887	MT	11888	G	A	MT-ND4	1	G	A	GGG	GAG	G377R	G1129A	GGA>AGA	Missense	ENSP00000354961.2
PD44887	MT	12514	G	A	MT-ND5	1	G	A	AGA	AAA	E60K	G178A	GAA>AAA	Missense	ENSP00000354813.2
PD44887	MT	13267	G	A	MT-ND5	1	G	A	AGG	AAG	G311R	G931A	GGA>AGA	Missense	ENSP00000354813.2
PD44887	MT	14888	G	A	MT-CYB	1	G	A	AGG	AAG	G48R	G142A	GGA>AGA	Missense	ENSP00000354554.2
PD44887	MT	14918	G	A	MT-CYB	1	G	A	AGA	AAA	D58N	G172A	GAC>AAC	Missense	ENSP00000354554.2
PD44887	MT	15756	G	A	MT-CYB	1	G	A	TGA	TAA	*337*	G1010A	TGA>TAA	Synonymous	ENSP00000354554.2
PD44887	MT	15765	G	A	MT-CYB	1	G	A	GGA	GAA	G340E	G1019A	GGA>GAA	Missense	ENSP00000354554.2
PD44888	MT	4201	G	A	MT-ND1	1	G	A	AGC	AAC	A299T	G895A	GCA>ACA	Missense	ENSP00000354687.2
PD44888	MT	4686	G	A	MT-ND2	1	G	A	AGC	AAC	A73T	G217A	GCT>ACT	Missense	ENSP00000355046.4
PD44888	MT	6036	G	A	MT-CO1	1	G	A	AGG	AAG	G45S	G133A	GGC>AGC	Missense	ENSP00000354499.2
PD44888	MT	6366	G	A	MT-CO1	1	G	A	TGT	TAT	V155I	G463A	GTC>ATC	Missense	ENSP00000354499.2
PD44888	MT	6663	A	G	MT-CO1	1	A	G	AAT	AGT	I254V	A760G	ATC>GTC	Missense	ENSP00000354499.2
PD44888	MT	6713	C	T	MT-CO1	1	C	T	ACA	ATA	Y270Y	C810T	TAC>TAT	Synonymous	ENSP00000354499.2
PD44888	MT	8994	G	A	MT-ATP6	1	G	A	TGG	TAG	L156L	G468A	CTG>CTA	Synonymous	ENSP00000354632.2
PD44888	MT	9489	G	A	MT-CO3	1	G	A	CGC	CAC	A95T	G283A	GCA>ACA	Missense	ENSP00000354982.2
PD44888	MT	11306	G	A	MT-ND4	1	G	A	TGC	TAC	A183T	G547A	GCC>ACC	Missense	ENSP00000354961.2
PD44888	MT	11692	C	T	MT-ND4	1	C	T	GCG	GTG	G311G	C933T	GGC>GGT	Synonymous	ENSP00000354961.2
PD44888	MT	12414	T	C	MT-ND5	1	T	C	CTA	CCA	P26P	T78C	CCT>CCC	Synonymous	ENSP00000354813.2
PD44888	MT	13106	T	C	MT-ND5	1	T	C	ATC	ACC	I257T	T770C	ATC>ACC	Missense	ENSP00000354813.2
PD44888	MT	13916	G	T	MT-ND5	1	G	T	GGA	GTA	G527V	G1580T	GGA>GTA	Missense	ENSP00000354813.2
PD44888	MT	15873	T	C	MT-CYB	1	T	C	ATA	ACA	I376T	T1127C	ATA>ACA	Missense	ENSP00000354554.2
PD44889	MT	4175	G	A	MT-ND1	1	G	A	TGA	TAA	*290*	G869A	TGA>TAA	Synonymous	ENSP00000354687.2
PD44889	MT	4838	T	C	MT-ND2	1	T	C	CTC	CCC	P123P	T369C	CCT>CCC	Synonymous	ENSP00000355046.4
PD44889	MT	5971	G	A	MT-CO1	1	G	A	GGC	GAC	G23D	G68A	GGC>GAC	Missense	ENSP00000354499.2
PD44889	MT	6592	T	C	MT-CO1	1	T	C	CTA	CCA	L230P	T689C	CTA>CCA	Missense	ENSP00000354499.2
PD44889	MT	7258	T	C	MT-CO1	1	T	C	ATC	ACC	I452T	T1355C	ATC>ACC	Missense	ENSP00000354499.2
PD44889	MT	7809	T	C	MT-CO2	1	T	C	CTC	CCC	L75P	T224C	CTC>CCC	Missense	ENSP00000354876.1
PD44889	MT	7962	T	C	MT-CO2	1	T	C	TTA	TCA	L126S	T377C	TTA>TCA	Missense	ENSP00000354876.1
PD44889	MT	9179	T	C	MT-ATP6	1	T	C	GTA	GCA	V218A	T653C	GTA>GCA	Missense	ENSP00000354632.2
PD44889	MT	9724	T	C	MT-CO3	1	T	C	TTT	TCT	F173S	T518C	TTT>TCT	Missense	ENSP00000354982.2
PD44889	MT	11166	G	A	MT-ND4	1	G	A	TGA	TAA	*136*	G407A	TGA>TAA	Synonymous	ENSP00000354961.2
PD44889	MT	11330	G	A	MT-ND4	1	G	A	AGC	AAC	A191T	G571A	GCC>ACC	Missense	ENSP00000354961.2
PD44889	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
PD44889	MT	11914	G	A	MT-ND4	1	G	A	CGT	CAT	T385T	G1155A	ACG>ACA	Synonymous	ENSP00000354961.2
PD44889	MT	12701	T	C	MT-ND5	1	T	C	CTC	CCC	L122P	T365C	CTC>CCC	Missense	ENSP00000354813.2
PD44889	MT	12800	T	C	MT-ND5	1	T	C	ATC	ACC	I155T	T464C	ATC>ACC	Missense	ENSP00000354813.2
PD44889	MT	13151	T	C	MT-ND5	1	T	C	CTA	CCA	L272P	T815C	CTA>CCA	Missense	ENSP00000354813.2
PD44889	MT	13414	G	A	MT-ND5	1	G	A	AGG	AAG	G360R	G1078A	GGA>AGA	Missense	ENSP00000354813.2
PD44889	MT	13477	G	A	MT-ND5	1	G	A	AGC	AAC	A381T	G1141A	GCA>ACA	Missense	ENSP00000354813.2
PD44889	MT	15406	C	T	MT-CYB	1	C	T	TCC	TTC	F220F	C660T	TTC>TTT	Synonymous	ENSP00000354554.2
PD44889	MT	15737	G	A	MT-CYB	1	G	A	AGA	AAA	D331N	G991A	GAC>AAC	Missense	ENSP00000354554.2
PD44890	MT	3436	G	A	MT-ND1	1	G	A	CGG	CAG	G44R	G130A	GGG>AGG	Missense	ENSP00000354687.2
PD44890	MT	3631	T	C	MT-ND1	1	T	C	CTC	CCC	S109P	T325C	TCT>CCT	Missense	ENSP00000354687.2
PD44890	MT	3801	T	C	MT-ND1	1	T	C	TTA	TCA	L165L	T495C	CTT>CTC	Synonymous	ENSP00000354687.2
PD44890	MT	3838	T	C	MT-ND1	1	T	C	ATC	ACC	S178P	T532C	TCA>CCA	Missense	ENSP00000354687.2
PD44890	MT	3928	G	A	MT-ND1	1	G	A	AGT	AAT	V208I	G622A	GTC>ATC	Missense	ENSP00000354687.2
PD44890	MT	4028	T	C	MT-ND1	1	T	C	ATC	ACC	I241T	T722C	ATC>ACC	Missense	ENSP00000354687.2
PD44890	MT	4036	G	A	MT-ND1	1	G	A	AGG	AAG	G244R	G730A	GGA>AGA	Missense	ENSP00000354687.2
PD44890	MT	4153	G	A	MT-ND1	1	G	A	CGA	CAA	D283N	G847A	GAC>AAC	Missense	ENSP00000354687.2
PD44890	MT	4563	G	A	MT-ND2	1	G	A	AGG	AAG	G32S	G94A	GGC>AGC	Missense	ENSP00000355046.4
PD44890	MT	4853	G	A	MT-ND2	1	G	A	TGC	TAC	L128L	G384A	CTG>CTA	Synonymous	ENSP00000355046.4
PD44890	MT	4929	C	A	MT-ND2	1	C	A	TCT	TAT	L154I	C460A	CTC>ATC	Missense	ENSP00000355046.4
PD44890	MT	5164	G	A	MT-ND2	1	G	A	CGC	CAC	R232H	G695A	CGC>CAC	Missense	ENSP00000355046.4
PD44890	MT	5421	G	A	MT-ND2	1	G	A	TGA	TAA	E318K	G952A	GAA>AAA	Missense	ENSP00000355046.4
PD44890	MT	5424	C	A	MT-ND2	1	C	A	ACA	AAA	H319N	C955A	CAT>AAT	Missense	ENSP00000355046.4
PD44890	MT	5970	G	A	MT-CO1	1	G	A	CGG	CAG	G23S	G67A	GGC>AGC	Missense	ENSP00000354499.2
PD44890	MT	6104	C	A	MT-CO1	1	C	A	TCT	TAT	F67L	C201A	TTC>TTA	Missense	ENSP00000354499.2
PD44890	MT	6708	G	A	MT-CO1	1	G	A	TGG	TAG	G269R	G805A	GGA>AGA	Missense	ENSP00000354499.2
PD44890	MT	6717	G	A	MT-CO1	1	G	A	AGG	AAG	G272S	G814A	GGT>AGT	Missense	ENSP00000354499.2
PD44890	MT	6951	G	A	MT-CO1	1	G	A	CGT	CAT	V350I	G1048A	GTA>ATA	Missense	ENSP00000354499.2
PD44890	MT	7069	T	C	MT-CO1	1	T	C	ATC	ACC	I389T	T1166C	ATC>ACC	Missense	ENSP00000354499.2
PD44890	MT	7070	C	A	MT-CO1	1	C	A	TCA	TAA	I389I	C1167A	ATC>ATA	Synonymous	ENSP00000354499.2
PD44890	MT	7119	G	T	MT-CO1	1	G	T	AGA	ATA	D406Y	G1216T	GAC>TAC	Missense	ENSP00000354499.2
PD44890	MT	7264	C	A	MT-CO1	1	C	A	TCA	TAA	S454*	C1361A	TCA>TAA	Nonsense	ENSP00000354499.2
PD44890	MT	8081	C	T	MT-CO2	1	C	T	CCC	CTC	P166S	C496T	CCC>TCC	Missense	ENSP00000354876.1
PD44890	MT	8545	G	A	MT-ATP8	1	G	A	CGC	CAC	S60S	G180A	TCG>TCA	Synonymous	ENSP00000355265.1
PD44890	MT	8545	G	A	MT-ATP6	1	G	A	CGC	CAC	A7T	G19A	GCT>ACT	Missense	ENSP00000354632.2
PD44890	MT	8781	C	A	MT-ATP6	1	C	A	TCG	TAG	L85L	C255A	CTC>CTA	Synonymous	ENSP00000354632.2
PD44890	MT	9411	G	A	MT-CO3	1	G	A	AGG	AAG	G69S	G205A	GGC>AGC	Missense	ENSP00000354982.2
PD44890	MT	9516	T	C	MT-CO3	1	T	C	CTC	CCC	S104P	T310C	TCC>CCC	Missense	ENSP00000354982.2
PD44890	MT	9778	G	A	MT-CO3	1	G	A	GGC	GAC	G191D	G572A	GGC>GAC	Missense	ENSP00000354982.2
PD44890	MT	9787	G	A	MT-CO3	1	G	A	GGC	GAC	G194D	G581A	GGC>GAC	Missense	ENSP00000354982.2
PD44890	MT	9979	G	A	MT-CO3	1	G	A	TGA	TAA	*258*	G773A	TGA>TAA	Synonymous	ENSP00000354982.2
PD44890	MT	10102	T	C	MT-ND3	1	T	C	TTA	TCA	L15S	T44C	TTA>TCA	Missense	ENSP00000355206.2
PD44890	MT	10375	G	A	MT-ND3	1	G	A	TGA	TAA	*106*	G317A	TGA>TAA	Synonymous	ENSP00000355206.2
PD44890	MT	10500	G	A	MT-ND4L	1	G	A	AGC	AAC	A11T	G31A	GCA>ACA	Missense	ENSP00000354728.1
PD44890	MT	10926	T	C	MT-ND4	1	T	C	TTT	TCT	F56S	T167C	TTT>TCT	Missense	ENSP00000354961.2
PD44890	MT	11126	G	A	MT-ND4	1	G	A	CGA	CAA	E123K	G367A	GAA>AAA	Missense	ENSP00000354961.2
PD44890	MT	11377	G	T	MT-ND4	1	G	T	AGA	ATA	K206N	G618T	AAG>AAT	Missense	ENSP00000354961.2
PD44890	MT	12047	T	C	MT-ND4	1	T	C	ATT	ACT	F430L	T1288C	TTC>CTC	Missense	ENSP00000354961.2
PD44890	MT	12994	G	A	MT-ND5	1	G	A	AGC	AAC	A220T	G658A	GCA>ACA	Missense	ENSP00000354813.2
PD44890	MT	13093	G	A	MT-ND5	1	G	A	AGT	AAT	V253I	G757A	GTT>ATT	Missense	ENSP00000354813.2
PD44890	MT	13191	T	C	MT-ND5	1	T	C	CTC	CCC	T285T	T855C	ACT>ACC	Synonymous	ENSP00000354813.2
PD44890	MT	13531	G	A	MT-ND5	1	G	A	CGC	CAC	A399T	G1195A	GCA>ACA	Missense	ENSP00000354813.2
PD44890	MT	14095	T	C	MT-ND5	1	T	C	TTA	TCA	Y587H	T1759C	TAC>CAC	Missense	ENSP00000354813.2
PD44890	MT	14860	C	T	MT-CYB	1	C	T	GCG	GTG	G38G	C114T	GGC>GGT	Synonymous	ENSP00000354554.2
PD44890	MT	15060	G	T	MT-CYB	1	G	T	GGA	GTA	G105V	G314T	GGA>GTA	Missense	ENSP00000354554.2
PD44890	MT	15071	T	C	MT-CYB	1	T	C	CTA	CCA	Y109H	T325C	TAC>CAC	Missense	ENSP00000354554.2
PD44890	MT	15282	T	C	MT-CYB	1	T	C	TTT	TCT	F179S	T536C	TTT>TCT	Missense	ENSP00000354554.2
PD44890	MT	15314	G	A	MT-CYB	1	G	A	TGC	TAC	A190T	G568A	GCA>ACA	Missense	ENSP00000354554.2
PD44890	MT	15344	T	C	MT-CYB	1	T	C	CTT	CCT	L200L	T598C	TTG>CTG	Synonymous	ENSP00000354554.2
PD44890	MT	15729	T	C	MT-CYB	1	T	C	CTA	CCA	L328P	T983C	CTA>CCA	Missense	ENSP00000354554.2
PD44891	MT	9316	T	C	MT-CO3	1	T	C	TTC	TCC	F37S	T110C	TTC>TCC	Missense	ENSP00000354982.2
PD44891	MT	10375	G	A	MT-ND3	1	G	A	TGA	TAA	*106*	G317A	TGA>TAA	Synonymous	ENSP00000355206.2
PD44891	MT	13525	G	A	MT-ND5	1	G	A	CGA	CAA	E397K	G1189A	GAA>AAA	Missense	ENSP00000354813.2
PD44891	MT	14960	G	A	MT-CYB	1	G	A	AGA	AAA	D72N	G214A	GAC>AAC	Missense	ENSP00000354554.2
