sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
CB001	MT	3550	G	C	MT-ND1	1	G	C	CGC	CCC	A82P	G244C	GCT>CCT	Missense	ENSP00000354687.2
CB001	MT	3751	A	G	MT-ND1	1	A	G	CAT	CGT	I149V	A445G	ATT>GTT	Missense	ENSP00000354687.2
CB001	MT	4240	T	C	MT-ND1	1	T	C	CTC	CCC	S312P	T934C	TCC>CCC	Missense	ENSP00000354687.2
CB001	MT	6430	T	C	MT-CO1	1	T	C	ATA	ACA	I176T	T527C	ATA>ACA	Missense	ENSP00000354499.2
CB001	MT	6955	G	A	MT-CO1	1	G	A	GGT	GAT	G351D	G1052A	GGT>GAT	Missense	ENSP00000354499.2
CB001	MT	7180	T	C	MT-CO1	1	T	C	TTC	TCC	F426S	T1277C	TTC>TCC	Missense	ENSP00000354499.2
CB001	MT	7609	T	C	MT-CO2	1	T	C	GTC	GCC	G8G	T24C	GGT>GGC	Synonymous	ENSP00000354876.1
CB001	MT	8205	T	G	MT-CO2	1	T	G	ATG	AGG	M207R	T620G	ATG>AGG	Missense	ENSP00000354876.1
CB001	MT	8577	A	G	MT-ATP6	1	A	G	TAC	TGC	L17L	A51G	CTA>CTG	Synonymous	ENSP00000354632.2
CB001	MT	10182	G	A	MT-ND3	1	G	A	CGA	CAA	D42N	G124A	GAC>AAC	Missense	ENSP00000355206.2
CB001	MT	12351	T	C	MT-ND5	1	T	C	CTA	CCA	T5T	T15C	ACT>ACC	Synonymous	ENSP00000354813.2
CB001	MT	12539	G	A	MT-ND5	1	G	A	TGA	TAA	*68*	G203A	TGA>TAA	Synonymous	ENSP00000354813.2
CB001	MT	13404	T	C	MT-ND5	1	T	C	TTC	TCC	I356I	T1068C	ATT>ATC	Synonymous	ENSP00000354813.2
CB001	MT	13418	G	A	MT-ND5	1	G	A	GGA	GAA	G361E	G1082A	GGA>GAA	Missense	ENSP00000354813.2
CB001	MT	13915	G	A	MT-ND5	1	G	A	CGG	CAG	G527R	G1579A	GGA>AGA	Missense	ENSP00000354813.2
CB001	MT	13965	T	C	MT-ND5	1	T	C	TTA	TCA	L543L	T1629C	CTT>CTC	Synonymous	ENSP00000354813.2
CB001	MT	14880	T	C	MT-CYB	1	T	C	ATC	ACC	I45T	T134C	ATC>ACC	Missense	ENSP00000354554.2
CB001	MT	15065	T	C	MT-CYB	1	T	C	ATT	ACT	F107L	T319C	TTT>CTT	Missense	ENSP00000354554.2
CB002	MT	3860	G	A	MT-ND1	1	G	A	TGA	TAA	*185*	G554A	TGA>TAA	Synonymous	ENSP00000354687.2
CB002	MT	3958	G	A	MT-ND1	1	G	A	AGG	AAG	G218S	G652A	GGC>AGC	Missense	ENSP00000354687.2
CB002	MT	4569	G	A	MT-ND2	1	G	A	AGA	AAA	E34K	G100A	GAA>AAA	Missense	ENSP00000355046.4
CB002	MT	4768	T	C	MT-ND2	1	T	C	ATA	ACA	I100T	T299C	ATA>ACA	Missense	ENSP00000355046.4
CB002	MT	6984	T	C	MT-CO1	1	T	C	CTC	CCC	S361P	T1081C	TCA>CCA	Missense	ENSP00000354499.2
CB002	MT	7382	G	C	MT-CO1	1	G	C	AGT	ACT	E493D	G1479C	GAG>GAC	Missense	ENSP00000354499.2
CB002	MT	8675	T	C	MT-ATP6	1	T	C	ATC	ACC	I50T	T149C	ATC>ACC	Missense	ENSP00000354632.2
CB002	MT	9237	G	A	MT-CO3	1	G	A	AGT	AAT	V11I	G31A	GTA>ATA	Missense	ENSP00000354982.2
CB002	MT	9907	G	A	MT-CO3	1	G	A	GGC	GAC	G234D	G701A	GGC>GAC	Missense	ENSP00000354982.2
CB002	MT	9912	G	A	MT-CO3	1	G	A	CGA	CAA	E236K	G706A	GAA>AAA	Missense	ENSP00000354982.2
CB002	MT	10158	T	C	MT-ND3	1	T	C	ATC	ACC	S34P	T100C	TCC>CCC	Missense	ENSP00000355206.2
CB002	MT	10233	G	A	MT-ND3	1	G	A	AGC	AAC	A59T	G175A	GCT>ACT	Missense	ENSP00000355206.2
CB002	MT	10653	G	A	MT-ND4L	1	G	A	TGC	TAC	A62T	G184A	GCC>ACC	Missense	ENSP00000354728.1
CB002	MT	10685	G	A	MT-ND4L	1	G	A	CGG	CAG	A72A	G216A	GCG>GCA	Synonymous	ENSP00000354728.1
CB002	MT	10744	A	G	MT-ND4L	1	A	G	AAC	AGC	N92S	A275G	AAC>AGC	Missense	ENSP00000354728.1
CB002	MT	11004	G	A	MT-ND4	1	G	A	CGC	CAC	R82H	G245A	CGC>CAC	Missense	ENSP00000354961.2
CB002	MT	11484	G	A	MT-ND4	1	G	A	GGT	GAT	G242D	G725A	GGT>GAT	Missense	ENSP00000354961.2
CB002	MT	11690	G	A	MT-ND4	1	G	A	CGG	CAG	G311S	G931A	GGC>AGC	Missense	ENSP00000354961.2
CB002	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
CB002	MT	11893	A	G	MT-ND4	1	A	G	AAC	AGC	E378E	A1134G	GAA>GAG	Synonymous	ENSP00000354961.2
CB002	MT	12530	A	G	MT-ND5	1	A	G	AAC	AGC	N65S	A194G	AAC>AGC	Missense	ENSP00000354813.2
CB002	MT	12618	G	A	MT-ND5	1	G	A	TGT	TAT	L94L	G282A	TTG>TTA	Synonymous	ENSP00000354813.2
CB002	MT	12773	G	A	MT-ND5	1	G	A	GGC	GAC	G146D	G437A	GGC>GAC	Missense	ENSP00000354813.2
CB002	MT	12818	G	A	MT-ND5	1	G	A	CGA	CAA	R161Q	G482A	CGA>CAA	Missense	ENSP00000354813.2
CB002	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
CB002	MT	13079	A	G	MT-ND5	1	A	G	CAC	CGC	H248R	A743G	CAC>CGC	Missense	ENSP00000354813.2
CB002	MT	13280	T	C	MT-ND5	1	T	C	GTT	GCT	V315A	T944C	GTT>GCT	Missense	ENSP00000354813.2
CB002	MT	13706	T	C	MT-ND5	1	T	C	CTG	CCG	L457P	T1370C	CTG>CCG	Missense	ENSP00000354813.2
CB002	MT	13947	C	T	MT-ND5	1	C	T	TCC	TTC	I537I	C1611T	ATC>ATT	Synonymous	ENSP00000354813.2
CB002	MT	13997	A	G	MT-ND5	1	A	G	GAC	GGC	D554G	A1661G	GAC>GGC	Missense	ENSP00000354813.2
CB002	MT	14071	A	G	MT-ND5	1	A	G	AAC	AGC	T579A	A1735G	ACC>GCC	Missense	ENSP00000354813.2
CB002	MT	14120	T	C	MT-ND5	1	T	C	CTC	CCC	L595P	T1784C	CTC>CCC	Missense	ENSP00000354813.2
CB002	MT	15215	G	A	MT-CYB	1	G	A	TGG	TAG	G157R	G469A	GGG>AGG	Missense	ENSP00000354554.2
CB002	MT	15350	G	A	MT-CYB	1	G	A	CGA	CAA	E202K	G604A	GAA>AAA	Missense	ENSP00000354554.2
