sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
PD36804	MT	3849	G	A	MT-ND1	1	G	A	TGG	TAG	L181L	G543A	TTG>TTA	Synonymous	ENSP00000354687.2
PD36804	MT	3866	T	C	MT-ND1	1	T	C	ATC	ACC	I187T	T560C	ATC>ACC	Missense	ENSP00000354687.2
PD36804	MT	4959	G	A	MT-ND2	1	G	A	AGC	AAC	A164T	G490A	GCA>ACA	Missense	ENSP00000355046.4
PD36804	MT	6541	G	A	MT-CO1	1	G	A	CGC	CAC	R213H	G638A	CGC>CAC	Missense	ENSP00000354499.2
PD36804	MT	7090	G	A	MT-CO1	1	G	A	TGA	TAA	*396*	G1187A	TGA>TAA	Synonymous	ENSP00000354499.2
PD36804	MT	7797	T	C	MT-CO2	1	T	C	ATC	ACC	I71T	T212C	ATC>ACC	Missense	ENSP00000354876.1
PD36804	MT	10326	T	C	MT-ND3	1	T	C	GTC	GCC	S90P	T268C	TCA>CCA	Missense	ENSP00000355206.2
PD36804	MT	10526	A	G	MT-ND4L	1	A	G	TAC	TGC	I19M	A57G	ATA>ATG	Missense	ENSP00000354728.1
PD36804	MT	10573	G	A	MT-ND4L	1	G	A	GGA	GAA	G35E	G104A	GGA>GAA	Missense	ENSP00000354728.1
PD36804	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
PD36804	MT	12731	T	C	MT-ND5	1	T	C	GTT	GCT	V132A	T395C	GTT>GCT	Missense	ENSP00000354813.2
PD36804	MT	15500	G	A	MT-CYB	1	G	A	CGA	CAA	D252N	G754A	GAC>AAC	Missense	ENSP00000354554.2
PD36805	MT	5446	T	C	MT-ND2	1	T	C	CTC	CCC	L326P	T977C	CTC>CCC	Missense	ENSP00000355046.4
PD36805	MT	6719	T	C	MT-CO1	1	T	C	GTA	GCA	G272G	T816C	GGT>GGC	Synonymous	ENSP00000354499.2
PD36805	MT	8075	G	A	MT-CO2	1	G	A	AGC	AAC	A164T	G490A	GCT>ACT	Missense	ENSP00000354876.1
PD36805	MT	9098	T	C	MT-ATP6	1	T	C	ATC	ACC	I191T	T572C	ATC>ACC	Missense	ENSP00000354632.2
PD36805	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
PD36805	MT	10522	G	A	MT-ND4L	1	G	A	GGA	GAA	G18E	G53A	GGA>GAA	Missense	ENSP00000354728.1
PD36805	MT	10925	T	C	MT-ND4	1	T	C	CTT	CCT	F56L	T166C	TTT>CTT	Missense	ENSP00000354961.2
PD36805	MT	14063	T	C	MT-ND5	1	T	C	ATC	ACC	I576T	T1727C	ATC>ACC	Missense	ENSP00000354813.2
PD36805	MT	15708	G	A	MT-CYB	1	G	A	AGC	AAC	S321N	G962A	AGC>AAC	Missense	ENSP00000354554.2
PD37506	MT	4911	T	C	MT-ND2	1	T	C	CTC	CCC	S148P	T442C	TCA>CCA	Missense	ENSP00000355046.4
PD37506	MT	6348	T	C	MT-CO1	1	T	C	CTC	CCC	S149P	T445C	TCC>CCC	Missense	ENSP00000354499.2
PD37506	MT	7110	T	C	MT-CO1	1	T	C	CTA	CCA	Y403H	T1207C	TAC>CAC	Missense	ENSP00000354499.2
PD37506	MT	9966	G	A	MT-CO3	1	G	A	TGT	TAT	V254I	G760A	GTC>ATC	Missense	ENSP00000354982.2
PD37506	MT	11223	T	C	MT-ND4	1	T	C	GTA	GCA	V155A	T464C	GTA>GCA	Missense	ENSP00000354961.2
PD37507	MT	3531	G	A	MT-ND1	1	G	A	CGA	CAA	P75P	G225A	CCG>CCA	Synonymous	ENSP00000354687.2
PD37507	MT	3653	T	C	MT-ND1	1	T	C	ATC	ACC	I116T	T347C	ATC>ACC	Missense	ENSP00000354687.2
PD37507	MT	3697	G	A	MT-ND1	1	G	A	CGG	CAG	G131S	G391A	GGC>AGC	Missense	ENSP00000354687.2
PD37507	MT	4972	G	A	MT-ND2	1	G	A	GGT	GAT	G168D	G503A	GGT>GAT	Missense	ENSP00000355046.4
PD37507	MT	5170	G	A	MT-ND2	1	G	A	TGA	TAA	*234*	G701A	TGA>TAA	Synonymous	ENSP00000355046.4
PD37507	MT	5492	T	C	MT-ND2	1	T	C	CTT	CCT	P341P	T1023C	CCT>CCC	Synonymous	ENSP00000355046.4
PD37507	MT	6912	G	A	MT-CO1	1	G	A	TGC	TAC	A337T	G1009A	GCA>ACA	Missense	ENSP00000354499.2
PD37507	MT	8157	T	C	MT-CO2	1	T	C	GTA	GCA	V191A	T572C	GTA>GCA	Missense	ENSP00000354876.1
PD37507	MT	11864	T	C	MT-ND4	1	T	C	CTT	CCT	L369L	T1105C	TTA>CTA	Synonymous	ENSP00000354961.2
PD37507	MT	13099	G	A	MT-ND5	1	G	A	AGC	AAC	A255T	G763A	GCA>ACA	Missense	ENSP00000354813.2
PD37507	MT	15500	G	A	MT-CYB	1	G	A	CGA	CAA	D252N	G754A	GAC>AAC	Missense	ENSP00000354554.2
PD37594	MT	4794	G	A	MT-ND2	1	G	A	AGC	AAC	A109T	G325A	GCC>ACC	Missense	ENSP00000355046.4
PD37594	MT	6570	G	C	MT-CO1	1	G	C	CGC	CCC	A223P	G667C	GCC>CCC	Missense	ENSP00000354499.2
PD37594	MT	7733	C	T	MT-CO2	1	C	T	ACT	ATT	L50L	C148T	CTA>TTA	Synonymous	ENSP00000354876.1
PD37594	MT	8119	T	C	MT-CO2	1	T	C	GTC	GCC	R178R	T534C	CGT>CGC	Synonymous	ENSP00000354876.1
PD37594	MT	9443	T	C	MT-CO3	1	T	C	TTC	TCC	L79L	T237C	CTT>CTC	Synonymous	ENSP00000354982.2
PD37594	MT	10955	C	T	MT-ND4	1	C	T	CCT	CTT	L66L	C196T	CTA>TTA	Synonymous	ENSP00000354961.2
PD37594	MT	11126	G	A	MT-ND4	1	G	A	CGA	CAA	E123K	G367A	GAA>AAA	Missense	ENSP00000354961.2
PD37594	MT	11410	T	C	MT-ND4	1	T	C	CTA	CCA	P217P	T651C	CCT>CCC	Synonymous	ENSP00000354961.2
PD37594	MT	11787	T	C	MT-ND4	1	T	C	ATC	ACC	I343T	T1028C	ATC>ACC	Missense	ENSP00000354961.2
PD37594	MT	15394	T	C	MT-CYB	1	T	C	ATA	ACA	D216D	T648C	GAT>GAC	Synonymous	ENSP00000354554.2
PD37595	MT	8027	G	A	MT-CO2	1	G	A	AGC	AAC	A148T	G442A	GCC>ACC	Missense	ENSP00000354876.1
PD37595	MT	8037	G	A	MT-CO2	1	G	A	CGT	CAT	R151H	G452A	CGT>CAT	Missense	ENSP00000354876.1
PD37595	MT	9049	G	A	MT-ATP6	1	G	A	TGG	TAG	G175R	G523A	GGA>AGA	Missense	ENSP00000354632.2
PD37595	MT	9730	T	C	MT-CO3	1	T	C	CTC	CCC	L175P	T524C	CTC>CCC	Missense	ENSP00000354982.2
PD37595	MT	10626	T	C	MT-ND4L	1	T	C	CTC	CCC	S53P	T157C	TCC>CCC	Missense	ENSP00000354728.1
PD37595	MT	12365	T	C	MT-ND5	1	T	C	CTA	CCA	L10P	T29C	CTA>CCA	Missense	ENSP00000354813.2
PD37595	MT	12923	G	A	MT-ND5	1	G	A	TGA	TAA	*196*	G587A	TGA>TAA	Synonymous	ENSP00000354813.2
PD37595	MT	13810	G	A	MT-ND5	1	G	A	CGC	CAC	A492T	G1474A	GCT>ACT	Missense	ENSP00000354813.2
PD37601	MT	5212	T	C	MT-ND2	1	T	C	CTC	CCC	L248P	T743C	CTC>CCC	Missense	ENSP00000355046.4
PD37601	MT	6100	T	C	MT-CO1	1	T	C	ATC	ACC	I66T	T197C	ATC>ACC	Missense	ENSP00000354499.2
PD37601	MT	6899	G	A	MT-CO1	1	G	A	TGA	TAA	M332I	G996A	ATG>ATA	Missense	ENSP00000354499.2
PD37601	MT	9554	G	A	MT-CO3	1	G	A	GGC	GAC	W116*	G348A	TGG>TGA	Nonsense	ENSP00000354982.2
PD37601	MT	10126	G	A	MT-ND3	1	G	A	TGA	TAA	*23*	G68A	TGA>TAA	Synonymous	ENSP00000355206.2
PD37601	MT	10254	G	A	MT-ND3	1	G	A	TGA	TAA	D66N	G196A	GAT>AAT	Missense	ENSP00000355206.2
PD37601	MT	10273	T	C	MT-ND3	1	T	C	CTT	CCT	L72P	T215C	CTT>CCT	Missense	ENSP00000355206.2
PD37601	MT	11742	G	A	MT-ND4	1	G	A	TGC	TAC	C328Y	G983A	TGC>TAC	Missense	ENSP00000354961.2
PD37601	MT	11992	T	C	MT-ND4	1	T	C	TTA	TCA	F411F	T1233C	TTT>TTC	Synonymous	ENSP00000354961.2
PD37601	MT	13620	T	C	MT-ND5	1	T	C	TTC	TCC	L428L	T1284C	CTT>CTC	Synonymous	ENSP00000354813.2
PD37601	MT	13843	G	A	MT-ND5	1	G	A	AGA	AAA	D503N	G1507A	GAC>AAC	Missense	ENSP00000354813.2
PD37601	MT	14963	G	A	MT-CYB	1	G	A	CGT	CAT	V73I	G217A	GTA>ATA	Missense	ENSP00000354554.2
PD37605	MT	8167	T	C	MT-CO2	1	T	C	GTC	GCC	G194G	T582C	GGT>GGC	Synonymous	ENSP00000354876.1
PD37605	MT	8521	A	G	MT-ATP8	1	A	G	AAC	AGC	E52E	A156G	GAA>GAG	Synonymous	ENSP00000355265.1
PD37605	MT	9394	G	A	MT-CO3	1	G	A	CGA	CAA	R63Q	G188A	CGA>CAA	Missense	ENSP00000354982.2
PD37605	MT	10309	T	C	MT-ND3	1	T	C	CTG	CCG	L84P	T251C	CTG>CCG	Missense	ENSP00000355206.2
PD37605	MT	13645	T	C	MT-ND5	1	T	C	CTT	CCT	F437L	T1309C	TTC>CTC	Missense	ENSP00000354813.2
PD37605	MT	14008	C	A	MT-ND5	1	C	A	ACT	AAT	L558I	C1672A	CTA>ATA	Missense	ENSP00000354813.2
PD37605	MT	15059	G	A	MT-CYB	1	G	A	CGG	CAG	G105R	G313A	GGA>AGA	Missense	ENSP00000354554.2
PD37605	MT	15317	G	A	MT-CYB	1	G	A	AGC	AAC	A191T	G571A	GCC>ACC	Missense	ENSP00000354554.2
PD37605	MT	15336	T	C	MT-CYB	1	T	C	CTC	CCC	L197P	T590C	CTC>CCC	Missense	ENSP00000354554.2
PD37607	MT	3314	T	G	MT-ND1	1	T	G	ATG	AGG	M3R	T8G	ATG>AGG	Missense	ENSP00000354687.2
PD37607	MT	4719	T	C	MT-ND2	1	T	C	ATG	ACG	*84R	T250C	TGA>CGA	Stop_loss	ENSP00000355046.4
PD37607	MT	5460	G	A	MT-ND2	1	G	A	CGC	CAC	A331T	G991A	GCC>ACC	Missense	ENSP00000355046.4
PD37607	MT	5970	G	A	MT-CO1	1	G	A	CGG	CAG	G23S	G67A	GGC>AGC	Missense	ENSP00000354499.2
PD37607	MT	6261	G	A	MT-CO1	1	G	A	GGC	GAC	A120T	G358A	GCC>ACC	Missense	ENSP00000354499.2
PD37607	MT	6722	G	A	MT-CO1	1	G	A	TGG	TAG	M273I	G819A	ATG>ATA	Missense	ENSP00000354499.2
PD37607	MT	7854	T	C	MT-CO2	1	T	C	GTC	GCC	V90A	T269C	GTC>GCC	Missense	ENSP00000354876.1
PD37607	MT	7887	G	A	MT-CO2	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354876.1
PD37607	MT	10170	G	A	MT-ND3	1	G	A	CGA	CAA	E38K	G112A	GAG>AAG	Missense	ENSP00000355206.2
PD37607	MT	10685	G	A	MT-ND4L	1	G	A	CGG	CAG	A72A	G216A	GCG>GCA	Synonymous	ENSP00000354728.1
PD37607	MT	11809	T	C	MT-ND4	1	T	C	CTC	CCC	T350T	T1050C	ACT>ACC	Synonymous	ENSP00000354961.2
PD37607	MT	12354	T	C	MT-ND5	1	T	C	CTA	CCA	T6T	T18C	ACT>ACC	Synonymous	ENSP00000354813.2
PD37607	MT	12503	G	A	MT-ND5	1	G	A	TGC	TAC	C56Y	G167A	TGC>TAC	Missense	ENSP00000354813.2
PD37607	MT	13361	G	A	MT-ND5	1	G	A	TGC	TAC	C342Y	G1025A	TGC>TAC	Missense	ENSP00000354813.2
PD37607	MT	14063	T	C	MT-ND5	1	T	C	ATC	ACC	I576T	T1727C	ATC>ACC	Missense	ENSP00000354813.2
PD37607	MT	15099	T	C	MT-CYB	1	T	C	ATC	ACC	I118T	T353C	ATC>ACC	Missense	ENSP00000354554.2
PD37607	MT	15883	G	A	MT-CYB	1	G	A	GGG	GAG	W379*	G1137A	TGG>TGA	Nonsense	ENSP00000354554.2
PD37613	MT	3421	G	A	MT-ND1	1	G	A	CGT	CAT	V39I	G115A	GTT>ATT	Missense	ENSP00000354687.2
PD37613	MT	3454	G	A	MT-ND1	1	G	A	CGC	CAC	A50T	G148A	GCT>ACT	Missense	ENSP00000354687.2
PD37613	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
PD37613	MT	3592	G	A	MT-ND1	1	G	A	GGT	GAT	V96I	G286A	GTC>ATC	Missense	ENSP00000354687.2
PD37613	MT	4519	C	T	MT-ND2	1	C	T	ACA	ATA	T17I	C50T	ACA>ATA	Missense	ENSP00000355046.4
PD37613	MT	11386	T	C	MT-ND4	1	T	C	TTT	TCT	L209L	T627C	CTT>CTC	Synonymous	ENSP00000354961.2
PD37613	MT	11865	T	C	MT-ND4	1	T	C	TTA	TCA	L369S	T1106C	TTA>TCA	Missense	ENSP00000354961.2
PD37613	MT	14975	T	C	MT-CYB	1	T	C	CTG	CCG	*77R	T229C	TGA>CGA	Stop_loss	ENSP00000354554.2
PD37613	MT	15806	G	A	MT-CYB	1	G	A	AGC	AAC	A354T	G1060A	GCA>ACA	Missense	ENSP00000354554.2
PD38812	MT	9837	G	A	MT-CO3	1	G	A	TGG	TAG	G211S	G631A	GGC>AGC	Missense	ENSP00000354982.2
PD38812	MT	9907	G	A	MT-CO3	1	G	A	GGC	GAC	G234D	G701A	GGC>GAC	Missense	ENSP00000354982.2
PD39444	MT	3617	T	C	MT-ND1	1	T	C	TTT	TCT	F104S	T311C	TTT>TCT	Missense	ENSP00000354687.2
PD39444	MT	3916	G	A	MT-ND1	1	G	A	GGA	GAA	E204K	G610A	GAG>AAG	Missense	ENSP00000354687.2
PD39444	MT	4534	T	C	MT-ND2	1	T	C	CTA	CCA	L22P	T65C	CTA>CCA	Missense	ENSP00000355046.4
PD39444	MT	5997	G	A	MT-CO1	1	G	A	AGC	AAC	A32T	G94A	GCT>ACT	Missense	ENSP00000354499.2
PD39444	MT	6999	G	A	MT-CO1	1	G	A	CGT	CAT	V366I	G1096A	GTA>ATA	Missense	ENSP00000354499.2
PD39444	MT	8403	T	C	MT-ATP8	1	T	C	ATT	ACT	I13T	T38C	ATT>ACT	Missense	ENSP00000355265.1
PD39444	MT	8538	T	C	MT-ATP8	1	T	C	ATC	ACC	I58T	T173C	ATC>ACC	Missense	ENSP00000355265.1
PD39444	MT	8538	T	C	MT-ATP6	1	T	C	ATC	ACC	N4N	T12C	AAT>AAC	Synonymous	ENSP00000354632.2
PD39444	MT	11168	G	A	MT-ND4	1	G	A	AGG	AAG	G137S	G409A	GGC>AGC	Missense	ENSP00000354961.2
PD39952	MT	3977	T	C	MT-ND1	1	T	C	TTC	TCC	F224S	T671C	TTC>TCC	Missense	ENSP00000354687.2
PD39952	MT	4482	G	A	MT-ND2	1	G	A	GGC	GAC	A5T	G13A	GCC>ACC	Missense	ENSP00000355046.4
PD39952	MT	5160	T	C	MT-ND2	1	T	C	ATC	ACC	S231P	T691C	TCT>CCT	Missense	ENSP00000355046.4
PD39952	MT	6365	T	C	MT-CO1	1	T	C	GTG	GCG	G154G	T462C	GGT>GGC	Synonymous	ENSP00000354499.2
PD39952	MT	6768	G	A	MT-CO1	1	G	A	AGC	AAC	A289T	G865A	GCA>ACA	Missense	ENSP00000354499.2
PD39952	MT	7014	T	C	MT-CO1	1	T	C	GTA	GCA	Y371H	T1111C	TAC>CAC	Missense	ENSP00000354499.2
PD39952	MT	7367	C	T	MT-CO1	1	C	T	CCT	CTT	P488P	C1464T	CCC>CCT	Synonymous	ENSP00000354499.2
PD39952	MT	7598	G	A	MT-CO2	1	G	A	AGC	AAC	A5T	G13A	GCG>ACG	Missense	ENSP00000354876.1
PD39952	MT	8584	G	A	MT-ATP6	1	G	A	CGC	CAC	A20T	G58A	GCA>ACA	Missense	ENSP00000354632.2
PD39952	MT	9940	T	C	MT-CO3	1	T	C	GTA	GCA	V245A	T734C	GTA>GCA	Missense	ENSP00000354982.2
PD39952	MT	11410	T	C	MT-ND4	1	T	C	CTA	CCA	P217P	T651C	CCT>CCC	Synonymous	ENSP00000354961.2
PD39952	MT	11472	T	C	MT-ND4	1	T	C	CTA	CCA	L238P	T713C	CTA>CCA	Missense	ENSP00000354961.2
PD39952	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD39952	MT	11900	G	A	MT-ND4	1	G	A	TGT	TAT	V381M	G1141A	GTG>ATG	Missense	ENSP00000354961.2
PD39952	MT	11914	G	A	MT-ND4	1	G	A	CGT	CAT	T385T	G1155A	ACG>ACA	Synonymous	ENSP00000354961.2
PD39952	MT	13879	T	C	MT-ND5	1	T	C	ATC	ACC	S515P	T1543C	TCC>CCC	Missense	ENSP00000354813.2
PD39953	MT	3427	G	A	MT-ND1	1	G	A	AGG	AAG	G41S	G121A	GGC>AGC	Missense	ENSP00000354687.2
PD39953	MT	6032	G	A	MT-CO1	1	G	A	AGC	AAC	Q43Q	G129A	CAG>CAA	Synonymous	ENSP00000354499.2
PD39953	MT	7156	T	C	MT-CO1	1	T	C	TTC	TCC	F418S	T1253C	TTC>TCC	Missense	ENSP00000354499.2
PD39953	MT	8576	T	C	MT-ATP6	1	T	C	CTA	CCA	L17P	T50C	CTA>CCA	Missense	ENSP00000354632.2
PD39953	MT	8858	G	A	MT-ATP6	1	G	A	GGC	GAC	G111D	G332A	GGC>GAC	Missense	ENSP00000354632.2
PD39953	MT	8872	G	A	MT-ATP6	1	G	A	AGG	AAG	G116S	G346A	GGC>AGC	Missense	ENSP00000354632.2
PD39953	MT	9835	T	C	MT-CO3	1	T	C	ATT	ACT	I210T	T629C	ATT>ACT	Missense	ENSP00000354982.2
PD39953	MT	11365	T	C	MT-ND4	1	T	C	CTT	CCT	A202A	T606C	GCT>GCC	Synonymous	ENSP00000354961.2
PD39953	MT	12349	A	G	MT-ND5	1	A	G	CAC	CGC	T5A	A13G	ACT>GCT	Missense	ENSP00000354813.2
PD39953	MT	15723	G	A	MT-CYB	1	G	A	TGA	TAA	*326*	G977A	TGA>TAA	Synonymous	ENSP00000354554.2
PD39954	MT	4907	T	C	MT-ND2	1	T	C	CTC	CCC	S146S	T438C	TCT>TCC	Synonymous	ENSP00000355046.4
PD39954	MT	6330	G	A	MT-CO1	1	G	A	CGT	CAT	V143I	G427A	GTA>ATA	Missense	ENSP00000354499.2
PD39954	MT	6912	G	A	MT-CO1	1	G	A	TGC	TAC	A337T	G1009A	GCA>ACA	Missense	ENSP00000354499.2
PD40107	MT	3548	T	C	MT-ND1	1	T	C	ATC	ACC	I81T	T242C	ATC>ACC	Missense	ENSP00000354687.2
PD40107	MT	4822	T	C	MT-ND2	1	T	C	GTT	GCT	V118A	T353C	GTT>GCT	Missense	ENSP00000355046.4
PD40107	MT	4924	G	A	MT-ND2	1	G	A	AGC	AAC	S152N	G455A	AGC>AAC	Missense	ENSP00000355046.4
PD40107	MT	5393	T	C	MT-ND2	1	T	C	CTA	CCA	S308S	T924C	TCT>TCC	Synonymous	ENSP00000355046.4
PD40107	MT	5991	G	A	MT-CO1	1	G	A	AGG	AAG	G30S	G88A	GGC>AGC	Missense	ENSP00000354499.2
PD40107	MT	6040	A	G	MT-CO1	1	A	G	AAC	AGC	N46S	A137G	AAC>AGC	Missense	ENSP00000354499.2
PD40107	MT	6260	G	A	MT-CO1	1	G	A	AGG	AAG	E119E	G357A	GAG>GAA	Synonymous	ENSP00000354499.2
PD40107	MT	6456	G	A	MT-CO1	1	G	A	CGT	CAT	V185I	G553A	GTC>ATC	Missense	ENSP00000354499.2
PD40107	MT	8545	G	A	MT-ATP8	1	G	A	CGC	CAC	S60S	G180A	TCG>TCA	Synonymous	ENSP00000355265.1
PD40107	MT	8545	G	A	MT-ATP6	1	G	A	CGC	CAC	A7T	G19A	GCT>ACT	Missense	ENSP00000354632.2
PD40107	MT	8857	G	A	MT-ATP6	1	G	A	GGG	GAG	G111S	G331A	GGC>AGC	Missense	ENSP00000354632.2
PD40107	MT	9655	G	A	MT-CO3	1	G	A	AGT	AAT	S150N	G449A	AGT>AAT	Missense	ENSP00000354982.2
PD40107	MT	10914	G	A	MT-ND4	1	G	A	TGT	TAT	C52Y	G155A	TGT>TAT	Missense	ENSP00000354961.2
PD40107	MT	12622	G	A	MT-ND5	1	G	A	CGT	CAT	V96I	G286A	GTT>ATT	Missense	ENSP00000354813.2
PD40107	MT	12868	G	A	MT-ND5	1	G	A	CGG	CAG	G178S	G532A	GGC>AGC	Missense	ENSP00000354813.2
PD40107	MT	13322	T	C	MT-ND5	1	T	C	ATC	ACC	I329T	T986C	ATC>ACC	Missense	ENSP00000354813.2
PD40107	MT	13955	T	C	MT-ND5	1	T	C	CTA	CCA	L540P	T1619C	CTA>CCA	Missense	ENSP00000354813.2
PD40107	MT	15412	T	C	MT-CYB	1	T	C	CTT	CCT	P222P	T666C	CCT>CCC	Synonymous	ENSP00000354554.2
PD40107	MT	15557	G	A	MT-CYB	1	G	A	CGA	CAA	E271K	G811A	GAA>AAA	Missense	ENSP00000354554.2
PD40535	MT	3736	G	A	MT-ND1	1	G	A	AGT	AAT	V144I	G430A	GTC>ATC	Missense	ENSP00000354687.2
PD40535	MT	6868	G	A	MT-CO1	1	G	A	AGC	AAC	S322N	G965A	AGC>AAC	Missense	ENSP00000354499.2
PD40535	MT	6978	G	A	MT-CO1	1	G	A	AGC	AAC	A359T	G1075A	GCA>ACA	Missense	ENSP00000354499.2
PD40535	MT	11634	G	A	MT-ND4	1	G	A	AGC	AAC	S292N	G875A	AGC>AAC	Missense	ENSP00000354961.2
PD40535	MT	12805	T	C	MT-ND5	1	T	C	TTG	TCG	*157R	T469C	TGA>CGA	Stop_loss	ENSP00000354813.2
PD40535	MT	13247	T	C	MT-ND5	1	T	C	TTC	TCC	F304S	T911C	TTC>TCC	Missense	ENSP00000354813.2
PD40535	MT	13886	T	C	MT-ND5	1	T	C	CTA	CCA	L517P	T1550C	CTA>CCA	Missense	ENSP00000354813.2
PD40535	MT	14071	A	G	MT-ND5	1	A	G	AAC	AGC	T579A	A1735G	ACC>GCC	Missense	ENSP00000354813.2
PD40659	MT	5353	G	A	MT-ND2	1	G	A	CGC	CAC	R295H	G884A	CGC>CAC	Missense	ENSP00000355046.4
PD40659	MT	5356	T	C	MT-ND2	1	T	C	CTA	CCA	L296P	T887C	CTA>CCA	Missense	ENSP00000355046.4
PD40659	MT	5965	T	C	MT-CO1	1	T	C	TTA	TCA	L21S	T62C	TTA>TCA	Missense	ENSP00000354499.2
PD40659	MT	9110	T	C	MT-ATP6	1	T	C	ATT	ACT	I195T	T584C	ATT>ACT	Missense	ENSP00000354632.2
PD40659	MT	9612	G	A	MT-CO3	1	G	A	CGT	CAT	V136I	G406A	GTA>ATA	Missense	ENSP00000354982.2
PD40659	MT	10911	G	A	MT-ND4	1	G	A	AGC	AAC	S51N	G152A	AGC>AAC	Missense	ENSP00000354961.2
PD40659	MT	11165	T	C	MT-ND4	1	T	C	ATG	ACG	*136R	T406C	TGA>CGA	Stop_loss	ENSP00000354961.2
PD40659	MT	12919	T	C	MT-ND5	1	T	C	CTC	CCC	S195P	T583C	TCA>CCA	Missense	ENSP00000354813.2
PD40659	MT	14985	G	A	MT-CYB	1	G	A	CGC	CAC	R80H	G239A	CGC>CAC	Missense	ENSP00000354554.2
PD40659	MT	14996	G	A	MT-CYB	1	G	A	CGC	CAC	A84T	G250A	GCC>ACC	Missense	ENSP00000354554.2
PD40659	MT	15786	T	C	MT-CYB	1	T	C	TTT	TCT	F347S	T1040C	TTT>TCT	Missense	ENSP00000354554.2
PD41857	MT	3347	T	C	MT-ND1	1	T	C	CTA	CCA	L14P	T41C	CTA>CCA	Missense	ENSP00000354687.2
PD41857	MT	3694	A	G	MT-ND1	1	A	G	GAT	GGT	I130V	A388G	ATC>GTC	Missense	ENSP00000354687.2
PD41857	MT	4113	G	A	MT-ND1	1	G	A	TGT	TAT	L269L	G807A	CTG>CTA	Synonymous	ENSP00000354687.2
PD41857	MT	6023	G	A	MT-CO1	1	G	A	AGC	AAC	E40E	G120A	GAG>GAA	Synonymous	ENSP00000354499.2
PD41857	MT	6517	G	A	MT-CO1	1	G	A	GGC	GAC	G205D	G614A	GGC>GAC	Missense	ENSP00000354499.2
PD41857	MT	6978	G	A	MT-CO1	1	G	A	AGC	AAC	A359T	G1075A	GCA>ACA	Missense	ENSP00000354499.2
PD41857	MT	7912	G	A	MT-CO2	1	G	A	AGT	AAT	E109E	G327A	GAG>GAA	Synonymous	ENSP00000354876.1
PD41857	MT	9531	A	G	MT-CO3	1	A	G	TAC	TGC	T109A	A325G	ACC>GCC	Missense	ENSP00000354982.2
PD41857	MT	10197	G	A	MT-ND3	1	G	A	CGC	CAC	A47T	G139A	GCC>ACC	Missense	ENSP00000355206.2
PD41857	MT	11423	G	A	MT-ND4	1	G	A	CGA	CAA	E222K	G664A	GAA>AAA	Missense	ENSP00000354961.2
PD41857	MT	11690	G	A	MT-ND4	1	G	A	CGG	CAG	G311S	G931A	GGC>AGC	Missense	ENSP00000354961.2
PD41857	MT	12664	T	C	MT-ND5	1	T	C	CTC	CCC	S110P	T328C	TCA>CCA	Missense	ENSP00000354813.2
PD41857	MT	13957	G	A	MT-ND5	1	G	A	AGG	AAG	G541S	G1621A	GGC>AGC	Missense	ENSP00000354813.2
PD41857	MT	14831	G	A	MT-CYB	1	G	A	CGC	CAC	A29T	G85A	GCA>ACA	Missense	ENSP00000354554.2
PD41857	MT	15170	G	A	MT-CYB	1	G	A	AGG	AAG	G142R	G424A	GGG>AGG	Missense	ENSP00000354554.2
PD41860	MT	5108	T	C	MT-ND2	1	T	C	CTA	CCA	T213T	T639C	ACT>ACC	Synonymous	ENSP00000355046.4
PD41860	MT	7850	G	A	MT-CO2	1	G	A	CGA	CAA	E89K	G265A	GAG>AAG	Missense	ENSP00000354876.1
PD41860	MT	10522	G	A	MT-ND4L	1	G	A	GGA	GAA	G18E	G53A	GGA>GAA	Missense	ENSP00000354728.1
PD41860	MT	10791	T	C	MT-ND4	1	T	C	TTA	TCA	L11S	T32C	TTA>TCA	Missense	ENSP00000354961.2
PD41860	MT	11103	T	C	MT-ND4	1	T	C	CTA	CCA	L115P	T344C	CTA>CCA	Missense	ENSP00000354961.2
PD41860	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD41860	MT	13866	A	G	MT-ND5	1	A	G	AAC	AGC	K510K	A1530G	AAA>AAG	Synonymous	ENSP00000354813.2
PD41861	MT	3826	T	C	MT-ND1	1	T	C	ATT	ACT	L174L	T520C	TTA>CTA	Synonymous	ENSP00000354687.2
PD41861	MT	6028	G	A	MT-CO1	1	G	A	GGC	GAC	G42D	G125A	GGC>GAC	Missense	ENSP00000354499.2
PD41861	MT	7293	G	A	MT-CO1	1	G	A	AGC	AAC	A464T	G1390A	GCA>ACA	Missense	ENSP00000354499.2
PD41861	MT	9575	G	A	MT-CO3	1	G	A	CGC	CAC	P123P	G369A	CCG>CCA	Synonymous	ENSP00000354982.2
PD41861	MT	10233	G	A	MT-ND3	1	G	A	AGC	AAC	A59T	G175A	GCT>ACT	Missense	ENSP00000355206.2
PD41861	MT	12889	G	A	MT-ND5	1	G	A	CGC	CAC	A185T	G553A	GCC>ACC	Missense	ENSP00000354813.2
PD41865	MT	3791	T	C	MT-ND1	1	T	C	CTC	CCC	L162P	T485C	CTC>CCC	Missense	ENSP00000354687.2
PD41865	MT	6571	C	T	MT-CO1	1	C	T	GCC	GTC	A223V	C668T	GCC>GTC	Missense	ENSP00000354499.2
PD41868	MT	3979	A	G	MT-ND1	1	A	G	CAT	CGT	I225V	A673G	ATA>GTA	Missense	ENSP00000354687.2
PD41868	MT	4537	G	A	MT-ND2	1	G	A	AGC	AAC	S23N	G68A	AGC>AAC	Missense	ENSP00000355046.4
PD41868	MT	5050	T	C	MT-ND2	1	T	C	CTA	CCA	L194P	T581C	CTA>CCA	Missense	ENSP00000355046.4
PD41868	MT	6054	G	A	MT-CO1	1	G	A	CGA	CAA	D51N	G151A	GAC>AAC	Missense	ENSP00000354499.2
PD41868	MT	9509	T	C	MT-CO3	1	T	C	TTT	TCT	F101F	T303C	TTT>TTC	Synonymous	ENSP00000354982.2
PD41868	MT	9712	T	C	MT-CO3	1	T	C	CTG	CCG	L169P	T506C	CTG>CCG	Missense	ENSP00000354982.2
PD41868	MT	10118	T	C	MT-ND3	1	T	C	TTA	TCA	I20I	T60C	ATT>ATC	Synonymous	ENSP00000355206.2
PD41868	MT	11531	G	A	MT-ND4	1	G	A	AGC	AAC	A258T	G772A	GCC>ACC	Missense	ENSP00000354961.2
PD41868	MT	14106	T	C	MT-ND5	1	T	C	CTT	CCT	S590S	T1770C	TCT>TCC	Synonymous	ENSP00000354813.2
PD41868	MT	15626	C	T	MT-CYB	1	C	T	CCT	CTT	L294L	C880T	CTA>TTA	Synonymous	ENSP00000354554.2
PD41868	MT	15747	T	C	MT-CYB	1	T	C	ATT	ACT	I334T	T1001C	ATT>ACT	Missense	ENSP00000354554.2
PD41869	MT	4211	T	C	MT-ND1	1	T	C	ATA	ACA	I302T	T905C	ATA>ACA	Missense	ENSP00000354687.2
PD41869	MT	9715	G	A	MT-CO3	1	G	A	GGT	GAT	G170D	G509A	GGT>GAT	Missense	ENSP00000354982.2
PD41869	MT	13386	T	C	MT-ND5	1	T	C	TTA	TCA	L350L	T1050C	CTT>CTC	Synonymous	ENSP00000354813.2
PD41869	MT	15186	C	T	MT-CYB	1	C	T	ACA	ATA	T147I	C440T	ACA>ATA	Missense	ENSP00000354554.2
PD41871	MT	3915	G	A	MT-ND1	1	G	A	GGG	GAG	G203G	G609A	GGG>GGA	Synonymous	ENSP00000354687.2
PD41871	MT	4238	T	C	MT-ND1	1	T	C	ATC	ACC	I311T	T932C	ATC>ACC	Missense	ENSP00000354687.2
PD41871	MT	4770	G	A	MT-ND2	1	G	A	AGC	AAC	A101T	G301A	GCT>ACT	Missense	ENSP00000355046.4
PD41871	MT	4849	G	A	MT-ND2	1	G	A	GGC	GAC	G127D	G380A	GGC>GAC	Missense	ENSP00000355046.4
PD41871	MT	5460	G	A	MT-ND2	1	G	A	CGC	CAC	A331T	G991A	GCC>ACC	Missense	ENSP00000355046.4
PD41871	MT	6648	C	T	MT-CO1	1	C	T	ACC	ATC	P249S	C745T	CCA>TCA	Missense	ENSP00000354499.2
PD41871	MT	12004	A	G	MT-ND4	1	A	G	AAT	AGT	Q415Q	A1245G	CAA>CAG	Synonymous	ENSP00000354961.2
PD41871	MT	12127	G	A	MT-ND4	1	G	A	GGT	GAT	G456G	G1368A	GGG>GGA	Synonymous	ENSP00000354961.2
PD41871	MT	12482	T	C	MT-ND5	1	T	C	TTC	TCC	F49S	T146C	TTC>TCC	Missense	ENSP00000354813.2
PD41871	MT	12820	G	A	MT-ND5	1	G	A	AGC	AAC	A162T	G484A	GCA>ACA	Missense	ENSP00000354813.2
PD41871	MT	13091	T	C	MT-ND5	1	T	C	ATA	ACA	I252T	T755C	ATA>ACA	Missense	ENSP00000354813.2
PD41871	MT	13823	T	C	MT-ND5	1	T	C	CTA	CCA	L496P	T1487C	CTA>CCA	Missense	ENSP00000354813.2
PD41871	MT	15153	G	A	MT-CYB	1	G	A	GGC	GAC	G136D	G407A	GGC>GAC	Missense	ENSP00000354554.2
PD41871	MT	15389	T	C	MT-CYB	1	T	C	TTC	TCC	S215P	T643C	TCC>CCC	Missense	ENSP00000354554.2
PD42475	MT	6289	A	G	MT-CO1	1	A	G	TAC	TGC	Y129C	A386G	TAC>TGC	Missense	ENSP00000354499.2
PD42475	MT	9969	T	C	MT-CO3	1	T	C	CTC	CCC	S255P	T763C	TCC>CCC	Missense	ENSP00000354982.2
PD42475	MT	9985	G	A	MT-CO3	1	G	A	GGG	GAG	G260E	G779A	GGG>GAG	Missense	ENSP00000354982.2
PD42475	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD42475	MT	11739	T	C	MT-ND4	1	T	C	TTC	TCC	F327S	T980C	TTC>TCC	Missense	ENSP00000354961.2
PD42475	MT	14921	G	A	MT-CYB	1	G	A	CGC	CAC	A59T	G175A	GCC>ACC	Missense	ENSP00000354554.2
PD42475	MT	15170	G	A	MT-CYB	1	G	A	AGG	AAG	G142R	G424A	GGG>AGG	Missense	ENSP00000354554.2
PD42475	MT	15670	T	C	MT-CYB	1	T	C	ATA	ACA	H308H	T924C	CAT>CAC	Synonymous	ENSP00000354554.2
PD42746	MT	12630	G	A	MT-ND5	1	G	A	GGT	GAT	W98*	G294A	TGG>TGA	Nonsense	ENSP00000354813.2
PD42746	MT	13434	A	G	MT-ND5	1	A	G	TAC	TGC	I366M	A1098G	ATA>ATG	Missense	ENSP00000354813.2
