sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
18 pcw	MT	4560	G	A	MT-ND2	1	G	A	AGT	AAT	V31I	G91A	GTA>ATA	Missense	ENSP00000355046.4
18 pcw	MT	4584	G	A	MT-ND2	1	G	A	AGC	AAC	A39T	G115A	GCT>ACT	Missense	ENSP00000355046.4
18 pcw	MT	6466	T	C	MT-CO1	1	T	C	GTC	GCC	V188A	T563C	GTC>GCC	Missense	ENSP00000354499.2
18 pcw	MT	6856	T	C	MT-CO1	1	T	C	GTC	GCC	V318A	T953C	GTC>GCC	Missense	ENSP00000354499.2
18 pcw	MT	10203	G	A	MT-ND3	1	G	A	CGT	CAT	V49I	G145A	GTC>ATC	Missense	ENSP00000355206.2
18 pcw	MT	12125	G	A	MT-ND4	1	G	A	CGG	CAG	G456R	G1366A	GGG>AGG	Missense	ENSP00000354961.2
18 pcw	MT	13529	C	T	MT-ND5	1	C	T	ACC	ATC	T398I	C1193T	ACC>ATC	Missense	ENSP00000354813.2
18 pcw	MT	13707	G	A	MT-ND5	1	G	A	TGG	TAG	L457L	G1371A	CTG>CTA	Synonymous	ENSP00000354813.2
18 pcw	MT	15498	G	A	MT-CYB	1	G	A	GGC	GAC	G251D	G752A	GGC>GAC	Missense	ENSP00000354554.2
8 pcw	MT	3907	G	A	MT-ND1	1	G	A	TGC	TAC	A201T	G601A	GCC>ACC	Missense	ENSP00000354687.2
8 pcw	MT	4695	T	C	MT-ND2	1	T	C	CTT	CCT	F76L	T226C	TTC>CTC	Missense	ENSP00000355046.4
8 pcw	MT	6488	T	C	MT-CO1	1	T	C	TTC	TCC	L195L	T585C	CTT>CTC	Synonymous	ENSP00000354499.2
8 pcw	MT	7198	G	A	MT-CO1	1	G	A	GGC	GAC	G432D	G1295A	GGC>GAC	Missense	ENSP00000354499.2
8 pcw	MT	7741	T	C	MT-CO2	1	T	C	ATA	ACA	N52N	T156C	AAT>AAC	Synonymous	ENSP00000354876.1
8 pcw	MT	7764	A	G	MT-CO2	1	A	G	GAA	GGA	E60G	A179G	GAA>GGA	Missense	ENSP00000354876.1
8 pcw	MT	8102	G	A	MT-CO2	1	G	A	AGA	AAA	D173N	G517A	GAT>AAT	Missense	ENSP00000354876.1
8 pcw	MT	8877	T	C	MT-ATP6	1	T	C	TTC	TCC	F117F	T351C	TTT>TTC	Synonymous	ENSP00000354632.2
8 pcw	MT	12653	G	A	MT-ND5	1	G	A	TGA	TAA	*106*	G317A	TGA>TAA	Synonymous	ENSP00000354813.2
8 pcw	MT	12681	T	C	MT-ND5	1	T	C	ATC	ACC	N115N	T345C	AAT>AAC	Synonymous	ENSP00000354813.2
8 pcw	MT	13312	T	C	MT-ND5	1	T	C	ATT	ACT	F326L	T976C	TTC>CTC	Missense	ENSP00000354813.2
8 pcw	MT	14084	T	C	MT-ND5	1	T	C	ATA	ACA	I583T	T1748C	ATA>ACA	Missense	ENSP00000354813.2
