sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
AX001	MT	3358	G	A	MT-ND1	1	G	A	GGC	GAC	A18T	G52A	GCA>ACA	Missense	ENSP00000354687.2
AX001	MT	3383	A	G	MT-ND1	1	A	G	AAA	AGA	K26R	A77G	AAA>AGA	Missense	ENSP00000354687.2
AX001	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
AX001	MT	3607	G	A	MT-ND1	1	G	A	AGG	AAG	G101S	G301A	GGC>AGC	Missense	ENSP00000354687.2
AX001	MT	3910	G	A	MT-ND1	1	G	A	CGA	CAA	E202K	G604A	GAA>AAA	Missense	ENSP00000354687.2
AX001	MT	3918	G	A	MT-ND1	1	G	A	AGT	AAT	E204E	G612A	GAG>GAA	Synonymous	ENSP00000354687.2
AX001	MT	3955	G	A	MT-ND1	1	G	A	CGC	CAC	A217T	G649A	GCA>ACA	Missense	ENSP00000354687.2
AX001	MT	4081	T	C	MT-ND1	1	T	C	TTT	TCT	F259L	T775C	TTT>CTT	Missense	ENSP00000354687.2
AX001	MT	4105	A	G	MT-ND1	1	A	G	AAC	AGC	T267A	A799G	ACC>GCC	Missense	ENSP00000354687.2
AX001	MT	4112	T	C	MT-ND1	1	T	C	CTG	CCG	L269P	T806C	CTG>CCG	Missense	ENSP00000354687.2
AX001	MT	4117	T	C	MT-ND1	1	T	C	CTT	CCT	L271L	T811C	TTA>CTA	Synonymous	ENSP00000354687.2
AX001	MT	4123	A	G	MT-ND1	1	A	G	AAT	AGT	I273V	A817G	ATT>GTT	Missense	ENSP00000354687.2
AX001	MT	4220	T	C	MT-ND1	1	T	C	GTC	GCC	V305A	T914C	GTC>GCC	Missense	ENSP00000354687.2
AX001	MT	4232	T	C	MT-ND1	1	T	C	ATT	ACT	I309T	T926C	ATT>ACT	Missense	ENSP00000354687.2
AX001	MT	4498	A	G	MT-ND2	1	A	G	TAC	TGC	Y10C	A29G	TAC>TGC	Missense	ENSP00000355046.4
AX001	MT	4563	G	A	MT-ND2	1	G	A	AGG	AAG	G32S	G94A	GGC>AGC	Missense	ENSP00000355046.4
AX001	MT	4761	A	G	MT-ND2	1	A	G	AAT	AGT	I98V	A292G	ATC>GTC	Missense	ENSP00000355046.4
AX001	MT	4807	T	C	MT-ND2	1	T	C	TTC	TCC	F113S	T338C	TTC>TCC	Missense	ENSP00000355046.4
AX001	MT	4821	G	A	MT-ND2	1	G	A	GGT	GAT	V118I	G352A	GTT>ATT	Missense	ENSP00000355046.4
AX001	MT	4844	A	G	MT-ND2	1	A	G	CAT	CGT	T125T	A375G	ACA>ACG	Synonymous	ENSP00000355046.4
AX001	MT	4848	G	A	MT-ND2	1	G	A	CGG	CAG	G127S	G379A	GGC>AGC	Missense	ENSP00000355046.4
AX001	MT	4954	T	C	MT-ND2	1	T	C	ATC	ACC	I162T	T485C	ATC>ACC	Missense	ENSP00000355046.4
AX001	MT	5059	A	G	MT-ND2	1	A	G	AAC	AGC	N197S	A590G	AAC>AGC	Missense	ENSP00000355046.4
AX001	MT	5098	T	C	MT-ND2	1	T	C	ATC	ACC	I210T	T629C	ATC>ACC	Missense	ENSP00000355046.4
AX001	MT	5159	A	G	MT-ND2	1	A	G	TAT	TGT	L230L	A690G	CTA>CTG	Synonymous	ENSP00000355046.4
AX001	MT	5169	T	C	MT-ND2	1	T	C	CTG	CCG	*234R	T700C	TGA>CGA	Stop_loss	ENSP00000355046.4
AX001	MT	5311	T	C	MT-ND2	1	T	C	ATC	ACC	I281T	T842C	ATC>ACC	Missense	ENSP00000355046.4
AX001	MT	5374	T	C	MT-ND2	1	T	C	ATC	ACC	I302T	T905C	ATC>ACC	Missense	ENSP00000355046.4
AX001	MT	5473	T	C	MT-ND2	1	T	C	CTA	CCA	L335P	T1004C	CTA>CCA	Missense	ENSP00000355046.4
AX001	MT	5926	T	C	MT-CO1	1	T	C	TTC	TCC	F8S	T23C	TTC>TCC	Missense	ENSP00000354499.2
AX001	MT	6026	G	A	MT-CO1	1	G	A	TGG	TAG	L41L	G123A	CTG>CTA	Synonymous	ENSP00000354499.2
AX001	MT	6092	T	C	MT-CO1	1	T	C	TTG	TCG	F63F	T189C	TTT>TTC	Synonymous	ENSP00000354499.2
AX001	MT	6124	T	C	MT-CO1	1	T	C	ATA	ACA	I74T	T221C	ATA>ACA	Missense	ENSP00000354499.2
AX001	MT	6160	T	C	MT-CO1	1	T	C	ATA	ACA	I86T	T257C	ATA>ACA	Missense	ENSP00000354499.2
AX001	MT	6258	G	A	MT-CO1	1	G	A	GGA	GAA	E119K	G355A	GAG>AAG	Missense	ENSP00000354499.2
AX001	MT	6259	A	G	MT-CO1	1	A	G	GAG	GGG	E119G	A356G	GAG>GGG	Missense	ENSP00000354499.2
AX001	MT	6321	G	A	MT-CO1	1	G	A	TGG	TAG	G140R	G418A	GGA>AGA	Missense	ENSP00000354499.2
AX001	MT	6385	C	T	MT-CO1	1	C	T	GCC	GTC	A161V	C482T	GCC>GTC	Missense	ENSP00000354499.2
AX001	MT	6612	T	C	MT-CO1	1	T	C	ATT	ACT	F237L	T709C	TTT>CTT	Missense	ENSP00000354499.2
AX001	MT	6712	A	G	MT-CO1	1	A	G	TAC	TGC	Y270C	A809G	TAC>TGC	Missense	ENSP00000354499.2
AX001	MT	6717	G	A	MT-CO1	1	G	A	AGG	AAG	G272S	G814A	GGT>AGT	Missense	ENSP00000354499.2
AX001	MT	6892	G	A	MT-CO1	1	G	A	AGC	AAC	S330N	G989A	AGC>AAC	Missense	ENSP00000354499.2
AX001	MT	7021	T	C	MT-CO1	1	T	C	GTT	GCT	V373A	T1118C	GTT>GCT	Missense	ENSP00000354499.2
AX001	MT	7161	G	A	MT-CO1	1	G	A	CGG	CAG	G420S	G1258A	GGC>AGC	Missense	ENSP00000354499.2
AX001	MT	7195	T	C	MT-CO1	1	T	C	CTC	CCC	L431P	T1292C	CTC>CCC	Missense	ENSP00000354499.2
AX001	MT	7206	G	A	MT-CO1	1	G	A	CGG	CAG	G435R	G1303A	GGA>AGA	Missense	ENSP00000354499.2
AX001	MT	7207	G	A	MT-CO1	1	G	A	GGA	GAA	G435E	G1304A	GGA>GAA	Missense	ENSP00000354499.2
AX001	MT	7255	A	G	MT-CO1	1	A	G	AAC	AGC	N451S	A1352G	AAC>AGC	Missense	ENSP00000354499.2
AX001	MT	7270	T	C	MT-CO1	1	T	C	GTA	GCA	V456A	T1367C	GTA>GCA	Missense	ENSP00000354499.2
AX001	MT	7609	T	C	MT-CO2	1	T	C	GTC	GCC	G8G	T24C	GGT>GGC	Synonymous	ENSP00000354876.1
AX001	MT	7703	T	C	MT-CO2	1	T	C	GTA	GCA	Y40H	T118C	TAT>CAT	Missense	ENSP00000354876.1
AX001	MT	7797	T	C	MT-CO2	1	T	C	ATC	ACC	I71T	T212C	ATC>ACC	Missense	ENSP00000354876.1
AX001	MT	8115	G	A	MT-CO2	1	G	A	GGA	GAA	G177E	G530A	GGA>GAA	Missense	ENSP00000354876.1
AX001	MT	8155	G	A	MT-CO2	1	G	A	GGG	GAG	G190G	G570A	GGG>GGA	Synonymous	ENSP00000354876.1
AX001	MT	8227	T	C	MT-CO2	1	T	C	TTC	TCC	I214I	T642C	ATT>ATC	Synonymous	ENSP00000354876.1
AX001	MT	8448	T	C	MT-ATP8	1	T	C	ATA	ACA	I28T	T83C	ATA>ACA	Missense	ENSP00000355265.1
AX001	MT	8470	A	G	MT-ATP8	1	A	G	TAC	TGC	L35L	A105G	CTA>CTG	Synonymous	ENSP00000355265.1
AX001	MT	8529	G	A	MT-ATP8	1	G	A	TGA	TAA	*55*	G164A	TGA>TAA	Synonymous	ENSP00000355265.1
AX001	MT	8529	G	A	MT-ATP6	1	G	A	TGA	TAA	M1I	G3A	ATG>ATA	Missense	ENSP00000354632.2
AX001	MT	8654	T	C	MT-ATP6	1	T	C	ATC	ACC	I43T	T128C	ATC>ACC	Missense	ENSP00000354632.2
AX001	MT	8728	T	C	MT-ATP6	1	T	C	CTG	CCG	*68R	T202C	TGA>CGA	Stop_loss	ENSP00000354632.2
AX001	MT	8764	G	A	MT-ATP6	1	G	A	TGC	TAC	A80T	G238A	GCC>ACC	Missense	ENSP00000354632.2
AX001	MT	8872	G	A	MT-ATP6	1	G	A	AGG	AAG	G116S	G346A	GGC>AGC	Missense	ENSP00000354632.2
AX001	MT	8995	G	A	MT-ATP6	1	G	A	GGC	GAC	A157T	G469A	GCC>ACC	Missense	ENSP00000354632.2
AX001	MT	9055	G	A	MT-ATP6	1	G	A	CGC	CAC	A177T	G529A	GCC>ACC	Missense	ENSP00000354632.2
AX001	MT	9179	T	C	MT-ATP6	1	T	C	GTA	GCA	V218A	T653C	GTA>GCA	Missense	ENSP00000354632.2
AX001	MT	9185	T	C	MT-ATP6	1	T	C	CTC	CCC	L220P	T659C	CTC>CCC	Missense	ENSP00000354632.2
AX001	MT	9214	A	T	MT-CO3	1	A	T	CAC	CTC	H3L	A8T	CAC>CTC	Missense	ENSP00000354982.2
AX001	MT	9265	G	A	MT-CO3	1	G	A	GGG	GAG	G20E	G59A	GGG>GAG	Missense	ENSP00000354982.2
AX001	MT	9670	A	G	MT-CO3	1	A	G	AAC	AGC	N155S	A464G	AAC>AGC	Missense	ENSP00000354982.2
AX001	MT	9774	G	A	MT-CO3	1	G	A	CGA	CAA	D190N	G568A	GAC>AAC	Missense	ENSP00000354982.2
AX001	MT	9868	G	A	MT-CO3	1	G	A	CGC	CAC	R221H	G662A	CGC>CAC	Missense	ENSP00000354982.2
AX001	MT	9966	G	A	MT-CO3	1	G	A	TGT	TAT	V254I	G760A	GTC>ATC	Missense	ENSP00000354982.2
AX001	MT	9989	T	C	MT-CO3	1	T	C	CTT	CCT	S261S	T783C	TCT>TCC	Synonymous	ENSP00000354982.2
AX001	MT	10093	T	C	MT-ND3	1	T	C	CTC	CCC	L12P	T35C	CTC>CCC	Missense	ENSP00000355206.2
AX001	MT	10158	T	C	MT-ND3	1	T	C	ATC	ACC	S34P	T100C	TCC>CCC	Missense	ENSP00000355206.2
AX001	MT	10189	T	C	MT-ND3	1	T	C	ATA	ACA	I44T	T131C	ATA>ACA	Missense	ENSP00000355206.2
AX001	MT	10230	G	A	MT-ND3	1	G	A	AGT	AAT	V58I	G172A	GTA>ATA	Missense	ENSP00000355206.2
AX001	MT	10342	T	C	MT-ND3	1	T	C	ATC	ACC	I95T	T284C	ATC>ACC	Missense	ENSP00000355206.2
AX001	MT	10392	G	A	MT-ND3	1	G	A	AGA	AAA	D112N	G334A	GAC>AAC	Missense	ENSP00000355206.2
AX001	MT	10403	A	G	MT-ND3	1	A	G	AAT	AGT	E115E	A345G	GAA>GAG	Synonymous	ENSP00000355206.2
AX001	MT	10586	G	A	MT-ND4L	1	G	A	CGC	CAC	S39S	G117A	TCG>TCA	Synonymous	ENSP00000354728.1
AX001	MT	10589	G	A	MT-ND4L	1	G	A	TGT	TAT	L40L	G120A	CTG>CTA	Synonymous	ENSP00000354728.1
AX001	MT	10644	G	A	MT-ND4L	1	G	A	TGT	TAT	V59M	G175A	GTG>ATG	Missense	ENSP00000354728.1
AX001	MT	10667	T	C	MT-ND4L	1	T	C	TTG	TCG	F66F	T198C	TTT>TTC	Synonymous	ENSP00000354728.1
AX001	MT	10668	G	A	MT-ND4L	1	G	A	TGC	TAC	A67T	G199A	GCC>ACC	Missense	ENSP00000354728.1
AX001	MT	11026	A	G	MT-ND4	1	A	G	TAT	TGT	L89L	A267G	CTA>CTG	Synonymous	ENSP00000354961.2
AX001	MT	11088	T	C	MT-ND4	1	T	C	TTC	TCC	F110S	T329C	TTC>TCC	Missense	ENSP00000354961.2
AX001	MT	11126	G	A	MT-ND4	1	G	A	CGA	CAA	E123K	G367A	GAA>AAA	Missense	ENSP00000354961.2
AX001	MT	11222	G	A	MT-ND4	1	G	A	AGT	AAT	V155I	G463A	GTA>ATA	Missense	ENSP00000354961.2
AX001	MT	11477	G	A	MT-ND4	1	G	A	CGG	CAG	G240S	G718A	GGC>AGC	Missense	ENSP00000354961.2
AX001	MT	11511	A	G	MT-ND4	1	A	G	AAC	AGC	N251S	A752G	AAC>AGC	Missense	ENSP00000354961.2
AX001	MT	11570	A	G	MT-ND4	1	A	G	TAT	TGT	I271V	A811G	ATA>GTA	Missense	ENSP00000354961.2
AX001	MT	11624	T	C	MT-ND4	1	T	C	CTC	CCC	S289P	T865C	TCT>CCT	Missense	ENSP00000354961.2
AX001	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
AX001	MT	11729	T	C	MT-ND4	1	T	C	CTC	CCC	S324P	T970C	TCA>CCA	Missense	ENSP00000354961.2
AX001	MT	11775	G	A	MT-ND4	1	G	A	AGT	AAT	S339N	G1016A	AGT>AAT	Missense	ENSP00000354961.2
AX001	MT	11809	T	C	MT-ND4	1	T	C	CTC	CCC	T350T	T1050C	ACT>ACC	Synonymous	ENSP00000354961.2
AX001	MT	11825	G	A	MT-ND4	1	G	A	AGC	AAC	A356T	G1066A	GCT>ACT	Missense	ENSP00000354961.2
AX001	MT	11873	A	G	MT-ND4	1	A	G	CAC	CGC	T372A	A1114G	ACT>GCT	Missense	ENSP00000354961.2
AX001	MT	11931	T	C	MT-ND4	1	T	C	ATC	ACC	I391T	T1172C	ATC>ACC	Missense	ENSP00000354961.2
AX001	MT	12006	G	A	MT-ND4	1	G	A	TGG	TAG	W416*	G1247A	TGG>TAG	Nonsense	ENSP00000354961.2
AX001	MT	12132	C	T	MT-ND4	1	C	T	TCC	TTC	S458F	C1373T	TCC>TTC	Missense	ENSP00000354961.2
AX001	MT	12406	G	A	MT-ND5	1	G	A	CGT	CAT	V24I	G70A	GTT>ATT	Missense	ENSP00000354813.2
AX001	MT	12408	T	C	MT-ND5	1	T	C	TTA	TCA	V24V	T72C	GTT>GTC	Synonymous	ENSP00000354813.2
AX001	MT	12477	T	C	MT-ND5	1	T	C	GTC	GCC	S47S	T141C	AGT>AGC	Synonymous	ENSP00000354813.2
AX001	MT	12533	G	A	MT-ND5	1	G	A	TGA	TAA	*66*	G197A	TGA>TAA	Synonymous	ENSP00000354813.2
AX001	MT	12540	A	G	MT-ND5	1	A	G	GAG	GGG	*68W	A204G	TGA>TGG	Stop_loss	ENSP00000354813.2
AX001	MT	12602	T	C	MT-ND5	1	T	C	TTC	TCC	F89S	T266C	TTC>TCC	Missense	ENSP00000354813.2
AX001	MT	12622	G	A	MT-ND5	1	G	A	CGT	CAT	V96I	G286A	GTT>ATT	Missense	ENSP00000354813.2
AX001	MT	12657	T	C	MT-ND5	1	T	C	ATA	ACA	Y107Y	T321C	TAT>TAC	Synonymous	ENSP00000354813.2
AX001	MT	12693	A	G	MT-ND5	1	A	G	AAT	AGT	K119K	A357G	AAA>AAG	Synonymous	ENSP00000354813.2
AX001	MT	12720	A	G	MT-ND5	1	A	G	TAC	TGC	I128M	A384G	ATA>ATG	Missense	ENSP00000354813.2
AX001	MT	12772	G	A	MT-ND5	1	G	A	GGG	GAG	G146S	G436A	GGC>AGC	Missense	ENSP00000354813.2
AX001	MT	12812	A	G	MT-ND5	1	A	G	TAC	TGC	Y159C	A476G	TAC>TGC	Missense	ENSP00000354813.2
AX001	MT	12814	G	A	MT-ND5	1	G	A	CGC	CAC	A160T	G478A	GCC>ACC	Missense	ENSP00000354813.2
AX001	MT	12871	G	A	MT-ND5	1	G	A	CGA	CAA	D179N	G535A	GAT>AAT	Missense	ENSP00000354813.2
AX001	MT	12889	G	A	MT-ND5	1	G	A	CGC	CAC	A185T	G553A	GCC>ACC	Missense	ENSP00000354813.2
AX001	MT	12947	T	C	MT-ND5	1	T	C	CTA	CCA	L204P	T611C	CTA>CCA	Missense	ENSP00000354813.2
AX001	MT	13093	G	C	MT-ND5	1	G	C	AGT	ACT	V253L	G757C	GTT>CTT	Missense	ENSP00000354813.2
AX001	MT	13324	T	C	MT-ND5	1	T	C	CTG	CCG	C330R	T988C	TGT>CGT	Missense	ENSP00000354813.2
AX001	MT	13345	G	A	MT-ND5	1	G	A	AGC	AAC	A337T	G1009A	GCC>ACC	Missense	ENSP00000354813.2
AX001	MT	13462	G	A	MT-ND5	1	G	A	TGG	TAG	G376S	G1126A	GGC>AGC	Missense	ENSP00000354813.2
AX001	MT	13558	G	A	MT-ND5	1	G	A	AGC	AAC	A408T	G1222A	GCC>ACC	Missense	ENSP00000354813.2
AX001	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
AX001	MT	13681	A	G	MT-ND5	1	A	G	CAC	CGC	T449A	A1345G	ACC>GCC	Missense	ENSP00000354813.2
AX001	MT	13708	G	A	MT-ND5	1	G	A	GGC	GAC	A458T	G1372A	GCA>ACA	Missense	ENSP00000354813.2
AX001	MT	13711	G	A	MT-ND5	1	G	A	AGC	AAC	A459T	G1375A	GCC>ACC	Missense	ENSP00000354813.2
AX001	MT	13722	A	G	MT-ND5	1	A	G	TAT	TGT	L462L	A1386G	CTA>CTG	Synonymous	ENSP00000354813.2
AX001	MT	13827	A	G	MT-ND5	1	A	G	GAC	GGC	G497G	A1491G	GGA>GGG	Synonymous	ENSP00000354813.2
AX001	MT	13916	G	A	MT-ND5	1	G	A	GGA	GAA	G527E	G1580A	GGA>GAA	Missense	ENSP00000354813.2
AX001	MT	13926	T	C	MT-ND5	1	T	C	CTA	CCA	P530P	T1590C	CCT>CCC	Synonymous	ENSP00000354813.2
AX001	MT	13963	C	T	MT-ND5	1	C	T	TCT	TTT	L543F	C1627T	CTT>TTT	Missense	ENSP00000354813.2
AX001	MT	14039	A	G	MT-ND5	1	A	G	CAG	CGG	Q568R	A1703G	CAG>CGG	Missense	ENSP00000354813.2
AX001	MT	14053	A	G	MT-ND5	1	A	G	CAC	CGC	T573A	A1717G	ACC>GCC	Missense	ENSP00000354813.2
AX001	MT	14748	T	C	MT-CYB	1	T	C	ATG	ACG	M1T	T2C	ATG>ACG	Missense	ENSP00000354554.2
AX001	MT	14775	T	C	MT-CYB	1	T	C	CTA	CCA	L10P	T29C	CTA>CCA	Missense	ENSP00000354554.2
AX001	MT	14793	A	G	MT-CYB	1	A	G	CAC	CGC	H16R	A47G	CAC>CGC	Missense	ENSP00000354554.2
AX001	MT	14808	T	C	MT-CYB	1	T	C	CTC	CCC	L21P	T62C	CTC>CCC	Missense	ENSP00000354554.2
AX001	MT	14846	G	A	MT-CYB	1	G	A	CGG	CAG	G34S	G100A	GGC>AGC	Missense	ENSP00000354554.2
AX001	MT	14900	G	A	MT-CYB	1	G	A	AGC	AAC	A52T	G154A	GCC>ACC	Missense	ENSP00000354554.2
AX001	MT	14939	T	C	MT-CYB	1	T	C	ATC	ACC	S65P	T193C	TCA>CCA	Missense	ENSP00000354554.2
AX001	MT	14963	G	A	MT-CYB	1	G	A	CGT	CAT	V73I	G217A	GTA>ATA	Missense	ENSP00000354554.2
AX001	MT	14972	G	A	MT-CYB	1	G	A	TGG	TAG	G76S	G226A	GGC>AGC	Missense	ENSP00000354554.2
AX001	MT	15005	G	A	MT-CYB	1	G	A	CGC	CAC	A87T	G259A	GCC>ACC	Missense	ENSP00000354554.2
AX001	MT	15008	T	C	MT-CYB	1	T	C	CTC	CCC	S88P	T262C	TCA>CCA	Missense	ENSP00000354554.2
AX001	MT	15041	G	A	MT-CYB	1	G	A	CGG	CAG	G99R	G295A	GGG>AGG	Missense	ENSP00000354554.2
AX001	MT	15080	A	G	MT-CYB	1	A	G	AAC	AGC	T112A	A334G	ACC>GCC	Missense	ENSP00000354554.2
AX001	MT	15134	G	A	MT-CYB	1	G	A	AGG	AAG	G130S	G388A	GGC>AGC	Missense	ENSP00000354554.2
AX001	MT	15137	T	C	MT-CYB	1	T	C	CTA	CCA	Y131H	T391C	TAT>CAT	Missense	ENSP00000354554.2
AX001	MT	15262	T	C	MT-CYB	1	T	C	GTC	GCC	S172S	T516C	AGT>AGC	Synonymous	ENSP00000354554.2
AX001	MT	15306	T	C	MT-CYB	1	T	C	TTC	TCC	F187S	T560C	TTC>TCC	Missense	ENSP00000354554.2
AX001	MT	15359	T	C	MT-CYB	1	T	C	ATC	ACC	S205P	T613C	TCA>CCA	Missense	ENSP00000354554.2
AX001	MT	15480	T	C	MT-CYB	1	T	C	TTC	TCC	F245S	T734C	TTC>TCC	Missense	ENSP00000354554.2
AX001	MT	15695	T	C	MT-CYB	1	T	C	ATT	ACT	F317L	T949C	TTT>CTT	Missense	ENSP00000354554.2
AX001	MT	15699	G	A	MT-CYB	1	G	A	CGC	CAC	R318H	G953A	CGC>CAC	Missense	ENSP00000354554.2
AX001	MT	15761	G	A	MT-CYB	1	G	A	CGG	CAG	G339R	G1015A	GGA>AGA	Missense	ENSP00000354554.2
AX001	MT	15765	G	A	MT-CYB	1	G	A	GGA	GAA	G340E	G1019A	GGA>GAA	Missense	ENSP00000354554.2
AX001	MT	15769	A	G	MT-CYB	1	A	G	AAC	AGC	Q341Q	A1023G	CAA>CAG	Synonymous	ENSP00000354554.2
AX001	MT	15777	G	A	MT-CYB	1	G	A	AGC	AAC	S344N	G1031A	AGC>AAC	Missense	ENSP00000354554.2
AX001	MT	15806	G	A	MT-CYB	1	G	A	AGC	AAC	A354T	G1060A	GCA>ACA	Missense	ENSP00000354554.2
AX001	MT	15831	T	C	MT-CYB	1	T	C	ATC	ACC	I362T	T1085C	ATC>ACC	Missense	ENSP00000354554.2
AX001	MT	15854	T	C	MT-CYB	1	T	C	CTC	CCC	S370P	T1108C	TCC>CCC	Missense	ENSP00000354554.2
KX001	MT	3413	G	A	MT-ND1	1	G	A	GGC	GAC	G36D	G107A	GGC>GAC	Missense	ENSP00000354687.2
KX001	MT	3496	G	A	MT-ND1	1	G	A	CGC	CAC	A64T	G190A	GCC>ACC	Missense	ENSP00000354687.2
KX001	MT	3572	T	C	MT-ND1	1	T	C	CTC	CCC	L89P	T266C	CTC>CCC	Missense	ENSP00000354687.2
KX001	MT	3670	G	A	MT-ND1	1	G	A	AGC	AAC	A122T	G364A	GCA>ACA	Missense	ENSP00000354687.2
KX001	MT	3823	T	C	MT-ND1	1	T	C	CTG	CCG	*173R	T517C	TGA>CGA	Stop_loss	ENSP00000354687.2
KX001	MT	3964	T	C	MT-ND1	1	T	C	CTT	CCT	F220L	T658C	TTC>CTC	Missense	ENSP00000354687.2
KX001	MT	4153	G	A	MT-ND1	1	G	A	CGA	CAA	D283N	G847A	GAC>AAC	Missense	ENSP00000354687.2
KX001	MT	4582	T	C	MT-ND2	1	T	C	CTA	CCA	L38P	T113C	CTA>CCA	Missense	ENSP00000355046.4
KX001	MT	4665	G	A	MT-ND2	1	G	A	CGC	CAC	A66T	G196A	GCA>ACA	Missense	ENSP00000355046.4
KX001	MT	4823	T	C	MT-ND2	1	T	C	TTA	TCA	V118V	T354C	GTT>GTC	Synonymous	ENSP00000355046.4
KX001	MT	4824	A	G	MT-ND2	1	A	G	TAC	TGC	T119A	A355G	ACC>GCC	Missense	ENSP00000355046.4
KX001	MT	4974	G	A	MT-ND2	1	G	A	TGG	TAG	G169R	G505A	GGA>AGA	Missense	ENSP00000355046.4
KX001	MT	4990	A	G	MT-ND2	1	A	G	CAG	CGG	Q174R	A521G	CAG>CGG	Missense	ENSP00000355046.4
KX001	MT	5389	T	C	MT-ND2	1	T	C	ATA	ACA	I307T	T920C	ATA>ACA	Missense	ENSP00000355046.4
KX001	MT	5473	T	C	MT-ND2	1	T	C	CTA	CCA	L335P	T1004C	CTA>CCA	Missense	ENSP00000355046.4
KX001	MT	5492	T	G	MT-ND2	1	T	G	CTT	CGT	P341P	T1023G	CCT>CCG	Synonymous	ENSP00000355046.4
KX001	MT	5917	G	C	MT-CO1	1	G	C	CGT	CCT	R5P	G14C	CGT>CCT	Missense	ENSP00000354499.2
KX001	MT	5979	G	A	MT-CO1	1	G	A	AGC	AAC	A26T	G76A	GCT>ACT	Missense	ENSP00000354499.2
KX001	MT	6218	A	G	MT-CO1	1	A	G	TAC	TGC	L105L	A315G	TTA>TTG	Synonymous	ENSP00000354499.2
KX001	MT	6580	G	A	MT-CO1	1	G	A	GGA	GAA	G226E	G677A	GGA>GAA	Missense	ENSP00000354499.2
KX001	MT	6629	A	G	MT-CO1	1	A	G	AAG	AGG	E242E	A726G	GAA>GAG	Synonymous	ENSP00000354499.2
KX001	MT	6729	G	A	MT-CO1	1	G	A	AGC	AAC	A276T	G826A	GCT>ACT	Missense	ENSP00000354499.2
KX001	MT	6871	G	A	MT-CO1	1	G	A	TGA	TAA	*323*	G968A	TGA>TAA	Synonymous	ENSP00000354499.2
KX001	MT	6991	T	C	MT-CO1	1	T	C	CTA	CCA	L363P	T1088C	CTA>CCA	Missense	ENSP00000354499.2
KX001	MT	7059	G	A	MT-CO1	1	G	A	TGT	TAT	V386I	G1156A	GTA>ATA	Missense	ENSP00000354499.2
KX001	MT	7108	G	A	MT-CO1	1	G	A	GGC	GAC	G402D	G1205A	GGC>GAC	Missense	ENSP00000354499.2
KX001	MT	7266	T	C	MT-CO1	1	T	C	ATC	ACC	S455P	T1363C	TCT>CCT	Missense	ENSP00000354499.2
KX001	MT	7275	T	C	MT-CO1	1	T	C	CTC	CCC	S458P	T1372C	TCA>CCA	Missense	ENSP00000354499.2
KX001	MT	7926	G	A	MT-CO2	1	G	A	GGC	GAC	G114D	G341A	GGC>GAC	Missense	ENSP00000354876.1
KX001	MT	8012	G	A	MT-CO2	1	G	A	AGT	AAT	V143I	G427A	GTA>ATA	Missense	ENSP00000354876.1
KX001	MT	8047	T	C	MT-CO2	1	T	C	TTA	TCA	I154I	T462C	ATT>ATC	Synonymous	ENSP00000354876.1
KX001	MT	8567	T	C	MT-ATP8	1	T	C	ATC	ACC	S68P	T202C	TCC>CCC	Missense	ENSP00000355265.1
KX001	MT	8567	T	C	MT-ATP6	1	T	C	ATC	ACC	I14T	T41C	ATC>ACC	Missense	ENSP00000354632.2
KX001	MT	8777	T	C	MT-ATP6	1	T	C	CTC	CCC	L84P	T251C	CTC>CCC	Missense	ENSP00000354632.2
KX001	MT	9103	T	C	MT-ATP6	1	T	C	CTT	CCT	F193L	T577C	TTC>CTC	Missense	ENSP00000354632.2
KX001	MT	9209	G	A	MT-CO3	1	G	A	TGA	TAA	M1I	G3A	ATG>ATA	Missense	ENSP00000354982.2
KX001	MT	9253	G	A	MT-CO3	1	G	A	TGA	TAA	*16*	G47A	TGA>TAA	Synonymous	ENSP00000354982.2
KX001	MT	9377	A	G	MT-CO3	1	A	G	GAT	GGT	*57W	A171G	TGA>TGG	Stop_loss	ENSP00000354982.2
KX001	MT	9429	G	A	MT-CO3	1	G	A	TGT	TAT	V75I	G223A	GTC>ATC	Missense	ENSP00000354982.2
KX001	MT	9568	T	A	MT-CO3	1	T	A	ATC	AAC	I121N	T362A	ATC>AAC	Missense	ENSP00000354982.2
KX001	MT	9813	T	C	MT-CO3	1	T	C	CTT	CCT	F203L	T607C	TTC>CTC	Missense	ENSP00000354982.2
KX001	MT	9891	T	C	MT-CO3	1	T	C	ATC	ACC	S229P	T685C	TCC>CCC	Missense	ENSP00000354982.2
KX001	MT	9915	G	A	MT-CO3	1	G	A	AGC	AAC	A237T	G709A	GCC>ACC	Missense	ENSP00000354982.2
KX001	MT	11072	T	C	MT-ND4	1	T	C	CTC	CCC	S105P	T313C	TCC>CCC	Missense	ENSP00000354961.2
KX001	MT	11166	G	A	MT-ND4	1	G	A	TGA	TAA	*136*	G407A	TGA>TAA	Synonymous	ENSP00000354961.2
KX001	MT	11511	A	C	MT-ND4	1	A	C	AAC	ACC	N251T	A752C	AAC>ACC	Missense	ENSP00000354961.2
KX001	MT	11517	T	C	MT-ND4	1	T	C	CTG	CCG	L253P	T758C	CTG>CCG	Missense	ENSP00000354961.2
KX001	MT	12128	T	C	MT-ND4	1	T	C	GTT	GCT	F457L	T1369C	TTT>CTT	Missense	ENSP00000354961.2
KX001	MT	12602	T	C	MT-ND5	1	T	C	TTC	TCC	F89S	T266C	TTC>TCC	Missense	ENSP00000354813.2
KX001	MT	12685	T	C	MT-ND5	1	T	C	GTT	GCT	F117L	T349C	TTC>CTC	Missense	ENSP00000354813.2
KX001	MT	12696	T	C	MT-ND5	1	T	C	ATC	ACC	Y120Y	T360C	TAT>TAC	Synonymous	ENSP00000354813.2
KX001	MT	12949	A	G	MT-ND5	1	A	G	AAA	AGA	N205D	A613G	AAC>GAC	Missense	ENSP00000354813.2
KX001	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
KX001	MT	13169	T	C	MT-ND5	1	T	C	CTA	CCA	L278P	T833C	CTA>CCA	Missense	ENSP00000354813.2
KX001	MT	13287	C	A	MT-ND5	1	C	A	TCG	TAG	I317I	C951A	ATC>ATA	Synonymous	ENSP00000354813.2
KX001	MT	13463	G	A	MT-ND5	1	G	A	GGC	GAC	G376D	G1127A	GGC>GAC	Missense	ENSP00000354813.2
KX001	MT	13499	G	A	MT-ND5	1	G	A	GGT	GAT	G388D	G1163A	GGT>GAT	Missense	ENSP00000354813.2
KX001	MT	14102	T	C	MT-ND5	1	T	C	CTC	CCC	L589P	T1766C	CTC>CCC	Missense	ENSP00000354813.2
KX001	MT	14126	T	C	MT-ND5	1	T	C	CTA	CCA	L597P	T1790C	CTA>CCA	Missense	ENSP00000354813.2
KX001	MT	14146	T	C	MT-ND5	1	T	C	ATA	ACA	*604Q	T1810C	TAA>CAA	Stop_loss	ENSP00000354813.2
KX001	MT	14750	A	G	MT-CYB	1	A	G	GAC	GGC	T2A	A4G	ACC>GCC	Missense	ENSP00000354554.2
KX001	MT	14841	A	G	MT-CYB	1	A	G	AAC	AGC	N32S	A95G	AAC>AGC	Missense	ENSP00000354554.2
KX001	MT	14991	T	C	MT-CYB	1	T	C	CTT	CCT	L82P	T245C	CTT>CCT	Missense	ENSP00000354554.2
KX001	MT	15109	T	C	MT-CYB	1	T	C	TTG	TCG	L121L	T363C	CTT>CTC	Synonymous	ENSP00000354554.2
KX001	MT	15200	G	A	MT-CYB	1	G	A	CGC	CAC	A152T	G454A	GCC>ACC	Missense	ENSP00000354554.2
KX001	MT	15294	T	C	MT-CYB	1	T	C	TTC	TCC	F183S	T548C	TTC>TCC	Missense	ENSP00000354554.2
KX001	MT	15575	G	A	MT-CYB	1	G	A	CGC	CAC	A277T	G829A	GCC>ACC	Missense	ENSP00000354554.2
KX001	MT	15612	G	A	MT-CYB	1	G	A	GGA	GAA	G289E	G866A	GGA>GAA	Missense	ENSP00000354554.2
KX001	MT	15629	T	C	MT-CYB	1	T	C	ATT	ACT	L295L	T883C	TTA>CTA	Synonymous	ENSP00000354554.2
KX001	MT	15639	T	C	MT-CYB	1	T	C	ATC	ACC	I298T	T893C	ATC>ACC	Missense	ENSP00000354554.2
KX001	MT	15687	G	A	MT-CYB	1	G	A	AGC	AAC	S314N	G941A	AGC>AAC	Missense	ENSP00000354554.2
KX001	MT	15762	G	A	MT-CYB	1	G	A	GGA	GAA	G339E	G1016A	GGA>GAA	Missense	ENSP00000354554.2
KX002	MT	3403	C	A	MT-ND1	1	C	A	ACT	AAT	L33I	C97A	CTA>ATA	Missense	ENSP00000354687.2
KX002	MT	3547	A	G	MT-ND1	1	A	G	CAT	CGT	I81V	A241G	ATC>GTC	Missense	ENSP00000354687.2
KX002	MT	3977	T	C	MT-ND1	1	T	C	TTC	TCC	F224S	T671C	TTC>TCC	Missense	ENSP00000354687.2
KX002	MT	4563	G	A	MT-ND2	1	G	A	AGG	AAG	G32S	G94A	GGC>AGC	Missense	ENSP00000355046.4
KX002	MT	4655	G	A	MT-ND2	1	G	A	CGC	CAC	T62T	G186A	ACG>ACA	Synonymous	ENSP00000355046.4
KX002	MT	5140	G	A	MT-ND2	1	G	A	AGC	AAC	S224N	G671A	AGC>AAC	Missense	ENSP00000355046.4
KX002	MT	5179	T	C	MT-ND2	1	T	C	CTA	CCA	L237P	T710C	CTA>CCA	Missense	ENSP00000355046.4
KX002	MT	5212	T	C	MT-ND2	1	T	C	CTC	CCC	L248P	T743C	CTC>CCC	Missense	ENSP00000355046.4
KX002	MT	5244	G	A	MT-ND2	1	G	A	CGG	CAG	G259S	G775A	GGC>AGC	Missense	ENSP00000355046.4
KX002	MT	5914	A	G	MT-CO1	1	A	G	GAC	GGC	D4G	A11G	GAC>GGC	Missense	ENSP00000354499.2
KX002	MT	6214	T	C	MT-CO1	1	T	C	CTC	CCC	L104P	T311C	CTC>CCC	Missense	ENSP00000354499.2
KX002	MT	6312	T	C	MT-CO1	1	T	C	CTC	CCC	S137P	T409C	TCC>CCC	Missense	ENSP00000354499.2
KX002	MT	6825	G	A	MT-CO1	1	G	A	CGC	CAC	A308T	G922A	GCT>ACT	Missense	ENSP00000354499.2
KX002	MT	7598	G	A	MT-CO2	1	G	A	AGC	AAC	A5T	G13A	GCG>ACG	Missense	ENSP00000354876.1
KX002	MT	8043	T	C	MT-CO2	1	T	C	ATA	ACA	I153T	T458C	ATA>ACA	Missense	ENSP00000354876.1
KX002	MT	8427	T	C	MT-ATP8	1	T	C	TTC	TCC	F21S	T62C	TTC>TCC	Missense	ENSP00000355265.1
KX002	MT	8490	T	A	MT-ATP8	1	T	A	ATA	AAA	I42K	T125A	ATA>AAA	Missense	ENSP00000355265.1
KX002	MT	11012	T	C	MT-ND4	1	T	C	ATC	ACC	S85P	T253C	TCC>CCC	Missense	ENSP00000354961.2
KX002	MT	11394	T	C	MT-ND4	1	T	C	CTC	CCC	L212P	T635C	CTC>CCC	Missense	ENSP00000354961.2
KX002	MT	12494	T	C	MT-ND5	1	T	C	ATA	ACA	I53T	T158C	ATA>ACA	Missense	ENSP00000354813.2
KX002	MT	12518	T	C	MT-ND5	1	T	C	GTT	GCT	V61A	T182C	GTT>GCT	Missense	ENSP00000354813.2
KX002	MT	12911	A	G	MT-ND5	1	A	G	CAC	CGC	H192R	A575G	CAC>CGC	Missense	ENSP00000354813.2
KX002	MT	13069	G	A	MT-ND5	1	G	A	AGC	AAC	A245T	G733A	GCC>ACC	Missense	ENSP00000354813.2
KX002	MT	13810	G	A	MT-ND5	1	G	A	CGC	CAC	A492T	G1474A	GCT>ACT	Missense	ENSP00000354813.2
KX002	MT	15244	A	G	MT-CYB	1	A	G	GAG	GGG	G166G	A498G	GGA>GGG	Synonymous	ENSP00000354554.2
KX002	MT	15615	G	A	MT-CYB	1	G	A	GGC	GAC	G290D	G869A	GGC>GAC	Missense	ENSP00000354554.2
KX002	MT	15714	C	T	MT-CYB	1	C	T	TCA	TTA	S323L	C968T	TCA>TTA	Missense	ENSP00000354554.2
KX003	MT	5476	T	C	MT-ND2	1	T	C	CTC	CCC	L336P	T1007C	CTC>CCC	Missense	ENSP00000355046.4
KX003	MT	7258	T	C	MT-CO1	1	T	C	ATC	ACC	I452T	T1355C	ATC>ACC	Missense	ENSP00000354499.2
KX003	MT	8167	T	C	MT-CO2	1	T	C	GTC	GCC	G194G	T582C	GGT>GGC	Synonymous	ENSP00000354876.1
KX003	MT	9267	G	A	MT-CO3	1	G	A	GGC	GAC	A21T	G61A	GCC>ACC	Missense	ENSP00000354982.2
KX003	MT	9591	G	A	MT-CO3	1	G	A	AGT	AAT	V129I	G385A	GTC>ATC	Missense	ENSP00000354982.2
KX003	MT	10524	A	G	MT-ND4L	1	A	G	AAT	AGT	I19V	A55G	ATA>GTA	Missense	ENSP00000354728.1
KX003	MT	11562	G	A	MT-ND4	1	G	A	GGC	GAC	G268D	G803A	GGC>GAC	Missense	ENSP00000354961.2
KX003	MT	11823	T	C	MT-ND4	1	T	C	ATA	ACA	I355T	T1064C	ATA>ACA	Missense	ENSP00000354961.2
KX003	MT	11893	A	G	MT-ND4	1	A	G	AAC	AGC	E378E	A1134G	GAA>GAG	Synonymous	ENSP00000354961.2
KX003	MT	13646	T	C	MT-ND5	1	T	C	TTC	TCC	F437S	T1310C	TTC>TCC	Missense	ENSP00000354813.2
KX003	MT	14067	C	T	MT-ND5	1	C	T	CCT	CTT	T577T	C1731T	ACC>ACT	Synonymous	ENSP00000354813.2
KX003	MT	14956	T	C	MT-CYB	1	T	C	CTC	CCC	T70T	T210C	ACT>ACC	Synonymous	ENSP00000354554.2
TX001	MT	3578	T	C	MT-ND1	1	T	C	ATA	ACA	I91T	T272C	ATA>ACA	Missense	ENSP00000354687.2
TX001	MT	5139	A	G	MT-ND2	1	A	G	CAG	CGG	S224G	A670G	AGC>GGC	Missense	ENSP00000355046.4
TX001	MT	5370	T	C	MT-ND2	1	T	C	CTC	CCC	S301P	T901C	TCA>CCA	Missense	ENSP00000355046.4
TX001	MT	6844	T	C	MT-CO1	1	T	C	ATC	ACC	I314T	T941C	ATC>ACC	Missense	ENSP00000354499.2
TX001	MT	8079	T	C	MT-CO2	1	T	C	GTC	GCC	V165A	T494C	GTC>GCC	Missense	ENSP00000354876.1
TX001	MT	8720	G	A	MT-ATP6	1	G	A	GGA	GAA	G65E	G194A	GGA>GAA	Missense	ENSP00000354632.2
TX001	MT	9367	T	C	MT-CO3	1	T	C	ATA	ACA	I54T	T161C	ATA>ACA	Missense	ENSP00000354982.2
TX001	MT	10233	G	A	MT-ND3	1	G	A	AGC	AAC	A59T	G175A	GCT>ACT	Missense	ENSP00000355206.2
TX001	MT	11370	T	C	MT-ND4	1	T	C	ATA	ACA	I204T	T611C	ATA>ACA	Missense	ENSP00000354961.2
TX001	MT	13159	A	G	MT-ND5	1	A	G	AAC	AGC	T275A	A823G	ACT>GCT	Missense	ENSP00000354813.2
TX002	MT	5985	G	A	MT-CO1	1	G	A	AGT	AAT	V28I	G82A	GTC>ATC	Missense	ENSP00000354499.2
TX002	MT	13121	G	A	MT-ND5	1	G	A	CGC	CAC	R262H	G785A	CGC>CAC	Missense	ENSP00000354813.2
TX002	MT	15336	T	G	MT-CYB	1	T	G	CTC	CGC	L197R	T590G	CTC>CGC	Missense	ENSP00000354554.2
TX002	MT	15745	C	T	MT-CYB	1	C	T	TCA	TTA	L333L	C999T	CTC>CTT	Synonymous	ENSP00000354554.2
