sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
PD26988	MT	3565	A	C	MT-ND1	1	A	C	AAC	ACC	T87P	A259C	ACC>CCC	Missense	ENSP00000354687.2
PD26988	MT	4184	T	C	MT-ND1	1	T	C	TTC	TCC	F293S	T878C	TTC>TCC	Missense	ENSP00000354687.2
PD26988	MT	4646	T	C	MT-ND2	1	T	C	ATT	ACT	Y59Y	T177C	TAT>TAC	Synonymous	ENSP00000355046.4
PD26988	MT	4770	G	A	MT-ND2	1	G	A	AGC	AAC	A101T	G301A	GCT>ACT	Missense	ENSP00000355046.4
PD26988	MT	5007	G	A	MT-ND2	1	G	A	AGC	AAC	A180T	G538A	GCA>ACA	Missense	ENSP00000355046.4
PD26988	MT	5105	T	C	MT-ND2	1	T	C	CTA	CCA	T212T	T636C	ACT>ACC	Synonymous	ENSP00000355046.4
PD26988	MT	5999	T	C	MT-CO1	1	T	C	CTC	CCC	A32A	T96C	GCT>GCC	Synonymous	ENSP00000354499.2
PD26988	MT	6047	A	G	MT-CO1	1	A	G	TAG	TGG	L48L	A144G	CTA>CTG	Synonymous	ENSP00000354499.2
PD26988	MT	6123	A	G	MT-CO1	1	A	G	CAT	CGT	I74V	A220G	ATA>GTA	Missense	ENSP00000354499.2
PD26988	MT	6457	T	C	MT-CO1	1	T	C	GTC	GCC	V185A	T554C	GTC>GCC	Missense	ENSP00000354499.2
PD26988	MT	7028	C	T	MT-CO1	1	C	T	CCC	CTC	A375A	C1125T	GCC>GCT	Synonymous	ENSP00000354499.2
PD26988	MT	8818	C	T	MT-ATP6	1	C	T	ACT	ATT	L98L	C292T	CTA>TTA	Synonymous	ENSP00000354632.2
PD26988	MT	8843	T	C	MT-ATP6	1	T	C	ATC	ACC	I106T	T317C	ATC>ACC	Missense	ENSP00000354632.2
PD26988	MT	9058	A	G	MT-ATP6	1	A	G	CAC	CGC	T178A	A532G	ACC>GCC	Missense	ENSP00000354632.2
PD26988	MT	9205	T	C	MT-ATP6	1	T	C	ATA	ACA	*227Q	T679C	TAA>CAA	Stop_loss	ENSP00000354632.2
PD26988	MT	9612	G	A	MT-CO3	1	G	A	CGT	CAT	V136I	G406A	GTA>ATA	Missense	ENSP00000354982.2
PD26988	MT	9670	A	G	MT-CO3	1	A	G	AAC	AGC	N155S	A464G	AAC>AGC	Missense	ENSP00000354982.2
PD26988	MT	10197	G	A	MT-ND3	1	G	A	CGC	CAC	A47T	G139A	GCC>ACC	Missense	ENSP00000355206.2
PD26988	MT	10989	T	C	MT-ND4	1	T	C	ATC	ACC	I77T	T230C	ATC>ACC	Missense	ENSP00000354961.2
PD26988	MT	11166	G	A	MT-ND4	1	G	A	TGA	TAA	*136*	G407A	TGA>TAA	Synonymous	ENSP00000354961.2
PD26988	MT	11332	C	T	MT-ND4	1	C	T	CCA	CTA	A191A	C573T	GCC>GCT	Synonymous	ENSP00000354961.2
PD26988	MT	11343	T	C	MT-ND4	1	T	C	ATA	ACA	I195T	T584C	ATA>ACA	Missense	ENSP00000354961.2
PD26988	MT	11467	A	G	MT-ND4	1	A	G	TAA	TGA	L236L	A708G	TTA>TTG	Synonymous	ENSP00000354961.2
PD26988	MT	11540	T	C	MT-ND4	1	T	C	CTT	CCT	F261L	T781C	TTC>CTC	Missense	ENSP00000354961.2
PD26988	MT	11719	G	A	MT-ND4	1	G	A	GGC	GAC	G320G	G960A	GGG>GGA	Synonymous	ENSP00000354961.2
PD26988	MT	11736	T	C	MT-ND4	1	T	C	CTA	CCA	L326P	T977C	CTA>CCA	Missense	ENSP00000354961.2
PD26988	MT	11900	G	A	MT-ND4	1	G	A	TGT	TAT	V381M	G1141A	GTG>ATG	Missense	ENSP00000354961.2
PD26988	MT	11988	T	C	MT-ND4	1	T	C	ATA	ACA	I410T	T1229C	ATA>ACA	Missense	ENSP00000354961.2
PD26988	MT	12128	T	G	MT-ND4	1	T	G	GTT	GGT	F457V	T1369G	TTT>GTT	Missense	ENSP00000354961.2
PD26988	MT	12372	G	A	MT-ND5	1	G	A	TGA	TAA	L12L	G36A	CTG>CTA	Synonymous	ENSP00000354813.2
PD26988	MT	12763	G	A	MT-ND5	1	G	A	CGG	CAG	G143S	G427A	GGC>AGC	Missense	ENSP00000354813.2
PD26988	MT	12945	T	C	MT-ND5	1	T	C	TTC	TCC	L203L	T609C	CTT>CTC	Synonymous	ENSP00000354813.2
PD26988	MT	13019	G	A	MT-ND5	1	G	A	GGT	GAT	G228D	G683A	GGT>GAT	Missense	ENSP00000354813.2
PD26988	MT	13414	G	A	MT-ND5	1	G	A	AGG	AAG	G360R	G1078A	GGA>AGA	Missense	ENSP00000354813.2
PD26988	MT	14766	C	T	MT-CYB	1	C	T	ACT	ATT	T7I	C20T	ACT>ATT	Missense	ENSP00000354554.2
PD26988	MT	14904	T	C	MT-CYB	1	T	C	ATG	ACG	M53T	T158C	ATG>ACG	Missense	ENSP00000354554.2
PD26988	MT	15266	A	G	MT-CYB	1	A	G	CAC	CGC	T174A	A520G	ACC>GCC	Missense	ENSP00000354554.2
PD26988	MT	15449	T	C	MT-CYB	1	T	C	CTT	CCT	F235L	T703C	TTC>CTC	Missense	ENSP00000354554.2
PD26988	MT	15498	G	A	MT-CYB	1	G	A	GGC	GAC	G251D	G752A	GGC>GAC	Missense	ENSP00000354554.2
PD26988	MT	15693	T	C	MT-CYB	1	T	C	ATA	ACA	I316T	T947C	ATA>ACA	Missense	ENSP00000354554.2
PD26988	MT	15755	T	C	MT-CYB	1	T	C	CTG	CCG	*337R	T1009C	TGA>CGA	Stop_loss	ENSP00000354554.2
PD30160	MT	3730	T	C	MT-ND1	1	T	C	ATA	ACA	Y142H	T424C	TAT>CAT	Missense	ENSP00000354687.2
PD30160	MT	4762	T	C	MT-ND2	1	T	C	ATC	ACC	I98T	T293C	ATC>ACC	Missense	ENSP00000355046.4
PD30160	MT	5026	A	G	MT-ND2	1	A	G	CAC	CGC	H186R	A557G	CAC>CGC	Missense	ENSP00000355046.4
PD30160	MT	8983	C	T	MT-ATP6	1	C	T	ACC	ATC	P153S	C457T	CCA>TCA	Missense	ENSP00000354632.2
PD30160	MT	9462	T	C	MT-CO3	1	T	C	ATT	ACT	F86L	T256C	TTT>CTT	Missense	ENSP00000354982.2
PD30160	MT	9979	G	A	MT-CO3	1	G	A	TGA	TAA	*258*	G773A	TGA>TAA	Synonymous	ENSP00000354982.2
PD30160	MT	11908	A	G	MT-ND4	1	A	G	TAA	TGA	V383V	A1149G	GTA>GTG	Synonymous	ENSP00000354961.2
PD30160	MT	13359	G	A	MT-ND5	1	G	A	TGT	TAT	M341I	G1023A	ATG>ATA	Missense	ENSP00000354813.2
PD30160	MT	14831	G	A	MT-CYB	1	G	A	CGC	CAC	A29T	G85A	GCA>ACA	Missense	ENSP00000354554.2
PD30160	MT	15374	G	A	MT-CYB	1	G	A	AGG	AAG	G210R	G628A	GGA>AGA	Missense	ENSP00000354554.2
PD34204	MT	3509	T	C	MT-ND1	1	T	C	ATC	ACC	I68T	T203C	ATC>ACC	Missense	ENSP00000354687.2
PD34204	MT	3550	G	A	MT-ND1	1	G	A	CGC	CAC	A82T	G244A	GCT>ACT	Missense	ENSP00000354687.2
PD34204	MT	3694	A	G	MT-ND1	1	A	G	GAT	GGT	I130V	A388G	ATC>GTC	Missense	ENSP00000354687.2
PD34204	MT	3728	C	T	MT-ND1	1	C	T	TCA	TTA	S141L	C422T	TCA>TTA	Missense	ENSP00000354687.2
PD34204	MT	4028	T	C	MT-ND1	1	T	C	ATC	ACC	I241T	T722C	ATC>ACC	Missense	ENSP00000354687.2
PD34204	MT	4145	T	C	MT-ND1	1	T	C	TTC	TCC	F280S	T839C	TTC>TCC	Missense	ENSP00000354687.2
PD34204	MT	4476	C	T	MT-ND2	1	C	T	TCC	TTC	P3S	C7T	CCC>TCC	Missense	ENSP00000355046.4
PD34204	MT	4615	A	G	MT-ND2	1	A	G	AAC	AGC	N49S	A146G	AAC>AGC	Missense	ENSP00000355046.4
PD34204	MT	4652	C	T	MT-ND2	1	C	T	TCA	TTA	L61L	C183T	CTC>CTT	Synonymous	ENSP00000355046.4
PD34204	MT	4759	T	C	MT-ND2	1	T	C	ATA	ACA	I97T	T290C	ATA>ACA	Missense	ENSP00000355046.4
PD34204	MT	4794	G	A	MT-ND2	1	G	A	AGC	AAC	A109T	G325A	GCC>ACC	Missense	ENSP00000355046.4
PD34204	MT	4950	T	C	MT-ND2	1	T	C	ATC	ACC	S161P	T481C	TCC>CCC	Missense	ENSP00000355046.4
PD34204	MT	4963	G	A	MT-ND2	1	G	A	GGC	GAC	G165D	G494A	GGC>GAC	Missense	ENSP00000355046.4
PD34204	MT	5917	G	A	MT-CO1	1	G	A	CGT	CAT	R5H	G14A	CGT>CAT	Missense	ENSP00000354499.2
PD34204	MT	6303	G	A	MT-CO1	1	G	A	AGG	AAG	G134R	G400A	GGG>AGG	Missense	ENSP00000354499.2
PD34204	MT	6343	T	C	MT-CO1	1	T	C	ATC	ACC	I147T	T440C	ATC>ACC	Missense	ENSP00000354499.2
PD34204	MT	6574	G	A	MT-CO1	1	G	A	GGA	GAA	G224E	G671A	GGA>GAA	Missense	ENSP00000354499.2
PD34204	MT	6754	G	A	MT-CO1	1	G	A	GGG	GAG	G284E	G851A	GGG>GAG	Missense	ENSP00000354499.2
PD34204	MT	6917	G	C	MT-CO1	1	G	C	TGC	TCC	V338V	G1014C	GTG>GTC	Synonymous	ENSP00000354499.2
PD34204	MT	7226	G	A	MT-CO1	1	G	A	CGG	CAG	S441S	G1323A	TCG>TCA	Synonymous	ENSP00000354499.2
PD34204	MT	7263	T	C	MT-CO1	1	T	C	ATC	ACC	S454P	T1360C	TCA>CCA	Missense	ENSP00000354499.2
PD34204	MT	7393	G	A	MT-CO1	1	G	A	GGA	GAA	G497E	G1490A	GGA>GAA	Missense	ENSP00000354499.2
PD34204	MT	8036	C	T	MT-CO2	1	C	T	TCG	TTG	R151C	C451T	CGT>TGT	Missense	ENSP00000354876.1
PD34204	MT	8217	T	C	MT-CO2	1	T	C	CTA	CCA	L211P	T632C	CTA>CCA	Missense	ENSP00000354876.1
PD34204	MT	8902	G	A	MT-ATP6	1	G	A	AGC	AAC	A126T	G376A	GCC>ACC	Missense	ENSP00000354632.2
PD34204	MT	8926	C	T	MT-ATP6	1	C	T	ACC	ATC	P134S	C400T	CCT>TCT	Missense	ENSP00000354632.2
PD34204	MT	8959	G	A	MT-ATP6	1	G	A	CGA	CAA	E145K	G433A	GAA>AAA	Missense	ENSP00000354632.2
PD34204	MT	9026	G	A	MT-ATP6	1	G	A	GGC	GAC	G167D	G500A	GGC>GAC	Missense	ENSP00000354632.2
PD34204	MT	9063	A	G	MT-ATP6	1	A	G	TAG	TGG	L179L	A537G	CTA>CTG	Synonymous	ENSP00000354632.2
PD34204	MT	9210	A	G	MT-CO3	1	A	G	GAC	GGC	T2A	A4G	ACC>GCC	Missense	ENSP00000354982.2
PD34204	MT	9225	G	A	MT-CO3	1	G	A	TGC	TAC	A7T	G19A	GCC>ACC	Missense	ENSP00000354982.2
PD34204	MT	9450	G	A	MT-CO3	1	G	A	CGG	CAG	G82R	G244A	GGG>AGG	Missense	ENSP00000354982.2
PD34204	MT	10371	G	A	MT-ND3	1	G	A	TGA	TAA	E105K	G313A	GAG>AAG	Missense	ENSP00000355206.2
PD34204	MT	10376	A	G	MT-ND3	1	A	G	GAC	GGC	*106W	A318G	TGA>TGG	Stop_loss	ENSP00000355206.2
PD34204	MT	11109	T	C	MT-ND4	1	T	C	ATA	ACA	I117T	T350C	ATA>ACA	Missense	ENSP00000354961.2
PD34204	MT	11456	G	C	MT-ND4	1	G	C	CGC	CCC	A233P	G697C	GCA>CCA	Missense	ENSP00000354961.2
PD34204	MT	11496	T	C	MT-ND4	1	T	C	CTC	CCC	L246P	T737C	CTC>CCC	Missense	ENSP00000354961.2
PD34204	MT	11678	T	C	MT-ND4	1	T	C	CTG	CCG	*307R	T919C	TGA>CGA	Stop_loss	ENSP00000354961.2
PD34204	MT	11690	G	A	MT-ND4	1	G	A	CGG	CAG	G311S	G931A	GGC>AGC	Missense	ENSP00000354961.2
PD34204	MT	11916	T	C	MT-ND4	1	T	C	TTC	TCC	F386S	T1157C	TTC>TCC	Missense	ENSP00000354961.2
PD34204	MT	12612	A	G	MT-ND5	1	A	G	TAG	TGG	V92V	A276G	GTA>GTG	Synonymous	ENSP00000354813.2
PD34204	MT	12813	C	G	MT-ND5	1	C	G	ACG	AGG	Y159*	C477G	TAC>TAG	Nonsense	ENSP00000354813.2
PD34204	MT	12814	G	A	MT-ND5	1	G	A	CGC	CAC	A160T	G478A	GCC>ACC	Missense	ENSP00000354813.2
PD34204	MT	12877	G	A	MT-ND5	1	G	A	CGG	CAG	G181S	G541A	GGT>AGT	Missense	ENSP00000354813.2
PD34204	MT	12917	A	G	MT-ND5	1	A	G	AAC	AGC	N194S	A581G	AAC>AGC	Missense	ENSP00000354813.2
PD34204	MT	13031	G	A	MT-ND5	1	G	A	TGA	TAA	*232*	G695A	TGA>TAA	Synonymous	ENSP00000354813.2
PD34204	MT	13038	C	T	MT-ND5	1	C	T	CCT	CTT	P234P	C702T	CCC>CCT	Synonymous	ENSP00000354813.2
PD34204	MT	13153	A	G	MT-ND5	1	A	G	AAT	AGT	I273V	A817G	ATC>GTC	Missense	ENSP00000354813.2
PD34204	MT	13462	G	A	MT-ND5	1	G	A	TGG	TAG	G376S	G1126A	GGC>AGC	Missense	ENSP00000354813.2
PD34204	MT	14127	A	G	MT-ND5	1	A	G	TAA	TGA	L597L	A1791G	CTA>CTG	Synonymous	ENSP00000354813.2
PD34204	MT	15366	A	G	MT-CYB	1	A	G	AAC	AGC	N207S	A620G	AAC>AGC	Missense	ENSP00000354554.2
PD34204	MT	15372	T	C	MT-CYB	1	T	C	CTA	CCA	L209P	T626C	CTA>CCA	Missense	ENSP00000354554.2
PD34204	MT	15431	G	A	MT-CYB	1	G	A	CGC	CAC	A229T	G685A	GCC>ACC	Missense	ENSP00000354554.2
PD34204	MT	15454	T	C	MT-CYB	1	T	C	TTC	TCC	L236L	T708C	CTT>CTC	Synonymous	ENSP00000354554.2
PD34204	MT	15466	G	A	MT-CYB	1	G	A	TGA	TAA	M240I	G720A	ATG>ATA	Missense	ENSP00000354554.2
PD34204	MT	15654	T	C	MT-CYB	1	T	C	ATA	ACA	I303T	T908C	ATA>ACA	Missense	ENSP00000354554.2
PD34205	MT	3542	T	C	MT-ND1	1	T	C	CTC	CCC	L79P	T236C	CTC>CCC	Missense	ENSP00000354687.2
PD34205	MT	3882	G	A	MT-ND1	1	G	A	AGA	AAA	E192E	G576A	GAG>GAA	Synonymous	ENSP00000354687.2
PD34205	MT	3913	G	A	MT-ND1	1	G	A	AGG	AAG	G203R	G607A	GGG>AGG	Missense	ENSP00000354687.2
PD34205	MT	3955	G	C	MT-ND1	1	G	C	CGC	CCC	A217P	G649C	GCA>CCA	Missense	ENSP00000354687.2
PD34205	MT	4010	A	G	MT-ND1	1	A	G	AAC	AGC	N235S	A704G	AAC>AGC	Missense	ENSP00000354687.2
PD34205	MT	4037	G	A	MT-ND1	1	G	A	GGA	GAA	G244E	G731A	GGA>GAA	Missense	ENSP00000354687.2
PD34205	MT	4136	A	G	MT-ND1	1	A	G	TAC	TGC	Y277C	A830G	TAC>TGC	Missense	ENSP00000354687.2
PD34205	MT	4144	T	C	MT-ND1	1	T	C	ATT	ACT	F280L	T838C	TTC>CTC	Missense	ENSP00000354687.2
PD34205	MT	4537	G	A	MT-ND2	1	G	A	AGC	AAC	S23N	G68A	AGC>AAC	Missense	ENSP00000355046.4
PD34205	MT	4848	G	A	MT-ND2	1	G	A	CGG	CAG	G127S	G379A	GGC>AGC	Missense	ENSP00000355046.4
PD34205	MT	4923	A	G	MT-ND2	1	A	G	AAG	AGG	S152G	A454G	AGC>GGC	Missense	ENSP00000355046.4
PD34205	MT	4971	G	A	MT-ND2	1	G	A	AGG	AAG	G168S	G502A	GGT>AGT	Missense	ENSP00000355046.4
PD34205	MT	4986	A	G	MT-ND2	1	A	G	AAC	AGC	T173A	A517G	ACC>GCC	Missense	ENSP00000355046.4
PD34205	MT	5153	A	G	MT-ND2	1	A	G	TAC	TGC	L228L	A684G	CTA>CTG	Synonymous	ENSP00000355046.4
PD34205	MT	5250	T	C	MT-ND2	1	T	C	TTT	TCT	L261L	T781C	TTG>CTG	Synonymous	ENSP00000355046.4
PD34205	MT	5926	T	C	MT-CO1	1	T	C	TTC	TCC	F8S	T23C	TTC>TCC	Missense	ENSP00000354499.2
PD34205	MT	6583	A	G	MT-CO1	1	A	G	GAC	GGC	D227G	A680G	GAC>GGC	Missense	ENSP00000354499.2
PD34205	MT	6915	G	A	MT-CO1	1	G	A	AGT	AAT	V338M	G1012A	GTG>ATG	Missense	ENSP00000354499.2
PD34205	MT	7221	T	C	MT-CO1	1	T	C	TTA	TCA	Y440H	T1318C	TAC>CAC	Missense	ENSP00000354499.2
PD34205	MT	7912	G	A	MT-CO2	1	G	A	AGT	AAT	E109E	G327A	GAG>GAA	Synonymous	ENSP00000354876.1
PD34205	MT	8413	A	G	MT-ATP8	1	A	G	TAC	TGC	I16M	A48G	ATA>ATG	Missense	ENSP00000355265.1
PD34205	MT	9044	T	C	MT-ATP6	1	T	C	CTA	CCA	L173P	T518C	CTA>CCA	Missense	ENSP00000354632.2
PD34205	MT	9152	T	C	MT-ATP6	1	T	C	ATC	ACC	I209T	T626C	ATC>ACC	Missense	ENSP00000354632.2
PD34205	MT	9545	A	G	MT-CO3	1	A	G	GAG	GGG	G113G	A339G	GGA>GGG	Synonymous	ENSP00000354982.2
PD34205	MT	9799	T	C	MT-CO3	1	T	C	TTT	TCT	F198S	T593C	TTT>TCT	Missense	ENSP00000354982.2
PD34205	MT	10353	G	A	MT-ND3	1	G	A	AGC	AAC	A99T	G295A	GCC>ACC	Missense	ENSP00000355206.2
PD34205	MT	10916	T	C	MT-ND4	1	T	C	TTC	TCC	S53P	T157C	TCC>CCC	Missense	ENSP00000354961.2
PD34205	MT	11379	T	C	MT-ND4	1	T	C	ATA	ACA	I207T	T620C	ATA>ACA	Missense	ENSP00000354961.2
PD34205	MT	11651	G	A	MT-ND4	1	G	A	AGT	AAT	V298I	G892A	GTA>ATA	Missense	ENSP00000354961.2
PD34205	MT	11694	C	T	MT-ND4	1	C	T	GCA	GTA	A312V	C935T	GCA>GTA	Missense	ENSP00000354961.2
PD34205	MT	11834	T	C	MT-ND4	1	T	C	ATG	ACG	*359R	T1075C	TGA>CGA	Stop_loss	ENSP00000354961.2
PD34205	MT	12126	G	A	MT-ND4	1	G	A	GGG	GAG	G456E	G1367A	GGG>GAG	Missense	ENSP00000354961.2
PD34205	MT	12618	G	A	MT-ND5	1	G	A	TGT	TAT	L94L	G282A	TTG>TTA	Synonymous	ENSP00000354813.2
PD34205	MT	12668	A	G	MT-ND5	1	A	G	GAC	GGC	D111G	A332G	GAC>GGC	Missense	ENSP00000354813.2
PD34205	MT	13369	T	C	MT-ND5	1	T	C	GTC	GCC	S345P	T1033C	TCC>CCC	Missense	ENSP00000354813.2
PD34205	MT	13504	T	C	MT-ND5	1	T	C	CTA	CCA	Y390H	T1168C	TAC>CAC	Missense	ENSP00000354813.2
PD34205	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD34205	MT	14846	G	A	MT-CYB	1	G	A	CGG	CAG	G34S	G100A	GGC>AGC	Missense	ENSP00000354554.2
PD34205	MT	14888	G	A	MT-CYB	1	G	A	AGG	AAG	G48R	G142A	GGA>AGA	Missense	ENSP00000354554.2
PD34205	MT	15033	T	C	MT-CYB	1	T	C	CTA	CCA	L96P	T287C	CTA>CCA	Missense	ENSP00000354554.2
PD34205	MT	15171	G	A	MT-CYB	1	G	A	GGG	GAG	G142E	G425A	GGG>GAG	Missense	ENSP00000354554.2
PD34206	MT	3665	G	A	MT-ND1	1	G	A	GGG	GAG	G120E	G359A	GGG>GAG	Missense	ENSP00000354687.2
PD34206	MT	4028	T	C	MT-ND1	1	T	C	ATC	ACC	I241T	T722C	ATC>ACC	Missense	ENSP00000354687.2
PD34206	MT	4636	C	T	MT-ND2	1	C	T	GCC	GTC	A56V	C167T	GCC>GTC	Missense	ENSP00000355046.4
PD34206	MT	5035	G	A	MT-ND2	1	G	A	TGA	TAA	*189*	G566A	TGA>TAA	Synonymous	ENSP00000355046.4
PD34206	MT	5140	G	A	MT-ND2	1	G	A	AGC	AAC	S224N	G671A	AGC>AAC	Missense	ENSP00000355046.4
PD34206	MT	5299	T	C	MT-ND2	1	T	C	ATC	ACC	I277T	T830C	ATC>ACC	Missense	ENSP00000355046.4
PD34206	MT	5920	G	A	MT-CO1	1	G	A	TGA	TAA	*6*	G17A	TGA>TAA	Synonymous	ENSP00000354499.2
PD34206	MT	5979	G	C	MT-CO1	1	G	C	AGC	ACC	A26P	G76C	GCT>CCT	Missense	ENSP00000354499.2
PD34206	MT	6363	G	A	MT-CO1	1	G	A	AGG	AAG	G154S	G460A	GGT>AGT	Missense	ENSP00000354499.2
PD34206	MT	6472	T	C	MT-CO1	1	T	C	ATC	ACC	I190T	T569C	ATC>ACC	Missense	ENSP00000354499.2
PD34206	MT	6541	G	A	MT-CO1	1	G	A	CGC	CAC	R213H	G638A	CGC>CAC	Missense	ENSP00000354499.2
PD34206	MT	6589	T	C	MT-CO1	1	T	C	ATT	ACT	I229T	T686C	ATT>ACT	Missense	ENSP00000354499.2
PD34206	MT	7120	A	G	MT-CO1	1	A	G	GAC	GGC	D406G	A1217G	GAC>GGC	Missense	ENSP00000354499.2
PD34206	MT	7356	G	A	MT-CO1	1	G	A	AGT	AAT	V485I	G1453A	GTA>ATA	Missense	ENSP00000354499.2
PD34206	MT	7644	T	C	MT-CO2	1	T	C	CTT	CCT	L20P	T59C	CTT>CCT	Missense	ENSP00000354876.1
PD34206	MT	7920	A	G	MT-CO2	1	A	G	GAC	GGC	D112G	A335G	GAC>GGC	Missense	ENSP00000354876.1
PD34206	MT	7976	G	A	MT-CO2	1	G	A	AGG	AAG	G131S	G391A	GGC>AGC	Missense	ENSP00000354876.1
PD34206	MT	8043	T	C	MT-CO2	1	T	C	ATA	ACA	I153T	T458C	ATA>ACA	Missense	ENSP00000354876.1
PD34206	MT	8251	G	A	MT-CO2	1	G	A	GGC	GAC	G222G	G666A	GGG>GGA	Synonymous	ENSP00000354876.1
PD34206	MT	8394	C	G	MT-ATP8	1	C	G	CCC	CGC	P10R	C29G	CCC>CGC	Missense	ENSP00000355265.1
PD34206	MT	8832	A	G	MT-ATP6	1	A	G	TAG	TGG	L102L	A306G	CTA>CTG	Synonymous	ENSP00000354632.2
PD34206	MT	9122	T	C	MT-ATP6	1	T	C	CTG	CCG	L199P	T596C	CTG>CCG	Missense	ENSP00000354632.2
PD34206	MT	9295	G	A	MT-CO3	1	G	A	GGC	GAC	G30D	G89A	GGC>GAC	Missense	ENSP00000354982.2
PD34206	MT	9412	G	A	MT-CO3	1	G	A	GGC	GAC	G69D	G206A	GGC>GAC	Missense	ENSP00000354982.2
PD34206	MT	9497	T	C	MT-CO3	1	T	C	TTT	TCT	F97F	T291C	TTT>TTC	Synonymous	ENSP00000354982.2
PD34206	MT	9548	G	A	MT-CO3	1	G	A	GGC	GAC	G114G	G342A	GGG>GGA	Synonymous	ENSP00000354982.2
PD34206	MT	9630	G	A	MT-CO3	1	G	A	AGT	AAT	V142I	G424A	GTA>ATA	Missense	ENSP00000354982.2
PD34206	MT	9840	T	C	MT-CO3	1	T	C	CTC	CCC	S212P	T634C	TCA>CCA	Missense	ENSP00000354982.2
PD34206	MT	10125	T	C	MT-ND3	1	T	C	TTG	TCG	*23R	T67C	TGA>CGA	Stop_loss	ENSP00000355206.2
PD34206	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
PD34206	MT	10863	G	A	MT-ND4	1	G	A	AGC	AAC	S35N	G104A	AGC>AAC	Missense	ENSP00000354961.2
PD34206	MT	11353	T	C	MT-ND4	1	T	C	CTT	CCT	A198A	T594C	GCT>GCC	Synonymous	ENSP00000354961.2
PD34206	MT	11485	T	C	MT-ND4	1	T	C	GTA	GCA	G242G	T726C	GGT>GGC	Synonymous	ENSP00000354961.2
PD34206	MT	11924	T	C	MT-ND4	1	T	C	ATC	ACC	S389P	T1165C	TCA>CCA	Missense	ENSP00000354961.2
PD34206	MT	12598	A	G	MT-ND5	1	A	G	AAT	AGT	I88V	A262G	ATA>GTA	Missense	ENSP00000354813.2
PD34206	MT	12605	T	C	MT-ND5	1	T	C	ATC	ACC	I90T	T269C	ATC>ACC	Missense	ENSP00000354813.2
PD34206	MT	12962	G	A	MT-ND5	1	G	A	AGC	AAC	S209N	G626A	AGC>AAC	Missense	ENSP00000354813.2
PD34206	MT	13042	G	A	MT-ND5	1	G	A	AGC	AAC	A236T	G706A	GCC>ACC	Missense	ENSP00000354813.2
PD34206	MT	13069	G	A	MT-ND5	1	G	A	AGC	AAC	A245T	G733A	GCC>ACC	Missense	ENSP00000354813.2
PD34206	MT	13374	C	T	MT-ND5	1	C	T	TCA	TTA	I346I	C1038T	ATC>ATT	Synonymous	ENSP00000354813.2
PD34206	MT	13401	T	C	MT-ND5	1	T	C	ATA	ACA	D355D	T1065C	GAT>GAC	Synonymous	ENSP00000354813.2
PD34206	MT	13622	T	C	MT-ND5	1	T	C	CTC	CCC	L429P	T1286C	CTC>CCC	Missense	ENSP00000354813.2
PD34206	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD34206	MT	13759	G	A	MT-ND5	1	G	A	CGC	CAC	A475T	G1423A	GCA>ACA	Missense	ENSP00000354813.2
PD34206	MT	13766	C	T	MT-ND5	1	C	T	CCC	CTC	P477L	C1430T	CCC>CTC	Missense	ENSP00000354813.2
PD34206	MT	13965	T	C	MT-ND5	1	T	C	TTA	TCA	L543L	T1629C	CTT>CTC	Synonymous	ENSP00000354813.2
PD34206	MT	14889	G	A	MT-CYB	1	G	A	GGA	GAA	G48E	G143A	GGA>GAA	Missense	ENSP00000354554.2
PD34206	MT	15301	G	A	MT-CYB	1	G	A	TGC	TAC	L185L	G555A	TTG>TTA	Synonymous	ENSP00000354554.2
PD34206	MT	15699	G	C	MT-CYB	1	G	C	CGC	CCC	R318P	G953C	CGC>CCC	Missense	ENSP00000354554.2
PD34206	MT	15708	G	A	MT-CYB	1	G	A	AGC	AAC	S321N	G962A	AGC>AAC	Missense	ENSP00000354554.2
PD34206	MT	15734	G	A	MT-CYB	1	G	A	CGC	CAC	A330T	G988A	GCA>ACA	Missense	ENSP00000354554.2
PD34207	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
PD34207	MT	3749	T	C	MT-ND1	1	T	C	ATC	ACC	I148T	T443C	ATC>ACC	Missense	ENSP00000354687.2
PD34207	MT	4491	G	A	MT-ND2	1	G	A	CGT	CAT	V8I	G22A	GTC>ATC	Missense	ENSP00000355046.4
PD34207	MT	4541	G	A	MT-ND2	1	G	A	CGC	CAC	S24S	G72A	TCG>TCA	Synonymous	ENSP00000355046.4
PD34207	MT	4580	G	A	MT-ND2	1	G	A	TGC	TAC	M37I	G111A	ATG>ATA	Missense	ENSP00000355046.4
PD34207	MT	4920	G	A	MT-ND2	1	G	A	CGT	CAT	V151I	G451A	GTA>ATA	Missense	ENSP00000355046.4
PD34207	MT	5185	G	A	MT-ND2	1	G	A	TGA	TAA	*239*	G716A	TGA>TAA	Synonymous	ENSP00000355046.4
PD34207	MT	5417	G	A	MT-ND2	1	G	A	AGT	AAT	Q316Q	G948A	CAG>CAA	Synonymous	ENSP00000355046.4
PD34207	MT	6178	T	C	MT-CO1	1	T	C	ATG	ACG	M92T	T275C	ATG>ACG	Missense	ENSP00000354499.2
PD34207	MT	6348	T	C	MT-CO1	1	T	C	CTC	CCC	S149P	T445C	TCC>CCC	Missense	ENSP00000354499.2
PD34207	MT	6419	A	C	MT-CO1	1	A	C	AAC	ACC	K172N	A516C	AAA>AAC	Missense	ENSP00000354499.2
PD34207	MT	6574	G	A	MT-CO1	1	G	A	GGA	GAA	G224E	G671A	GGA>GAA	Missense	ENSP00000354499.2
PD34207	MT	6899	G	A	MT-CO1	1	G	A	TGA	TAA	M332I	G996A	ATG>ATA	Missense	ENSP00000354499.2
PD34207	MT	6972	G	A	MT-CO1	1	G	A	TGT	TAT	V357I	G1069A	GTA>ATA	Missense	ENSP00000354499.2
PD34207	MT	7133	C	T	MT-CO1	1	C	T	CCA	CTA	A410A	C1230T	GCC>GCT	Synonymous	ENSP00000354499.2
PD34207	MT	7718	A	G	MT-CO2	1	A	G	AAC	AGC	T45A	A133G	ACA>GCA	Missense	ENSP00000354876.1
PD34207	MT	8163	A	G	MT-CO2	1	A	G	TAC	TGC	Y193C	A578G	TAC>TGC	Missense	ENSP00000354876.1
PD34207	MT	8873	G	A	MT-ATP6	1	G	A	GGC	GAC	G116D	G347A	GGC>GAC	Missense	ENSP00000354632.2
PD34207	MT	9110	T	C	MT-ATP6	1	T	C	ATT	ACT	I195T	T584C	ATT>ACT	Missense	ENSP00000354632.2
PD34207	MT	9655	G	A	MT-CO3	1	G	A	AGT	AAT	S150N	G449A	AGT>AAT	Missense	ENSP00000354982.2
PD34207	MT	9716	T	C	MT-CO3	1	T	C	GTC	GCC	G170G	T510C	GGT>GGC	Synonymous	ENSP00000354982.2
PD34207	MT	9918	G	A	MT-CO3	1	G	A	CGC	CAC	A238T	G712A	GCC>ACC	Missense	ENSP00000354982.2
PD34207	MT	9942	G	A	MT-CO3	1	G	A	AGA	AAA	D246N	G736A	GAT>AAT	Missense	ENSP00000354982.2
PD34207	MT	10233	G	A	MT-ND3	1	G	A	AGC	AAC	A59T	G175A	GCT>ACT	Missense	ENSP00000355206.2
PD34207	MT	10525	T	C	MT-ND4L	1	T	C	ATA	ACA	I19T	T56C	ATA>ACA	Missense	ENSP00000354728.1
PD34207	MT	10863	G	A	MT-ND4	1	G	A	AGC	AAC	S35N	G104A	AGC>AAC	Missense	ENSP00000354961.2
PD34207	MT	11004	G	A	MT-ND4	1	G	A	CGC	CAC	R82H	G245A	CGC>CAC	Missense	ENSP00000354961.2
PD34207	MT	12383	T	C	MT-ND5	1	T	C	ATT	ACT	I16T	T47C	ATT>ACT	Missense	ENSP00000354813.2
PD34207	MT	12610	G	A	MT-ND5	1	G	A	TGT	TAT	V92I	G274A	GTA>ATA	Missense	ENSP00000354813.2
PD34207	MT	12967	A	C	MT-ND5	1	A	C	CAC	CCC	T211P	A631C	ACC>CCC	Missense	ENSP00000354813.2
PD34207	MT	13025	A	G	MT-ND5	1	A	G	CAC	CGC	H230R	A689G	CAC>CGC	Missense	ENSP00000354813.2
PD34207	MT	13095	T	C	MT-ND5	1	T	C	TTG	TCG	V253V	T759C	GTT>GTC	Synonymous	ENSP00000354813.2
PD34207	MT	13583	C	T	MT-ND5	1	C	T	ACC	ATC	T416I	C1247T	ACC>ATC	Missense	ENSP00000354813.2
PD34207	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD34207	MT	15012	T	C	MT-CYB	1	T	C	ATA	ACA	I89T	T266C	ATA>ACA	Missense	ENSP00000354554.2
PD34207	MT	15093	G	A	MT-CYB	1	G	A	GGC	GAC	G116D	G347A	GGC>GAC	Missense	ENSP00000354554.2
PD34207	MT	15243	G	A	MT-CYB	1	G	A	GGA	GAA	G166E	G497A	GGA>GAA	Missense	ENSP00000354554.2
PD34207	MT	15442	A	G	MT-CYB	1	A	G	TAC	TGC	L232L	A696G	TTA>TTG	Synonymous	ENSP00000354554.2
PD34207	MT	15642	T	C	MT-CYB	1	T	C	CTC	CCC	L299P	T896C	CTC>CCC	Missense	ENSP00000354554.2
PD34207	MT	15799	A	G	MT-CYB	1	A	G	GAC	GGC	G351G	A1053G	GGA>GGG	Synonymous	ENSP00000354554.2
PD34207	MT	15813	T	C	MT-CYB	1	T	C	GTA	GCA	V356A	T1067C	GTA>GCA	Missense	ENSP00000354554.2
PD34207	MT	15884	G	A	MT-CYB	1	G	A	GGC	GAC	A380T	G1138A	GCC>ACC	Missense	ENSP00000354554.2
PD34209	MT	3352	G	A	MT-ND1	1	G	A	CGC	CAC	A16T	G46A	GCA>ACA	Missense	ENSP00000354687.2
PD34209	MT	3413	G	C	MT-ND1	1	G	C	GGC	GCC	G36A	G107C	GGC>GCC	Missense	ENSP00000354687.2
PD34209	MT	3463	A	G	MT-ND1	1	A	G	CAT	CGT	I53V	A157G	ATA>GTA	Missense	ENSP00000354687.2
PD34209	MT	3526	G	A	MT-ND1	1	G	A	CGC	CAC	A74T	G220A	GCC>ACC	Missense	ENSP00000354687.2
PD34209	MT	3565	A	C	MT-ND1	1	A	C	AAC	ACC	T87P	A259C	ACC>CCC	Missense	ENSP00000354687.2
PD34209	MT	3916	G	A	MT-ND1	1	G	A	GGA	GAA	E204K	G610A	GAG>AAG	Missense	ENSP00000354687.2
PD34209	MT	3919	T	C	MT-ND1	1	T	C	GTC	GCC	S205P	T613C	TCC>CCC	Missense	ENSP00000354687.2
PD34209	MT	3973	T	C	MT-ND1	1	T	C	ATT	ACT	F223L	T667C	TTC>CTC	Missense	ENSP00000354687.2
PD34209	MT	4558	G	A	MT-ND2	1	G	A	TGA	TAA	*30*	G89A	TGA>TAA	Synonymous	ENSP00000355046.4
PD34209	MT	4564	G	A	MT-ND2	1	G	A	GGC	GAC	G32D	G95A	GGC>GAC	Missense	ENSP00000355046.4
PD34209	MT	5910	G	A	MT-CO1	1	G	A	CGC	CAC	A3T	G7A	GCC>ACC	Missense	ENSP00000354499.2
PD34209	MT	6465	G	C	MT-CO1	1	G	C	CGT	CCT	V188L	G562C	GTC>CTC	Missense	ENSP00000354499.2
PD34209	MT	6923	A	G	MT-CO1	1	A	G	GAG	GGG	*340W	A1020G	TGA>TGG	Stop_loss	ENSP00000354499.2
PD34209	MT	7040	T	C	MT-CO1	1	T	C	ATG	ACG	Y379Y	T1137C	TAT>TAC	Synonymous	ENSP00000354499.2
PD34209	MT	7381	A	G	MT-CO1	1	A	G	GAG	GGG	E493G	A1478G	GAG>GGG	Missense	ENSP00000354499.2
PD34209	MT	8011	A	G	MT-CO2	1	A	G	TAG	TGG	V142V	A426G	GTA>GTG	Synonymous	ENSP00000354876.1
PD34209	MT	8545	G	A	MT-ATP8	1	G	A	CGC	CAC	S60S	G180A	TCG>TCA	Synonymous	ENSP00000355265.1
PD34209	MT	8545	G	A	MT-ATP6	1	G	A	CGC	CAC	A7T	G19A	GCT>ACT	Missense	ENSP00000354632.2
PD34209	MT	9452	G	A	MT-CO3	1	G	A	GGA	GAA	G82G	G246A	GGG>GGA	Synonymous	ENSP00000354982.2
PD34209	MT	9525	G	A	MT-CO3	1	G	A	AGC	AAC	A107T	G319A	GCC>ACC	Missense	ENSP00000354982.2
PD34209	MT	9596	A	G	MT-CO3	1	A	G	CAC	CGC	P130P	A390G	CCA>CCG	Synonymous	ENSP00000354982.2
PD34209	MT	9755	G	A	MT-CO3	1	G	A	AGT	AAT	E183E	G549A	GAG>GAA	Synonymous	ENSP00000354982.2
PD34209	MT	9963	T	C	MT-CO3	1	T	C	GTA	GCA	Y253H	T757C	TAT>CAT	Missense	ENSP00000354982.2
PD34209	MT	9979	G	A	MT-CO3	1	G	A	TGA	TAA	*258*	G773A	TGA>TAA	Synonymous	ENSP00000354982.2
PD34209	MT	10378	T	C	MT-ND3	1	T	C	CTA	CCA	L107P	T320C	CTA>CCA	Missense	ENSP00000355206.2
PD34209	MT	10695	G	A	MT-ND4L	1	G	A	AGC	AAC	A76T	G226A	GCC>ACC	Missense	ENSP00000354728.1
PD34209	MT	10725	G	A	MT-ND4L	1	G	A	TGG	TAG	G86S	G256A	GGC>AGC	Missense	ENSP00000354728.1
PD34209	MT	10993	G	A	MT-ND4	1	G	A	TGG	TAG	M78I	G234A	ATG>ATA	Missense	ENSP00000354961.2
PD34209	MT	11020	A	G	MT-ND4	1	A	G	AAC	AGC	E87E	A261G	GAA>GAG	Synonymous	ENSP00000354961.2
PD34209	MT	11969	G	A	MT-ND4	1	G	A	AGC	AAC	A404T	G1210A	GCC>ACC	Missense	ENSP00000354961.2
PD34209	MT	12471	T	C	MT-ND5	1	T	C	TTA	TCA	I45I	T135C	ATT>ATC	Synonymous	ENSP00000354813.2
PD34209	MT	12634	A	C	MT-ND5	1	A	C	CAT	CCT	I100L	A298C	ATC>CTC	Missense	ENSP00000354813.2
PD34209	MT	12767	G	A	MT-ND5	1	G	A	TGA	TAA	*144*	G431A	TGA>TAA	Synonymous	ENSP00000354813.2
PD34209	MT	12899	G	A	MT-ND5	1	G	A	TGA	TAA	*188*	G563A	TGA>TAA	Synonymous	ENSP00000354813.2
PD34209	MT	12957	T	C	MT-ND5	1	T	C	ATC	ACC	N207N	T621C	AAT>AAC	Synonymous	ENSP00000354813.2
PD34209	MT	13247	T	C	MT-ND5	1	T	C	TTC	TCC	F304S	T911C	TTC>TCC	Missense	ENSP00000354813.2
PD34209	MT	13415	G	A	MT-ND5	1	G	A	GGA	GAA	G360E	G1079A	GGA>GAA	Missense	ENSP00000354813.2
PD34209	MT	13641	T	C	MT-ND5	1	T	C	CTC	CCC	P435P	T1305C	CCT>CCC	Synonymous	ENSP00000354813.2
PD34209	MT	14053	A	G	MT-ND5	1	A	G	CAC	CGC	T573A	A1717G	ACC>GCC	Missense	ENSP00000354813.2
PD34209	MT	14120	T	C	MT-ND5	1	T	C	CTC	CCC	L595P	T1784C	CTC>CCC	Missense	ENSP00000354813.2
PD34209	MT	14859	G	A	MT-CYB	1	G	A	GGC	GAC	G38D	G113A	GGC>GAC	Missense	ENSP00000354554.2
PD34209	MT	14868	T	C	MT-CYB	1	T	C	CTG	CCG	L41P	T122C	CTG>CCG	Missense	ENSP00000354554.2
PD34209	MT	15062	T	C	MT-CYB	1	T	C	ATC	ACC	S106P	T316C	TCA>CCA	Missense	ENSP00000354554.2
PD34209	MT	15132	T	C	MT-CYB	1	T	C	ATA	ACA	I129T	T386C	ATA>ACA	Missense	ENSP00000354554.2
PD34209	MT	15150	G	A	MT-CYB	1	G	A	TGA	TAA	*135*	G404A	TGA>TAA	Synonymous	ENSP00000354554.2
PD34209	MT	15153	G	A	MT-CYB	1	G	A	GGC	GAC	G136D	G407A	GGC>GAC	Missense	ENSP00000354554.2
PD34209	MT	15216	G	A	MT-CYB	1	G	A	GGG	GAG	G157E	G470A	GGG>GAG	Missense	ENSP00000354554.2
PD34209	MT	15480	T	C	MT-CYB	1	T	C	TTC	TCC	F245S	T734C	TTC>TCC	Missense	ENSP00000354554.2
PD34209	MT	15635	T	C	MT-CYB	1	T	C	ATC	ACC	S297P	T889C	TCC>CCC	Missense	ENSP00000354554.2
PD34209	MT	15657	T	C	MT-CYB	1	T	C	ATC	ACC	I304T	T911C	ATC>ACC	Missense	ENSP00000354554.2
PD34210	MT	3515	T	C	MT-ND1	1	T	C	CTC	CCC	L70P	T209C	CTC>CCC	Missense	ENSP00000354687.2
PD34210	MT	3930	C	T	MT-ND1	1	C	T	TCT	TTT	V208V	C624T	GTC>GTT	Synonymous	ENSP00000354687.2
PD34210	MT	4635	G	A	MT-ND2	1	G	A	TGC	TAC	A56T	G166A	GCC>ACC	Missense	ENSP00000355046.4
PD34210	MT	4695	T	C	MT-ND2	1	T	C	CTT	CCT	F76L	T226C	TTC>CTC	Missense	ENSP00000355046.4
PD34210	MT	4849	G	A	MT-ND2	1	G	A	GGC	GAC	G127D	G380A	GGC>GAC	Missense	ENSP00000355046.4
PD34210	MT	4954	T	C	MT-ND2	1	T	C	ATC	ACC	I162T	T485C	ATC>ACC	Missense	ENSP00000355046.4
PD34210	MT	5007	G	A	MT-ND2	1	G	A	AGC	AAC	A180T	G538A	GCA>ACA	Missense	ENSP00000355046.4
PD34210	MT	5962	T	C	MT-CO1	1	T	C	CTA	CCA	L20P	T59C	CTA>CCA	Missense	ENSP00000354499.2
PD34210	MT	6058	A	G	MT-CO1	1	A	G	CAC	CGC	H52R	A155G	CAC>CGC	Missense	ENSP00000354499.2
PD34210	MT	6259	A	G	MT-CO1	1	A	G	GAG	GGG	E119G	A356G	GAG>GGG	Missense	ENSP00000354499.2
PD34210	MT	6353	A	G	MT-CO1	1	A	G	TAC	TGC	L150L	A450G	TTA>TTG	Synonymous	ENSP00000354499.2
PD34210	MT	6698	A	G	MT-CO1	1	A	G	AAG	AGG	K265K	A795G	AAA>AAG	Synonymous	ENSP00000354499.2
PD34210	MT	6751	T	C	MT-CO1	1	T	C	CTA	CCA	L283P	T848C	CTA>CCA	Missense	ENSP00000354499.2
PD34210	MT	7588	G	A	MT-CO2	1	G	A	TGG	TAG	M1I	G3A	ATG>ATA	Missense	ENSP00000354876.1
PD34210	MT	7821	C	T	MT-CO2	1	C	T	CCA	CTA	P79L	C236T	CCA>CTA	Missense	ENSP00000354876.1
PD34210	MT	8091	G	A	MT-CO2	1	G	A	GGC	GAC	G169D	G506A	GGC>GAC	Missense	ENSP00000354876.1
PD34210	MT	8163	A	G	MT-CO2	1	A	G	TAC	TGC	Y193C	A578G	TAC>TGC	Missense	ENSP00000354876.1
PD34210	MT	8169	A	G	MT-CO2	1	A	G	CAA	CGA	Q195R	A584G	CAA>CGA	Missense	ENSP00000354876.1
PD34210	MT	8413	A	G	MT-ATP8	1	A	G	TAC	TGC	I16M	A48G	ATA>ATG	Missense	ENSP00000355265.1
PD34210	MT	8670	A	C	MT-ATP6	1	A	C	GAC	GCC	*48C	A144C	TGA>TGC	Stop_loss	ENSP00000354632.2
PD34210	MT	9185	T	C	MT-ATP6	1	T	C	CTC	CCC	L220P	T659C	CTC>CCC	Missense	ENSP00000354632.2
PD34210	MT	9349	T	C	MT-CO3	1	T	C	CTA	CCA	L48P	T143C	CTA>CCA	Missense	ENSP00000354982.2
PD34210	MT	9615	T	C	MT-CO3	1	T	C	ATT	ACT	L137L	T409C	TTA>CTA	Synonymous	ENSP00000354982.2
PD34210	MT	9819	G	A	MT-CO3	1	G	A	CGG	CAG	G205R	G613A	GGA>AGA	Missense	ENSP00000354982.2
PD34210	MT	9829	T	C	MT-CO3	1	T	C	GTC	GCC	V208A	T623C	GTC>GCC	Missense	ENSP00000354982.2
PD34210	MT	9880	T	C	MT-CO3	1	T	C	TTT	TCT	F225S	T674C	TTT>TCT	Missense	ENSP00000354982.2
PD34210	MT	10477	T	C	MT-ND4L	1	T	C	CTC	CCC	L3P	T8C	CTC>CCC	Missense	ENSP00000354728.1
PD34210	MT	10606	T	C	MT-ND4L	1	T	C	CTC	CCC	L46P	T137C	CTC>CCC	Missense	ENSP00000354728.1
PD34210	MT	11016	G	A	MT-ND4	1	G	A	AGT	AAT	S86N	G257A	AGT>AAT	Missense	ENSP00000354961.2
PD34210	MT	11437	T	C	MT-ND4	1	T	C	CTG	CCG	A226A	T678C	GCT>GCC	Synonymous	ENSP00000354961.2
PD34210	MT	11679	G	A	MT-ND4	1	G	A	TGA	TAA	*307*	G920A	TGA>TAA	Synonymous	ENSP00000354961.2
PD34210	MT	11825	G	C	MT-ND4	1	G	C	AGC	ACC	A356P	G1066C	GCT>CCT	Missense	ENSP00000354961.2
PD34210	MT	12094	C	T	MT-ND4	1	C	T	TCC	TTC	L445L	C1335T	CTC>CTT	Synonymous	ENSP00000354961.2
PD34210	MT	12569	T	C	MT-ND5	1	T	C	CTA	CCA	L78P	T233C	CTA>CCA	Missense	ENSP00000354813.2
PD34210	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
PD34210	MT	14804	G	A	MT-CYB	1	G	A	CGA	CAA	D20N	G58A	GAC>AAC	Missense	ENSP00000354554.2
PD34210	MT	15227	G	A	MT-CYB	1	G	A	AGT	AAT	V161I	G481A	GTT>ATT	Missense	ENSP00000354554.2
PD34210	MT	15257	G	A	MT-CYB	1	G	A	AGA	AAA	D171N	G511A	GAC>AAC	Missense	ENSP00000354554.2
PD34210	MT	15657	T	C	MT-CYB	1	T	C	ATC	ACC	I304T	T911C	ATC>ACC	Missense	ENSP00000354554.2
PD34210	MT	15691	A	G	MT-CYB	1	A	G	TAA	TGA	I315M	A945G	ATA>ATG	Missense	ENSP00000354554.2
PD34211	MT	3424	G	A	MT-ND1	1	G	A	TGT	TAT	V40I	G118A	GTA>ATA	Missense	ENSP00000354687.2
PD34211	MT	3481	G	A	MT-ND1	1	G	A	AGA	AAA	E59K	G175A	GAG>AAG	Missense	ENSP00000354687.2
PD34211	MT	3565	A	G	MT-ND1	1	A	G	AAC	AGC	T87A	A259G	ACC>GCC	Missense	ENSP00000354687.2
PD34211	MT	3592	G	A	MT-ND1	1	G	A	GGT	GAT	V96I	G286A	GTC>ATC	Missense	ENSP00000354687.2
PD34211	MT	3910	G	A	MT-ND1	1	G	A	CGA	CAA	E202K	G604A	GAA>AAA	Missense	ENSP00000354687.2
PD34211	MT	4558	G	A	MT-ND2	1	G	A	TGA	TAA	*30*	G89A	TGA>TAA	Synonymous	ENSP00000355046.4
PD34211	MT	4622	T	C	MT-ND2	1	T	C	GTT	GCT	R51R	T153C	CGT>CGC	Synonymous	ENSP00000355046.4
PD34211	MT	4639	T	C	MT-ND2	1	T	C	ATC	ACC	I57T	T170C	ATC>ACC	Missense	ENSP00000355046.4
PD34211	MT	5032	G	A	MT-ND2	1	G	A	GGA	GAA	G188E	G563A	GGA>GAA	Missense	ENSP00000355046.4
PD34211	MT	5075	T	C	MT-ND2	1	T	C	TTC	TCC	I202I	T606C	ATT>ATC	Synonymous	ENSP00000355046.4
PD34211	MT	5169	T	C	MT-ND2	1	T	C	CTG	CCG	*234R	T700C	TGA>CGA	Stop_loss	ENSP00000355046.4
PD34211	MT	5970	G	A	MT-CO1	1	G	A	CGG	CAG	G23S	G67A	GGC>AGC	Missense	ENSP00000354499.2
PD34211	MT	6037	G	A	MT-CO1	1	G	A	GGC	GAC	G45D	G134A	GGC>GAC	Missense	ENSP00000354499.2
PD34211	MT	6272	A	G	MT-CO1	1	A	G	GAA	GGA	G123G	A369G	GGA>GGG	Synonymous	ENSP00000354499.2
PD34211	MT	6944	T	C	MT-CO1	1	T	C	TTT	TCT	L347L	T1041C	CTT>CTC	Synonymous	ENSP00000354499.2
PD34211	MT	7345	A	G	MT-CO1	1	A	G	AAA	AGA	K481R	A1442G	AAA>AGA	Missense	ENSP00000354499.2
PD34211	MT	7368	T	C	MT-CO1	1	T	C	CTC	CCC	S489P	T1465C	TCC>CCC	Missense	ENSP00000354499.2
PD34211	MT	7379	G	A	MT-CO1	1	G	A	TGG	TAG	L492L	G1476A	CTG>CTA	Synonymous	ENSP00000354499.2
PD34211	MT	8158	A	G	MT-CO2	1	A	G	TAT	TGT	V191V	A573G	GTA>GTG	Synonymous	ENSP00000354876.1
PD34211	MT	8383	T	C	MT-ATP8	1	T	C	CTA	CCA	T6T	T18C	ACT>ACC	Synonymous	ENSP00000355265.1
PD34211	MT	8764	G	A	MT-ATP6	1	G	A	TGC	TAC	A80T	G238A	GCC>ACC	Missense	ENSP00000354632.2
PD34211	MT	8865	G	A	MT-ATP6	1	G	A	TGA	TAA	V113V	G339A	GTG>GTA	Synonymous	ENSP00000354632.2
PD34211	MT	9554	G	C	MT-CO3	1	G	C	GGC	GCC	W116C	G348C	TGG>TGC	Missense	ENSP00000354982.2
PD34211	MT	9935	T	C	MT-CO3	1	T	C	ATT	ACT	H243H	T729C	CAT>CAC	Synonymous	ENSP00000354982.2
PD34211	MT	10174	G	A	MT-ND3	1	G	A	TGC	TAC	C39Y	G116A	TGC>TAC	Missense	ENSP00000355206.2
PD34211	MT	10530	G	A	MT-ND4L	1	G	A	AGT	AAT	V21I	G61A	GTA>ATA	Missense	ENSP00000354728.1
PD34211	MT	10599	G	A	MT-ND4L	1	G	A	AGC	AAC	A44T	G130A	GCT>ACT	Missense	ENSP00000354728.1
PD34211	MT	10711	T	C	MT-ND4L	1	T	C	ATC	ACC	I81T	T242C	ATC>ACC	Missense	ENSP00000354728.1
PD34211	MT	11598	C	T	MT-ND4	1	C	T	ACA	ATA	T280I	C839T	ACA>ATA	Missense	ENSP00000354961.2
PD34211	MT	11717	G	A	MT-ND4	1	G	A	CGG	CAG	G320R	G958A	GGG>AGG	Missense	ENSP00000354961.2
PD34211	MT	11722	T	C	MT-ND4	1	T	C	TTA	TCA	L321L	T963C	CTT>CTC	Synonymous	ENSP00000354961.2
PD34211	MT	11795	C	T	MT-ND4	1	C	T	TCA	TTA	Q346*	C1036T	CAA>TAA	Nonsense	ENSP00000354961.2
PD34211	MT	12393	C	T	MT-ND5	1	C	T	TCC	TTC	I19I	C57T	ATC>ATT	Synonymous	ENSP00000354813.2
PD34211	MT	12430	T	C	MT-ND5	1	T	C	ATA	ACA	Y32H	T94C	TAC>CAC	Missense	ENSP00000354813.2
PD34211	MT	12879	T	C	MT-ND5	1	T	C	GTT	GCT	G181G	T543C	GGT>GGC	Synonymous	ENSP00000354813.2
PD34211	MT	13034	T	C	MT-ND5	1	T	C	CTC	CCC	L233P	T698C	CTC>CCC	Missense	ENSP00000354813.2
PD34211	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
PD34211	MT	13471	G	A	MT-ND5	1	G	A	AGC	AAC	A379T	G1135A	GCA>ACA	Missense	ENSP00000354813.2
PD34211	MT	13698	T	C	MT-ND5	1	T	C	TTA	TCA	I454I	T1362C	ATT>ATC	Synonymous	ENSP00000354813.2
PD34211	MT	13714	G	A	MT-ND5	1	G	A	CGG	CAG	G460R	G1378A	GGA>AGA	Missense	ENSP00000354813.2
PD34211	MT	13753	T	C	MT-ND5	1	T	C	TTC	TCC	S473P	T1417C	TCC>CCC	Missense	ENSP00000354813.2
PD34211	MT	14125	C	T	MT-ND5	1	C	T	CCT	CTT	L597L	C1789T	CTA>TTA	Synonymous	ENSP00000354813.2
PD34211	MT	14128	A	G	MT-ND5	1	A	G	AAC	AGC	T598A	A1792G	ACC>GCC	Missense	ENSP00000354813.2
PD34211	MT	14750	A	G	MT-CYB	1	A	G	GAC	GGC	T2A	A4G	ACC>GCC	Missense	ENSP00000354554.2
PD34211	MT	14934	T	C	MT-CYB	1	T	C	TTT	TCT	F63S	T188C	TTT>TCT	Missense	ENSP00000354554.2
PD34211	MT	15003	G	A	MT-CYB	1	G	A	GGC	GAC	G86D	G257A	GGC>GAC	Missense	ENSP00000354554.2
PD34211	MT	15024	G	A	MT-CYB	1	G	A	TGC	TAC	C93Y	G278A	TGC>TAC	Missense	ENSP00000354554.2
PD34211	MT	15110	G	A	MT-CYB	1	G	A	TGC	TAC	A122T	G364A	GCA>ACA	Missense	ENSP00000354554.2
PD34211	MT	15140	G	A	MT-CYB	1	G	A	TGT	TAT	V132I	G394A	GTC>ATC	Missense	ENSP00000354554.2
PD34211	MT	15546	A	C	MT-CYB	1	A	C	CAC	CCC	H267P	A800C	CAC>CCC	Missense	ENSP00000354554.2
PD34211	MT	15764	G	A	MT-CYB	1	G	A	AGG	AAG	G340R	G1018A	GGA>AGA	Missense	ENSP00000354554.2
PD34211	MT	15862	T	C	MT-CYB	1	T	C	TTG	TCG	I372I	T1116C	ATT>ATC	Synonymous	ENSP00000354554.2
PD34215	MT	3531	G	A	MT-ND1	1	G	A	CGA	CAA	P75P	G225A	CCG>CCA	Synonymous	ENSP00000354687.2
PD34215	MT	3665	G	A	MT-ND1	1	G	A	GGG	GAG	G120E	G359A	GGG>GAG	Missense	ENSP00000354687.2
PD34215	MT	3796	A	G	MT-ND1	1	A	G	CAC	CGC	T164A	A490G	ACC>GCC	Missense	ENSP00000354687.2
PD34215	MT	5230	T	C	MT-ND2	1	T	C	CTG	CCG	L254P	T761C	CTG>CCG	Missense	ENSP00000355046.4
PD34215	MT	6232	T	C	MT-CO1	1	T	C	CTA	CCA	L110P	T329C	CTA>CCA	Missense	ENSP00000354499.2
PD34215	MT	6802	A	G	MT-CO1	1	A	G	GAC	GGC	D300G	A899G	GAC>GGC	Missense	ENSP00000354499.2
PD34215	MT	7312	T	C	MT-CO1	1	T	C	TTC	TCC	F470S	T1409C	TTC>TCC	Missense	ENSP00000354499.2
PD34215	MT	8010	T	C	MT-CO2	1	T	C	GTA	GCA	V142A	T425C	GTA>GCA	Missense	ENSP00000354876.1
PD34215	MT	8209	C	T	MT-CO2	1	C	T	CCA	CTA	P208P	C624T	CCC>CCT	Synonymous	ENSP00000354876.1
PD34215	MT	8852	G	A	MT-ATP6	1	G	A	TGA	TAA	*109*	G326A	TGA>TAA	Synonymous	ENSP00000354632.2
PD34215	MT	9035	T	C	MT-ATP6	1	T	C	CTC	CCC	L170P	T509C	CTC>CCC	Missense	ENSP00000354632.2
PD34215	MT	10396	G	A	MT-ND3	1	G	A	TGA	TAA	*113*	G338A	TGA>TAA	Synonymous	ENSP00000355206.2
PD34215	MT	10472	G	A	MT-ND4L	1	G	A	TGC	TAC	M1I	G3A	ATG>ATA	Missense	ENSP00000354728.1
PD34215	MT	10858	T	C	MT-ND4	1	T	C	TTA	TCA	I33I	T99C	ATT>ATC	Synonymous	ENSP00000354961.2
PD34215	MT	11040	T	C	MT-ND4	1	T	C	CTC	CCC	L94P	T281C	CTC>CCC	Missense	ENSP00000354961.2
PD34215	MT	11649	T	C	MT-ND4	1	T	C	GTA	GCA	V297A	T890C	GTA>GCA	Missense	ENSP00000354961.2
PD34215	MT	11651	G	A	MT-ND4	1	G	A	AGT	AAT	V298I	G892A	GTA>ATA	Missense	ENSP00000354961.2
PD34215	MT	11681	A	G	MT-ND4	1	A	G	AAG	AGG	S308G	A922G	AGC>GGC	Missense	ENSP00000354961.2
PD34215	MT	12008	G	A	MT-ND4	1	G	A	GGG	GAG	G417S	G1249A	GGC>AGC	Missense	ENSP00000354961.2
PD34215	MT	12367	A	G	MT-ND5	1	A	G	AAC	AGC	T11A	A31G	ACC>GCC	Missense	ENSP00000354813.2
PD34215	MT	13135	G	A	MT-ND5	1	G	A	AGC	AAC	A267T	G799A	GCA>ACA	Missense	ENSP00000354813.2
PD34215	MT	13359	G	A	MT-ND5	1	G	A	TGT	TAT	M341I	G1023A	ATG>ATA	Missense	ENSP00000354813.2
PD34215	MT	13558	G	A	MT-ND5	1	G	A	AGC	AAC	A408T	G1222A	GCC>ACC	Missense	ENSP00000354813.2
PD34215	MT	13711	G	C	MT-ND5	1	G	C	AGC	ACC	A459P	G1375C	GCC>CCC	Missense	ENSP00000354813.2
PD34215	MT	14071	A	G	MT-ND5	1	A	G	AAC	AGC	T579A	A1735G	ACC>GCC	Missense	ENSP00000354813.2
PD34215	MT	14874	T	C	MT-CYB	1	T	C	CTC	CCC	L43P	T128C	CTC>CCC	Missense	ENSP00000354554.2
PD34215	MT	15048	G	A	MT-CYB	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354554.2
PD34215	MT	15242	G	A	MT-CYB	1	G	A	AGG	AAG	G166R	G496A	GGA>AGA	Missense	ENSP00000354554.2
PD34215	MT	15431	G	A	MT-CYB	1	G	A	CGC	CAC	A229T	G685A	GCC>ACC	Missense	ENSP00000354554.2
PD34215	MT	15530	T	C	MT-CYB	1	T	C	CTT	CCT	L262L	T784C	TTA>CTA	Synonymous	ENSP00000354554.2
PD34215	MT	15585	T	C	MT-CYB	1	T	C	ATT	ACT	I280T	T839C	ATT>ACT	Missense	ENSP00000354554.2
PD34215	MT	15612	G	A	MT-CYB	1	G	A	GGA	GAA	G289E	G866A	GGA>GAA	Missense	ENSP00000354554.2
PD37451	MT	3760	T	C	MT-ND1	1	T	C	ATC	ACC	S152P	T454C	TCA>CCA	Missense	ENSP00000354687.2
PD37451	MT	3910	G	A	MT-ND1	1	G	A	CGA	CAA	E202K	G604A	GAA>AAA	Missense	ENSP00000354687.2
PD37451	MT	4971	G	A	MT-ND2	1	G	A	AGG	AAG	G168S	G502A	GGT>AGT	Missense	ENSP00000355046.4
PD37451	MT	4973	T	C	MT-ND2	1	T	C	GTG	GCG	G168G	T504C	GGT>GGC	Synonymous	ENSP00000355046.4
PD37451	MT	5005	T	C	MT-ND2	1	T	C	TTA	TCA	L179S	T536C	TTA>TCA	Missense	ENSP00000355046.4
PD37451	MT	5224	G	A	MT-ND2	1	G	A	GGA	GAA	G252E	G755A	GGA>GAA	Missense	ENSP00000355046.4
PD37451	MT	6274	C	T	MT-CO1	1	C	T	ACA	ATA	T124I	C371T	ACA>ATA	Missense	ENSP00000354499.2
PD37451	MT	6316	A	G	MT-CO1	1	A	G	CAC	CGC	H138R	A413G	CAC>CGC	Missense	ENSP00000354499.2
PD37451	MT	7113	A	G	MT-CO1	1	A	G	CAC	CGC	T404A	A1210G	ACC>GCC	Missense	ENSP00000354499.2
PD37451	MT	7424	A	G	MT-CO1	1	A	G	AAC	AGC	E507E	A1521G	GAA>GAG	Synonymous	ENSP00000354499.2
PD37451	MT	7442	T	C	MT-CO1	1	T	C	CTA	CCA	S513S	T1539C	TCT>TCC	Synonymous	ENSP00000354499.2
PD37451	MT	7635	T	C	MT-CO2	1	T	C	ATA	ACA	I17T	T50C	ATA>ACA	Missense	ENSP00000354876.1
PD37451	MT	7664	G	A	MT-CO2	1	G	A	CGC	CAC	A27T	G79A	GCC>ACC	Missense	ENSP00000354876.1
PD37451	MT	7806	T	C	MT-CO2	1	T	C	GTC	GCC	V74A	T221C	GTC>GCC	Missense	ENSP00000354876.1
PD37451	MT	7922	T	C	MT-CO2	1	T	C	CTA	CCA	Y113H	T337C	TAC>CAC	Missense	ENSP00000354876.1
PD37451	MT	8110	T	C	MT-CO2	1	T	C	TTC	TCC	I175I	T525C	ATT>ATC	Synonymous	ENSP00000354876.1
PD37451	MT	8542	T	C	MT-ATP8	1	T	C	GTT	GCT	C59C	T177C	TGT>TGC	Synonymous	ENSP00000355265.1
PD37451	MT	8542	T	C	MT-ATP6	1	T	C	GTT	GCT	F6L	T16C	TTC>CTC	Missense	ENSP00000354632.2
PD37451	MT	8888	T	C	MT-ATP6	1	T	C	ATT	ACT	I121T	T362C	ATT>ACT	Missense	ENSP00000354632.2
PD37451	MT	8945	T	C	MT-ATP6	1	T	C	ATA	ACA	I140T	T419C	ATA>ACA	Missense	ENSP00000354632.2
PD37451	MT	8972	T	C	MT-ATP6	1	T	C	CTA	CCA	L149P	T446C	CTA>CCA	Missense	ENSP00000354632.2
PD37451	MT	9053	G	A	MT-ATP6	1	G	A	AGC	AAC	S176N	G527A	AGC>AAC	Missense	ENSP00000354632.2
PD37451	MT	9697	T	C	MT-CO3	1	T	C	CTT	CCT	L164P	T491C	CTT>CCT	Missense	ENSP00000354982.2
PD37451	MT	10503	T	C	MT-ND4L	1	T	C	ATT	ACT	F12L	T34C	TTT>CTT	Missense	ENSP00000354728.1
PD37451	MT	10704	G	A	MT-ND4L	1	G	A	AGT	AAT	V79I	G235A	GTC>ATC	Missense	ENSP00000354728.1
PD37451	MT	11637	A	G	MT-ND4	1	A	G	CAC	CGC	H293R	A878G	CAC>CGC	Missense	ENSP00000354961.2
PD37451	MT	11935	T	C	MT-ND4	1	T	C	CTC	CCC	T392T	T1176C	ACT>ACC	Synonymous	ENSP00000354961.2
PD37451	MT	12048	T	C	MT-ND4	1	T	C	TTC	TCC	F430S	T1289C	TTC>TCC	Missense	ENSP00000354961.2
PD37451	MT	13270	C	A	MT-ND5	1	C	A	ACT	AAT	L312I	C934A	CTC>ATC	Missense	ENSP00000354813.2
PD37451	MT	14985	G	A	MT-CYB	1	G	A	CGC	CAC	R80H	G239A	CGC>CAC	Missense	ENSP00000354554.2
PD37451	MT	15056	T	C	MT-CYB	1	T	C	TTA	TCA	Y104H	T310C	TAC>CAC	Missense	ENSP00000354554.2
PD37451	MT	15139	T	C	MT-CYB	1	T	C	ATG	ACG	Y131Y	T393C	TAT>TAC	Synonymous	ENSP00000354554.2
PD37451	MT	15442	A	G	MT-CYB	1	A	G	TAC	TGC	L232L	A696G	TTA>TTG	Synonymous	ENSP00000354554.2
PD37451	MT	15690	T	C	MT-CYB	1	T	C	ATA	ACA	I315T	T944C	ATA>ACA	Missense	ENSP00000354554.2
PD37452	MT	3635	G	A	MT-ND1	1	G	A	AGC	AAC	S110N	G329A	AGC>AAC	Missense	ENSP00000354687.2
PD37452	MT	3803	T	C	MT-ND1	1	T	C	ATC	ACC	I166T	T497C	ATC>ACC	Missense	ENSP00000354687.2
PD37452	MT	3842	G	A	MT-ND1	1	G	A	TGA	TAA	*179*	G536A	TGA>TAA	Synonymous	ENSP00000354687.2
PD37452	MT	4069	T	C	MT-ND1	1	T	C	CTA	CCA	Y255H	T763C	TAC>CAC	Missense	ENSP00000354687.2
PD37452	MT	4238	T	C	MT-ND1	1	T	C	ATC	ACC	I311T	T932C	ATC>ACC	Missense	ENSP00000354687.2
PD37452	MT	4472	T	C	MT-ND2	1	T	C	TTA	TCA	I1I	T3C	ATT>ATC	Synonymous	ENSP00000355046.4
PD37452	MT	4768	T	C	MT-ND2	1	T	C	ATA	ACA	I100T	T299C	ATA>ACA	Missense	ENSP00000355046.4
PD37452	MT	6168	G	C	MT-CO1	1	G	C	TGC	TCC	A89P	G265C	GCC>CCC	Missense	ENSP00000354499.2
PD37452	MT	6582	G	A	MT-CO1	1	G	A	AGA	AAA	D227N	G679A	GAC>AAC	Missense	ENSP00000354499.2
PD37452	MT	7008	G	A	MT-CO1	1	G	A	CGA	CAA	D369N	G1105A	GAC>AAC	Missense	ENSP00000354499.2
PD37452	MT	8418	T	C	MT-ATP8	1	T	C	CTT	CCT	L18P	T53C	CTT>CCT	Missense	ENSP00000355265.1
PD37452	MT	9554	G	A	MT-CO3	1	G	A	GGC	GAC	W116*	G348A	TGG>TGA	Nonsense	ENSP00000354982.2
PD37452	MT	9868	G	A	MT-CO3	1	G	A	CGC	CAC	R221H	G662A	CGC>CAC	Missense	ENSP00000354982.2
PD37452	MT	10197	G	C	MT-ND3	1	G	C	CGC	CCC	A47P	G139C	GCC>CCC	Missense	ENSP00000355206.2
PD37452	MT	11195	G	A	MT-ND4	1	G	A	AGG	AAG	G146S	G436A	GGC>AGC	Missense	ENSP00000354961.2
PD37452	MT	11223	T	C	MT-ND4	1	T	C	GTA	GCA	V155A	T464C	GTA>GCA	Missense	ENSP00000354961.2
PD37452	MT	11825	G	A	MT-ND4	1	G	A	AGC	AAC	A356T	G1066A	GCT>ACT	Missense	ENSP00000354961.2
PD37452	MT	12633	C	T	MT-ND5	1	C	T	CCA	CTA	S99S	C297T	TCC>TCT	Synonymous	ENSP00000354813.2
PD37452	MT	13466	G	A	MT-ND5	1	G	A	AGC	AAC	S377N	G1130A	AGC>AAC	Missense	ENSP00000354813.2
PD37452	MT	14002	A	G	MT-ND5	1	A	G	AAC	AGC	T556A	A1666G	ACC>GCC	Missense	ENSP00000354813.2
PD37452	MT	14783	T	C	MT-CYB	1	T	C	ATT	ACT	L13L	T37C	TTA>CTA	Synonymous	ENSP00000354554.2
PD37452	MT	14858	G	A	MT-CYB	1	G	A	TGG	TAG	G38S	G112A	GGC>AGC	Missense	ENSP00000354554.2
PD37453	MT	3389	T	C	MT-ND1	1	T	C	CTA	CCA	L28P	T83C	CTA>CCA	Missense	ENSP00000354687.2
PD37453	MT	3727	T	C	MT-ND1	1	T	C	CTC	CCC	S141P	T421C	TCA>CCA	Missense	ENSP00000354687.2
PD37453	MT	6123	A	G	MT-CO1	1	A	G	CAT	CGT	I74V	A220G	ATA>GTA	Missense	ENSP00000354499.2
PD37453	MT	7362	G	A	MT-CO1	1	G	A	AGA	AAA	E487K	G1459A	GAA>AAA	Missense	ENSP00000354499.2
PD37453	MT	7961	T	C	MT-CO2	1	T	C	ATT	ACT	L126L	T376C	TTA>CTA	Synonymous	ENSP00000354876.1
PD37453	MT	7963	A	G	MT-CO2	1	A	G	TAT	TGT	L126L	A378G	TTA>TTG	Synonymous	ENSP00000354876.1
PD37453	MT	9493	G	A	MT-CO3	1	G	A	GGA	GAA	G96E	G287A	GGA>GAA	Missense	ENSP00000354982.2
PD37454	MT	3456	T	C	MT-ND1	1	T	C	CTG	CCG	A50A	T150C	GCT>GCC	Synonymous	ENSP00000354687.2
PD37454	MT	3507	C	T	MT-ND1	1	C	T	CCA	CTA	T67T	C201T	ACC>ACT	Synonymous	ENSP00000354687.2
PD37454	MT	3907	G	A	MT-ND1	1	G	A	TGC	TAC	A201T	G601A	GCC>ACC	Missense	ENSP00000354687.2
PD37454	MT	3975	C	T	MT-ND1	1	C	T	TCT	TTT	F223F	C669T	TTC>TTT	Synonymous	ENSP00000354687.2
PD37454	MT	4004	T	C	MT-ND1	1	T	C	ATA	ACA	I233T	T698C	ATA>ACA	Missense	ENSP00000354687.2
PD37454	MT	4202	C	T	MT-ND1	1	C	T	GCA	GTA	A299V	C896T	GCA>GTA	Missense	ENSP00000354687.2
PD37454	MT	4789	G	A	MT-ND2	1	G	A	GGA	GAA	G107E	G320A	GGA>GAA	Missense	ENSP00000355046.4
PD37454	MT	4975	G	A	MT-ND2	1	G	A	GGA	GAA	G169E	G506A	GGA>GAA	Missense	ENSP00000355046.4
PD37454	MT	6001	T	C	MT-CO1	1	T	C	CTA	CCA	L33P	T98C	CTA>CCA	Missense	ENSP00000354499.2
PD37454	MT	6184	T	C	MT-CO1	1	T	C	TTT	TCT	F94S	T281C	TTT>TCT	Missense	ENSP00000354499.2
PD37454	MT	6323	A	G	MT-CO1	1	A	G	GAG	GGG	G140G	A420G	GGA>GGG	Synonymous	ENSP00000354499.2
PD37454	MT	6432	A	G	MT-CO1	1	A	G	AAC	AGC	T177A	A529G	ACC>GCC	Missense	ENSP00000354499.2
PD37454	MT	6967	G	A	MT-CO1	1	G	A	GGC	GAC	G355D	G1064A	GGC>GAC	Missense	ENSP00000354499.2
PD37454	MT	9241	A	G	MT-CO3	1	A	G	AAA	AGA	K12R	A35G	AAA>AGA	Missense	ENSP00000354982.2
PD37454	MT	9544	G	A	MT-CO3	1	G	A	GGA	GAA	G113E	G338A	GGA>GAA	Missense	ENSP00000354982.2
PD37454	MT	9621	G	C	MT-CO3	1	G	C	CGC	CCC	A139P	G415C	GCA>CCA	Missense	ENSP00000354982.2
PD37454	MT	9715	G	A	MT-CO3	1	G	A	GGT	GAT	G170D	G509A	GGT>GAT	Missense	ENSP00000354982.2
PD37454	MT	9731	C	T	MT-CO3	1	C	T	TCC	TTC	L175L	C525T	CTC>CTT	Synonymous	ENSP00000354982.2
PD37454	MT	10972	A	G	MT-ND4	1	A	G	GAC	GGC	*71W	A213G	TGA>TGG	Stop_loss	ENSP00000354961.2
PD37454	MT	11301	T	C	MT-ND4	1	T	C	CTC	CCC	L181P	T542C	CTC>CCC	Missense	ENSP00000354961.2
PD37454	MT	11667	T	C	MT-ND4	1	T	C	ATC	ACC	I303T	T908C	ATC>ACC	Missense	ENSP00000354961.2
PD37454	MT	12033	A	G	MT-ND4	1	A	G	AAC	AGC	N425S	A1274G	AAC>AGC	Missense	ENSP00000354961.2
PD37454	MT	12775	G	A	MT-ND5	1	G	A	CGT	CAT	V147I	G439A	GTA>ATA	Missense	ENSP00000354813.2
PD37454	MT	13309	G	A	MT-ND5	1	G	A	AGC	AAC	A325T	G973A	GCA>ACA	Missense	ENSP00000354813.2
PD37454	MT	13615	A	G	MT-ND5	1	A	G	AAT	AGT	I427V	A1279G	ATT>GTT	Missense	ENSP00000354813.2
PD37454	MT	15596	G	A	MT-CYB	1	G	A	CGT	CAT	V284I	G850A	GTC>ATC	Missense	ENSP00000354554.2
PD37454	MT	15612	G	A	MT-CYB	1	G	A	GGA	GAA	G289E	G866A	GGA>GAA	Missense	ENSP00000354554.2
PD37455	MT	6139	G	A	MT-CO1	1	G	A	GGC	GAC	G79D	G236A	GGC>GAC	Missense	ENSP00000354499.2
PD37455	MT	8189	G	A	MT-CO2	1	G	A	AGC	AAC	A202T	G604A	GCA>ACA	Missense	ENSP00000354876.1
PD37456	MT	3396	T	C	MT-ND1	1	T	C	ATA	ACA	Y30Y	T90C	TAT>TAC	Synonymous	ENSP00000354687.2
PD37456	MT	3806	C	T	MT-ND1	1	C	T	ACA	ATA	T167I	C500T	ACA>ATA	Missense	ENSP00000354687.2
PD37456	MT	7637	G	A	MT-CO2	1	G	A	AGA	AAA	E18K	G52A	GAA>AAA	Missense	ENSP00000354876.1
PD37456	MT	8566	A	G	MT-ATP8	1	A	G	AAT	AGT	Q67Q	A201G	CAA>CAG	Synonymous	ENSP00000355265.1
PD37456	MT	8566	A	G	MT-ATP6	1	A	G	AAT	AGT	I14V	A40G	ATC>GTC	Missense	ENSP00000354632.2
PD37456	MT	11449	A	G	MT-ND4	1	A	G	TAC	TGC	V230V	A690G	GTA>GTG	Synonymous	ENSP00000354961.2
PD37456	MT	12584	A	G	MT-ND5	1	A	G	GAC	GGC	D83G	A248G	GAC>GGC	Missense	ENSP00000354813.2
PD37456	MT	14921	G	A	MT-CYB	1	G	A	CGC	CAC	A59T	G175A	GCC>ACC	Missense	ENSP00000354554.2
