sampleID	chr	pos	ref	mut	gene	strand	ref_cod	mut_cod	ref3_cod	mut3_cod	aachange	ntchange	codonsub	impact	pid
PD4781	MT	3405	A	G	MT-ND1	1	A	G	TAC	TGC	L33L	A99G	CTA>CTG	Synonymous	ENSP00000354687.2
PD4781	MT	3591	G	A	MT-ND1	1	G	A	TGG	TAG	L95L	G285A	CTG>CTA	Synonymous	ENSP00000354687.2
PD4781	MT	3670	G	A	MT-ND1	1	G	A	AGC	AAC	A122T	G364A	GCA>ACA	Missense	ENSP00000354687.2
PD4781	MT	3760	T	C	MT-ND1	1	T	C	ATC	ACC	S152P	T454C	TCA>CCA	Missense	ENSP00000354687.2
PD4781	MT	6070	T	C	MT-CO1	1	T	C	GTT	GCT	V56A	T167C	GTT>GCT	Missense	ENSP00000354499.2
PD4781	MT	6265	G	A	MT-CO1	1	G	A	GGA	GAA	G121E	G362A	GGA>GAA	Missense	ENSP00000354499.2
PD4781	MT	6904	G	A	MT-CO1	1	G	A	TGA	TAA	*334*	G1001A	TGA>TAA	Synonymous	ENSP00000354499.2
PD4781	MT	7164	G	A	MT-CO1	1	G	A	CGT	CAT	V421I	G1261A	GTA>ATA	Missense	ENSP00000354499.2
PD4781	MT	7191	T	C	MT-CO1	1	T	C	CTT	CCT	F430L	T1288C	TTT>CTT	Missense	ENSP00000354499.2
PD4781	MT	7263	T	C	MT-CO1	1	T	C	ATC	ACC	S454P	T1360C	TCA>CCA	Missense	ENSP00000354499.2
PD4781	MT	7293	G	A	MT-CO1	1	G	A	AGC	AAC	A464T	G1390A	GCA>ACA	Missense	ENSP00000354499.2
PD4781	MT	7429	T	G	MT-CO1	1	T	G	GTA	GGA	V509G	T1526G	GTA>GGA	Missense	ENSP00000354499.2
PD4781	MT	7668	T	C	MT-CO2	1	T	C	CTC	CCC	L28P	T83C	CTC>CCC	Missense	ENSP00000354876.1
PD4781	MT	7776	T	C	MT-CO2	1	T	C	GTC	GCC	V64A	T191C	GTC>GCC	Missense	ENSP00000354876.1
PD4781	MT	8783	G	A	MT-ATP6	1	G	A	GGA	GAA	G86E	G257A	GGA>GAA	Missense	ENSP00000354632.2
PD4781	MT	9374	A	G	MT-CO3	1	A	G	AAT	AGT	Q56Q	A168G	CAA>CAG	Synonymous	ENSP00000354982.2
PD4781	MT	9546	G	A	MT-CO3	1	G	A	AGG	AAG	G114R	G340A	GGG>AGG	Missense	ENSP00000354982.2
PD4781	MT	9715	G	A	MT-CO3	1	G	A	GGT	GAT	G170D	G509A	GGT>GAT	Missense	ENSP00000354982.2
PD4781	MT	9774	G	A	MT-CO3	1	G	A	CGA	CAA	D190N	G568A	GAC>AAC	Missense	ENSP00000354982.2
PD4781	MT	9915	G	A	MT-CO3	1	G	A	AGC	AAC	A237T	G709A	GCC>ACC	Missense	ENSP00000354982.2
PD4781	MT	9921	G	A	MT-CO3	1	G	A	CGC	CAC	A239T	G715A	GCC>ACC	Missense	ENSP00000354982.2
PD4781	MT	9964	A	G	MT-CO3	1	A	G	TAT	TGT	Y253C	A758G	TAT>TGT	Missense	ENSP00000354982.2
PD4781	MT	9973	T	C	MT-CO3	1	T	C	ATC	ACC	I256T	T767C	ATC>ACC	Missense	ENSP00000354982.2
PD4781	MT	12565	T	C	MT-ND5	1	T	C	CTC	CCC	S77P	T229C	TCC>CCC	Missense	ENSP00000354813.2
PD4781	MT	12770	A	G	MT-ND5	1	A	G	GAG	GGG	E145G	A434G	GAG>GGG	Missense	ENSP00000354813.2
PD4781	MT	13268	G	A	MT-ND5	1	G	A	GGA	GAA	G311E	G932A	GGA>GAA	Missense	ENSP00000354813.2
PD4781	MT	13289	G	A	MT-ND5	1	G	A	GGC	GAC	G318D	G953A	GGC>GAC	Missense	ENSP00000354813.2
PD4781	MT	13443	T	C	MT-ND5	1	T	C	CTT	CCT	T369T	T1107C	ACT>ACC	Synonymous	ENSP00000354813.2
PD4781	MT	13879	T	C	MT-ND5	1	T	C	ATC	ACC	S515P	T1543C	TCC>CCC	Missense	ENSP00000354813.2
PD4781	MT	14894	T	C	MT-CYB	1	T	C	ATT	ACT	F50L	T148C	TTC>CTC	Missense	ENSP00000354554.2
PD4781	MT	15232	A	G	MT-CYB	1	A	G	AAT	AGT	Q162Q	A486G	CAA>CAG	Synonymous	ENSP00000354554.2
PD5117	MT	3628	A	G	MT-ND1	1	A	G	CAC	CGC	T108A	A322G	ACC>GCC	Missense	ENSP00000354687.2
PD5117	MT	3669	A	G	MT-ND1	1	A	G	GAG	GGG	*121W	A363G	TGA>TGG	Stop_loss	ENSP00000354687.2
PD5117	MT	3949	T	C	MT-ND1	1	T	C	ATA	ACA	Y215H	T643C	TAC>CAC	Missense	ENSP00000354687.2
PD5117	MT	4093	A	G	MT-ND1	1	A	G	GAC	GGC	T263A	A787G	ACC>GCC	Missense	ENSP00000354687.2
PD5117	MT	4118	T	C	MT-ND1	1	T	C	TTA	TCA	L271S	T812C	TTA>TCA	Missense	ENSP00000354687.2
PD5117	MT	4136	A	G	MT-ND1	1	A	G	TAC	TGC	Y277C	A830G	TAC>TGC	Missense	ENSP00000354687.2
PD5117	MT	4226	T	C	MT-ND1	1	T	C	ATA	ACA	I307T	T920C	ATA>ACA	Missense	ENSP00000354687.2
PD5117	MT	4774	T	C	MT-ND2	1	T	C	ATA	ACA	I102T	T305C	ATA>ACA	Missense	ENSP00000355046.4
PD5117	MT	4849	G	A	MT-ND2	1	G	A	GGC	GAC	G127D	G380A	GGC>GAC	Missense	ENSP00000355046.4
PD5117	MT	5007	G	A	MT-ND2	1	G	A	AGC	AAC	A180T	G538A	GCA>ACA	Missense	ENSP00000355046.4
PD5117	MT	5108	T	C	MT-ND2	1	T	C	CTA	CCA	T213T	T639C	ACT>ACC	Synonymous	ENSP00000355046.4
PD5117	MT	5338	T	C	MT-ND2	1	T	C	CTC	CCC	L290P	T869C	CTC>CCC	Missense	ENSP00000355046.4
PD5117	MT	5343	T	C	MT-ND2	1	T	C	CTT	CCT	F292L	T874C	TTC>CTC	Missense	ENSP00000355046.4
PD5117	MT	5347	A	G	MT-ND2	1	A	G	TAC	TGC	Y293C	A878G	TAC>TGC	Missense	ENSP00000355046.4
PD5117	MT	5920	G	A	MT-CO1	1	G	A	TGA	TAA	*6*	G17A	TGA>TAA	Synonymous	ENSP00000354499.2
PD5117	MT	5949	G	A	MT-CO1	1	G	A	TGG	TAG	G16R	G46A	GGA>AGA	Missense	ENSP00000354499.2
PD5117	MT	5985	G	A	MT-CO1	1	G	A	AGT	AAT	V28I	G82A	GTC>ATC	Missense	ENSP00000354499.2
PD5117	MT	6126	A	T	MT-CO1	1	A	T	AAT	ATT	I75F	A223T	ATC>TTC	Missense	ENSP00000354499.2
PD5117	MT	6261	G	C	MT-CO1	1	G	C	GGC	GCC	A120P	G358C	GCC>CCC	Missense	ENSP00000354499.2
PD5117	MT	6322	G	A	MT-CO1	1	G	A	GGA	GAA	G140E	G419A	GGA>GAA	Missense	ENSP00000354499.2
PD5117	MT	6576	G	A	MT-CO1	1	G	A	AGG	AAG	G225R	G673A	GGA>AGA	Missense	ENSP00000354499.2
PD5117	MT	6652	G	A	MT-CO1	1	G	A	GGC	GAC	G250D	G749A	GGC>GAC	Missense	ENSP00000354499.2
PD5117	MT	6753	G	A	MT-CO1	1	G	A	AGG	AAG	G284R	G850A	GGG>AGG	Missense	ENSP00000354499.2
PD5117	MT	6819	A	C	MT-CO1	1	A	C	CAC	CCC	T306P	A916C	ACC>CCC	Missense	ENSP00000354499.2
PD5117	MT	6866	T	C	MT-CO1	1	T	C	TTA	TCA	F321F	T963C	TTT>TTC	Synonymous	ENSP00000354499.2
PD5117	MT	7080	T	C	MT-CO1	1	T	C	CTT	CCT	F393L	T1177C	TTC>CTC	Missense	ENSP00000354499.2
PD5117	MT	7119	G	A	MT-CO1	1	G	A	AGA	AAA	D406N	G1216A	GAC>AAC	Missense	ENSP00000354499.2
PD5117	MT	7129	A	G	MT-CO1	1	A	G	TAC	TGC	Y409C	A1226G	TAC>TGC	Missense	ENSP00000354499.2
PD5117	MT	7297	T	C	MT-CO1	1	T	C	GTA	GCA	V465A	T1394C	GTA>GCA	Missense	ENSP00000354499.2
PD5117	MT	8005	T	C	MT-CO2	1	T	C	ATC	ACC	N140N	T420C	AAT>AAC	Synonymous	ENSP00000354876.1
PD5117	MT	8141	G	A	MT-CO2	1	G	A	CGC	CAC	A186T	G556A	GCT>ACT	Missense	ENSP00000354876.1
PD5117	MT	8214	T	G	MT-CO2	1	T	G	GTC	GGC	V210G	T629G	GTC>GGC	Missense	ENSP00000354876.1
PD5117	MT	8533	G	A	MT-ATP8	1	G	A	CGA	CAA	T56T	G168A	ACG>ACA	Synonymous	ENSP00000355265.1
PD5117	MT	8533	G	A	MT-ATP6	1	G	A	CGA	CAA	E3K	G7A	GAA>AAA	Missense	ENSP00000354632.2
PD5117	MT	8618	T	C	MT-ATP6	1	T	C	ATC	ACC	I31T	T92C	ATC>ACC	Missense	ENSP00000354632.2
PD5117	MT	8865	G	A	MT-ATP6	1	G	A	TGA	TAA	V113V	G339A	GTG>GTA	Synonymous	ENSP00000354632.2
PD5117	MT	9306	T	C	MT-CO3	1	T	C	GTG	GCG	*34R	T100C	TGA>CGA	Stop_loss	ENSP00000354982.2
PD5117	MT	9438	G	A	MT-CO3	1	G	A	AGG	AAG	G78S	G232A	GGC>AGC	Missense	ENSP00000354982.2
PD5117	MT	9477	G	A	MT-CO3	1	G	A	AGT	AAT	V91I	G271A	GTT>ATT	Missense	ENSP00000354982.2
PD5117	MT	9564	G	A	MT-CO3	1	G	A	AGG	AAG	G120S	G358A	GGC>AGC	Missense	ENSP00000354982.2
PD5117	MT	9918	G	A	MT-CO3	1	G	A	CGC	CAC	A238T	G712A	GCC>ACC	Missense	ENSP00000354982.2
PD5117	MT	9932	G	A	MT-CO3	1	G	A	GGC	GAC	W242*	G726A	TGG>TGA	Nonsense	ENSP00000354982.2
PD5117	MT	10203	G	A	MT-ND3	1	G	A	CGT	CAT	V49I	G145A	GTC>ATC	Missense	ENSP00000355206.2
PD5117	MT	10245	T	C	MT-ND3	1	T	C	CTT	CCT	L63L	T187C	TTA>CTA	Synonymous	ENSP00000355206.2
PD5117	MT	10363	T	C	MT-ND3	1	T	C	CTG	CCG	L102P	T305C	CTG>CCG	Missense	ENSP00000355206.2
PD5117	MT	10726	G	A	MT-ND4L	1	G	A	GGC	GAC	G86D	G257A	GGC>GAC	Missense	ENSP00000354728.1
PD5117	MT	10785	T	C	MT-ND4	1	T	C	ATT	ACT	I9T	T26C	ATT>ACT	Missense	ENSP00000354961.2
PD5117	MT	10931	T	C	MT-ND4	1	T	C	CTC	CCC	S58P	T172C	TCC>CCC	Missense	ENSP00000354961.2
PD5117	MT	11594	C	T	MT-ND4	1	C	T	ACA	ATA	Q279*	C835T	CAA>TAA	Nonsense	ENSP00000354961.2
PD5117	MT	11631	T	C	MT-ND4	1	T	C	ATC	ACC	I291T	T872C	ATC>ACC	Missense	ENSP00000354961.2
PD5117	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD5117	MT	11718	G	A	MT-ND4	1	G	A	GGG	GAG	G320E	G959A	GGG>GAG	Missense	ENSP00000354961.2
PD5117	MT	11883	T	C	MT-ND4	1	T	C	CTA	CCA	L375P	T1124C	CTA>CCA	Missense	ENSP00000354961.2
PD5117	MT	11916	T	C	MT-ND4	1	T	C	TTC	TCC	F386S	T1157C	TTC>TCC	Missense	ENSP00000354961.2
PD5117	MT	12013	A	G	MT-ND4	1	A	G	CAC	CGC	S418S	A1254G	TCA>TCG	Synonymous	ENSP00000354961.2
PD5117	MT	12563	T	C	MT-ND5	1	T	C	CTC	CCC	L76P	T227C	CTC>CCC	Missense	ENSP00000354813.2
PD5117	MT	12766	T	C	MT-ND5	1	T	C	CTG	CCG	*144R	T430C	TGA>CGA	Stop_loss	ENSP00000354813.2
PD5117	MT	13093	G	A	MT-ND5	1	G	A	AGT	AAT	V253I	G757A	GTT>ATT	Missense	ENSP00000354813.2
PD5117	MT	13620	T	C	MT-ND5	1	T	C	TTC	TCC	L428L	T1284C	CTT>CTC	Synonymous	ENSP00000354813.2
PD5117	MT	13956	A	G	MT-ND5	1	A	G	TAG	TGG	L540L	A1620G	CTA>CTG	Synonymous	ENSP00000354813.2
PD5117	MT	14088	T	C	MT-ND5	1	T	C	TTA	TCA	I584I	T1752C	ATT>ATC	Synonymous	ENSP00000354813.2
PD5117	MT	14879	A	G	MT-CYB	1	A	G	AAT	AGT	I45V	A133G	ATC>GTC	Missense	ENSP00000354554.2
PD5117	MT	14914	A	C	MT-CYB	1	A	C	CAC	CCC	S56S	A168C	TCA>TCC	Synonymous	ENSP00000354554.2
PD5117	MT	15023	T	C	MT-CYB	1	T	C	CTG	CCG	C93R	T277C	TGC>CGC	Missense	ENSP00000354554.2
PD5117	MT	15170	G	A	MT-CYB	1	G	A	AGG	AAG	G142R	G424A	GGG>AGG	Missense	ENSP00000354554.2
PD5117	MT	15196	A	G	MT-CYB	1	A	G	TAT	TGT	L150L	A450G	CTA>CTG	Synonymous	ENSP00000354554.2
PD5117	MT	15279	T	C	MT-CYB	1	T	C	TTC	TCC	F178S	T533C	TTC>TCC	Missense	ENSP00000354554.2
PD5117	MT	15379	C	T	MT-CYB	1	C	T	TCA	TTA	I211I	C633T	ATC>ATT	Synonymous	ENSP00000354554.2
PD5117	MT	15570	T	C	MT-CYB	1	T	C	CTA	CCA	L275P	T824C	CTA>CCA	Missense	ENSP00000354554.2
PD5117	MT	15696	T	C	MT-CYB	1	T	C	TTT	TCT	F317S	T950C	TTT>TCT	Missense	ENSP00000354554.2
PD5117	MT	15795	T	C	MT-CYB	1	T	C	ATT	ACT	I350T	T1049C	ATT>ACT	Missense	ENSP00000354554.2
PD5117	MT	15796	T	C	MT-CYB	1	T	C	TTG	TCG	I350I	T1050C	ATT>ATC	Synonymous	ENSP00000354554.2
PD5117	MT	15852	T	C	MT-CYB	1	T	C	ATC	ACC	I369T	T1106C	ATC>ACC	Missense	ENSP00000354554.2
PD5117	MT	15889	T	C	MT-CYB	1	T	C	GTC	GCC	C381C	T1143C	TGT>TGC	Synonymous	ENSP00000354554.2
PD5163	MT	3593	T	C	MT-ND1	1	T	C	GTC	GCC	V96A	T287C	GTC>GCC	Missense	ENSP00000354687.2
PD5163	MT	3607	G	A	MT-ND1	1	G	A	AGG	AAG	G101S	G301A	GGC>AGC	Missense	ENSP00000354687.2
PD5163	MT	3692	T	C	MT-ND1	1	T	C	CTG	CCG	L129P	T386C	CTG>CCG	Missense	ENSP00000354687.2
PD5163	MT	4097	T	C	MT-ND1	1	T	C	CTA	CCA	L264P	T791C	CTA>CCA	Missense	ENSP00000354687.2
PD5163	MT	4550	T	C	MT-ND2	1	T	C	TTT	TCT	F27F	T81C	TTT>TTC	Synonymous	ENSP00000355046.4
PD5163	MT	4861	T	C	MT-ND2	1	T	C	CTC	CCC	L131P	T392C	CTC>CCC	Missense	ENSP00000355046.4
PD5163	MT	5260	G	A	MT-ND2	1	G	A	TGG	TAG	W264*	G791A	TGG>TAG	Nonsense	ENSP00000355046.4
PD5163	MT	5262	G	A	MT-ND2	1	G	A	GGC	GAC	A265T	G793A	GCC>ACC	Missense	ENSP00000355046.4
PD5163	MT	5316	G	A	MT-ND2	1	G	A	AGC	AAC	A283T	G847A	GCC>ACC	Missense	ENSP00000355046.4
PD5163	MT	5370	T	C	MT-ND2	1	T	C	CTC	CCC	S301P	T901C	TCA>CCA	Missense	ENSP00000355046.4
PD5163	MT	5455	T	A	MT-ND2	1	T	A	CTC	CAC	L329H	T986A	CTC>CAC	Missense	ENSP00000355046.4
PD5163	MT	5455	T	C	MT-ND2	1	T	C	CTC	CCC	L329P	T986C	CTC>CCC	Missense	ENSP00000355046.4
PD5163	MT	6579	G	A	MT-CO1	1	G	A	AGG	AAG	G226R	G676A	GGA>AGA	Missense	ENSP00000354499.2
PD5163	MT	6744	G	A	MT-CO1	1	G	A	TGG	TAG	G281S	G841A	GGC>AGC	Missense	ENSP00000354499.2
PD5163	MT	6745	G	A	MT-CO1	1	G	A	GGC	GAC	G281D	G842A	GGC>GAC	Missense	ENSP00000354499.2
PD5163	MT	6770	A	T	MT-CO1	1	A	T	CAC	CTC	A289A	A867T	GCA>GCT	Synonymous	ENSP00000354499.2
PD5163	MT	6870	T	C	MT-CO1	1	T	C	CTG	CCG	*323R	T967C	TGA>CGA	Stop_loss	ENSP00000354499.2
PD5163	MT	6934	T	C	MT-CO1	1	T	C	TTC	TCC	F344S	T1031C	TTC>TCC	Missense	ENSP00000354499.2
PD5163	MT	7078	G	A	MT-CO1	1	G	A	GGC	GAC	G392D	G1175A	GGC>GAC	Missense	ENSP00000354499.2
PD5163	MT	7245	A	G	MT-CO1	1	A	G	CAC	CGC	T448A	A1342G	ACC>GCC	Missense	ENSP00000354499.2
PD5163	MT	8160	A	G	MT-CO2	1	A	G	TAC	TGC	Y192C	A575G	TAC>TGC	Missense	ENSP00000354876.1
PD5163	MT	8412	T	C	MT-ATP8	1	T	C	ATA	ACA	I16T	T47C	ATA>ACA	Missense	ENSP00000355265.1
PD5163	MT	8688	A	T	MT-ATP6	1	A	T	CAA	CTA	S54S	A162T	TCA>TCT	Synonymous	ENSP00000354632.2
PD5163	MT	8711	A	G	MT-ATP6	1	A	G	AAC	AGC	N62S	A185G	AAC>AGC	Missense	ENSP00000354632.2
PD5163	MT	8750	T	C	MT-ATP6	1	T	C	TTA	TCA	L75S	T224C	TTA>TCA	Missense	ENSP00000354632.2
PD5163	MT	8793	T	C	MT-ATP6	1	T	C	CTC	CCC	P89P	T267C	CCT>CCC	Synonymous	ENSP00000354632.2
PD5163	MT	9083	T	C	MT-ATP6	1	T	C	CTT	CCT	L186P	T557C	CTT>CCT	Missense	ENSP00000354632.2
PD5163	MT	9122	T	C	MT-ATP6	1	T	C	CTG	CCG	L199P	T596C	CTG>CCG	Missense	ENSP00000354632.2
PD5163	MT	9185	T	C	MT-ATP6	1	T	C	CTC	CCC	L220P	T659C	CTC>CCC	Missense	ENSP00000354632.2
PD5163	MT	9482	T	C	MT-CO3	1	T	C	TTT	TCT	F92F	T276C	TTT>TTC	Synonymous	ENSP00000354982.2
PD5163	MT	9667	A	G	MT-CO3	1	A	G	AAC	AGC	N154S	A461G	AAC>AGC	Missense	ENSP00000354982.2
PD5163	MT	9820	G	A	MT-CO3	1	G	A	GGA	GAA	G205E	G614A	GGA>GAA	Missense	ENSP00000354982.2
PD5163	MT	9832	T	C	MT-CO3	1	T	C	ATT	ACT	I209T	T626C	ATT>ACT	Missense	ENSP00000354982.2
PD5163	MT	9843	A	G	MT-CO3	1	A	G	AAC	AGC	T213A	A637G	ACT>GCT	Missense	ENSP00000354982.2
PD5163	MT	10124	T	C	MT-ND3	1	T	C	TTT	TCT	F22F	T66C	TTT>TTC	Synonymous	ENSP00000355206.2
PD5163	MT	10237	T	C	MT-ND3	1	T	C	ATT	ACT	I60T	T179C	ATT>ACT	Missense	ENSP00000355206.2
PD5163	MT	10404	T	C	MT-ND3	1	T	C	ATT	ACT	L116L	T346C	TTG>CTG	Synonymous	ENSP00000355206.2
PD5163	MT	10645	T	C	MT-ND4L	1	T	C	GTG	GCG	V59A	T176C	GTG>GCG	Missense	ENSP00000354728.1
PD5163	MT	10738	T	C	MT-ND4L	1	T	C	GTA	GCA	V90A	T269C	GTA>GCA	Missense	ENSP00000354728.1
PD5163	MT	10876	A	G	MT-ND4	1	A	G	TAC	TGC	L39L	A117G	CTA>CTG	Synonymous	ENSP00000354961.2
PD5163	MT	10974	T	C	MT-ND4	1	T	C	CTC	CCC	L72P	T215C	CTC>CCC	Missense	ENSP00000354961.2
PD5163	MT	11106	T	C	MT-ND4	1	T	C	ATC	ACC	I116T	T347C	ATC>ACC	Missense	ENSP00000354961.2
PD5163	MT	11168	G	A	MT-ND4	1	G	A	AGG	AAG	G137S	G409A	GGC>AGC	Missense	ENSP00000354961.2
PD5163	MT	11205	T	C	MT-ND4	1	T	C	TTC	TCC	F149S	T446C	TTC>TCC	Missense	ENSP00000354961.2
PD5163	MT	11472	T	C	MT-ND4	1	T	C	CTA	CCA	L238P	T713C	CTA>CCA	Missense	ENSP00000354961.2
PD5163	MT	11579	T	C	MT-ND4	1	T	C	CTC	CCC	S274P	T820C	TCC>CCC	Missense	ENSP00000354961.2
PD5163	MT	11586	G	C	MT-ND4	1	G	C	TGC	TCC	C276S	G827C	TGC>TCC	Missense	ENSP00000354961.2
PD5163	MT	11642	G	A	MT-ND4	1	G	A	AGC	AAC	A295T	G883A	GCC>ACC	Missense	ENSP00000354961.2
PD5163	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
PD5163	MT	11852	G	A	MT-ND4	1	G	A	CGC	CAC	A365T	G1093A	GCT>ACT	Missense	ENSP00000354961.2
PD5163	MT	11915	T	C	MT-ND4	1	T	C	GTT	GCT	F386L	T1156C	TTC>CTC	Missense	ENSP00000354961.2
PD5163	MT	12575	T	C	MT-ND5	1	T	C	TTC	TCC	F80S	T239C	TTC>TCC	Missense	ENSP00000354813.2
PD5163	MT	12775	G	A	MT-ND5	1	G	A	CGT	CAT	V147I	G439A	GTA>ATA	Missense	ENSP00000354813.2
PD5163	MT	13309	G	A	MT-ND5	1	G	A	AGC	AAC	A325T	G973A	GCA>ACA	Missense	ENSP00000354813.2
PD5163	MT	13369	T	C	MT-ND5	1	T	C	GTC	GCC	S345P	T1033C	TCC>CCC	Missense	ENSP00000354813.2
PD5163	MT	13531	G	A	MT-ND5	1	G	A	CGC	CAC	A399T	G1195A	GCA>ACA	Missense	ENSP00000354813.2
PD5163	MT	13552	G	A	MT-ND5	1	G	A	CGC	CAC	A406T	G1216A	GCC>ACC	Missense	ENSP00000354813.2
PD5163	MT	13635	T	C	MT-ND5	1	T	C	GTC	GCC	G433G	T1299C	GGT>GGC	Synonymous	ENSP00000354813.2
PD5163	MT	13731	A	G	MT-ND5	1	A	G	GAT	GGT	G465G	A1395G	GGA>GGG	Synonymous	ENSP00000354813.2
PD5163	MT	13796	A	G	MT-ND5	1	A	G	AAA	AGA	K487R	A1460G	AAA>AGA	Missense	ENSP00000354813.2
PD5163	MT	15048	G	A	MT-CYB	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354554.2
PD5163	MT	15172	G	A	MT-CYB	1	G	A	GGG	GAG	G142G	G426A	GGG>GGA	Synonymous	ENSP00000354554.2
PD5163	MT	15666	T	C	MT-CYB	1	T	C	CTC	CCC	L307P	T920C	CTC>CCC	Missense	ENSP00000354554.2
PD5163	MT	15722	T	C	MT-CYB	1	T	C	TTG	TCG	*326R	T976C	TGA>CGA	Stop_loss	ENSP00000354554.2
PD5179	MT	3308	T	C	MT-ND1	1	T	C	ATA	ACA	I1T	T2C	ATA>ACA	Missense	ENSP00000354687.2
PD5179	MT	3438	G	A	MT-ND1	1	G	A	GGC	GAC	G44G	G132A	GGG>GGA	Synonymous	ENSP00000354687.2
PD5179	MT	3443	T	C	MT-ND1	1	T	C	CTA	CCA	L46P	T137C	CTA>CCA	Missense	ENSP00000354687.2
PD5179	MT	3850	G	A	MT-ND1	1	G	A	GGC	GAC	A182T	G544A	GCC>ACC	Missense	ENSP00000354687.2
PD5179	MT	3860	G	A	MT-ND1	1	G	A	TGA	TAA	*185*	G554A	TGA>TAA	Synonymous	ENSP00000354687.2
PD5179	MT	3877	G	A	MT-ND1	1	G	A	AGC	AAC	A191T	G571A	GCA>ACA	Missense	ENSP00000354687.2
PD5179	MT	3949	T	C	MT-ND1	1	T	C	ATA	ACA	Y215H	T643C	TAC>CAC	Missense	ENSP00000354687.2
PD5179	MT	4492	T	C	MT-ND2	1	T	C	GTC	GCC	V8A	T23C	GTC>GCC	Missense	ENSP00000355046.4
PD5179	MT	4722	A	G	MT-ND2	1	A	G	AAC	AGC	T85A	A253G	ACC>GCC	Missense	ENSP00000355046.4
PD5179	MT	4767	A	G	MT-ND2	1	A	G	AAT	AGT	I100V	A298G	ATA>GTA	Missense	ENSP00000355046.4
PD5179	MT	4810	G	A	MT-ND2	1	G	A	TGA	TAA	*114*	G341A	TGA>TAA	Synonymous	ENSP00000355046.4
PD5179	MT	4972	G	A	MT-ND2	1	G	A	GGT	GAT	G168D	G503A	GGT>GAT	Missense	ENSP00000355046.4
PD5179	MT	5164	G	A	MT-ND2	1	G	A	CGC	CAC	R232H	G695A	CGC>CAC	Missense	ENSP00000355046.4
PD5179	MT	5234	C	T	MT-ND2	1	C	T	CCC	CTC	P255P	C765T	CCC>CCT	Synonymous	ENSP00000355046.4
PD5179	MT	5442	T	C	MT-ND2	1	T	C	ATT	ACT	F325L	T973C	TTC>CTC	Missense	ENSP00000355046.4
PD5179	MT	5917	G	A	MT-CO1	1	G	A	CGT	CAT	R5H	G14A	CGT>CAT	Missense	ENSP00000354499.2
PD5179	MT	5984	A	G	MT-CO1	1	A	G	GAG	GGG	G27G	A81G	GGA>GGG	Synonymous	ENSP00000354499.2
PD5179	MT	5992	G	A	MT-CO1	1	G	A	GGC	GAC	G30D	G89A	GGC>GAC	Missense	ENSP00000354499.2
PD5179	MT	6229	T	C	MT-CO1	1	T	C	CTC	CCC	L109P	T326C	CTC>CCC	Missense	ENSP00000354499.2
PD5179	MT	6253	T	C	MT-CO1	1	T	C	ATA	ACA	I117T	T350C	ATA>ACA	Missense	ENSP00000354499.2
PD5179	MT	6366	G	A	MT-CO1	1	G	A	TGT	TAT	V155I	G463A	GTC>ATC	Missense	ENSP00000354499.2
PD5179	MT	6723	G	A	MT-CO1	1	G	A	GGT	GAT	V274I	G820A	GTC>ATC	Missense	ENSP00000354499.2
PD5179	MT	6899	G	A	MT-CO1	1	G	A	TGA	TAA	M332I	G996A	ATG>ATA	Missense	ENSP00000354499.2
PD5179	MT	7318	T	C	MT-CO1	1	T	C	ATT	ACT	I472T	T1415C	ATT>ACT	Missense	ENSP00000354499.2
PD5179	MT	7664	G	A	MT-CO2	1	G	A	CGC	CAC	A27T	G79A	GCC>ACC	Missense	ENSP00000354876.1
PD5179	MT	7673	A	G	MT-CO2	1	A	G	AAT	AGT	I30V	A88G	ATC>GTC	Missense	ENSP00000354876.1
PD5179	MT	8160	A	G	MT-CO2	1	A	G	TAC	TGC	Y192C	A575G	TAC>TGC	Missense	ENSP00000354876.1
PD5179	MT	8186	G	A	MT-CO2	1	G	A	TGG	TAG	G201R	G601A	GGA>AGA	Missense	ENSP00000354876.1
PD5179	MT	8528	T	A	MT-ATP8	1	T	A	ATG	AAG	*55R	T163A	TGA>AGA	Stop_loss	ENSP00000355265.1
PD5179	MT	8528	T	A	MT-ATP6	1	T	A	ATG	AAG	M1K	T2A	ATG>AAG	Missense	ENSP00000354632.2
PD5179	MT	8572	G	A	MT-ATP8	1	G	A	AGG	AAG	*69*	G207A	TAG>TAA	Synonymous	ENSP00000355265.1
PD5179	MT	8572	G	A	MT-ATP6	1	G	A	AGG	AAG	G16S	G46A	GGC>AGC	Missense	ENSP00000354632.2
PD5179	MT	9254	A	G	MT-CO3	1	A	G	GAC	GGC	*16W	A48G	TGA>TGG	Stop_loss	ENSP00000354982.2
PD5179	MT	9384	G	A	MT-CO3	1	G	A	CGA	CAA	D60N	G178A	GAT>AAT	Missense	ENSP00000354982.2
PD5179	MT	9546	G	A	MT-CO3	1	G	A	AGG	AAG	G114R	G340A	GGG>AGG	Missense	ENSP00000354982.2
PD5179	MT	9631	T	C	MT-CO3	1	T	C	GTA	GCA	V142A	T425C	GTA>GCA	Missense	ENSP00000354982.2
PD5179	MT	9786	G	A	MT-CO3	1	G	A	CGG	CAG	G194S	G580A	GGC>AGC	Missense	ENSP00000354982.2
PD5179	MT	9921	G	C	MT-CO3	1	G	C	CGC	CCC	A239P	G715C	GCC>CCC	Missense	ENSP00000354982.2
PD5179	MT	9964	A	G	MT-CO3	1	A	G	TAT	TGT	Y253C	A758G	TAT>TGT	Missense	ENSP00000354982.2
PD5179	MT	10143	G	A	MT-ND3	1	G	A	CGG	CAG	G29S	G85A	GGC>AGC	Missense	ENSP00000355206.2
PD5179	MT	10203	G	A	MT-ND3	1	G	A	CGT	CAT	V49I	G145A	GTC>ATC	Missense	ENSP00000355206.2
PD5179	MT	10288	G	A	MT-ND3	1	G	A	TGA	TAA	*77*	G230A	TGA>TAA	Synonymous	ENSP00000355206.2
PD5179	MT	10326	T	C	MT-ND3	1	T	C	GTC	GCC	S90P	T268C	TCA>CCA	Missense	ENSP00000355206.2
PD5179	MT	10549	T	C	MT-ND4L	1	T	C	ATA	ACA	I27T	T80C	ATA>ACA	Missense	ENSP00000354728.1
PD5179	MT	10598	A	G	MT-ND4L	1	A	G	TAG	TGG	I43M	A129G	ATA>ATG	Missense	ENSP00000354728.1
PD5179	MT	10916	T	C	MT-ND4	1	T	C	TTC	TCC	S53P	T157C	TCC>CCC	Missense	ENSP00000354961.2
PD5179	MT	11368	T	C	MT-ND4	1	T	C	TTA	TCA	F203F	T609C	TTT>TTC	Synonymous	ENSP00000354961.2
PD5179	MT	11370	T	C	MT-ND4	1	T	C	ATA	ACA	I204T	T611C	ATA>ACA	Missense	ENSP00000354961.2
PD5179	MT	11546	G	A	MT-ND4	1	G	A	TGT	TAT	V263I	G787A	GTA>ATA	Missense	ENSP00000354961.2
PD5179	MT	11559	G	A	MT-ND4	1	G	A	TGA	TAA	*267*	G800A	TGA>TAA	Synonymous	ENSP00000354961.2
PD5179	MT	11592	G	A	MT-ND4	1	G	A	CGA	CAA	R278Q	G833A	CGA>CAA	Missense	ENSP00000354961.2
PD5179	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD5179	MT	11883	T	C	MT-ND4	1	T	C	CTA	CCA	L375P	T1124C	CTA>CCA	Missense	ENSP00000354961.2
PD5179	MT	11922	G	A	MT-ND4	1	G	A	TGA	TAA	*388*	G1163A	TGA>TAA	Synonymous	ENSP00000354961.2
PD5179	MT	12044	T	C	MT-ND4	1	T	C	CTC	CCC	S429P	T1285C	TCA>CCA	Missense	ENSP00000354961.2
PD5179	MT	12517	G	A	MT-ND5	1	G	A	AGT	AAT	V61I	G181A	GTT>ATT	Missense	ENSP00000354813.2
PD5179	MT	12733	A	G	MT-ND5	1	A	G	TAC	TGC	T133A	A397G	ACC>GCC	Missense	ENSP00000354813.2
PD5179	MT	12782	T	C	MT-ND5	1	T	C	ATT	ACT	I149T	T446C	ATT>ACT	Missense	ENSP00000354813.2
PD5179	MT	13432	A	T	MT-ND5	1	A	T	CAT	CTT	I366L	A1096T	ATA>TTA	Missense	ENSP00000354813.2
PD5179	MT	13481	G	A	MT-ND5	1	G	A	GGA	GAA	G382E	G1145A	GGA>GAA	Missense	ENSP00000354813.2
PD5179	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD5179	MT	13787	T	C	MT-ND5	1	T	C	CTC	CCC	L484P	T1451C	CTC>CCC	Missense	ENSP00000354813.2
PD5179	MT	13808	T	C	MT-ND5	1	T	C	CTC	CCC	L491P	T1472C	CTC>CCC	Missense	ENSP00000354813.2
PD5179	MT	14111	T	C	MT-ND5	1	T	C	TTC	TCC	F592S	T1775C	TTC>TCC	Missense	ENSP00000354813.2
PD5179	MT	14831	G	A	MT-CYB	1	G	A	CGC	CAC	A29T	G85A	GCA>ACA	Missense	ENSP00000354554.2
PD5179	MT	14945	G	A	MT-CYB	1	G	A	CGC	CAC	A67T	G199A	GCC>ACC	Missense	ENSP00000354554.2
PD5179	MT	14988	A	T	MT-CYB	1	A	T	TAC	TTC	Y81F	A242T	TAC>TTC	Missense	ENSP00000354554.2
PD5179	MT	15023	T	C	MT-CYB	1	T	C	CTG	CCG	C93R	T277C	TGC>CGC	Missense	ENSP00000354554.2
PD5179	MT	15106	G	A	MT-CYB	1	G	A	TGC	TAC	L120L	G360A	CTG>CTA	Synonymous	ENSP00000354554.2
PD5179	MT	15179	G	A	MT-CYB	1	G	A	AGT	AAT	V145I	G433A	GTA>ATA	Missense	ENSP00000354554.2
PD5179	MT	15309	T	C	MT-CYB	1	T	C	ATT	ACT	I188T	T563C	ATT>ACT	Missense	ENSP00000354554.2
PD5179	MT	15371	C	T	MT-CYB	1	C	T	CCT	CTT	L209L	C625T	CTA>TTA	Synonymous	ENSP00000354554.2
PD5179	MT	15392	G	A	MT-CYB	1	G	A	CGA	CAA	D216N	G646A	GAT>AAT	Missense	ENSP00000354554.2
PD5179	MT	15453	T	C	MT-CYB	1	T	C	CTT	CCT	L236P	T707C	CTT>CCT	Missense	ENSP00000354554.2
PD5179	MT	15458	T	C	MT-CYB	1	T	C	CTC	CCC	S238P	T712C	TCC>CCC	Missense	ENSP00000354554.2
PD5179	MT	15636	C	T	MT-CYB	1	C	T	TCC	TTC	S297F	C890T	TCC>TTC	Missense	ENSP00000354554.2
PD5179	MT	15837	T	C	MT-CYB	1	T	C	ATC	ACC	I364T	T1091C	ATC>ACC	Missense	ENSP00000354554.2
PD5182	MT	3358	G	A	MT-ND1	1	G	A	GGC	GAC	A18T	G52A	GCA>ACA	Missense	ENSP00000354687.2
PD5182	MT	3413	G	C	MT-ND1	1	G	C	GGC	GCC	G36A	G107C	GGC>GCC	Missense	ENSP00000354687.2
PD5182	MT	3424	G	A	MT-ND1	1	G	A	TGT	TAT	V40I	G118A	GTA>ATA	Missense	ENSP00000354687.2
PD5182	MT	3440	T	C	MT-ND1	1	T	C	CTA	CCA	L45P	T134C	CTA>CCA	Missense	ENSP00000354687.2
PD5182	MT	3535	T	C	MT-ND1	1	T	C	CTT	CCT	L77L	T229C	TTA>CTA	Synonymous	ENSP00000354687.2
PD5182	MT	3608	G	A	MT-ND1	1	G	A	GGC	GAC	G101D	G302A	GGC>GAC	Missense	ENSP00000354687.2
PD5182	MT	3667	T	G	MT-ND1	1	T	G	GTG	GGG	*121G	T361G	TGA>GGA	Stop_loss	ENSP00000354687.2
PD5182	MT	3685	T	C	MT-ND1	1	T	C	CTA	CCA	Y127H	T379C	TAC>CAC	Missense	ENSP00000354687.2
PD5182	MT	3709	G	A	MT-ND1	1	G	A	AGC	AAC	A135T	G403A	GCA>ACA	Missense	ENSP00000354687.2
PD5182	MT	3827	T	C	MT-ND1	1	T	C	TTA	TCA	L174S	T521C	TTA>TCA	Missense	ENSP00000354687.2
PD5182	MT	3946	G	A	MT-ND1	1	G	A	CGA	CAA	E214K	G640A	GAA>AAA	Missense	ENSP00000354687.2
PD5182	MT	4001	T	C	MT-ND1	1	T	C	ATT	ACT	I232T	T695C	ATT>ACT	Missense	ENSP00000354687.2
PD5182	MT	4055	T	C	MT-ND1	1	T	C	CTC	CCC	L250P	T749C	CTC>CCC	Missense	ENSP00000354687.2
PD5182	MT	4083	T	C	MT-ND1	1	T	C	TTG	TCG	F259F	T777C	TTT>TTC	Synonymous	ENSP00000354687.2
PD5182	MT	4136	A	G	MT-ND1	1	A	G	TAC	TGC	Y277C	A830G	TAC>TGC	Missense	ENSP00000354687.2
PD5182	MT	4148	G	A	MT-ND1	1	G	A	CGC	CAC	R281H	G842A	CGC>CAC	Missense	ENSP00000354687.2
PD5182	MT	4204	T	C	MT-ND1	1	T	C	ATT	ACT	L300L	T898C	TTA>CTA	Synonymous	ENSP00000354687.2
PD5182	MT	4238	T	C	MT-ND1	1	T	C	ATC	ACC	I311T	T932C	ATC>ACC	Missense	ENSP00000354687.2
PD5182	MT	4525	T	C	MT-ND2	1	T	C	ATC	ACC	I19T	T56C	ATC>ACC	Missense	ENSP00000355046.4
PD5182	MT	4686	G	A	MT-ND2	1	G	A	AGC	AAC	A73T	G217A	GCT>ACT	Missense	ENSP00000355046.4
PD5182	MT	4688	T	C	MT-ND2	1	T	C	CTA	CCA	A73A	T219C	GCT>GCC	Synonymous	ENSP00000355046.4
PD5182	MT	4752	T	C	MT-ND2	1	T	C	ATC	ACC	S95P	T283C	TCA>CCA	Missense	ENSP00000355046.4
PD5182	MT	4794	G	A	MT-ND2	1	G	A	AGC	AAC	A109T	G325A	GCC>ACC	Missense	ENSP00000355046.4
PD5182	MT	4971	G	A	MT-ND2	1	G	A	AGG	AAG	G168S	G502A	GGT>AGT	Missense	ENSP00000355046.4
PD5182	MT	5063	T	C	MT-ND2	1	T	C	CTA	CCA	P198P	T594C	CCT>CCC	Synonymous	ENSP00000355046.4
PD5182	MT	5115	T	C	MT-ND2	1	T	C	ATT	ACT	F216L	T646C	TTC>CTC	Missense	ENSP00000355046.4
PD5182	MT	5147	G	A	MT-ND2	1	G	A	CGA	CAA	T226T	G678A	ACG>ACA	Synonymous	ENSP00000355046.4
PD5182	MT	5160	T	C	MT-ND2	1	T	C	ATC	ACC	S231P	T691C	TCT>CCT	Missense	ENSP00000355046.4
PD5182	MT	5196	T	C	MT-ND2	1	T	C	CTT	CCT	L243L	T727C	TTA>CTA	Synonymous	ENSP00000355046.4
PD5182	MT	5205	T	C	MT-ND2	1	T	C	ATC	ACC	S246P	T736C	TCC>CCC	Missense	ENSP00000355046.4
PD5182	MT	5310	A	G	MT-ND2	1	A	G	CAT	CGT	I281V	A841G	ATC>GTC	Missense	ENSP00000355046.4
PD5182	MT	5441	A	G	MT-ND2	1	A	G	CAT	CGT	P324P	A972G	CCA>CCG	Synonymous	ENSP00000355046.4
PD5182	MT	5920	G	A	MT-CO1	1	G	A	TGA	TAA	*6*	G17A	TGA>TAA	Synonymous	ENSP00000354499.2
PD5182	MT	6100	T	C	MT-CO1	1	T	C	ATC	ACC	I66T	T197C	ATC>ACC	Missense	ENSP00000354499.2
PD5182	MT	6103	T	C	MT-CO1	1	T	C	TTC	TCC	F67S	T200C	TTC>TCC	Missense	ENSP00000354499.2
PD5182	MT	6264	G	A	MT-CO1	1	G	A	CGG	CAG	G121R	G361A	GGA>AGA	Missense	ENSP00000354499.2
PD5182	MT	6289	A	C	MT-CO1	1	A	C	TAC	TCC	Y129S	A386C	TAC>TCC	Missense	ENSP00000354499.2
PD5182	MT	6293	T	C	MT-CO1	1	T	C	CTC	CCC	P130P	T390C	CCT>CCC	Synonymous	ENSP00000354499.2
PD5182	MT	6313	C	T	MT-CO1	1	C	T	TCC	TTC	S137F	C410T	TCC>TTC	Missense	ENSP00000354499.2
PD5182	MT	6366	G	A	MT-CO1	1	G	A	TGT	TAT	V155I	G463A	GTC>ATC	Missense	ENSP00000354499.2
PD5182	MT	6680	T	C	MT-CO1	1	T	C	CTT	CCT	T259T	T777C	ACT>ACC	Synonymous	ENSP00000354499.2
PD5182	MT	6726	T	C	MT-CO1	1	T	C	CTG	CCG	*275R	T823C	TGA>CGA	Stop_loss	ENSP00000354499.2
PD5182	MT	6810	G	A	MT-CO1	1	G	A	AGC	AAC	A303T	G907A	GCA>ACA	Missense	ENSP00000354499.2
PD5182	MT	6872	A	G	MT-CO1	1	A	G	GAC	GGC	*323W	A969G	TGA>TGG	Stop_loss	ENSP00000354499.2
PD5182	MT	6912	G	A	MT-CO1	1	G	A	TGC	TAC	A337T	G1009A	GCA>ACA	Missense	ENSP00000354499.2
PD5182	MT	7138	T	C	MT-CO1	1	T	C	ATC	ACC	I412T	T1235C	ATC>ACC	Missense	ENSP00000354499.2
PD5182	MT	7143	T	C	MT-CO1	1	T	C	TTT	TCT	F414L	T1240C	TTC>CTC	Missense	ENSP00000354499.2
PD5182	MT	7312	T	C	MT-CO1	1	T	C	TTC	TCC	F470S	T1409C	TTC>TCC	Missense	ENSP00000354499.2
PD5182	MT	7428	G	A	MT-CO1	1	G	A	CGT	CAT	V509I	G1525A	GTA>ATA	Missense	ENSP00000354499.2
PD5182	MT	7649	A	G	MT-CO2	1	A	G	CAC	CGC	T22A	A64G	ACC>GCC	Missense	ENSP00000354876.1
PD5182	MT	7754	G	A	MT-CO2	1	G	A	AGA	AAA	D57N	G169A	GAC>AAC	Missense	ENSP00000354876.1
PD5182	MT	7775	G	A	MT-CO2	1	G	A	CGT	CAT	V64I	G190A	GTC>ATC	Missense	ENSP00000354876.1
PD5182	MT	7904	A	G	MT-CO2	1	A	G	AAC	AGC	T107A	A319G	ACC>GCC	Missense	ENSP00000354876.1
PD5182	MT	8010	T	C	MT-CO2	1	T	C	GTA	GCA	V142A	T425C	GTA>GCA	Missense	ENSP00000354876.1
PD5182	MT	8024	G	A	MT-CO2	1	G	A	TGA	TAA	E147K	G439A	GAA>AAA	Missense	ENSP00000354876.1
PD5182	MT	8074	A	G	MT-CO2	1	A	G	GAG	GGG	*163W	A489G	TGA>TGG	Stop_loss	ENSP00000354876.1
PD5182	MT	8158	A	G	MT-CO2	1	A	G	TAT	TGT	V191V	A573G	GTA>GTG	Synonymous	ENSP00000354876.1
PD5182	MT	8160	A	G	MT-CO2	1	A	G	TAC	TGC	Y192C	A575G	TAC>TGC	Missense	ENSP00000354876.1
PD5182	MT	8701	A	G	MT-ATP6	1	A	G	AAC	AGC	T59A	A175G	ACC>GCC	Missense	ENSP00000354632.2
PD5182	MT	8708	A	G	MT-ATP6	1	A	G	CAC	CGC	H61R	A182G	CAC>CGC	Missense	ENSP00000354632.2
PD5182	MT	8858	G	A	MT-ATP6	1	G	A	GGC	GAC	G111D	G332A	GGC>GAC	Missense	ENSP00000354632.2
PD5182	MT	8921	G	A	MT-ATP6	1	G	A	GGC	GAC	G132D	G395A	GGC>GAC	Missense	ENSP00000354632.2
PD5182	MT	8959	G	A	MT-ATP6	1	G	A	CGA	CAA	E145K	G433A	GAA>AAA	Missense	ENSP00000354632.2
PD5182	MT	9103	T	C	MT-ATP6	1	T	C	CTT	CCT	F193L	T577C	TTC>CTC	Missense	ENSP00000354632.2
PD5182	MT	9143	T	C	MT-ATP6	1	T	C	GTC	GCC	V206A	T617C	GTC>GCC	Missense	ENSP00000354632.2
PD5182	MT	9160	T	C	MT-ATP6	1	T	C	CTA	CCA	Y212H	T634C	TAC>CAC	Missense	ENSP00000354632.2
PD5182	MT	9371	C	T	MT-CO3	1	C	T	ACC	ATC	Y55Y	C165T	TAC>TAT	Synonymous	ENSP00000354982.2
PD5182	MT	9380	G	A	MT-CO3	1	G	A	GGC	GAC	W58*	G174A	TGG>TGA	Nonsense	ENSP00000354982.2
PD5182	MT	9447	T	C	MT-CO3	1	T	C	ATA	ACA	Y81H	T241C	TAC>CAC	Missense	ENSP00000354982.2
PD5182	MT	9526	C	T	MT-CO3	1	C	T	GCC	GTC	A107V	C320T	GCC>GTC	Missense	ENSP00000354982.2
PD5182	MT	9540	T	C	MT-CO3	1	T	C	ATT	ACT	L112L	T334C	TTA>CTA	Synonymous	ENSP00000354982.2
PD5182	MT	9621	G	A	MT-CO3	1	G	A	CGC	CAC	A139T	G415A	GCA>ACA	Missense	ENSP00000354982.2
PD5182	MT	9730	T	C	MT-CO3	1	T	C	CTC	CCC	L175P	T524C	CTC>CCC	Missense	ENSP00000354982.2
PD5182	MT	9755	G	A	MT-CO3	1	G	A	AGT	AAT	E183E	G549A	GAG>GAA	Synonymous	ENSP00000354982.2
PD5182	MT	9824	T	C	MT-CO3	1	T	C	TTC	TCC	L206L	T618C	CTT>CTC	Synonymous	ENSP00000354982.2
PD5182	MT	9909	T	C	MT-CO3	1	T	C	CTT	CCT	F235L	T703C	TTC>CTC	Missense	ENSP00000354982.2
PD5182	MT	9977	T	C	MT-CO3	1	T	C	ATT	ACT	Y257Y	T771C	TAT>TAC	Synonymous	ENSP00000354982.2
PD5182	MT	10062	A	G	MT-ND3	1	A	G	AAA	AGA	N2D	A4G	AAC>GAC	Missense	ENSP00000355206.2
PD5182	MT	10141	A	G	MT-ND3	1	A	G	AAC	AGC	N28S	A83G	AAC>AGC	Missense	ENSP00000355206.2
PD5182	MT	10203	G	A	MT-ND3	1	G	A	CGT	CAT	V49I	G145A	GTC>ATC	Missense	ENSP00000355206.2
PD5182	MT	10230	G	A	MT-ND3	1	G	A	AGT	AAT	V58I	G172A	GTA>ATA	Missense	ENSP00000355206.2
PD5182	MT	10326	T	C	MT-ND3	1	T	C	GTC	GCC	S90P	T268C	TCA>CCA	Missense	ENSP00000355206.2
PD5182	MT	10347	A	G	MT-ND3	1	A	G	CAT	CGT	I97V	A289G	ATC>GTC	Missense	ENSP00000355206.2
PD5182	MT	10522	G	A	MT-ND4L	1	G	A	GGA	GAA	G18E	G53A	GGA>GAA	Missense	ENSP00000354728.1
PD5182	MT	10565	C	T	MT-ND4L	1	C	T	GCC	GTC	C32C	C96T	TGC>TGT	Synonymous	ENSP00000354728.1
PD5182	MT	10576	T	C	MT-ND4L	1	T	C	ATA	ACA	I36T	T107C	ATA>ACA	Missense	ENSP00000354728.1
PD5182	MT	10596	A	G	MT-ND4L	1	A	G	TAT	TGT	I43V	A127G	ATA>GTA	Missense	ENSP00000354728.1
PD5182	MT	10668	G	C	MT-ND4L	1	G	C	TGC	TCC	A67P	G199C	GCC>CCC	Missense	ENSP00000354728.1
PD5182	MT	10680	G	A	MT-ND4L	1	G	A	AGC	AAC	A71T	G211A	GCA>ACA	Missense	ENSP00000354728.1
PD5182	MT	10848	A	C	MT-ND4	1	A	C	CAC	CCC	H30P	A89C	CAC>CCC	Missense	ENSP00000354961.2
PD5182	MT	10935	A	G	MT-ND4	1	A	G	GAC	GGC	D59G	A176G	GAC>GGC	Missense	ENSP00000354961.2
PD5182	MT	10978	A	G	MT-ND4	1	A	G	TAC	TGC	L73L	A219G	CTA>CTG	Synonymous	ENSP00000354961.2
PD5182	MT	11023	A	G	MT-ND4	1	A	G	CAC	CGC	P88P	A264G	CCA>CCG	Synonymous	ENSP00000354961.2
PD5182	MT	11260	T	C	MT-ND4	1	T	C	CTC	CCC	T167T	T501C	ACT>ACC	Synonymous	ENSP00000354961.2
PD5182	MT	11276	T	C	MT-ND4	1	T	C	CTC	CCC	S173P	T517C	TCA>CCA	Missense	ENSP00000354961.2
PD5182	MT	11363	G	A	MT-ND4	1	G	A	AGC	AAC	A202T	G604A	GCT>ACT	Missense	ENSP00000354961.2
PD5182	MT	11483	G	A	MT-ND4	1	G	A	TGG	TAG	G242S	G724A	GGT>AGT	Missense	ENSP00000354961.2
PD5182	MT	11535	A	G	MT-ND4	1	A	G	TAC	TGC	Y259C	A776G	TAC>TGC	Missense	ENSP00000354961.2
PD5182	MT	11579	T	C	MT-ND4	1	T	C	CTC	CCC	S274P	T820C	TCC>CCC	Missense	ENSP00000354961.2
PD5182	MT	11642	G	A	MT-ND4	1	G	A	AGC	AAC	A295T	G883A	GCC>ACC	Missense	ENSP00000354961.2
PD5182	MT	11693	G	A	MT-ND4	1	G	A	CGC	CAC	A312T	G934A	GCA>ACA	Missense	ENSP00000354961.2
PD5182	MT	11736	T	C	MT-ND4	1	T	C	CTA	CCA	L326P	T977C	CTA>CCA	Missense	ENSP00000354961.2
PD5182	MT	11775	G	A	MT-ND4	1	G	A	AGT	AAT	S339N	G1016A	AGT>AAT	Missense	ENSP00000354961.2
PD5182	MT	11778	G	A	MT-ND4	1	G	A	CGC	CAC	R340H	G1019A	CGC>CAC	Missense	ENSP00000354961.2
PD5182	MT	11887	G	A	MT-ND4	1	G	A	TGG	TAG	L376L	G1128A	CTG>CTA	Synonymous	ENSP00000354961.2
PD5182	MT	11975	T	C	MT-ND4	1	T	C	ATA	ACA	Y406H	T1216C	TAC>CAC	Missense	ENSP00000354961.2
PD5182	MT	11982	T	C	MT-ND4	1	T	C	CTC	CCC	L408P	T1223C	CTC>CCC	Missense	ENSP00000354961.2
PD5182	MT	12054	G	A	MT-ND4	1	G	A	CGA	CAA	R432Q	G1295A	CGA>CAA	Missense	ENSP00000354961.2
PD5182	MT	12122	A	G	MT-ND4	1	A	G	TAC	TGC	T455A	A1363G	ACC>GCC	Missense	ENSP00000354961.2
PD5182	MT	12126	G	A	MT-ND4	1	G	A	GGG	GAG	G456E	G1367A	GGG>GAG	Missense	ENSP00000354961.2
PD5182	MT	12134	T	C	MT-ND4	1	T	C	CTC	CCC	S459P	T1375C	TCT>CCT	Missense	ENSP00000354961.2
PD5182	MT	12136	T	C	MT-ND4	1	T	C	CTT	CCT	S459S	T1377C	TCT>TCC	Synonymous	ENSP00000354961.2
PD5182	MT	12345	G	A	MT-ND5	1	G	A	TGC	TAC	M3I	G9A	ATG>ATA	Missense	ENSP00000354813.2
PD5182	MT	12367	A	G	MT-ND5	1	A	G	AAC	AGC	T11A	A31G	ACC>GCC	Missense	ENSP00000354813.2
PD5182	MT	12524	T	C	MT-ND5	1	T	C	ATC	ACC	I63T	T188C	ATC>ACC	Missense	ENSP00000354813.2
PD5182	MT	12643	T	C	MT-ND5	1	T	C	ATT	ACT	F103L	T307C	TTC>CTC	Missense	ENSP00000354813.2
PD5182	MT	12704	T	C	MT-ND5	1	T	C	ATC	ACC	I123T	T368C	ATC>ACC	Missense	ENSP00000354813.2
PD5182	MT	12770	A	G	MT-ND5	1	A	G	GAG	GGG	E145G	A434G	GAG>GGG	Missense	ENSP00000354813.2
PD5182	MT	12800	T	C	MT-ND5	1	T	C	ATC	ACC	I155T	T464C	ATC>ACC	Missense	ENSP00000354813.2
PD5182	MT	12972	A	C	MT-ND5	1	A	C	CAC	CCC	P212P	A636C	CCA>CCC	Synonymous	ENSP00000354813.2
PD5182	MT	12994	G	A	MT-ND5	1	G	A	AGC	AAC	A220T	G658A	GCA>ACA	Missense	ENSP00000354813.2
PD5182	MT	13093	G	A	MT-ND5	1	G	A	AGT	AAT	V253I	G757A	GTT>ATT	Missense	ENSP00000354813.2
PD5182	MT	13237	A	G	MT-ND5	1	A	G	AAT	AGT	I301V	A901G	ATC>GTC	Missense	ENSP00000354813.2
PD5182	MT	13312	T	C	MT-ND5	1	T	C	ATT	ACT	F326L	T976C	TTC>CTC	Missense	ENSP00000354813.2
PD5182	MT	13331	A	G	MT-ND5	1	A	G	CAC	CGC	H332R	A995G	CAC>CGC	Missense	ENSP00000354813.2
PD5182	MT	13349	T	C	MT-ND5	1	T	C	ATA	ACA	I338T	T1013C	ATA>ACA	Missense	ENSP00000354813.2
PD5182	MT	13366	G	A	MT-ND5	1	G	A	CGG	CAG	G344R	G1030A	GGG>AGG	Missense	ENSP00000354813.2
PD5182	MT	13393	G	A	MT-ND5	1	G	A	TGA	TAA	E353K	G1057A	GAA>AAA	Missense	ENSP00000354813.2
PD5182	MT	13528	A	G	MT-ND5	1	A	G	AAC	AGC	T398A	A1192G	ACC>GCC	Missense	ENSP00000354813.2
PD5182	MT	13531	G	A	MT-ND5	1	G	A	CGC	CAC	A399T	G1195A	GCA>ACA	Missense	ENSP00000354813.2
PD5182	MT	13613	T	C	MT-ND5	1	T	C	ATA	ACA	I426T	T1277C	ATA>ACA	Missense	ENSP00000354813.2
PD5182	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD5182	MT	13681	A	G	MT-ND5	1	A	G	CAC	CGC	T449A	A1345G	ACC>GCC	Missense	ENSP00000354813.2
PD5182	MT	13710	A	T	MT-ND5	1	A	T	CAG	CTG	A458A	A1374T	GCA>GCT	Synonymous	ENSP00000354813.2
PD5182	MT	13762	T	C	MT-ND5	1	T	C	ATC	ACC	S476P	T1426C	TCC>CCC	Missense	ENSP00000354813.2
PD5182	MT	13813	G	A	MT-ND5	1	G	A	TGT	TAT	V493I	G1477A	GTC>ATC	Missense	ENSP00000354813.2
PD5182	MT	13823	T	C	MT-ND5	1	T	C	CTA	CCA	L496P	T1487C	CTA>CCA	Missense	ENSP00000354813.2
PD5182	MT	13952	A	G	MT-ND5	1	A	G	TAT	TGT	Y539C	A1616G	TAT>TGT	Missense	ENSP00000354813.2
PD5182	MT	13958	G	A	MT-ND5	1	G	A	GGC	GAC	G541D	G1622A	GGC>GAC	Missense	ENSP00000354813.2
PD5182	MT	13988	T	C	MT-ND5	1	T	C	CTC	CCC	L551P	T1652C	CTC>CCC	Missense	ENSP00000354813.2
PD5182	MT	14120	T	C	MT-ND5	1	T	C	CTC	CCC	L595P	T1784C	CTC>CCC	Missense	ENSP00000354813.2
PD5182	MT	14769	A	G	MT-CYB	1	A	G	AAC	AGC	N8S	A23G	AAC>AGC	Missense	ENSP00000354554.2
PD5182	MT	14778	T	C	MT-CYB	1	T	C	ATA	ACA	I11T	T32C	ATA>ACA	Missense	ENSP00000354554.2
PD5182	MT	14808	T	C	MT-CYB	1	T	C	CTC	CCC	L21P	T62C	CTC>CCC	Missense	ENSP00000354554.2
PD5182	MT	14861	G	A	MT-CYB	1	G	A	CGC	CAC	A39T	G115A	GCC>ACC	Missense	ENSP00000354554.2
PD5182	MT	15125	G	A	MT-CYB	1	G	A	AGC	AAC	A127T	G379A	GCC>ACC	Missense	ENSP00000354554.2
PD5182	MT	15192	T	C	MT-CYB	1	T	C	TTA	TCA	L149S	T446C	TTA>TCA	Missense	ENSP00000354554.2
PD5182	MT	15288	T	C	MT-CYB	1	T	C	TTT	TCT	F181S	T542C	TTT>TCT	Missense	ENSP00000354554.2
PD5182	MT	15294	T	C	MT-CYB	1	T	C	TTC	TCC	F183S	T548C	TTC>TCC	Missense	ENSP00000354554.2
PD5182	MT	15356	G	A	MT-CYB	1	G	A	GGG	GAG	G204R	G610A	GGA>AGA	Missense	ENSP00000354554.2
PD5182	MT	15375	G	A	MT-CYB	1	G	A	GGA	GAA	G210E	G629A	GGA>GAA	Missense	ENSP00000354554.2
PD5182	MT	15401	A	G	MT-CYB	1	A	G	CAC	CGC	T219A	A655G	ACC>GCC	Missense	ENSP00000354554.2
PD5182	MT	15570	T	C	MT-CYB	1	T	C	CTA	CCA	L275P	T824C	CTA>CCA	Missense	ENSP00000354554.2
PD5182	MT	15609	T	C	MT-CYB	1	T	C	CTA	CCA	L288P	T863C	CTA>CCA	Missense	ENSP00000354554.2
PD5182	MT	15617	G	A	MT-CYB	1	G	A	CGT	CAT	V291I	G871A	GTC>ATC	Missense	ENSP00000354554.2
PD5182	MT	15639	T	C	MT-CYB	1	T	C	ATC	ACC	I298T	T893C	ATC>ACC	Missense	ENSP00000354554.2
PD5182	MT	15648	T	C	MT-CYB	1	T	C	CTA	CCA	L301P	T902C	CTA>CCA	Missense	ENSP00000354554.2
PD5182	MT	15744	T	C	MT-CYB	1	T	C	CTC	CCC	L333P	T998C	CTC>CCC	Missense	ENSP00000354554.2
PD5182	MT	15884	G	A	MT-CYB	1	G	A	GGC	GAC	A380T	G1138A	GCC>ACC	Missense	ENSP00000354554.2
PD5847	MT	3631	T	C	MT-ND1	1	T	C	CTC	CCC	S109P	T325C	TCT>CCT	Missense	ENSP00000354687.2
PD5847	MT	3653	T	A	MT-ND1	1	T	A	ATC	AAC	I116N	T347A	ATC>AAC	Missense	ENSP00000354687.2
PD5847	MT	3659	G	A	MT-ND1	1	G	A	TGA	TAA	*118*	G353A	TGA>TAA	Synonymous	ENSP00000354687.2
PD5847	MT	4665	G	A	MT-ND2	1	G	A	CGC	CAC	A66T	G196A	GCA>ACA	Missense	ENSP00000355046.4
PD5847	MT	4812	G	A	MT-ND2	1	G	A	AGT	AAT	V115I	G343A	GTC>ATC	Missense	ENSP00000355046.4
PD5847	MT	4974	G	A	MT-ND2	1	G	A	TGG	TAG	G169R	G505A	GGA>AGA	Missense	ENSP00000355046.4
PD5847	MT	4991	G	C	MT-ND2	1	G	C	AGC	ACC	Q174H	G522C	CAG>CAC	Missense	ENSP00000355046.4
PD5847	MT	5136	T	C	MT-ND2	1	T	C	CTC	CCC	S223P	T667C	TCC>CCC	Missense	ENSP00000355046.4
PD5847	MT	5153	A	G	MT-ND2	1	A	G	TAC	TGC	L228L	A684G	CTA>CTG	Synonymous	ENSP00000355046.4
PD5847	MT	5205	T	C	MT-ND2	1	T	C	ATC	ACC	S246P	T736C	TCC>CCC	Missense	ENSP00000355046.4
PD5847	MT	5967	T	C	MT-CO1	1	T	C	ATT	ACT	F22L	T64C	TTC>CTC	Missense	ENSP00000354499.2
PD5847	MT	6048	G	A	MT-CO1	1	G	A	AGG	AAG	G49S	G145A	GGT>AGT	Missense	ENSP00000354499.2
PD5847	MT	6138	G	A	MT-CO1	1	G	A	TGG	TAG	G79S	G235A	GGC>AGC	Missense	ENSP00000354499.2
PD5847	MT	6384	G	A	MT-CO1	1	G	A	GGC	GAC	A161T	G481A	GCC>ACC	Missense	ENSP00000354499.2
PD5847	MT	6392	T	C	MT-CO1	1	T	C	ATT	ACT	N163N	T489C	AAT>AAC	Synonymous	ENSP00000354499.2
PD5847	MT	6678	A	G	MT-CO1	1	A	G	AAC	AGC	T259A	A775G	ACT>GCT	Missense	ENSP00000354499.2
PD5847	MT	6781	T	C	MT-CO1	1	T	C	TTT	TCT	F293S	T878C	TTT>TCT	Missense	ENSP00000354499.2
PD5847	MT	6872	A	G	MT-CO1	1	A	G	GAC	GGC	*323W	A969G	TGA>TGG	Stop_loss	ENSP00000354499.2
PD5847	MT	6956	T	C	MT-CO1	1	T	C	GTG	GCG	G351G	T1053C	GGT>GGC	Synonymous	ENSP00000354499.2
PD5847	MT	7171	T	C	MT-CO1	1	T	C	CTA	CCA	L423P	T1268C	CTA>CCA	Missense	ENSP00000354499.2
PD5847	MT	7353	A	G	MT-CO1	1	A	G	AAT	AGT	I484V	A1450G	ATA>GTA	Missense	ENSP00000354499.2
PD5847	MT	7424	A	G	MT-CO1	1	A	G	AAC	AGC	E507E	A1521G	GAA>GAG	Synonymous	ENSP00000354499.2
PD5847	MT	7609	T	C	MT-CO2	1	T	C	GTC	GCC	G8G	T24C	GGT>GGC	Synonymous	ENSP00000354876.1
PD5847	MT	7718	A	C	MT-CO2	1	A	C	AAC	ACC	T45P	A133C	ACA>CCA	Missense	ENSP00000354876.1
PD5847	MT	7748	A	G	MT-CO2	1	A	G	CAT	CGT	I55V	A163G	ATC>GTC	Missense	ENSP00000354876.1
PD5847	MT	7883	A	G	MT-CO2	1	A	G	AAT	AGT	I100V	A298G	ATT>GTT	Missense	ENSP00000354876.1
PD5847	MT	8067	A	G	MT-CO2	1	A	G	CAC	CGC	H161R	A482G	CAC>CGC	Missense	ENSP00000354876.1
PD5847	MT	8104	T	G	MT-CO2	1	T	G	ATG	AGG	D173E	T519G	GAT>GAG	Missense	ENSP00000354876.1
PD5847	MT	8251	G	A	MT-CO2	1	G	A	GGC	GAC	G222G	G666A	GGG>GGA	Synonymous	ENSP00000354876.1
PD5847	MT	8969	G	A	MT-ATP6	1	G	A	AGC	AAC	S148N	G443A	AGC>AAC	Missense	ENSP00000354632.2
PD5847	MT	9342	G	A	MT-CO3	1	G	A	AGG	AAG	G46S	G136A	GGC>AGC	Missense	ENSP00000354982.2
PD5847	MT	9430	T	C	MT-CO3	1	T	C	GTC	GCC	V75A	T224C	GTC>GCC	Missense	ENSP00000354982.2
PD5847	MT	9466	T	C	MT-CO3	1	T	C	ATT	ACT	I87T	T260C	ATT>ACT	Missense	ENSP00000354982.2
PD5847	MT	10176	G	A	MT-ND3	1	G	A	CGG	CAG	G40S	G118A	GGC>AGC	Missense	ENSP00000355206.2
PD5847	MT	10290	G	A	MT-ND3	1	G	A	AGC	AAC	A78T	G232A	GCC>ACC	Missense	ENSP00000355206.2
PD5847	MT	10522	G	A	MT-ND4L	1	G	A	GGA	GAA	G18E	G53A	GGA>GAA	Missense	ENSP00000354728.1
PD5847	MT	10851	G	A	MT-ND4	1	G	A	AGC	AAC	S31N	G92A	AGC>AAC	Missense	ENSP00000354961.2
PD5847	MT	11480	T	G	MT-ND4	1	T	G	CTA	CGA	Y241D	T721G	TAT>GAT	Missense	ENSP00000354961.2
PD5847	MT	11496	T	C	MT-ND4	1	T	C	CTC	CCC	L246P	T737C	CTC>CCC	Missense	ENSP00000354961.2
PD5847	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD5847	MT	12101	T	C	MT-ND4	1	T	C	ATC	ACC	S448P	T1342C	TCC>CCC	Missense	ENSP00000354961.2
PD5847	MT	12454	G	A	MT-ND5	1	G	A	TGT	TAT	V40I	G118A	GTC>ATC	Missense	ENSP00000354813.2
PD5847	MT	12528	G	A	MT-ND5	1	G	A	CGA	CAA	S64S	G192A	TCG>TCA	Synonymous	ENSP00000354813.2
PD5847	MT	12736	G	A	MT-ND5	1	G	A	CGC	CAC	A134T	G400A	GCT>ACT	Missense	ENSP00000354813.2
PD5847	MT	12835	G	A	MT-ND5	1	G	A	AGC	AAC	A167T	G499A	GCA>ACA	Missense	ENSP00000354813.2
PD5847	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
PD5847	MT	13094	T	C	MT-ND5	1	T	C	GTT	GCT	V253A	T758C	GTT>GCT	Missense	ENSP00000354813.2
PD5847	MT	13198	G	A	MT-ND5	1	G	A	CGC	CAC	A288T	G862A	GCA>ACA	Missense	ENSP00000354813.2
PD5847	MT	13622	T	C	MT-ND5	1	T	C	CTC	CCC	L429P	T1286C	CTC>CCC	Missense	ENSP00000354813.2
PD5847	MT	13958	G	A	MT-ND5	1	G	A	GGC	GAC	G541D	G1622A	GGC>GAC	Missense	ENSP00000354813.2
PD5847	MT	14056	T	C	MT-ND5	1	T	C	CTC	CCC	S574P	T1720C	TCC>CCC	Missense	ENSP00000354813.2
PD5847	MT	14778	T	C	MT-CYB	1	T	C	ATA	ACA	I11T	T32C	ATA>ACA	Missense	ENSP00000354554.2
PD5847	MT	14985	G	A	MT-CYB	1	G	A	CGC	CAC	R80H	G239A	CGC>CAC	Missense	ENSP00000354554.2
PD5847	MT	15112	A	C	MT-CYB	1	A	C	CAA	CCA	A122A	A366C	GCA>GCC	Synonymous	ENSP00000354554.2
PD5847	MT	15531	T	C	MT-CYB	1	T	C	TTA	TCA	L262S	T785C	TTA>TCA	Missense	ENSP00000354554.2
PD5847	MT	15541	T	C	MT-CYB	1	T	C	CTC	CCC	P265P	T795C	CCT>CCC	Synonymous	ENSP00000354554.2
PD5847	MT	15708	G	A	MT-CYB	1	G	A	AGC	AAC	S321N	G962A	AGC>AAC	Missense	ENSP00000354554.2
PD5847	MT	15763	A	G	MT-CYB	1	A	G	GAG	GGG	G339G	A1017G	GGA>GGG	Synonymous	ENSP00000354554.2
PD5847	MT	15831	T	C	MT-CYB	1	T	C	ATC	ACC	I362T	T1085C	ATC>ACC	Missense	ENSP00000354554.2
PD6629	MT	3504	T	C	MT-ND1	1	T	C	CTA	CCA	S66S	T198C	TCT>TCC	Synonymous	ENSP00000354687.2
PD6629	MT	4158	A	G	MT-ND1	1	A	G	AAC	AGC	Q284Q	A852G	CAA>CAG	Synonymous	ENSP00000354687.2
PD6629	MT	4602	A	G	MT-ND2	1	A	G	AAC	AGC	T45A	A133G	ACC>GCC	Missense	ENSP00000355046.4
PD6629	MT	4993	T	G	MT-ND2	1	T	G	CTA	CGA	L175R	T524G	CTA>CGA	Missense	ENSP00000355046.4
PD6629	MT	5051	A	G	MT-ND2	1	A	G	TAC	TGC	L194L	A582G	CTA>CTG	Synonymous	ENSP00000355046.4
PD6629	MT	5090	T	C	MT-ND2	1	T	C	TTT	TCT	I207I	T621C	ATT>ATC	Synonymous	ENSP00000355046.4
PD6629	MT	5956	T	C	MT-CO1	1	T	C	CTA	CCA	L18P	T53C	CTA>CCA	Missense	ENSP00000354499.2
PD6629	MT	5979	G	A	MT-CO1	1	G	A	AGC	AAC	A26T	G76A	GCT>ACT	Missense	ENSP00000354499.2
PD6629	MT	6174	G	A	MT-CO1	1	G	A	CGA	CAA	D91N	G271A	GAT>AAT	Missense	ENSP00000354499.2
PD6629	MT	6320	T	C	MT-CO1	1	T	C	CTG	CCG	P139P	T417C	CCT>CCC	Synonymous	ENSP00000354499.2
PD6629	MT	6321	G	A	MT-CO1	1	G	A	TGG	TAG	G140R	G418A	GGA>AGA	Missense	ENSP00000354499.2
PD6629	MT	6652	G	C	MT-CO1	1	G	C	GGC	GCC	G250A	G749C	GGC>GCC	Missense	ENSP00000354499.2
PD6629	MT	6762	G	A	MT-CO1	1	G	A	CGT	CAT	V287M	G859A	GTG>ATG	Missense	ENSP00000354499.2
PD6629	MT	6792	A	G	MT-CO1	1	A	G	AAT	AGT	I297V	A889G	ATA>GTA	Missense	ENSP00000354499.2
PD6629	MT	7000	T	C	MT-CO1	1	T	C	GTA	GCA	V366A	T1097C	GTA>GCA	Missense	ENSP00000354499.2
PD6629	MT	7077	G	A	MT-CO1	1	G	A	AGG	AAG	G392S	G1174A	GGC>AGC	Missense	ENSP00000354499.2
PD6629	MT	7153	T	C	MT-CO1	1	T	C	ATA	ACA	I417T	T1250C	ATA>ACA	Missense	ENSP00000354499.2
PD6629	MT	7216	G	A	MT-CO1	1	G	A	CGA	CAA	R438Q	G1313A	CGA>CAA	Missense	ENSP00000354499.2
PD6629	MT	8061	T	C	MT-CO2	1	T	C	GTC	GCC	V159A	T476C	GTC>GCC	Missense	ENSP00000354876.1
PD6629	MT	8774	A	G	MT-ATP6	1	A	G	AAC	AGC	N83S	A248G	AAC>AGC	Missense	ENSP00000354632.2
PD6629	MT	9180	A	G	MT-ATP6	1	A	G	TAA	TGA	V218V	A654G	GTA>GTG	Synonymous	ENSP00000354632.2
PD6629	MT	9343	G	A	MT-CO3	1	G	A	GGC	GAC	G46D	G137A	GGC>GAC	Missense	ENSP00000354982.2
PD6629	MT	9777	G	A	MT-CO3	1	G	A	CGG	CAG	G191S	G571A	GGC>AGC	Missense	ENSP00000354982.2
PD6629	MT	9966	G	C	MT-CO3	1	G	C	TGT	TCT	V254L	G760C	GTC>CTC	Missense	ENSP00000354982.2
PD6629	MT	10695	G	A	MT-ND4L	1	G	A	AGC	AAC	A76T	G226A	GCC>ACC	Missense	ENSP00000354728.1
PD6629	MT	12128	T	C	MT-ND4	1	T	C	GTT	GCT	F457L	T1369C	TTT>CTT	Missense	ENSP00000354961.2
PD6629	MT	12509	A	G	MT-ND5	1	A	G	GAC	GGC	D58G	A173G	GAC>GGC	Missense	ENSP00000354813.2
PD6629	MT	12722	T	C	MT-ND5	1	T	C	CTA	CCA	L129P	T386C	CTA>CCA	Missense	ENSP00000354813.2
PD6629	MT	12785	T	C	MT-ND5	1	T	C	ATA	ACA	I150T	T449C	ATA>ACA	Missense	ENSP00000354813.2
PD6629	MT	13676	A	G	MT-ND5	1	A	G	AAC	AGC	N447S	A1340G	AAC>AGC	Missense	ENSP00000354813.2
PD6629	MT	14849	T	C	MT-CYB	1	T	C	CTC	CCC	S35P	T103C	TCA>CCA	Missense	ENSP00000354554.2
PD6629	MT	14890	A	G	MT-CYB	1	A	G	GAC	GGC	G48G	A144G	GGA>GGG	Synonymous	ENSP00000354554.2
PD6629	MT	14979	T	C	MT-CYB	1	T	C	ATC	ACC	I78T	T233C	ATC>ACC	Missense	ENSP00000354554.2
PD6629	MT	15283	T	C	MT-CYB	1	T	C	TTA	TCA	F179F	T537C	TTT>TTC	Synonymous	ENSP00000354554.2
PD6629	MT	15614	G	A	MT-CYB	1	G	A	AGG	AAG	G290S	G868A	GGC>AGC	Missense	ENSP00000354554.2
PD6629	MT	15639	T	C	MT-CYB	1	T	C	ATC	ACC	I298T	T893C	ATC>ACC	Missense	ENSP00000354554.2
PD6629	MT	15777	G	A	MT-CYB	1	G	A	AGC	AAC	S344N	G1031A	AGC>AAC	Missense	ENSP00000354554.2
PD6629	MT	15837	T	C	MT-CYB	1	T	C	ATC	ACC	I364T	T1091C	ATC>ACC	Missense	ENSP00000354554.2
PD6646	MT	3744	A	G	MT-ND1	1	A	G	TAG	TGG	L146L	A438G	CTA>CTG	Synonymous	ENSP00000354687.2
PD6646	MT	3758	T	G	MT-ND1	1	T	G	CTA	CGA	L151R	T452G	CTA>CGA	Missense	ENSP00000354687.2
PD6646	MT	3965	T	C	MT-ND1	1	T	C	TTC	TCC	F220S	T659C	TTC>TCC	Missense	ENSP00000354687.2
PD6646	MT	4018	A	G	MT-ND1	1	A	G	CAC	CGC	T238A	A712G	ACC>GCC	Missense	ENSP00000354687.2
PD6646	MT	4067	T	C	MT-ND1	1	T	C	CTC	CCC	L254P	T761C	CTC>CCC	Missense	ENSP00000354687.2
PD6646	MT	4172	T	C	MT-ND1	1	T	C	CTA	CCA	L289P	T866C	CTA>CCA	Missense	ENSP00000354687.2
PD6646	MT	4477	C	G	MT-ND2	1	C	G	CCC	CGC	P3R	C8G	CCC>CGC	Missense	ENSP00000355046.4
PD6646	MT	4573	T	C	MT-ND2	1	T	C	ATA	ACA	I35T	T104C	ATA>ACA	Missense	ENSP00000355046.4
PD6646	MT	4706	A	G	MT-ND2	1	A	G	TAC	TGC	I79M	A237G	ATA>ATG	Missense	ENSP00000355046.4
PD6646	MT	4713	G	A	MT-ND2	1	G	A	CGG	CAG	G82R	G244A	GGA>AGA	Missense	ENSP00000355046.4
PD6646	MT	4770	G	A	MT-ND2	1	G	A	AGC	AAC	A101T	G301A	GCT>ACT	Missense	ENSP00000355046.4
PD6646	MT	4878	G	A	MT-ND2	1	G	A	AGC	AAC	A137T	G409A	GCC>ACC	Missense	ENSP00000355046.4
PD6646	MT	4930	T	C	MT-ND2	1	T	C	CTC	CCC	L154P	T461C	CTC>CCC	Missense	ENSP00000355046.4
PD6646	MT	4959	G	A	MT-ND2	1	G	A	AGC	AAC	A164T	G490A	GCA>ACA	Missense	ENSP00000355046.4
PD6646	MT	4996	G	A	MT-ND2	1	G	A	CGC	CAC	R176H	G527A	CGC>CAC	Missense	ENSP00000355046.4
PD6646	MT	5081	T	C	MT-ND2	1	T	C	ATT	ACT	N204N	T612C	AAT>AAC	Synonymous	ENSP00000355046.4
PD6646	MT	5215	T	C	MT-ND2	1	T	C	CTC	CCC	L249P	T746C	CTC>CCC	Missense	ENSP00000355046.4
PD6646	MT	5248	T	C	MT-ND2	1	T	C	TTT	TCT	F260S	T779C	TTT>TCT	Missense	ENSP00000355046.4
PD6646	MT	5332	T	C	MT-ND2	1	T	C	CTT	CCT	L288P	T863C	CTT>CCT	Missense	ENSP00000355046.4
PD6646	MT	5353	G	C	MT-ND2	1	G	C	CGC	CCC	R295P	G884C	CGC>CCC	Missense	ENSP00000355046.4
PD6646	MT	5959	A	G	MT-CO1	1	A	G	TAC	TGC	Y19C	A56G	TAC>TGC	Missense	ENSP00000354499.2
PD6646	MT	5979	G	A	MT-CO1	1	G	A	AGC	AAC	A26T	G76A	GCT>ACT	Missense	ENSP00000354499.2
PD6646	MT	6007	T	C	MT-CO1	1	T	C	CTC	CCC	L35P	T104C	CTC>CCC	Missense	ENSP00000354499.2
PD6646	MT	6072	A	G	MT-CO1	1	A	G	TAT	TGT	I57V	A169G	ATC>GTC	Missense	ENSP00000354499.2
PD6646	MT	6267	G	A	MT-CO1	1	G	A	AGC	AAC	A122T	G364A	GCA>ACA	Missense	ENSP00000354499.2
PD6646	MT	6321	G	A	MT-CO1	1	G	A	TGG	TAG	G140R	G418A	GGA>AGA	Missense	ENSP00000354499.2
PD6646	MT	6506	C	T	MT-CO1	1	C	T	TCC	TTC	V201V	C603T	GTC>GTT	Synonymous	ENSP00000354499.2
PD6646	MT	6570	G	A	MT-CO1	1	G	A	CGC	CAC	A223T	G667A	GCC>ACC	Missense	ENSP00000354499.2
PD6646	MT	6601	A	G	MT-CO1	1	A	G	CAC	CGC	H233R	A698G	CAC>CGC	Missense	ENSP00000354499.2
PD6646	MT	6629	A	G	MT-CO1	1	A	G	AAG	AGG	E242E	A726G	GAA>GAG	Synonymous	ENSP00000354499.2
PD6646	MT	6720	A	G	MT-CO1	1	A	G	TAT	TGT	M273V	A817G	ATG>GTG	Missense	ENSP00000354499.2
PD6646	MT	7442	T	C	MT-CO1	1	T	C	CTA	CCA	S513S	T1539C	TCT>TCC	Synonymous	ENSP00000354499.2
PD6646	MT	7676	A	G	MT-CO2	1	A	G	CAT	CGT	I31V	A91G	ATT>GTT	Missense	ENSP00000354876.1
PD6646	MT	7754	G	A	MT-CO2	1	G	A	AGA	AAA	D57N	G169A	GAC>AAC	Missense	ENSP00000354876.1
PD6646	MT	8027	G	A	MT-CO2	1	G	A	AGC	AAC	A148T	G442A	GCC>ACC	Missense	ENSP00000354876.1
PD6646	MT	8154	G	A	MT-CO2	1	G	A	GGG	GAG	G190E	G569A	GGG>GAG	Missense	ENSP00000354876.1
PD6646	MT	8533	G	A	MT-ATP8	1	G	A	CGA	CAA	T56T	G168A	ACG>ACA	Synonymous	ENSP00000355265.1
PD6646	MT	8533	G	A	MT-ATP6	1	G	A	CGA	CAA	E3K	G7A	GAA>AAA	Missense	ENSP00000354632.2
PD6646	MT	8909	T	C	MT-ATP6	1	T	C	TTC	TCC	F128S	T383C	TTC>TCC	Missense	ENSP00000354632.2
PD6646	MT	8936	T	C	MT-ATP6	1	T	C	CTT	CCT	L137P	T410C	CTT>CCT	Missense	ENSP00000354632.2
PD6646	MT	9139	G	A	MT-ATP6	1	G	A	CGC	CAC	A205T	G613A	GCT>ACT	Missense	ENSP00000354632.2
PD6646	MT	9214	A	G	MT-CO3	1	A	G	CAC	CGC	H3R	A8G	CAC>CGC	Missense	ENSP00000354982.2
PD6646	MT	9265	G	A	MT-CO3	1	G	A	GGG	GAG	G20E	G59A	GGG>GAG	Missense	ENSP00000354982.2
PD6646	MT	9609	T	C	MT-CO3	1	T	C	ATC	ACC	S135P	T403C	TCC>CCC	Missense	ENSP00000354982.2
PD6646	MT	9811	G	A	MT-CO3	1	G	A	GGC	GAC	G202D	G605A	GGC>GAC	Missense	ENSP00000354982.2
PD6646	MT	9868	G	A	MT-CO3	1	G	A	CGC	CAC	R221H	G662A	CGC>CAC	Missense	ENSP00000354982.2
PD6646	MT	9906	G	A	MT-CO3	1	G	A	TGG	TAG	G234S	G700A	GGC>AGC	Missense	ENSP00000354982.2
PD6646	MT	10182	G	A	MT-ND3	1	G	A	CGA	CAA	D42N	G124A	GAC>AAC	Missense	ENSP00000355206.2
PD6646	MT	10245	T	C	MT-ND3	1	T	C	CTT	CCT	L63L	T187C	TTA>CTA	Synonymous	ENSP00000355206.2
PD6646	MT	10282	T	C	MT-ND3	1	T	C	CTA	CCA	L75P	T224C	CTA>CCA	Missense	ENSP00000355206.2
PD6646	MT	10372	A	G	MT-ND3	1	A	G	GAG	GGG	E105G	A314G	GAG>GGG	Missense	ENSP00000355206.2
PD6646	MT	10531	T	C	MT-ND4L	1	T	C	GTA	GCA	V21A	T62C	GTA>GCA	Missense	ENSP00000354728.1
PD6646	MT	10869	T	C	MT-ND4	1	T	C	ATC	ACC	I37T	T110C	ATC>ACC	Missense	ENSP00000354961.2
PD6646	MT	10897	C	T	MT-ND4	1	C	T	ACA	ATA	N46N	C138T	AAC>AAT	Synonymous	ENSP00000354961.2
PD6646	MT	10914	G	A	MT-ND4	1	G	A	TGT	TAT	C52Y	G155A	TGT>TAT	Missense	ENSP00000354961.2
PD6646	MT	10974	T	C	MT-ND4	1	T	C	CTC	CCC	L72P	T215C	CTC>CCC	Missense	ENSP00000354961.2
PD6646	MT	10977	T	C	MT-ND4	1	T	C	CTA	CCA	L73P	T218C	CTA>CCA	Missense	ENSP00000354961.2
PD6646	MT	11027	T	C	MT-ND4	1	T	C	ATC	ACC	S90P	T268C	TCA>CCA	Missense	ENSP00000354961.2
PD6646	MT	11380	A	G	MT-ND4	1	A	G	TAC	TGC	I207M	A621G	ATA>ATG	Missense	ENSP00000354961.2
PD6646	MT	11390	G	A	MT-ND4	1	G	A	CGG	CAG	G211R	G631A	GGA>AGA	Missense	ENSP00000354961.2
PD6646	MT	11426	G	A	MT-ND4	1	G	A	AGC	AAC	A223T	G667A	GCC>ACC	Missense	ENSP00000354961.2
PD6646	MT	11562	G	A	MT-ND4	1	G	A	GGC	GAC	G268D	G803A	GGC>GAC	Missense	ENSP00000354961.2
PD6646	MT	11711	G	A	MT-ND4	1	G	A	CGC	CAC	A318T	G952A	GCC>ACC	Missense	ENSP00000354961.2
PD6646	MT	12431	A	G	MT-ND5	1	A	G	TAC	TGC	Y32C	A95G	TAC>TGC	Missense	ENSP00000354813.2
PD6646	MT	12539	G	A	MT-ND5	1	G	A	TGA	TAA	*68*	G203A	TGA>TAA	Synonymous	ENSP00000354813.2
PD6646	MT	12630	G	A	MT-ND5	1	G	A	GGT	GAT	W98*	G294A	TGG>TGA	Nonsense	ENSP00000354813.2
PD6646	MT	12763	G	A	MT-ND5	1	G	A	CGG	CAG	G143S	G427A	GGC>AGC	Missense	ENSP00000354813.2
PD6646	MT	12773	G	A	MT-ND5	1	G	A	GGC	GAC	G146D	G437A	GGC>GAC	Missense	ENSP00000354813.2
PD6646	MT	13252	A	G	MT-ND5	1	A	G	CAC	CGC	T306A	A916G	ACT>GCT	Missense	ENSP00000354813.2
PD6646	MT	13955	T	C	MT-ND5	1	T	C	CTA	CCA	L540P	T1619C	CTA>CCA	Missense	ENSP00000354813.2
PD6646	MT	14018	T	C	MT-ND5	1	T	C	CTA	CCA	L561P	T1682C	CTA>CCA	Missense	ENSP00000354813.2
PD6646	MT	15092	G	A	MT-CYB	1	G	A	CGG	CAG	G116S	G346A	GGC>AGC	Missense	ENSP00000354554.2
PD6646	MT	15106	G	A	MT-CYB	1	G	A	TGC	TAC	L120L	G360A	CTG>CTA	Synonymous	ENSP00000354554.2
PD6646	MT	15184	T	C	MT-CYB	1	T	C	TTA	TCA	I146I	T438C	ATT>ATC	Synonymous	ENSP00000354554.2
PD6646	MT	15266	A	G	MT-CYB	1	A	G	CAC	CGC	T174A	A520G	ACC>GCC	Missense	ENSP00000354554.2
PD6646	MT	15617	G	A	MT-CYB	1	G	A	CGT	CAT	V291I	G871A	GTC>ATC	Missense	ENSP00000354554.2
PD6646	MT	15719	T	C	MT-CYB	1	T	C	TTA	TCA	Y325H	T973C	TAT>CAT	Missense	ENSP00000354554.2
PD6646	MT	15795	T	C	MT-CYB	1	T	C	ATT	ACT	I350T	T1049C	ATT>ACT	Missense	ENSP00000354554.2
PD7271	MT	3611	T	C	MT-ND1	1	T	C	CTC	CCC	L102P	T305C	CTC>CCC	Missense	ENSP00000354687.2
PD7271	MT	4014	C	T	MT-ND1	1	C	T	CCC	CTC	T236T	C708T	ACC>ACT	Synonymous	ENSP00000354687.2
PD7271	MT	4085	T	C	MT-ND1	1	T	C	GTC	GCC	V260A	T779C	GTC>GCC	Missense	ENSP00000354687.2
PD7271	MT	4102	C	T	MT-ND1	1	C	T	TCT	TTT	L266L	C796T	CTA>TTA	Synonymous	ENSP00000354687.2
PD7271	MT	4602	A	G	MT-ND2	1	A	G	AAC	AGC	T45A	A133G	ACC>GCC	Missense	ENSP00000355046.4
PD7271	MT	4848	G	A	MT-ND2	1	G	A	CGG	CAG	G127S	G379A	GGC>AGC	Missense	ENSP00000355046.4
PD7271	MT	5185	G	A	MT-ND2	1	G	A	TGA	TAA	*239*	G716A	TGA>TAA	Synonymous	ENSP00000355046.4
PD7271	MT	5221	T	C	MT-ND2	1	T	C	CTA	CCA	L251P	T752C	CTA>CCA	Missense	ENSP00000355046.4
PD7271	MT	5353	G	A	MT-ND2	1	G	A	CGC	CAC	R295H	G884A	CGC>CAC	Missense	ENSP00000355046.4
PD7271	MT	6293	T	C	MT-CO1	1	T	C	CTC	CCC	P130P	T390C	CCT>CCC	Synonymous	ENSP00000354499.2
PD7271	MT	6633	T	C	MT-CO1	1	T	C	TTA	TCA	Y244H	T730C	TAT>CAT	Missense	ENSP00000354499.2
PD7271	MT	6745	G	A	MT-CO1	1	G	A	GGC	GAC	G281D	G842A	GGC>GAC	Missense	ENSP00000354499.2
PD7271	MT	6834	A	G	MT-CO1	1	A	G	AAT	AGT	I311V	A931G	ATC>GTC	Missense	ENSP00000354499.2
PD7271	MT	7162	G	A	MT-CO1	1	G	A	GGC	GAC	G420D	G1259A	GGC>GAC	Missense	ENSP00000354499.2
PD7271	MT	7326	G	A	MT-CO1	1	G	A	AGC	AAC	A475T	G1423A	GCC>ACC	Missense	ENSP00000354499.2
PD7271	MT	7416	T	C	MT-CO1	1	T	C	ATT	ACT	F505L	T1513C	TTC>CTC	Missense	ENSP00000354499.2
PD7271	MT	8060	G	A	MT-CO2	1	G	A	CGT	CAT	V159I	G475A	GTC>ATC	Missense	ENSP00000354876.1
PD7271	MT	8529	G	A	MT-ATP8	1	G	A	TGA	TAA	*55*	G164A	TGA>TAA	Synonymous	ENSP00000355265.1
PD7271	MT	8529	G	A	MT-ATP6	1	G	A	TGA	TAA	M1I	G3A	ATG>ATA	Missense	ENSP00000354632.2
PD7271	MT	8723	G	A	MT-ATP6	1	G	A	CGA	CAA	R66Q	G197A	CGA>CAA	Missense	ENSP00000354632.2
PD7271	MT	9052	A	G	MT-ATP6	1	A	G	AAG	AGG	S176G	A526G	AGC>GGC	Missense	ENSP00000354632.2
PD7271	MT	9235	T	C	MT-CO3	1	T	C	ATA	ACA	I10T	T29C	ATA>ACA	Missense	ENSP00000354982.2
PD7271	MT	9252	T	C	MT-CO3	1	T	C	ATG	ACG	*16R	T46C	TGA>CGA	Stop_loss	ENSP00000354982.2
PD7271	MT	9264	G	A	MT-CO3	1	G	A	AGG	AAG	G20R	G58A	GGG>AGG	Missense	ENSP00000354982.2
PD7271	MT	9294	G	A	MT-CO3	1	G	A	CGG	CAG	G30S	G88A	GGC>AGC	Missense	ENSP00000354982.2
PD7271	MT	9310	T	C	MT-CO3	1	T	C	TTT	TCT	F35S	T104C	TTT>TCT	Missense	ENSP00000354982.2
PD7271	MT	9645	G	C	MT-CO3	1	G	C	AGC	ACC	A147P	G439C	GCT>CCT	Missense	ENSP00000354982.2
PD7271	MT	10108	T	C	MT-ND3	1	T	C	CTA	CCA	L17P	T50C	CTA>CCA	Missense	ENSP00000355206.2
PD7271	MT	10785	T	C	MT-ND4	1	T	C	ATT	ACT	I9T	T26C	ATT>ACT	Missense	ENSP00000354961.2
PD7271	MT	10971	G	A	MT-ND4	1	G	A	TGA	TAA	*71*	G212A	TGA>TAA	Synonymous	ENSP00000354961.2
PD7271	MT	11223	T	C	MT-ND4	1	T	C	GTA	GCA	V155A	T464C	GTA>GCA	Missense	ENSP00000354961.2
PD7271	MT	11485	T	C	MT-ND4	1	T	C	GTA	GCA	G242G	T726C	GGT>GGC	Synonymous	ENSP00000354961.2
PD7271	MT	11649	T	C	MT-ND4	1	T	C	GTA	GCA	V297A	T890C	GTA>GCA	Missense	ENSP00000354961.2
PD7271	MT	12128	T	C	MT-ND4	1	T	C	GTT	GCT	F457L	T1369C	TTT>CTT	Missense	ENSP00000354961.2
PD7271	MT	12688	T	C	MT-ND5	1	T	C	CTT	CCT	F118L	T352C	TTC>CTC	Missense	ENSP00000354813.2
PD7271	MT	12925	G	A	MT-ND5	1	G	A	AGA	AAA	D197N	G589A	GAC>AAC	Missense	ENSP00000354813.2
PD7271	MT	13161	T	C	MT-ND5	1	T	C	CTC	CCC	T275T	T825C	ACT>ACC	Synonymous	ENSP00000354813.2
PD7271	MT	13201	G	A	MT-ND5	1	G	A	AGC	AAC	A289T	G865A	GCA>ACA	Missense	ENSP00000354813.2
PD7271	MT	13277	T	C	MT-ND5	1	T	C	ATA	ACA	I314T	T941C	ATA>ACA	Missense	ENSP00000354813.2
PD7271	MT	13358	T	C	MT-ND5	1	T	C	ATG	ACG	M341T	T1022C	ATG>ACG	Missense	ENSP00000354813.2
PD7271	MT	13595	G	A	MT-ND5	1	G	A	AGC	AAC	S420N	G1259A	AGC>AAC	Missense	ENSP00000354813.2
PD7271	MT	13711	G	A	MT-ND5	1	G	A	AGC	AAC	A459T	G1375A	GCC>ACC	Missense	ENSP00000354813.2
PD7271	MT	14849	T	C	MT-CYB	1	T	C	CTC	CCC	S35P	T103C	TCA>CCA	Missense	ENSP00000354554.2
PD7271	MT	14865	G	A	MT-CYB	1	G	A	TGC	TAC	C40Y	G119A	TGC>TAC	Missense	ENSP00000354554.2
PD7271	MT	15281	T	C	MT-CYB	1	T	C	CTT	CCT	F179L	T535C	TTT>CTT	Missense	ENSP00000354554.2
PD7271	MT	15314	G	A	MT-CYB	1	G	A	TGC	TAC	A190T	G568A	GCA>ACA	Missense	ENSP00000354554.2
PD7271	MT	15383	T	C	MT-CYB	1	T	C	CTC	CCC	S213P	T637C	TCC>CCC	Missense	ENSP00000354554.2
PD7271	MT	15713	T	C	MT-CYB	1	T	C	ATC	ACC	S323P	T967C	TCA>CCA	Missense	ENSP00000354554.2
PD9478	MT	3411	A	G	MT-ND1	1	A	G	AAG	AGG	K35K	A105G	AAA>AAG	Synonymous	ENSP00000354687.2
PD9478	MT	3413	G	C	MT-ND1	1	G	C	GGC	GCC	G36A	G107C	GGC>GCC	Missense	ENSP00000354687.2
PD9478	MT	3433	T	C	MT-ND1	1	T	C	CTA	CCA	Y43H	T127C	TAC>CAC	Missense	ENSP00000354687.2
PD9478	MT	3565	A	C	MT-ND1	1	A	C	AAC	ACC	T87P	A259C	ACC>CCC	Missense	ENSP00000354687.2
PD9478	MT	3709	G	A	MT-ND1	1	G	A	AGC	AAC	A135T	G403A	GCA>ACA	Missense	ENSP00000354687.2
PD9478	MT	3777	T	G	MT-ND1	1	T	G	GTG	GGG	S157R	T471G	AGT>AGG	Missense	ENSP00000354687.2
PD9478	MT	3887	A	G	MT-ND1	1	A	G	AAC	AGC	N194S	A581G	AAC>AGC	Missense	ENSP00000354687.2
PD9478	MT	3892	A	G	MT-ND1	1	A	G	AAC	AGC	T196A	A586G	ACC>GCC	Missense	ENSP00000354687.2
PD9478	MT	4690	T	C	MT-ND2	1	T	C	ATC	ACC	I74T	T221C	ATC>ACC	Missense	ENSP00000355046.4
PD9478	MT	4720	G	A	MT-ND2	1	G	A	TGA	TAA	*84*	G251A	TGA>TAA	Synonymous	ENSP00000355046.4
PD9478	MT	5325	A	G	MT-ND2	1	A	G	CAC	CGC	T286A	A856G	ACC>GCC	Missense	ENSP00000355046.4
PD9478	MT	5978	A	G	MT-CO1	1	A	G	GAG	GGG	*25W	A75G	TGA>TGG	Stop_loss	ENSP00000354499.2
PD9478	MT	6138	G	T	MT-CO1	1	G	T	TGG	TTG	G79C	G235T	GGC>TGC	Missense	ENSP00000354499.2
PD9478	MT	6190	G	A	MT-CO1	1	G	A	CGC	CAC	R96H	G287A	CGC>CAC	Missense	ENSP00000354499.2
PD9478	MT	6321	G	A	MT-CO1	1	G	A	TGG	TAG	G140R	G418A	GGA>AGA	Missense	ENSP00000354499.2
PD9478	MT	6360	G	A	MT-CO1	1	G	A	AGC	AAC	A153T	G457A	GCA>ACA	Missense	ENSP00000354499.2
PD9478	MT	6537	G	A	MT-CO1	1	G	A	AGA	AAA	D212N	G634A	GAC>AAC	Missense	ENSP00000354499.2
PD9478	MT	6685	A	G	MT-CO1	1	A	G	TAC	TGC	Y261C	A782G	TAC>TGC	Missense	ENSP00000354499.2
PD9478	MT	6720	A	G	MT-CO1	1	A	G	TAT	TGT	M273V	A817G	ATG>GTG	Missense	ENSP00000354499.2
PD9478	MT	6762	G	A	MT-CO1	1	G	A	CGT	CAT	V287M	G859A	GTG>ATG	Missense	ENSP00000354499.2
PD9478	MT	6889	G	A	MT-CO1	1	G	A	GGA	GAA	G329E	G986A	GGA>GAA	Missense	ENSP00000354499.2
PD9478	MT	6933	T	C	MT-CO1	1	T	C	ATT	ACT	F344L	T1030C	TTC>CTC	Missense	ENSP00000354499.2
PD9478	MT	7168	A	G	MT-CO1	1	A	G	AAT	AGT	N422S	A1265G	AAT>AGT	Missense	ENSP00000354499.2
PD9478	MT	7364	A	G	MT-CO1	1	A	G	AAC	AGC	E487E	A1461G	GAA>GAG	Synonymous	ENSP00000354499.2
PD9478	MT	7380	G	A	MT-CO1	1	G	A	GGA	GAA	E493K	G1477A	GAG>AAG	Missense	ENSP00000354499.2
PD9478	MT	7393	G	A	MT-CO1	1	G	A	GGA	GAA	G497E	G1490A	GGA>GAA	Missense	ENSP00000354499.2
PD9478	MT	7428	G	A	MT-CO1	1	G	A	CGT	CAT	V509I	G1525A	GTA>ATA	Missense	ENSP00000354499.2
PD9478	MT	7703	T	C	MT-CO2	1	T	C	GTA	GCA	Y40H	T118C	TAT>CAT	Missense	ENSP00000354876.1
PD9478	MT	7963	A	G	MT-CO2	1	A	G	TAT	TGT	L126L	A378G	TTA>TTG	Synonymous	ENSP00000354876.1
PD9478	MT	8108	A	G	MT-CO2	1	A	G	AAT	AGT	I175V	A523G	ATT>GTT	Missense	ENSP00000354876.1
PD9478	MT	8577	A	G	MT-ATP6	1	A	G	TAC	TGC	L17L	A51G	CTA>CTG	Synonymous	ENSP00000354632.2
PD9478	MT	8654	T	C	MT-ATP6	1	T	C	ATC	ACC	I43T	T128C	ATC>ACC	Missense	ENSP00000354632.2
PD9478	MT	9032	T	C	MT-ATP6	1	T	C	CTA	CCA	L169P	T506C	CTA>CCA	Missense	ENSP00000354632.2
PD9478	MT	9095	T	C	MT-ATP6	1	T	C	CTT	CCT	L190P	T569C	CTT>CCT	Missense	ENSP00000354632.2
PD9478	MT	9126	T	C	MT-ATP6	1	T	C	CTA	CCA	T200T	T600C	ACT>ACC	Synonymous	ENSP00000354632.2
PD9478	MT	9229	A	G	MT-CO3	1	A	G	TAT	TGT	Y8C	A23G	TAT>TGT	Missense	ENSP00000354982.2
PD9478	MT	9359	A	C	MT-CO3	1	A	C	CAC	CCC	T51T	A153C	ACA>ACC	Synonymous	ENSP00000354982.2
PD9478	MT	9507	T	C	MT-CO3	1	T	C	CTT	CCT	F101L	T301C	TTT>CTT	Missense	ENSP00000354982.2
PD9478	MT	9544	G	A	MT-CO3	1	G	A	GGA	GAA	G113E	G338A	GGA>GAA	Missense	ENSP00000354982.2
PD9478	MT	9786	G	A	MT-CO3	1	G	A	CGG	CAG	G194S	G580A	GGC>AGC	Missense	ENSP00000354982.2
PD9478	MT	9804	G	A	MT-CO3	1	G	A	AGC	AAC	A200T	G598A	GCC>ACC	Missense	ENSP00000354982.2
PD9478	MT	9939	G	A	MT-CO3	1	G	A	TGT	TAT	V245I	G733A	GTA>ATA	Missense	ENSP00000354982.2
PD9478	MT	9977	T	C	MT-CO3	1	T	C	ATT	ACT	Y257Y	T771C	TAT>TAC	Synonymous	ENSP00000354982.2
PD9478	MT	9983	A	G	MT-CO3	1	A	G	GAG	GGG	*259W	A777G	TGA>TGG	Stop_loss	ENSP00000354982.2
PD9478	MT	10532	A	G	MT-ND4L	1	A	G	TAT	TGT	V21V	A63G	GTA>GTG	Synonymous	ENSP00000354728.1
PD9478	MT	10677	G	A	MT-ND4L	1	G	A	CGA	CAA	E70K	G208A	GAA>AAA	Missense	ENSP00000354728.1
PD9478	MT	10686	G	A	MT-ND4L	1	G	A	GGT	GAT	V73M	G217A	GTG>ATG	Missense	ENSP00000354728.1
PD9478	MT	10826	A	G	MT-ND4	1	A	G	AAT	AGT	I23V	A67G	ATT>GTT	Missense	ENSP00000354961.2
PD9478	MT	10885	T	C	MT-ND4	1	T	C	TTA	TCA	F42F	T126C	TTT>TTC	Synonymous	ENSP00000354961.2
PD9478	MT	10887	A	G	MT-ND4	1	A	G	AAC	AGC	N43S	A128G	AAC>AGC	Missense	ENSP00000354961.2
PD9478	MT	10922	A	G	MT-ND4	1	A	G	AAC	AGC	T55A	A163G	ACC>GCC	Missense	ENSP00000354961.2
PD9478	MT	11099	G	A	MT-ND4	1	G	A	AGA	AAA	E114K	G340A	GAA>AAA	Missense	ENSP00000354961.2
PD9478	MT	11159	A	G	MT-ND4	1	A	G	CAC	CGC	T134A	A400G	ACC>GCC	Missense	ENSP00000354961.2
PD9478	MT	11350	A	G	MT-ND4	1	A	G	TAG	TGG	L197L	A591G	CTA>CTG	Synonymous	ENSP00000354961.2
PD9478	MT	11456	G	A	MT-ND4	1	G	A	CGC	CAC	A233T	G697A	GCA>ACA	Missense	ENSP00000354961.2
PD9478	MT	11653	A	G	MT-ND4	1	A	G	TAA	TGA	V298V	A894G	GTA>GTG	Synonymous	ENSP00000354961.2
PD9478	MT	11880	A	G	MT-ND4	1	A	G	AAC	AGC	N374S	A1121G	AAC>AGC	Missense	ENSP00000354961.2
PD9478	MT	11906	G	A	MT-ND4	1	G	A	AGT	AAT	V383I	G1147A	GTA>ATA	Missense	ENSP00000354961.2
PD9478	MT	12128	T	C	MT-ND4	1	T	C	GTT	GCT	F457L	T1369C	TTT>CTT	Missense	ENSP00000354961.2
PD9478	MT	12356	T	C	MT-ND5	1	T	C	ATA	ACA	I7T	T20C	ATA>ACA	Missense	ENSP00000354813.2
PD9478	MT	12733	A	G	MT-ND5	1	A	G	TAC	TGC	T133A	A397G	ACC>GCC	Missense	ENSP00000354813.2
PD9478	MT	12785	T	C	MT-ND5	1	T	C	ATA	ACA	I150T	T449C	ATA>ACA	Missense	ENSP00000354813.2
PD9478	MT	12806	G	A	MT-ND5	1	G	A	TGA	TAA	*157*	G470A	TGA>TAA	Synonymous	ENSP00000354813.2
PD9478	MT	13063	G	A	MT-ND5	1	G	A	AGT	AAT	V243I	G727A	GTC>ATC	Missense	ENSP00000354813.2
PD9478	MT	13191	T	C	MT-ND5	1	T	C	CTC	CCC	T285T	T855C	ACT>ACC	Synonymous	ENSP00000354813.2
PD9478	MT	13327	A	G	MT-ND5	1	A	G	TAC	TGC	T331A	A991G	ACC>GCC	Missense	ENSP00000354813.2
PD9478	MT	13461	T	C	MT-ND5	1	T	C	TTG	TCG	I375I	T1125C	ATT>ATC	Synonymous	ENSP00000354813.2
PD9478	MT	13579	G	A	MT-ND5	1	G	A	CGC	CAC	A415T	G1243A	GCT>ACT	Missense	ENSP00000354813.2
PD9478	MT	13740	T	C	MT-ND5	1	T	C	TTA	TCA	I468I	T1404C	ATT>ATC	Synonymous	ENSP00000354813.2
PD9478	MT	14120	T	C	MT-ND5	1	T	C	CTC	CCC	L595P	T1784C	CTC>CCC	Missense	ENSP00000354813.2
PD9478	MT	14924	T	C	MT-CYB	1	T	C	CTC	CCC	S60P	T178C	TCA>CCA	Missense	ENSP00000354554.2
PD9478	MT	14981	A	C	MT-CYB	1	A	C	CAT	CCT	I79L	A235C	ATC>CTC	Missense	ENSP00000354554.2
PD9478	MT	15041	G	A	MT-CYB	1	G	A	CGG	CAG	G99R	G295A	GGG>AGG	Missense	ENSP00000354554.2
PD9478	MT	15487	A	C	MT-CYB	1	A	C	CAG	CCG	P247P	A741C	CCA>CCC	Synonymous	ENSP00000354554.2
PD9478	MT	15498	G	A	MT-CYB	1	G	A	GGC	GAC	G251D	G752A	GGC>GAC	Missense	ENSP00000354554.2
PD9478	MT	15541	T	C	MT-CYB	1	T	C	CTC	CCC	P265P	T795C	CCT>CCC	Synonymous	ENSP00000354554.2
PD9478	MT	15557	G	A	MT-CYB	1	G	A	CGA	CAA	E271K	G811A	GAA>AAA	Missense	ENSP00000354554.2
PD9478	MT	15633	T	C	MT-CYB	1	T	C	CTA	CCA	L296P	T887C	CTA>CCA	Missense	ENSP00000354554.2
PD9478	MT	15674	T	C	MT-CYB	1	T	C	ATC	ACC	S310P	T928C	TCC>CCC	Missense	ENSP00000354554.2
PD9478	MT	15708	G	A	MT-CYB	1	G	A	AGC	AAC	S321N	G962A	AGC>AAC	Missense	ENSP00000354554.2
PD9478	MT	15759	T	C	MT-CYB	1	T	C	ATC	ACC	I338T	T1013C	ATC>ACC	Missense	ENSP00000354554.2
PD9478	MT	15762	G	A	MT-CYB	1	G	A	GGA	GAA	G339E	G1016A	GGA>GAA	Missense	ENSP00000354554.2
PD9478	MT	15843	T	C	MT-CYB	1	T	C	ATA	ACA	I366T	T1097C	ATA>ACA	Missense	ENSP00000354554.2
PD9478	MT	15854	T	C	MT-CYB	1	T	C	CTC	CCC	S370P	T1108C	TCC>CCC	Missense	ENSP00000354554.2
